<div class="relative bg-ocean-green">
  <div class="relative z-0 pt-12 sm:pt-16 lg:pt-24">
    <div class="px-4 mx-auto text-center max-w-7xl sm:px-6 lg:px-8">
      <div class="max-w-3xl mx-auto space-y-2 lg:max-w-none">
        <h2 class="text-lg font-semibold leading-6 tracking-wider uppercase text-blue-gray-300">Pricing</h2>
        <p class="text-3xl font-extrabold text-white sm:text-4xl lg:text-5xl">
          Ready to start your journey?
        </p>
        <p class="text-xl text-blue-gray-300">Get started in less than a minute.</p>
      </div>
    </div>
  </div>

  <div
    class="relative z-10 pb-12 mt-8 bg-gradient-to-b from-[#FFFDFA] to-[#fff6ea] sm:mt-12 sm:pb-16 lg:mt-16 lg:pb-24"
  >
    <div class="relative">
      <div class="absolute inset-0 z-0 bg-gradient-to-b to-ocean-blue from-ocean-green h-3/4" />
      <div class="relative z-10 px-4 mx-auto max-w-7xl sm:px-6 lg:px-8">
        <div class="max-w-md mx-auto space-y-4 lg:max-w-5xl lg:grid lg:grid-cols-2 lg:gap-5 lg:space-y-0">
          <div class="flex flex-col overflow-hidden rounded-lg shadow-lg">
            <div class="px-6 py-8 bg-white sm:p-10 sm:pb-6">
              <div>
                <h3
                  id="tier-hobby"
                  class="inline-flex px-4 py-1 text-sm font-semibold tracking-wide uppercase rounded-full text-cyan-600 bg-cyan-100"
                >
                  Hobby
                </h3>
              </div>
              <div class="flex items-baseline mt-4 text-6xl font-extrabold">
                $19
                <span class="ml-1 text-2xl font-medium text-blue-gray-500"> /mo </span>
              </div>
              <p class="mt-5 text-lg text-blue-gray-500">
                Everything your heart desires to manage your own personal media.
              </p>
            </div>
            <div
              class="flex flex-col justify-between flex-1 px-6 pt-6 pb-8 space-y-6 bg-blue-gray-50 sm:p-10 sm:pt-6"
            >
              <ul class="space-y-4">
                <li class="flex items-start">
                  <div class="flex-shrink-0">
                    <svg
                      class="w-6 h-6 text-green-500"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      aria-hidden="true"
                    >
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                  </div>
                  <p class="ml-3 text-base text-blue-gray-700">Blazing-fast CDN</p>
                </li>

                <li class="flex items-start">
                  <div class="flex-shrink-0">
                    <svg
                      class="w-6 h-6 text-green-500"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      aria-hidden="true"
                    >
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                  </div>
                  <p class="ml-3 text-base text-blue-gray-700">Private &amp; encrypted cloud storage</p>
                </li>

                <li class="flex items-start">
                  <div class="flex-shrink-0">
                    <svg
                      class="w-6 h-6 text-green-500"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      aria-hidden="true"
                    >
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                  </div>
                  <p class="ml-3 text-base text-blue-gray-700">Embeddable media manager</p>
                </li>

                <li class="flex items-start">
                  <div class="flex-shrink-0">
                    <svg
                      class="w-6 h-6 text-green-500"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      aria-hidden="true"
                    >
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                  </div>
                  <p class="ml-3 text-base text-blue-gray-700">Optimized image delivery</p>
                </li>

                <li class="flex items-start">
                  <div class="flex-shrink-0">
                    <svg
                      class="w-6 h-6 text-green-500"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      aria-hidden="true"
                    >
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                  </div>
                  <p class="ml-3 text-base text-blue-gray-700">Smart video encoding &amp; streaming</p>
                </li>
              </ul>
              <div class="rounded-md shadow">
                <a
                  href="#"
                  class="flex items-center justify-center px-5 py-3 text-base font-medium text-white border border-transparent rounded-md bg-blue-gray-800 hover:bg-blue-gray-900"
                  aria-describedby="tier-standard"
                >
                  Get started
                </a>
              </div>
            </div>
          </div>

          <div class="flex flex-col overflow-hidden rounded-lg shadow-lg">
            <div class="px-6 py-8 bg-white sm:p-10 sm:pb-6">
              <div>
                <h3
                  id="tier-professional"
                  class="inline-flex px-4 py-1 text-sm font-semibold tracking-wide uppercase rounded-full text-cyan-600 bg-cyan-100"
                >
                  Professional
                </h3>
              </div>
              <div class="flex items-baseline mt-4 text-6xl font-extrabold">
                $39
                <span class="ml-1 text-2xl font-medium text-blue-gray-500"> /mo </span>
              </div>
              <p class="mt-5 text-lg text-blue-gray-500">
                Scale up the way your work with media. Ideal for use at work &amp; when working in teams.
              </p>
            </div>
            <div
              class="flex flex-col justify-between flex-1 px-6 pt-6 pb-8 space-y-6 bg-blue-gray-50 sm:p-10 sm:pt-6"
            >
              <ul class="space-y-4">
                <li class="flex items-start">
                  <div class="flex-shrink-0">
                    <svg
                      class="w-6 h-6 text-green-500"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      aria-hidden="true"
                    >
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                  </div>
                  <p class="ml-3 text-base text-blue-gray-700">Increased cloud storage limit</p>
                </li>

                <li class="flex items-start">
                  <div class="flex-shrink-0">
                    <svg
                      class="w-6 h-6 text-green-500"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      aria-hidden="true"
                    >
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                  </div>
                  <p class="ml-3 text-base text-blue-gray-700">Increased video encoding limit</p>
                </li>

                <li class="flex items-start">
                  <div class="flex-shrink-0">
                    <svg
                      class="w-6 h-6 text-green-500"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      aria-hidden="true"
                    >
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                  </div>
                  <p class="ml-3 text-base text-blue-gray-700">Increased smart labeling limit</p>
                </li>

                <li class="flex items-start">
                  <div class="flex-shrink-0">
                    <svg
                      class="w-6 h-6 text-green-500"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      aria-hidden="true"
                    >
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                  </div>
                  <p class="ml-3 text-base text-blue-gray-700">Team management</p>
                </li>

                <li class="flex items-start">
                  <div class="flex-shrink-0">
                    <svg
                      class="w-6 h-6 text-green-500"
                      xmlns="http://www.w3.org/2000/svg"
                      fill="none"
                      viewBox="0 0 24 24"
                      stroke="currentColor"
                      aria-hidden="true"
                    >
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                    </svg>
                  </div>
                  <p class="ml-3 text-base text-blue-gray-700">Prioritized support</p>
                </li>
              </ul>
              <div class="rounded-md shadow">
                <a
                  href="#"
                  class="flex items-center justify-center px-5 py-3 text-base font-medium text-white border border-transparent rounded-md bg-blue-gray-800 hover:bg-blue-gray-900"
                  aria-describedby="tier-standard"
                >
                  Get started
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
