<script server>
export const className = $props.className || ''
export const value = $props.value

const baseClasses = 'flex cursor-pointer select-none items-center px-4 py-2 text-neutral-900 dark:text-neutral-100 hover:bg-blue-600 hover:text-white'
export const itemClasses = `${baseClasses} ${className}`.trim()
</script>

<script client>
const emit = defineEmits()
const itemValue = {{ value === undefined ? 'null' : value }}

function onClick(event) {
  emit('click', event)
  event.currentTarget.dispatchEvent(
    new CustomEvent('stx:command-select', { bubbles: true, detail: itemValue }),
  )
}
</script>

<div
  class="{{ itemClasses }}"
  data-stx-command-item
  @click="onClick($event)"
>
  <slot />
</div>
