<script>
export const open = $props.open || false
export const onClose = $props.onClose
export const query = $props.query || ''
export const onQueryChange = $props.onQueryChange
export const className = $props.className || ''

const baseClasses = 'fixed inset-0 z-50 overflow-y-auto p-4 sm:p-6 md:p-20'
const paletteClasses = `${baseClasses} ${className}`.trim()

export function handleClose() {
  onClose?.()
}
</script>

@if(open)
  <div class="{{ paletteClasses }}">
    <div class="fixed inset-0 bg-neutral-500 bg-opacity-25 dark:bg-opacity-50 transition-opacity" @click="handleClose" />

    <div class="mx-auto max-w-xl transform divide-y divide-neutral-100 dark:divide-neutral-800 overflow-hidden rounded-xl bg-white dark:bg-neutral-900 shadow-2xl ring-1 ring-black ring-opacity-5 transition-all">
      <div class="relative">
        <svg class="pointer-events-none absolute top-3.5 left-4 h-5 w-5 text-neutral-400" viewBox="0 0 20 20" fill="currentColor">
          <path fill-rule="evenodd" d="M8 4a4 4 0 100 8 4 4 0 000-8zM2 8a6 6 0 1110.89 3.476l4.817 4.817a1 1 0 01-1.414 1.414l-4.816-4.816A6 6 0 012 8z" clip-rule="evenodd" />
        </svg>
        <input
          type="text"
          class="h-12 w-full border-0 bg-transparent pl-11 pr-4 text-neutral-900 dark:text-white placeholder-neutral-400 focus:ring-0 sm:text-sm"
          placeholder="Search..."
          value="{{ query }}"
          @input="(e) => onQueryChange?.(e.target.value)"
        />
      </div>

      <div class="max-h-96 overflow-y-auto py-2">
        <slot :query="query" />
      </div>
    </div>
  </div>
@endif
