<script>
export const src = $props.src || ''
export const alt = $props.alt || ''
export const initials = $props.initials || ''
export const size = $props.size || 'md'
export const shape = $props.shape || 'circle'
export const status = $props.status || ''
export const className = $props.className || ''
export const onError = $props.onError

let imageError = false

// Size classes
const sizeClasses = {
  xs: 'w-6 h-6 text-xs',
  sm: 'w-8 h-8 text-sm',
  md: 'w-10 h-10 text-base',
  lg: 'w-12 h-12 text-lg',
  xl: 'w-16 h-16 text-xl',
  '2xl': 'w-20 h-20 text-2xl',
}

// Shape classes
const shapeClasses = {
  circle: 'rounded-full',
  square: 'rounded-md',
}

// Status indicator size classes
const statusSizeClasses = {
  xs: 'w-1.5 h-1.5 border',
  sm: 'w-2 h-2 border',
  md: 'w-2.5 h-2.5 border-2',
  lg: 'w-3 h-3 border-2',
  xl: 'w-3.5 h-3.5 border-2',
  '2xl': 'w-4 h-4 border-2',
}

// Status color classes
const statusColorClasses = {
  online: 'bg-green-500 dark:bg-green-400',
  offline: 'bg-gray-400 dark:bg-gray-600',
  away: 'bg-yellow-500 dark:bg-yellow-400',
  busy: 'bg-red-500 dark:bg-red-400',
}

export const containerClasses = `relative inline-block ${className}`.trim()
export const avatarClasses = `flex items-center justify-center overflow-hidden bg-gray-200 dark:bg-gray-700 ${sizeClasses[size]} ${shapeClasses[shape]}`.trim()
export const imageClasses = `w-full h-full object-cover`.trim()
export const initialsClasses = `font-medium text-gray-600 dark:text-gray-300 uppercase select-none`.trim()
export const statusClasses = `absolute bottom-0 right-0 ${statusSizeClasses[size]} ${statusColorClasses[status]} ${shapeClasses[shape]} border-white dark:border-gray-900`.trim()

// Generate initials from name if not provided
export const displayInitials = initials || (alt ? alt.split(' ').map(n => n[0]).join('').substring(0, 2) : '?')
</script>

<div class="{{ containerClasses }}">
  <div class="{{ avatarClasses }}">
    @if(src && !imageError)
      <img
        src="{{ src }}"
        alt="{{ alt }}"
        class="{{ imageClasses }}"
        onerror="handleImageError(event)"
      />
    @else
      <span class="{{ initialsClasses }}">{{ displayInitials }}</span>
    @endif
  </div>

  @if(status)
    <span
      class="{{ statusClasses }}"
      role="status"
      aria-label="{{ status }}"
    ></span>
  @endif
</div>

<script>
function handleImageError(event) {
  imageError = true

  if (onError) {
    onError(event)
  }
}
</script>
