<script>
  export const template = {
    id: 'template-1',
    name: 'home.stx',
    path: '/src/views/home.stx',
    description: 'Main homepage template with hero section and features',
    size: '4.2KB',
    lastModified: '2023-08-15T14:30:00Z',
    components: [
      { name: 'Button', usage: 3 },
      { name: 'Card', usage: 2 },
      { name: 'Navbar', usage: 1 }
    ],
    directives: [
      { name: 'if', count: 5 },
      { name: 'foreach', count: 3 },
      { name: 'include', count: 2 }
    ],
    performance: {
      renderTime: '35ms',
      compilationTime: '12ms',
      cacheHits: 45
    }
  };

  // Format date to relative time
  export function formatRelativeTime(dateString) {
    const date = new Date(dateString);
    const now = new Date();
    const diffMs = now - date;
    const diffDays = Math.floor(diffMs / (1000 * 60 * 60 * 24));

    if (diffDays === 0) {
      const diffHours = Math.floor(diffMs / (1000 * 60 * 60));
      if (diffHours === 0) {
        const diffMinutes = Math.floor(diffMs / (1000 * 60));
        return `${diffMinutes} ${diffMinutes === 1 ? 'minute' : 'minutes'} ago`;
      }
      return `${diffHours} ${diffHours === 1 ? 'hour' : 'hours'} ago`;
    } else if (diffDays < 30) {
      return `${diffDays} ${diffDays === 1 ? 'day' : 'days'} ago`;
    } else {
      return date.toLocaleDateString();
    }
  }
</script>

<div class="bg-white rounded-lg shadow p-6">
  <div class="flex justify-between items-center mb-6">
    <div>
      <h3 class="text-xl font-bold text-gray-800">{{ template.name }}</h3>
      <p class="text-sm text-gray-500">{{ template.path }}</p>
    </div>
    <div class="flex items-center gap-2">
      <span class="badge badge-info">{{ template.size }}</span>
      <span class="badge badge-secondary">Modified {{ formatRelativeTime(template.lastModified) }}</span>
    </div>
  </div>

  @if (template.description)
    <div class="mb-6">
      <h4 class="text-sm font-semibold uppercase text-gray-500 mb-2">Description</h4>
      <p class="text-gray-700">{{ template.description }}</p>
    </div>
  @endif

  <div class="grid grid-cols-2 gap-6 mb-6">
    <div>
      <h4 class="text-sm font-semibold uppercase text-gray-500 mb-3">Components Used</h4>
      <ul class="space-y-2">
        @foreach (template.components as component)
          <li class="flex justify-between items-center p-2 bg-blue-50 rounded">
            <span class="font-medium">{{ component.name }}</span>
            <span class="text-sm bg-blue-100 text-blue-800 px-2 py-1 rounded">{{ component.usage }}×</span>
          </li>
        @endforeach
      </ul>
    </div>

    <div>
      <h4 class="text-sm font-semibold uppercase text-gray-500 mb-3">Directives Used</h4>
      <ul class="space-y-2">
        @foreach (template.directives as directive)
          <li class="flex justify-between items-center p-2 bg-indigo-50 rounded">
            <span class="font-medium">@{{ directive.name }}</span>
            <span class="text-sm bg-indigo-100 text-indigo-800 px-2 py-1 rounded">{{ directive.count }}×</span>
          </li>
        @endforeach
      </ul>
    </div>
  </div>

  <div class="border-t border-gray-200 pt-4">
    <h4 class="text-sm font-semibold uppercase text-gray-500 mb-3">Performance Metrics</h4>
    <div class="grid grid-cols-3 gap-4">
      <div class="bg-gray-50 p-3 rounded text-center">
        <div class="text-lg font-bold text-primary">{{ template.performance.renderTime }}</div>
        <div class="text-xs text-gray-500">Render Time</div>
      </div>
      <div class="bg-gray-50 p-3 rounded text-center">
        <div class="text-lg font-bold text-primary">{{ template.performance.compilationTime }}</div>
        <div class="text-xs text-gray-500">Compilation Time</div>
      </div>
      <div class="bg-gray-50 p-3 rounded text-center">
        <div class="text-lg font-bold text-primary">{{ template.performance.cacheHits }}</div>
        <div class="text-xs text-gray-500">Cache Hits</div>
      </div>
    </div>
  </div>
</div>