@extends('layouts/MainLayout')

@js
  export const pageTitle = "STX DevTools";

  // Stats for dashboard display
  export const stats = {
    totalTemplates: 25,
    totalComponents: 12,
    cacheSize: "1.2MB",
    lastBuildTime: "1.5s",
    avgRenderTime: "45ms"
  };

  // Active template project information
  export const projectInfo = {
    name: "My STX Project",
    version: "1.0.0",
    templatesCount: 25,
    componentsCount: 12,
    lastBuild: new Date().toISOString(),
    gitBranch: "main"
  };

  // Recent activity data
  export const recentActivity = [
    { type: "template", name: "home.stx", action: "edited", time: "10 minutes ago" },
    { type: "component", name: "Button.stx", action: "created", time: "2 hours ago" },
    { type: "config", name: "stx.config.ts", action: "updated", time: "1 day ago" }
  ];
@endjs

<div class="dashboard">
  <section class="welcome-section mb-8">
    <div class="card p-6 bg-gradient-to-r from-indigo-500 to-blue-600 text-white">
      <div class="flex justify-between items-center">
        <div>
          <h1 class="text-3xl font-bold mb-2">Welcome to STX DevTools</h1>
          <p class="text-lg opacity-90">Manage and optimize your STX templates</p>
        </div>
        <div class="flex items-center bg-white/20 px-4 py-2 rounded-lg">
          <div class="mr-4">
            <strong>Branch:</strong> {{ projectInfo.gitBranch }}
          </div>
          <div>
            <strong>Version:</strong> {{ projectInfo.version }}
          </div>
        </div>
      </div>
    </div>
  </section>

  <section class="stats-section mb-8">
    <h2 class="text-2xl font-bold mb-4">Project Overview</h2>
    <div class="grid grid-cols-5 gap-4">
      @component('Card')
        <div class="text-center">
          <div class="text-2xl font-bold text-indigo-600">{{ stats.totalTemplates }}</div>
          <div class="text-sm text-gray-500">Templates</div>
        </div>
      @endcomponent

      @component('Card')
        <div class="text-center">
          <div class="text-2xl font-bold text-indigo-600">{{ stats.totalComponents }}</div>
          <div class="text-sm text-gray-500">Components</div>
        </div>
      @endcomponent

      @component('Card')
        <div class="text-center">
          <div class="text-2xl font-bold text-indigo-600">{{ stats.cacheSize }}</div>
          <div class="text-sm text-gray-500">Cache Size</div>
        </div>
      @endcomponent

      @component('Card')
        <div class="text-center">
          <div class="text-2xl font-bold text-indigo-600">{{ stats.lastBuildTime }}</div>
          <div class="text-sm text-gray-500">Last Build Time</div>
        </div>
      @endcomponent

      @component('Card')
        <div class="text-center">
          <div class="text-2xl font-bold text-indigo-600">{{ stats.avgRenderTime }}</div>
          <div class="text-sm text-gray-500">Avg. Render Time</div>
        </div>
      @endcomponent
    </div>
  </section>

  <section class="content-section mb-8">
    <div class="grid grid-cols-3 gap-6">
      <div class="col-span-2">
        @component('Card')
          @slot('title')
            Quick Actions
          @endslot
          <div class="grid grid-cols-3 gap-4">
            <a href="/templates" class="action-card p-6 bg-gray-50 rounded-lg hover:bg-indigo-50 transition-colors flex flex-col items-center justify-center">
              <img src="/icons/document.svg" alt="Templates" class="w-12 h-12 mb-3 text-indigo-500" />
              <span class="font-medium">Browse Templates</span>
            </a>

            <a href="/performance" class="action-card p-6 bg-gray-50 rounded-lg hover:bg-indigo-50 transition-colors flex flex-col items-center justify-center">
              <img src="/icons/chart-line.svg" alt="Performance" class="w-12 h-12 mb-3 text-indigo-500" />
              <span class="font-medium">View Performance</span>
            </a>

            <a href="/config" class="action-card p-6 bg-gray-50 rounded-lg hover:bg-indigo-50 transition-colors flex flex-col items-center justify-center">
              <img src="/icons/settings.svg" alt="Settings" class="w-12 h-12 mb-3 text-indigo-500" />
              <span class="font-medium">Configure STX</span>
            </a>

            <button class="action-card p-6 bg-gray-50 rounded-lg hover:bg-indigo-50 transition-colors flex flex-col items-center justify-center">
              <span class="text-3xl text-indigo-500 mb-3">+</span>
              <span class="font-medium">New Template</span>
            </button>

            <button class="action-card p-6 bg-gray-50 rounded-lg hover:bg-indigo-50 transition-colors flex flex-col items-center justify-center">
              <span class="text-3xl text-indigo-500 mb-3">+</span>
              <span class="font-medium">New Component</span>
            </button>

            <button class="action-card p-6 bg-gray-50 rounded-lg hover:bg-indigo-50 transition-colors flex flex-col items-center justify-center">
              <span class="text-3xl text-indigo-500 mb-3">⚡</span>
              <span class="font-medium">Optimize All</span>
            </button>
          </div>
        @endcomponent
      </div>

      <div>
        @component('Card')
          @slot('title')
            Recent Activity
          @endslot

          <div class="space-y-4">
            @foreach (recentActivity as activity)
              <div class="activity-item flex items-start border-b border-gray-100 pb-3">
                <div class="activity-icon mr-3 mt-1">
                  @if (activity.type === 'template')
                    <img src="/icons/document.svg" alt="Template" class="text-blue-500 w-5 h-5" />
                  @elseif (activity.type === 'component')
                    <img src="/icons/assembly-cluster.svg" alt="Component" class="text-green-500 w-5 h-5" />
                  @elseif (activity.type === 'config')
                    <img src="/icons/settings.svg" alt="Config" class="text-purple-500 w-5 h-5" />
                  @endif
                </div>
                <div class="activity-content flex-1">
                  <div class="flex justify-between">
                    <div class="font-medium">{{ activity.name }}</div>
                    <div class="text-xs text-gray-500">{{ activity.time }}</div>
                  </div>
                  <div class="text-sm text-gray-600">
                    @if (activity.action === 'created')
                      Created new {{ activity.type }}
                    @elseif (activity.action === 'edited')
                      Edited {{ activity.type }}
                    @elseif (activity.action === 'updated')
                      Updated {{ activity.type }} settings
                    @endif
                  </div>
                </div>
              </div>
            @endforeach
          </div>

          @slot('footer')
            <button class="text-indigo-600 text-sm hover:underline">View All Activity</button>
          @endslot
        @endcomponent
      </div>
    </div>
  </section>

  <section class="getting-started-section">
    @component('Card')
      @slot('title')
        Getting Started with STX
      @endslot

      <div class="grid grid-cols-3 gap-6">
        <div class="resource-card p-4 border border-gray-200 rounded-lg">
          <div class="flex items-center mb-3">
            <span class="text-2xl text-indigo-500 mr-2">📖</span>
            <h4 class="font-semibold">Documentation</h4>
          </div>
          <p class="text-sm text-gray-600 mb-4">Read the complete STX documentation to learn about all available features.</p>
          <a href="#" class="text-indigo-600 text-sm hover:underline">View Documentation</a>
        </div>

        <div class="resource-card p-4 border border-gray-200 rounded-lg">
          <div class="flex items-center mb-3">
            <span class="text-2xl text-indigo-500 mr-2">💻</span>
            <h4 class="font-semibold">Examples</h4>
          </div>
          <p class="text-sm text-gray-600 mb-4">Browse example templates and learn from real-world implementations.</p>
          <a href="#" class="text-indigo-600 text-sm hover:underline">View Examples</a>
        </div>

        <div class="resource-card p-4 border border-gray-200 rounded-lg">
          <div class="flex items-center mb-3">
            <span class="text-2xl text-indigo-500 mr-2">❓</span>
            <h4 class="font-semibold">Support</h4>
          </div>
          <p class="text-sm text-gray-600 mb-4">Get help from the community or report issues on GitHub.</p>
          <a href="#" class="text-indigo-600 text-sm hover:underline">Get Support</a>
        </div>
      </div>
    @endcomponent
  </section>
</div>