<script server>
import { cars } from '../../data/cars'

const pageTitle = 'Host dashboard · Drivly'
const activePage = 'host-dashboard'

definePageMeta({ middleware: ['auth'] })
useSeoMeta({ title: pageTitle, robots: 'noindex' })

// Pretend the current host owns these cars
const myListings = cars.slice(0, 3)

const kpis = [
  { label: 'Earnings this month',   value: '$4,812',  delta: '+12.4%', trend: 'up' },
  { label: 'Trips completed',       value: '28',      delta: '+6',     trend: 'up' },
  { label: 'Average trip value',    value: '$172',    delta: '+$8',    trend: 'up' },
  { label: 'Avg rating',            value: '4.93 ★',  delta: '+0.02',  trend: 'up' },
]

const upcomingBookings = [
  { id: 'DRV-482913', carId: 'tesla-model-3-2024', guest: 'Maya L.',    from: '2026-05-14', to: '2026-05-17', payout: 389.25, status: 'Confirmed' },
  { id: 'DRV-481810', carId: 'porsche-911-carrera-2023', guest: 'Ethan B.', from: '2026-05-20', to: '2026-05-22', payout: 700.20, status: 'Awaiting approval' },
  { id: 'DRV-479922', carId: 'jeep-wrangler-2023', guest: 'Rachel K.', from: '2026-05-25', to: '2026-05-27', payout: 237.60, status: 'Confirmed' },
].map(b => {
  const c = cars.find(x => x.id === b.carId)
  return { ...b, carImage: c?.image, carLabel: c ? (c.year + ' ' + c.make + ' ' + c.model) : b.carId }
})

const messages = [
  { guest: 'Maya L.',    avatar: 'ML', preview: 'Hi — is the charger still in the trunk for pickup tomorrow?', time: '12m', unread: true },
  { guest: 'Ethan B.',   avatar: 'EB', preview: 'Confirmed for the 20th. Can I get early pickup at 8am?',      time: '2h',  unread: true },
  { guest: 'Rachel K.',  avatar: 'RK', preview: 'Thanks for everything — 5 stars on the way!',                  time: '1d',  unread: false },
  { guest: 'Darren S.',  avatar: 'DS', preview: 'Is the car pet-friendly? Traveling with a golden retriever',   time: '2d',  unread: false },
]

const recentReviews = [
  { car: '2024 Tesla Model 3', guest: 'Maya L.', rating: 5, body: 'Flawless experience. Super clean, delivery was on time.', date: '2026-03-14' },
  { car: '2023 Porsche 911',   guest: 'Ethan B.', rating: 5, body: 'Dream car. Owner was lovely, will rent again.',           date: '2026-03-02' },
]

// Earnings chart — 12 months
const earnings = [2840, 3120, 3480, 3920, 4100, 4280, 4650, 4420, 4810, 5020, 4890, 4812]
const labels = ['Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec', 'Jan', 'Feb', 'Mar']
const maxE = Math.max(...earnings)
const totalE = earnings.reduce((a, b) => a + b, 0)
const gap = (600 - 50) / (earnings.length - 1)
const chartPoints = earnings.map((v, i) => {
  const x = 40 + i * gap
  const y = 180 - (v / maxE) * 160
  return x + ',' + y
})
const chartPointsStr = chartPoints.join(' ')
const areaPointsStr = '40,180 ' + chartPointsStr + ' ' + (40 + (earnings.length - 1) * gap) + ',180'
const chartDots = earnings.map((v, i) => ({
  cx: 40 + i * gap,
  cy: 180 - (v / maxE) * 160,
  label: labels[i],
}))
const gridLines = [0, 25, 50, 75, 100].map(g => 20 + g * 1.6)
const perfMix = [
  { label: 'Model 3',      pct: 48, color: '#FF3E54' },
  { label: '911 Carrera',  pct: 32, color: '#9333ea' },
  { label: 'Wrangler 4xe', pct: 20, color: '#10b981' },
]
</script>

@extends('layouts/app.stx')

@section('content')
<div class="container" style="padding: 2rem 1.5rem 5rem">

  <div style="display: flex; justify-content: space-between; align-items: end; flex-wrap: wrap; gap: 1rem; margin-bottom: 2rem">
    <div>
      <h1 class="serif" style="font-size: clamp(2rem, 4vw, 3rem); margin: 0 0 0.375rem">Host dashboard</h1>
      <p class="muted" style="margin: 0">Welcome back, Alejandro. Here's how things are going.</p>
    </div>
    <div style="display: flex; gap: 0.5rem">
      <select class="input" style="width: auto">
        <option>Last 12 months</option><option>Last 30 days</option><option>Year to date</option>
      </select>
      <StxLink to="/host/list" class="btn btn-primary">+ Add listing</StxLink>
    </div>
  </div>

  <!-- KPIs -->
  <div class="grid grid-4" style="margin-bottom: 2rem">
    @foreach (kpis as kpi)
      <div class="card" style="padding: 1.25rem 1.5rem">
        <p class="muted" style="margin: 0; font-size: 0.75rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em">{{ kpi.label }}</p>
        <p class="tabular" style="margin: 0.625rem 0 0.25rem; font-size: 1.75rem; font-weight: 700">{{ kpi.value }}</p>
        <span class="chip chip-accent" style="font-size: 0.6875rem">↑ {{ kpi.delta }}</span>
      </div>
    @endforeach
  </div>

  <!-- Charts + bookings -->
  <div style="display: grid; grid-template-columns: 2fr 1fr; gap: 1.5rem; margin-bottom: 2rem">
    <div class="card" style="padding: 1.5rem">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1.25rem">
        <div>
          <h2 style="font-size: 1.125rem; font-weight: 700; margin: 0">Earnings over time</h2>
          <p class="muted" style="margin: 0.25rem 0 0; font-size: 0.875rem">Last 12 months · Total <span class="tabular" style="color: var(--text); font-weight: 600">${{ totalE.toLocaleString() }}</span></p>
        </div>
      </div>
      <svg viewBox="0 0 600 220" style="width: 100%; height: 220px">
        <defs>
          <linearGradient id="earnGrad" x1="0" y1="0" x2="0" y2="1">
            <stop offset="0%" stop-color="#FF3E54" stop-opacity="0.3"/>
            <stop offset="100%" stop-color="#FF3E54" stop-opacity="0"/>
          </linearGradient>
        </defs>
        @foreach (gridLines as y)
          <line x1="40" y1="{{ y }}" x2="590" y2="{{ y }}" stroke="var(--border)" stroke-dasharray="2 4"/>
        @endforeach
        <polygon points="{{ areaPointsStr }}" fill="url(#earnGrad)"/>
        <polyline points="{{ chartPointsStr }}" fill="none" stroke="#FF3E54" stroke-width="2.5" stroke-linecap="round" stroke-linejoin="round"/>
        @foreach (chartDots as dot)
          <circle cx="{{ dot.cx }}" cy="{{ dot.cy }}" r="3.5" fill="white" stroke="#FF3E54" stroke-width="2"/>
          <text x="{{ dot.cx }}" y="205" text-anchor="middle" font-size="10" fill="var(--text-muted)" font-family="Inter, sans-serif">{{ dot.label }}</text>
        @endforeach
      </svg>
    </div>

    <div class="card" style="padding: 1.5rem">
      <h2 style="font-size: 1.125rem; font-weight: 700; margin: 0 0 1rem">Performance mix</h2>
      <div style="display: flex; flex-direction: column; gap: 1rem">
        @foreach (perfMix as item)
          <div>
            <div style="display: flex; justify-content: space-between; font-size: 0.8125rem; margin-bottom: 0.375rem">
              <span style="color: var(--text-secondary)">{{ item.label }}</span>
              <span class="tabular" style="font-weight: 600">{{ item.pct }}%</span>
            </div>
            <div style="height: 6px; background: var(--bg-muted); border-radius: 3px; overflow: hidden">
              <div style="height: 100%; width: {{ item.pct }}%; background: {{ item.color }}"></div>
            </div>
          </div>
        @endforeach
      </div>
      <div style="margin-top: 1.5rem; padding-top: 1rem; border-top: 1px solid var(--border); font-size: 0.875rem">
        <p class="muted" style="margin: 0 0 0.25rem; font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.05em; font-weight: 600">Next payout</p>
        <p class="tabular" style="margin: 0; font-size: 1.375rem; font-weight: 700">$1,327.55</p>
        <p class="muted" style="margin: 0.25rem 0 0; font-size: 0.75rem">Expected May 1, 2026</p>
      </div>
    </div>
  </div>

  <!-- Upcoming bookings -->
  <div class="card" style="padding: 1.5rem; margin-bottom: 2rem">
    <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem">
      <h2 style="font-size: 1.125rem; font-weight: 700; margin: 0">Upcoming bookings</h2>
      <a href="#" style="font-size: 0.8125rem; color: var(--brand); font-weight: 600">View all</a>
    </div>
    <div style="overflow-x: auto">
      <table style="width: 100%; border-collapse: collapse; font-size: 0.875rem">
        <thead>
          <tr style="border-bottom: 1px solid var(--border)">
            <th style="text-align: left; padding: 0.625rem 0.75rem; font-weight: 600; color: var(--text-muted); font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.05em">Car</th>
            <th style="text-align: left; padding: 0.625rem 0.75rem; font-weight: 600; color: var(--text-muted); font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.05em">Guest</th>
            <th style="text-align: left; padding: 0.625rem 0.75rem; font-weight: 600; color: var(--text-muted); font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.05em">Dates</th>
            <th style="text-align: right; padding: 0.625rem 0.75rem; font-weight: 600; color: var(--text-muted); font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.05em">Payout</th>
            <th style="text-align: right; padding: 0.625rem 0.75rem; font-weight: 600; color: var(--text-muted); font-size: 0.75rem; text-transform: uppercase; letter-spacing: 0.05em">Status</th>
          </tr>
        </thead>
        <tbody>
          @foreach (upcomingBookings as b)
            <tr style="border-bottom: 1px solid var(--border)">
              <td style="padding: 0.875rem 0.75rem">
                <div style="display: flex; align-items: center; gap: 0.75rem">
                  <img src="{{ b.carImage }}" alt="{{ b.carLabel }}" style="width: 48px; height: 32px; object-fit: cover; border-radius: 0.375rem">
                  <div>
                    <p style="margin: 0; font-weight: 500">{{ b.carLabel }}</p>
                    <p class="muted" style="margin: 0.125rem 0 0; font-size: 0.75rem">#{{ b.id }}</p>
                  </div>
                </div>
              </td>
              <td style="padding: 0.875rem 0.75rem">{{ b.guest }}</td>
              <td style="padding: 0.875rem 0.75rem" class="tabular">{{ b.from }} → {{ b.to }}</td>
              <td style="padding: 0.875rem 0.75rem; text-align: right" class="tabular">${{ b.payout.toFixed(2) }}</td>
              <td style="padding: 0.875rem 0.75rem; text-align: right">
                <span class="chip {{ b.status === 'Confirmed' ? 'chip-accent' : 'chip-warn' }}">{{ b.status }}</span>
              </td>
            </tr>
          @endforeach
        </tbody>
      </table>
    </div>
  </div>

  <!-- Listings + Messages -->
  <div style="display: grid; grid-template-columns: 1.5fr 1fr; gap: 1.5rem">
    <div class="card" style="padding: 1.5rem">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem">
        <h2 style="font-size: 1.125rem; font-weight: 700; margin: 0">Your listings</h2>
        <StxLink to="/host/list" class="btn btn-outline btn-sm">+ Add new</StxLink>
      </div>
      <div style="display: flex; flex-direction: column; gap: 0.75rem">
        @foreach (myListings as car)
          <a href="/cars/{{ car.id }}" class="card hover-lift" style="padding: 0.875rem; display: flex; align-items: center; gap: 1rem; border-radius: var(--radius); text-decoration: none; color: var(--text)">
            <img src="{{ car.image }}" style="width: 88px; height: 64px; object-fit: cover; border-radius: var(--radius-sm)">
            <div style="flex: 1; min-width: 0">
              <p style="margin: 0; font-weight: 600; font-size: 0.9375rem">{{ car.year }} {{ car.make }} {{ car.model }}</p>
              <p class="muted" style="margin: 0.25rem 0 0; font-size: 0.8125rem">${{ car.price }}/day · {{ car.rating }}★ ({{ car.reviewCount }}) · {{ car.trips }} trips</p>
            </div>
            <span class="chip chip-accent">Live</span>
          </a>
        @endforeach
      </div>
    </div>

    <div class="card" style="padding: 1.5rem">
      <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 1rem">
        <h2 style="font-size: 1.125rem; font-weight: 700; margin: 0">Inbox</h2>
        <span class="chip chip-brand">{{ messages.filter(m => m.unread).length }} new</span>
      </div>
      <div style="display: flex; flex-direction: column">
        @foreach (messages as m)
          <a href="#" class="hover-lift" style="display: flex; align-items: center; gap: 0.75rem; padding: 0.75rem; border-radius: var(--radius); text-decoration: none; color: var(--text); transition: background 120ms" onmouseenter="this.style.background='var(--bg-hover)'" onmouseleave="this.style.background=''">
            <div class="avatar">{{ m.avatar }}</div>
            <div style="flex: 1; min-width: 0">
              <div style="display: flex; justify-content: space-between; align-items: center">
                <p style="margin: 0; font-weight: 600; font-size: 0.875rem">{{ m.guest }}</p>
                <span class="muted" style="font-size: 0.75rem">{{ m.time }}</span>
              </div>
              <p style="margin: 0.125rem 0 0; font-size: 0.8125rem; color: {{ m.unread ? 'var(--text)' : 'var(--text-muted)' }}; overflow: hidden; text-overflow: ellipsis; white-space: nowrap">{{ m.preview }}</p>
            </div>
            @if (m.unread)
              <span style="width: 8px; height: 8px; border-radius: 50%; background: var(--brand); flex-shrink: 0"></span>
            @endif
          </a>
        @endforeach
      </div>
    </div>
  </div>

  <!-- Recent reviews -->
  <div style="margin-top: 2rem">
    <h2 class="serif" style="font-size: 1.5rem; margin: 0 0 1rem">Recent reviews</h2>
    <div class="grid grid-2">
      @foreach (recentReviews as r)
        <div class="card" style="padding: 1.25rem">
          <div style="margin-bottom: 0.5rem">
            @component('Rating', { rating: r.rating })
            @endcomponent
          </div>
          <p style="margin: 0; line-height: 1.5; font-size: 0.9375rem">"{{ r.body }}"</p>
          <p class="muted" style="margin: 0.75rem 0 0; font-size: 0.8125rem">{{ r.guest }} · {{ r.car }} · {{ r.date }}</p>
        </div>
      @endforeach
    </div>
  </div>

</div>

@endsection
