<script server>
const pageTitle = 'List your car · Drivly'
const activePage = 'become-host'

const benefits = [
  { icon: '💰', title: 'Earn on your schedule', desc: 'Hosts average $10,516/year. Rent your car 2 days/week and cover payment + insurance.' },
  { icon: '🛡️', title: 'Protection included', desc: 'Up to $750K in liability coverage. Physical damage up to the cash value of your car.' },
  { icon: '🚘', title: 'You control everything', desc: 'Set the price, availability, rules. Reject trips that don\'t feel right. You own the experience.' },
  { icon: '✨', title: 'Free to list', desc: 'Zero setup fees. Drivly takes a small cut only when you earn. Keep 75–85% of every trip.' },
]

const commonMakes = ['Tesla', 'Toyota', 'Honda', 'Ford', 'Chevrolet', 'BMW', 'Mercedes-Benz', 'Jeep', 'Mazda', 'Subaru', 'Audi', 'Porsche', 'Lexus', 'Volvo']
const years = Array.from({ length: 30 }, (_, i) => 2026 - i)
const photoSlots = Array.from({ length: 6 }, (_, i) => i)
const earliestTimes = ['6:00 AM', '7:00 AM', '8:00 AM', '9:00 AM', '10:00 AM']
const daysOfWeek = ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun']
</script>

@extends('layouts/app.stx')

@section('content')
<div class="container" style="padding: 2rem 1.5rem 5rem">

  <!-- Hero -->
  <section style="padding: 2rem 0 3rem; text-align: center">
    <span class="chip chip-brand" style="margin-bottom: 1rem">💸 Start earning</span>
    <h1 class="serif" style="font-size: clamp(2.25rem, 5vw, 4rem); margin: 0 auto 0.75rem; max-width: 20ch; line-height: 1.03">Your car is an asset. Make it pay you back.</h1>
    <p style="font-size: 1.125rem; color: var(--text-secondary); margin: 0 auto; max-width: 52ch; line-height: 1.55">Become a Drivly host in under 10 minutes. We handle the insurance, payments, and roadside. You hand off keys.</p>
  </section>

  <!-- Benefits -->
  <section style="margin-bottom: 3rem">
    <div class="grid grid-4">
      @foreach (benefits as b)
        <div class="card" style="padding: 1.5rem">
          <div style="font-size: 1.75rem; margin-bottom: 0.75rem">{{ b.icon }}</div>
          <h3 style="font-size: 1rem; font-weight: 700; margin: 0 0 0.375rem">{{ b.title }}</h3>
          <p class="muted" style="margin: 0; font-size: 0.875rem; line-height: 1.55">{{ b.desc }}</p>
        </div>
      @endforeach
    </div>
  </section>

  <!-- Wizard -->
  <section class="card" style="padding: 0; overflow: hidden; max-width: 920px; margin: 0 auto">
    <div style="padding: 1.25rem 2rem; border-bottom: 1px solid var(--border); background: var(--bg-subtle); display: flex; justify-content: space-between; align-items: center">
      <div>
        <p style="margin: 0; font-size: 0.8125rem; font-weight: 600; color: var(--text-muted); text-transform: uppercase; letter-spacing: 0.05em">Step <span id="wizStep">1</span> of 5</p>
        <h2 class="serif" style="font-size: 1.5rem; margin: 0.125rem 0 0" id="wizTitle">Tell us about your car</h2>
      </div>
      <div id="earningsEst" style="text-align: right">
        <p class="muted" style="margin: 0; font-size: 0.75rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em">Estimated monthly earnings</p>
        <p class="tabular" style="margin: 0; font-size: 1.5rem; font-weight: 700; color: var(--brand)" id="estAmount">$—</p>
      </div>
    </div>

    <!-- Progress bar -->
    <div style="position: relative; height: 3px; background: var(--bg-muted)">
      <div id="wizProgress" style="position: absolute; top: 0; left: 0; height: 100%; background: var(--brand); transition: width 300ms; width: 20%"></div>
    </div>

    <div style="padding: 2rem">

      <!-- STEP 1: Car basics -->
      <section class="wiz-panel fade-in" data-panel="1">
        <div class="grid grid-2" style="gap: 1.25rem">
          <label><span class="label">Year *</span>
            <select class="input" id="wYear">
              @foreach (years as y)
                <option>{{ y }}</option>
              @endforeach
            </select>
          </label>
          <label><span class="label">Make *</span>
            <select class="input" id="wMake">
              <option value="">Select a make</option>
              @foreach (commonMakes as m)
                <option>{{ m }}</option>
              @endforeach
            </select>
          </label>
          <label><span class="label">Model *</span>
            <input class="input" id="wModel" placeholder="e.g. Model 3">
          </label>
          <label><span class="label">Trim (optional)</span>
            <input class="input" id="wTrim" placeholder="e.g. Long Range">
          </label>
          <label><span class="label">License plate *</span>
            <input class="input" id="wPlate" placeholder="e.g. ABC-1234">
          </label>
          <label><span class="label">VIN (17 chars) *</span>
            <input class="input" id="wVin" placeholder="1HGBH41JXMN109186" maxlength="17" style="font-family: monospace">
          </label>
        </div>

        <div style="display: flex; justify-content: flex-end; margin-top: 2rem">
          <button class="btn btn-primary btn-lg wiz-next" data-to="2">Next</button>
        </div>
      </section>

      <!-- STEP 2: Photos -->
      <section class="wiz-panel fade-in" data-panel="2" style="display: none">
        <p class="muted" style="margin: 0 0 1.25rem">Great photos get more bookings. Upload at least 4. Outdoor, daylight, clean car.</p>

        <div class="grid grid-4" style="gap: 0.75rem" id="photoGrid">
          @foreach (photoSlots as idx)
            <label class="photo-slot" style="aspect-ratio: 1; border: 2px dashed var(--border-strong); border-radius: var(--radius); display: flex; flex-direction: column; align-items: center; justify-content: center; cursor: pointer; color: var(--text-muted); transition: all 120ms; background: var(--bg-subtle)">
              <input type="file" accept="image/*" style="display: none">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><path stroke-linecap="round" stroke-linejoin="round" d="M14 3h7v7M10 14L21 3M21 14v7a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V5a2 2 0 0 1 2-2h7"/></svg>
              <span style="font-size: 0.75rem; margin-top: 0.375rem">Upload</span>
            </label>
          @endforeach
        </div>

        <div style="display: flex; justify-content: space-between; margin-top: 2rem">
          <button class="btn btn-outline btn-lg wiz-back" data-to="1">Back</button>
          <button class="btn btn-primary btn-lg wiz-next" data-to="3">Next</button>
        </div>
      </section>

      <!-- STEP 3: Pricing -->
      <section class="wiz-panel fade-in" data-panel="3" style="display: none">
        <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 2rem; align-items: center">
          <div>
            <label><span class="label">Daily rate</span>
              <div style="position: relative">
                <span style="position: absolute; left: 1rem; top: 50%; transform: translateY(-50%); font-weight: 600; font-size: 1.125rem; color: var(--text-muted)">$</span>
                <input class="input" type="number" id="wPrice" value="89" style="padding-left: 2rem; font-size: 1.125rem; font-weight: 600; text-align: left">
              </div>
            </label>
            <p class="muted" style="margin: 0.75rem 0 0; font-size: 0.8125rem">Similar cars in your area rent for $72–$108/day. Smart Pricing can auto-adjust your rate for demand.</p>

            <label style="display: flex; align-items: center; gap: 0.5rem; margin-top: 1rem; font-size: 0.875rem">
              <input type="checkbox" id="wSmart" style="accent-color: var(--brand)"> Enable Smart Pricing
            </label>
            <label style="display: flex; align-items: center; gap: 0.5rem; margin-top: 0.625rem; font-size: 0.875rem">
              <input type="checkbox" id="wInstant" style="accent-color: var(--brand)" checked> Enable Instant Book
            </label>
            <label style="display: flex; align-items: center; gap: 0.5rem; margin-top: 0.625rem; font-size: 0.875rem">
              <input type="checkbox" id="wDelivery" style="accent-color: var(--brand)"> Offer delivery (+$49/trip)
            </label>
          </div>
          <div class="card" style="padding: 1.5rem; background: var(--bg-subtle)">
            <p class="muted" style="margin: 0 0 0.5rem; font-size: 0.75rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em">Projected</p>
            <p style="margin: 0 0 1rem; font-size: 0.875rem">If you rent <strong>12 days/month</strong>:</p>
            <div style="display: flex; justify-content: space-between; font-size: 0.875rem; margin-bottom: 0.5rem">
              <span class="muted">Gross earnings</span>
              <span class="tabular" id="projGross">$—</span>
            </div>
            <div style="display: flex; justify-content: space-between; font-size: 0.875rem; margin-bottom: 0.5rem">
              <span class="muted">Drivly fee (15%)</span>
              <span class="tabular" id="projFee">$—</span>
            </div>
            <div style="display: flex; justify-content: space-between; font-size: 0.875rem; padding-top: 0.5rem; margin-top: 0.5rem; border-top: 1px solid var(--border); font-weight: 700">
              <span>You keep</span>
              <span class="tabular" id="projNet">$—</span>
            </div>
          </div>
        </div>

        <div style="display: flex; justify-content: space-between; margin-top: 2rem">
          <button class="btn btn-outline btn-lg wiz-back" data-to="2">Back</button>
          <button class="btn btn-primary btn-lg wiz-next" data-to="4">Next</button>
        </div>
      </section>

      <!-- STEP 4: Availability -->
      <section class="wiz-panel fade-in" data-panel="4" style="display: none">
        <p class="muted" style="margin: 0 0 1.25rem">Mark the days you're generally unavailable. You can always update later.</p>

        <div class="grid grid-2" style="gap: 1rem">
          <label><span class="label">Pickup location</span>
            <input class="input" placeholder="Street address" value="1247 Elm Street, Austin, TX"></label>
          <label><span class="label">Earliest pickup time</span>
            <select class="input">
              @foreach (earliestTimes as t)
                <option>{{ t }}</option>
              @endforeach
            </select>
          </label>
        </div>

        <div style="margin-top: 1.5rem">
          <span class="label">Typical weekly availability</span>
          <div style="display: flex; gap: 0.5rem; flex-wrap: wrap">
            @foreach (daysOfWeek as day)
              <label class="day-chip" style="padding: 0.625rem 1rem; border: 1.5px solid var(--border); border-radius: var(--radius); cursor: pointer; font-weight: 500; font-size: 0.875rem; user-select: none">
                <input type="checkbox" checked style="display: none">
                {{ day }}
              </label>
            @endforeach
          </div>
        </div>

        <label style="display: block; margin-top: 1.5rem">
          <span class="label">House rules & notes (optional)</span>
          <textarea class="input" rows="4" placeholder="e.g. No smoking. Please return with same fuel level."></textarea>
        </label>

        <div style="display: flex; justify-content: space-between; margin-top: 2rem">
          <button class="btn btn-outline btn-lg wiz-back" data-to="3">Back</button>
          <button class="btn btn-primary btn-lg wiz-next" data-to="5">Next</button>
        </div>
      </section>

      <!-- STEP 5: Review & submit -->
      <section class="wiz-panel fade-in" data-panel="5" style="display: none">
        <div style="text-align: center">
          <div style="width: 72px; height: 72px; border-radius: 50%; background: var(--brand-soft); display: inline-flex; align-items: center; justify-content: center; margin-bottom: 1rem">
            <svg width="32" height="32" viewBox="0 0 24 24" fill="none" stroke="var(--brand)" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg>
          </div>
          <h3 class="serif" style="font-size: 1.75rem; margin: 0 0 0.5rem">You're all set.</h3>
          <p class="muted" style="margin: 0 0 1.5rem; max-width: 44ch; margin-left: auto; margin-right: auto">We'll verify your info and publish your listing within 24 hours. You can preview it any time from your host dashboard.</p>
          <div style="display: flex; gap: 0.5rem; justify-content: center; flex-wrap: wrap">
            <button class="btn btn-primary btn-lg" id="submitWiz">Publish listing</button>
          </div>
        </div>
      </section>

    </div>
  </section>

</div>

<script client>
  if (!window.__listWiz) {
    window.__listWiz = true

    const step = state(1)
    const price = state(89)

    const titles = {
      1: 'Tell us about your car',
      2: 'Add photos',
      3: 'Set your pricing',
      4: 'Availability & rules',
      5: 'Almost there!',
    }

    effect(() => {
      const n = step()
      document.getElementById('wizStep').textContent = n
      document.getElementById('wizTitle').textContent = titles[n]
      document.getElementById('wizProgress').style.width = (n * 20) + '%'
      document.querySelectorAll('.wiz-panel').forEach(p => {
        p.style.display = Number(p.dataset.panel) === n ? 'block' : 'none'
      })
    })

    document.querySelectorAll('.wiz-next').forEach(b => {
      b.addEventListener('click', function () {
        const next = Number(this.dataset.to)
        // Validate step 1
        if (next === 2) {
          const make = document.getElementById('wMake').value
          const model = document.getElementById('wModel').value
          const vin = document.getElementById('wVin').value
          if (!make || !model || vin.length < 11) {
            window._toast && window._toast('Fill in make, model, and VIN', 'error')
            return
          }
        }
        step.set(next)
        window.scrollTo({ top: 0, behavior: 'smooth' })
      })
    })
    document.querySelectorAll('.wiz-back').forEach(b => {
      b.addEventListener('click', function () { step.set(Number(this.dataset.to)) })
    })

    // Pricing reactive
    document.getElementById('wPrice').addEventListener('input', function () {
      price.set(Number(this.value) || 0)
    })
    effect(() => {
      const p = price()
      const gross = p * 12
      const fee = gross * 0.15
      const net = gross - fee
      document.getElementById('projGross').textContent = '$' + gross.toLocaleString()
      document.getElementById('projFee').textContent = '-$' + fee.toLocaleString()
      document.getElementById('projNet').textContent = '$' + net.toLocaleString()
      document.getElementById('estAmount').textContent = '$' + Math.round(net).toLocaleString()
    })

    // Day chip toggles
    document.querySelectorAll('.day-chip').forEach(l => {
      const cb = l.querySelector('input')
      function sync() {
        if (cb.checked) { l.style.background = 'var(--text)'; l.style.color = 'var(--bg)'; l.style.borderColor = 'var(--text)' }
        else { l.style.background = ''; l.style.color = ''; l.style.borderColor = 'var(--border)' }
      }
      sync()
      l.addEventListener('click', function () { cb.checked = !cb.checked; sync() })
    })

    // Photo slot feedback
    document.querySelectorAll('.photo-slot input[type="file"]').forEach(input => {
      input.addEventListener('change', function (e) {
        const f = e.target.files && e.target.files[0]
        if (!f) return
        const label = this.parentElement
        label.style.borderStyle = 'solid'
        label.style.borderColor = 'var(--brand)'
        label.innerHTML = ''
        label.style.padding = '0'
        const img = document.createElement('img')
        img.style.cssText = 'width: 100%; height: 100%; object-fit: cover; border-radius: inherit'
        img.src = URL.createObjectURL(f)
        label.appendChild(img)
      })
    })

    document.getElementById('submitWiz').addEventListener('click', function () {
      this.disabled = true
      this.innerHTML = '<span style="display:inline-block; width: 16px; height: 16px; border: 2px solid white; border-top-color: transparent; border-radius: 50%; animation: spin 0.7s linear infinite"></span> Publishing...'
      setTimeout(() => {
        window._toast && window._toast('Listing submitted! We\'ll review within 24h.', 'success')
        try { window.navigate && window.navigate('/host/dashboard') } catch (e) { location.href = '/host/dashboard' }
      }, 1400)
    })

    const style = document.createElement('style')
    style.textContent = '@keyframes spin { to { transform: rotate(360deg); } }'
    document.head.appendChild(style)
  }
</script>

@endsection
