<script server>
export const value = $props.value || null
export const minDate = $props.minDate || null
export const maxDate = $props.maxDate || null
export const disabledDates = $props.disabledDates || []
export const locale = $props.locale || 'en-US'
export const firstDayOfWeek = $props.firstDayOfWeek || 0
export const showToday = $props.showToday !== false
export const className = $props.className || ''
export const highlightToday = $props.highlightToday !== false

const baseClasses = 'bg-white dark:bg-gray-800 rounded-lg shadow-lg p-4 w-full max-w-sm'
export const calendarClasses = `${baseClasses} ${className}`.trim()
export const headerClasses = 'flex items-center justify-between mb-4'
export const monthYearClasses = 'text-lg font-semibold text-gray-900 dark:text-gray-100'
export const buttonClasses = 'p-2 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-md transition-colors'
export const weekdaysClasses = 'grid grid-cols-7 gap-1 mb-2'
export const weekdayClasses = 'text-center text-xs font-medium text-gray-600 dark:text-gray-400 py-2'
export const daysGridClasses = 'grid grid-cols-7 gap-1'

const valueIso = value ? new Date(value).toISOString() : null
export const initialValueIso = valueIso
const minIso = minDate ? new Date(minDate).toISOString() : null
const maxIso = maxDate ? new Date(maxDate).toISOString() : null
export const minIsoValue = minIso
export const maxIsoValue = maxIso
export const disabledIsoList = disabledDates.map(d => new Date(d).toISOString())
</script>

<script client>
const emit = defineEmits()
const locale = {{ locale }}
const firstDayOfWeek = {{ firstDayOfWeek }}
const highlightToday = {{ highlightToday }}
const minDate = {{ minIsoValue === null ? 'null' : minIsoValue }} ? new Date({{ minIsoValue === null ? 'null' : minIsoValue }}) : null
const maxDate = {{ maxIsoValue === null ? 'null' : maxIsoValue }} ? new Date({{ maxIsoValue === null ? 'null' : maxIsoValue }}) : null
const disabledDates = ({{ disabledIsoList }}).map(s => new Date(s))
const initialValue = {{ initialValueIso === null ? 'null' : initialValueIso }} ? new Date({{ initialValueIso === null ? 'null' : initialValueIso }}) : null

const today = new Date()
const currentMonth = state(initialValue ? new Date(initialValue) : new Date())
const selectedDate = state(initialValue)

function isSameDay(d1, d2) {
  if (!d1 || !d2) return false
  return d1.getFullYear() === d2.getFullYear() && d1.getMonth() === d2.getMonth() && d1.getDate() === d2.getDate()
}

function isToday(d) { return isSameDay(d, today) }

function isDisabled(d) {
  if (minDate && d < minDate) return true
  if (maxDate && d > maxDate) return true
  return disabledDates.some(x => isSameDay(x, d))
}

function getDaysInMonth(d) { return new Date(d.getFullYear(), d.getMonth() + 1, 0).getDate() }
function getFirstDayOfMonth(d) { return new Date(d.getFullYear(), d.getMonth(), 1).getDay() }

const monthYearLabel = derived(() => {
  const m = currentMonth()
  return `${m.toLocaleDateString(locale, { month: 'long' })} ${m.getFullYear()}`
})

const dayNames = (() => {
  const days = []
  const baseDate = new Date(2024, 0, firstDayOfWeek)
  for (let i = 0; i < 7; i++) {
    const day = new Date(baseDate)
    day.setDate(baseDate.getDate() + i)
    days.push(day.toLocaleDateString(locale, { weekday: 'short' }))
  }
  return days
})()

const calendarDays = derived(() => {
  const month = currentMonth()
  const daysInMonth = getDaysInMonth(month)
  const firstDay = (getFirstDayOfMonth(month) - firstDayOfWeek + 7) % 7
  const days = []
  const prev = new Date(month.getFullYear(), month.getMonth() - 1, 1)
  const daysInPrev = getDaysInMonth(prev)
  for (let i = firstDay - 1; i >= 0; i--) {
    days.push({ date: new Date(prev.getFullYear(), prev.getMonth(), daysInPrev - i), isCurrentMonth: false })
  }
  for (let i = 1; i <= daysInMonth; i++) {
    days.push({ date: new Date(month.getFullYear(), month.getMonth(), i), isCurrentMonth: true })
  }
  const remaining = 42 - days.length
  const next = new Date(month.getFullYear(), month.getMonth() + 1, 1)
  for (let i = 1; i <= remaining; i++) {
    days.push({ date: new Date(next.getFullYear(), next.getMonth(), i), isCurrentMonth: false })
  }
  return days
})

function previousMonth() {
  const m = currentMonth()
  currentMonth.set(new Date(m.getFullYear(), m.getMonth() - 1, 1))
}

function nextMonthFn() {
  const m = currentMonth()
  currentMonth.set(new Date(m.getFullYear(), m.getMonth() + 1, 1))
}

function selectDate(date) {
  if (isDisabled(date)) return
  selectedDate.set(date)
  emit('change', date)
}

function goToToday() {
  currentMonth.set(new Date(today))
  selectDate(today)
}

function dayClasses(day) {
  const base = 'flex items-center justify-center h-10 w-10 rounded-md text-sm transition-colors'
  const isSelected = isSameDay(day.date, selectedDate())
  const isTodayDate = isToday(day.date)
  const disabled = isDisabled(day.date)
  let cls = base
  cls += day.isCurrentMonth ? ' text-gray-900 dark:text-gray-100' : ' text-gray-400 dark:text-gray-600'
  cls += disabled ? ' opacity-50 cursor-not-allowed' : ' cursor-pointer hover:bg-gray-100 dark:hover:bg-gray-700'
  if (isSelected) cls += ' bg-blue-600 text-white hover:bg-blue-700 dark:bg-blue-500 dark:hover:bg-blue-600'
  if (isTodayDate && highlightToday && !isSelected) cls += ' border-2 border-blue-600 dark:border-blue-400'
  return cls
}

defineExpose({ selectedDate, currentMonth, selectDate })
</script>

<div class="{{ calendarClasses }}">
  <div class="{{ headerClasses }}">
    <button
      type="button"
      class="{{ buttonClasses }}"
      @click="previousMonth()"
      aria-label="Previous month"
    >
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
      </svg>
    </button>

    <div class="{{ monthYearClasses }}" x-text="monthYearLabel()"></div>

    <button
      type="button"
      class="{{ buttonClasses }}"
      @click="nextMonthFn()"
      aria-label="Next month"
    >
      <svg class="w-5 h-5" fill="none" stroke="currentColor" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
      </svg>
    </button>
  </div>

  <div class="{{ weekdaysClasses }}">
    <div :for="d in dayNames" :key="d" class="{{ weekdayClasses }}" x-text="d"></div>
  </div>

  <div class="{{ daysGridClasses }}">
    <button
      :for="day in calendarDays()"
      :key="day.date.toISOString()"
      type="button"
      :class="dayClasses(day)"
      @click="selectDate(day.date)"
      :aria-label="day.date.toLocaleDateString(locale)"
      :disabled="isDisabled(day.date)"
      x-text="day.date.getDate()"
    ></button>
  </div>

  @if(showToday)
    <div class="mt-4 flex justify-center">
      <button
        type="button"
        class="px-4 py-2 text-sm font-medium text-blue-600 dark:text-blue-400 hover:bg-blue-50 dark:hover:bg-gray-700 rounded-md transition-colors"
        @click="goToToday()"
      >
        Today
      </button>
    </div>
  @endif
</div>
