<script server>
export const className = $props.className || ''
export const sortable = $props.sortable || false

const baseClasses = 'px-6 py-3 text-left text-xs font-medium text-neutral-500 uppercase tracking-wider dark:text-neutral-400'
const sortableClasses = sortable ? 'cursor-pointer hover:text-neutral-700 dark:hover:text-neutral-200' : ''
export const headerClasses = `${baseClasses} ${sortableClasses} ${className}`.trim()
</script>

<script client>
const emit = defineEmits()

function onClick() {
  emit('click')
}
</script>

<th class="{{ headerClasses }}" @if(sortable)@click="onClick()"@endif>
  <slot />
</th>
