<script server>
export const className = $props.className || ''
export const as = $props.as || 'div'
export const disabled = $props.disabled || false
export const value = $props.value

const baseClasses = 'group flex w-full items-center px-2 py-2 text-sm transition-colors text-neutral-900 dark:text-neutral-100 hover:bg-blue-500 hover:text-white dark:hover:bg-blue-600'
const disabledClasses = disabled ? 'opacity-50 cursor-not-allowed' : 'cursor-pointer'
export const itemClasses = `${baseClasses} ${disabledClasses} ${className}`.trim()
</script>

<script client>
const emit = defineEmits()
const isDisabled = {{ disabled }}
const itemValue = {{ value === undefined ? 'null' : value }}

function onClick(event) {
  if (isDisabled) return
  emit('click', event)
  event.currentTarget.dispatchEvent(
    new CustomEvent('stx:dropdown-select', { bubbles: true, detail: itemValue }),
  )
}
</script>

<component
  :is="{{ as }}"
  class="{{ itemClasses }}"
  data-stx-dropdown-item
  role="menuitem"
  @if(disabled)aria-disabled="true"@endif
  @click="onClick($event)"
>
  <slot :disabled="disabled" />
</component>
