<script>
export const className = $props.className || ''
export const as = $props.as || 'div'
export const disabled = $props.disabled || false
export const onClick = $props.onClick

export let active = false

const baseClasses = 'group flex w-full items-center px-2 py-2 text-sm transition-colors'
const stateClasses = active
  ? 'bg-blue-500 text-white dark:bg-blue-600'
  : 'text-neutral-900 dark:text-neutral-100'
const disabledClasses = disabled
  ? 'opacity-50 cursor-not-allowed'
  : 'cursor-pointer'

const itemClasses = `${baseClasses} ${stateClasses} ${disabledClasses} ${className}`.trim()

export function handleClick(e) {
  if (disabled) return
  onClick?.(e)
}

export function handleMouseEnter() {
  if (!disabled) active = true
}

export function handleMouseLeave() {
  active = false
}
</script>

<component
  :is="{{ as }}"
  class="{{ itemClasses }}"
  role="menuitem"
  @if(disabled)aria-disabled="true"@endif
  @click="handleClick"
  @mouseenter="handleMouseEnter"
  @mouseleave="handleMouseLeave"
>
  <slot :active="active" :disabled="disabled" />
</component>
