<script server>
const discount = car.originalPrice && car.originalPrice > car.price
  ? Math.round((1 - car.price / car.originalPrice) * 100)
  : 0
const carId = car.id
const carHref = '/cars/' + car.id
</script>

<article class="card hover-lift fade-in" style="overflow: hidden; display: flex; flex-direction: column">
  <div style="position: relative; aspect-ratio: 16 / 11; background: var(--bg-muted); overflow: hidden">
    <StxLink to="{{ carHref }}" aria-label="{{ car.year }} {{ car.make }} {{ car.model }}">
      <img src="{{ car.image }}" alt="{{ car.year }} {{ car.make }} {{ car.model }}" loading="lazy" style="width: 100%; height: 100%; object-fit: cover; display: block; transition: transform 420ms ease" onmouseenter="this.style.transform='scale(1.03)'" onmouseleave="this.style.transform='scale(1)'">
    </StxLink>

    <!-- Favorite button -->
    <button class="fav-btn" data-car-id="{{ carId }}" aria-label="Save to favorites"
      style="position: absolute; top: 0.75rem; right: 0.75rem; width: 36px; height: 36px; border-radius: 50%; border: none; background: rgba(255,255,255,0.9); color: #0a0a0a; display: inline-flex; align-items: center; justify-content: center; cursor: pointer; backdrop-filter: blur(8px); transition: transform 180ms">
      <svg class="fav-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2" stroke-linejoin="round">
        <path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/>
      </svg>
    </button>

    <!-- Badges -->
    <div style="position: absolute; top: 0.75rem; left: 0.75rem; display: flex; flex-direction: column; gap: 0.375rem; align-items: flex-start">
      @if (discount > 0)
        <span class="chip chip-brand" style="background: #0a0a0a; color: white; border: none; font-weight: 600">-{{ discount }}%</span>
      @endif
      @if (car.badges)
        @foreach (car.badges as badge)
          <span class="chip" style="background: rgba(255,255,255,0.95); color: #0a0a0a; border: none; font-weight: 500">
            @if (badge === 'All-Star Host')
              <svg width="10" height="10" viewBox="0 0 24 24" fill="#FF3E54"><path d="M12 1.5l2.854 5.78 6.375.927-4.614 4.498 1.089 6.35L12 15.92l-5.704 3.135 1.089-6.35L1.77 8.207l6.375-.927L12 1.5z"/></svg>
            @endif
            {{ badge }}
          </span>
        @endforeach
      @endif
    </div>

    <!-- Delivery pill -->
    @if (car.deliveryAvailable)
      <span class="chip" style="position: absolute; bottom: 0.75rem; left: 0.75rem; background: rgba(255,255,255,0.95); color: #0a0a0a; border: none; font-weight: 500">
        <svg width="12" height="12" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M20 7h-3V4H3a1 1 0 0 0-1 1v11h2M20 7l3 4v5h-2M20 7v9M6 18a2 2 0 1 0 0-4 2 2 0 0 0 0 4zM18 18a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/></svg>
        Delivery
      </span>
    @endif
  </div>

  <StxLink to="{{ carHref }}" style="padding: 1rem 1.125rem; display: flex; flex-direction: column; gap: 0.625rem; flex: 1">
    <div style="display: flex; align-items: flex-start; justify-content: space-between; gap: 0.5rem">
      <div style="min-width: 0">
        <h3 style="font-size: 0.9375rem; font-weight: 600; margin: 0; line-height: 1.3; color: var(--text); white-space: nowrap; overflow: hidden; text-overflow: ellipsis">{{ car.year }} {{ car.make }} {{ car.model }}</h3>
        @if (car.trim)
          <p style="font-size: 0.75rem; color: var(--text-muted); margin: 0.125rem 0 0">{{ car.trim }}</p>
        @endif
      </div>
      @component('Rating', { rating: car.rating, reviews: car.trips })
      @endcomponent
    </div>

    <div style="display: flex; align-items: center; justify-content: space-between; gap: 0.5rem; margin-top: auto">
      <div style="display: flex; align-items: baseline; gap: 0.375rem">
        <span style="font-size: 1.125rem; font-weight: 700; color: var(--text)" class="tabular">${{ car.price }}</span>
        <span style="font-size: 0.75rem; color: var(--text-muted)">/day</span>
        @if (discount > 0)
          <span style="font-size: 0.75rem; color: var(--text-muted); text-decoration: line-through" class="tabular">${{ car.originalPrice }}</span>
        @endif
      </div>
      @if (car.instantBook)
        <span class="chip chip-accent" style="font-size: 0.6875rem">
          <svg width="10" height="10" viewBox="0 0 24 24" fill="currentColor"><path d="M13 2L3 14h9l-1 8 10-12h-9l1-8z"/></svg>
          Instant
        </span>
      @endif
    </div>
  </StxLink>
</article>
