<script server>
const stars = Math.round(Number(rating || 0))
const filled = Array.from({ length: 5 }, (_, i) => i < stars)
</script>

<span style="display: inline-flex; align-items: center; gap: 0.375rem; font-size: 0.8125rem">
  <span style="display: inline-flex; gap: 1px; color: #f59e0b">
    @foreach (filled as on)
      @if (on)
        <svg width="14" height="14" viewBox="0 0 20 20" fill="currentColor"><path d="M10 1.5l2.854 5.78 6.375.927-4.614 4.498 1.089 6.35L10 15.92l-5.704 3.135 1.089-6.35L.77 8.207l6.375-.927L10 1.5z"/></svg>
      @else
        <svg width="14" height="14" viewBox="0 0 20 20" fill="none" stroke="currentColor" stroke-width="1.2" style="color: var(--border-strong)"><path d="M10 1.5l2.854 5.78 6.375.927-4.614 4.498 1.089 6.35L10 15.92l-5.704 3.135 1.089-6.35L.77 8.207l6.375-.927L10 1.5z"/></svg>
      @endif
    @endforeach
  </span>
  <span style="font-weight: 600">{{ rating }}</span>
  @if (reviews)
    <span style="color: var(--text-muted)">({{ reviews }})</span>
  @endif
</span>
