<script server>
const compact = variant === 'compact'
</script>

@if (compact)
  <form action="/search" method="get"
        class="flex items-stretch bg-[color:var(--bg-elevated)] border border-[color:var(--border)] rounded-xl overflow-hidden"
        style="box-shadow: 0 4px 16px rgba(0,0,0,0.06)">
    <label class="flex items-center gap-2.5 py-2.5 px-4 flex-[1.5] border-r border-[color:var(--border)] cursor-pointer">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="text-[color:var(--text-muted)] flex-shrink-0"><path stroke-linecap="round" stroke-linejoin="round" d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>
      <input name="location" placeholder="Where" value="{{ location || '' }}"
             class="border-0 bg-transparent outline-0 w-full text-[color:var(--text)] text-sm">
    </label>
    <label class="flex items-center py-2.5 px-4 flex-1 border-r border-[color:var(--border)] cursor-pointer">
      <input type="date" name="from"
             class="border-0 bg-transparent outline-0 text-[color:var(--text)] text-sm w-full">
    </label>
    <label class="flex items-center py-2.5 px-4 flex-1 border-r border-[color:var(--border)] cursor-pointer">
      <input type="date" name="to"
             class="border-0 bg-transparent outline-0 text-[color:var(--text)] text-sm w-full">
    </label>
    <button type="submit" class="px-5 py-2 m-1.5 rounded-lg text-sm font-semibold text-white bg-[#FF3E54] hover:bg-[#e63349] transition-colors border-0">Search</button>
  </form>
@else
  <form action="/search" method="get"
        class="p-2 grid grid-cols-[2fr_1fr_1fr_1fr_auto] gap-2 items-stretch bg-[color:var(--bg-elevated)] border border-[color:var(--border)] rounded-xl"
        style="box-shadow: 0 4px 16px rgba(0,0,0,0.06)">
    <label class="flex flex-col justify-center gap-1 py-2.5 px-4 rounded-xl cursor-pointer hover:bg-[color:var(--bg-hover)] transition-colors">
      <span class="text-[0.6875rem] font-semibold uppercase tracking-wider text-[color:var(--text-muted)]">Where</span>
      <input name="location" placeholder="City, airport, address" value="{{ location || '' }}"
             class="border-0 bg-transparent outline-0 w-full text-[color:var(--text)] text-[0.9375rem] font-medium">
    </label>
    <label class="flex flex-col justify-center gap-1 py-2.5 px-4 border-l border-[color:var(--border)] rounded-xl cursor-pointer hover:bg-[color:var(--bg-hover)] transition-colors">
      <span class="text-[0.6875rem] font-semibold uppercase tracking-wider text-[color:var(--text-muted)]">From</span>
      <input type="date" name="from"
             class="border-0 bg-transparent outline-0 text-[color:var(--text)] text-[0.9375rem] font-medium">
    </label>
    <label class="flex flex-col justify-center gap-1 py-2.5 px-4 border-l border-[color:var(--border)] rounded-xl cursor-pointer hover:bg-[color:var(--bg-hover)] transition-colors">
      <span class="text-[0.6875rem] font-semibold uppercase tracking-wider text-[color:var(--text-muted)]">Until</span>
      <input type="date" name="to"
             class="border-0 bg-transparent outline-0 text-[color:var(--text)] text-[0.9375rem] font-medium">
    </label>
    <label class="flex flex-col justify-center gap-1 py-2.5 px-4 border-l border-[color:var(--border)] rounded-xl cursor-pointer hover:bg-[color:var(--bg-hover)] transition-colors">
      <span class="text-[0.6875rem] font-semibold uppercase tracking-wider text-[color:var(--text-muted)]">Type</span>
      <select name="category" class="border-0 bg-transparent outline-0 text-[color:var(--text)] text-[0.9375rem] font-medium appearance-none">
        <option value="">Any</option>
        <option>Electric</option>
        <option>SUV</option>
        <option>Luxury</option>
        <option>Convertible</option>
        <option>Truck</option>
        <option>Sports</option>
        <option>Classic</option>
      </select>
    </label>
    <button type="submit" class="px-6 py-3.5 rounded-xl text-[0.9375rem] font-semibold text-white bg-[#FF3E54] hover:bg-[#e63349] transition-colors border-0 flex items-center justify-center"
            aria-label="Search">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2"><circle cx="11" cy="11" r="8"/><path stroke-linecap="round" d="M21 21l-4.35-4.35"/></svg>
    </button>
  </form>
@endif
