<script server>
const compact = variant === 'compact'
</script>

@if (compact)
  <form action="/search" method="get" class="card" style="display: flex; align-items: stretch; gap: 0; padding: 0; overflow: hidden; box-shadow: var(--shadow); background: var(--bg-elevated)">
    <label style="display: flex; align-items: center; gap: 0.625rem; padding: 0.625rem 1rem; flex: 1.5; border-right: 1px solid var(--border); cursor: pointer">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" style="color: var(--text-muted); flex-shrink: 0"><path stroke-linecap="round" stroke-linejoin="round" d="M21 10c0 7-9 13-9 13s-9-6-9-13a9 9 0 0 1 18 0z"/><circle cx="12" cy="10" r="3"/></svg>
      <input name="location" placeholder="Where" value="{{ location || '' }}" style="border: none; background: transparent; outline: none; width: 100%; color: var(--text); font-size: 0.875rem; font-family: inherit">
    </label>
    <label style="display: flex; align-items: center; gap: 0.625rem; padding: 0.625rem 1rem; flex: 1; border-right: 1px solid var(--border); cursor: pointer">
      <input type="date" name="from" style="border: none; background: transparent; outline: none; color: var(--text); font-size: 0.875rem; font-family: inherit">
    </label>
    <label style="display: flex; align-items: center; gap: 0.625rem; padding: 0.625rem 1rem; flex: 1; border-right: 1px solid var(--border); cursor: pointer">
      <input type="date" name="to" style="border: none; background: transparent; outline: none; color: var(--text); font-size: 0.875rem; font-family: inherit">
    </label>
    <button type="submit" class="btn btn-primary" style="border-radius: 0; margin: 0.375rem">Search</button>
  </form>
@else
  <form action="/search" method="get" class="card" style="padding: 0.5rem; display: grid; grid-template-columns: 2fr 1fr 1fr 1fr auto; gap: 0.5rem; align-items: stretch; box-shadow: var(--shadow); background: var(--bg-elevated)">
    <label style="display: flex; flex-direction: column; justify-content: center; gap: 0.25rem; padding: 0.625rem 1rem; border-radius: 0.625rem; cursor: pointer; transition: background 120ms" onmouseenter="this.style.background='var(--bg-hover)'" onmouseleave="this.style.background='transparent'">
      <span style="font-size: 0.6875rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.06em; color: var(--text-muted)">Where</span>
      <input name="location" placeholder="City, airport, address" value="{{ location || '' }}" style="border: none; background: transparent; outline: none; width: 100%; color: var(--text); font-size: 0.9375rem; font-weight: 500; font-family: inherit">
    </label>
    <label style="display: flex; flex-direction: column; justify-content: center; gap: 0.25rem; padding: 0.625rem 1rem; border-left: 1px solid var(--border); border-radius: 0.625rem; cursor: pointer; transition: background 120ms" onmouseenter="this.style.background='var(--bg-hover)'" onmouseleave="this.style.background='transparent'">
      <span style="font-size: 0.6875rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.06em; color: var(--text-muted)">From</span>
      <input type="date" name="from" style="border: none; background: transparent; outline: none; color: var(--text); font-size: 0.9375rem; font-weight: 500; font-family: inherit">
    </label>
    <label style="display: flex; flex-direction: column; justify-content: center; gap: 0.25rem; padding: 0.625rem 1rem; border-left: 1px solid var(--border); border-radius: 0.625rem; cursor: pointer; transition: background 120ms" onmouseenter="this.style.background='var(--bg-hover)'" onmouseleave="this.style.background='transparent'">
      <span style="font-size: 0.6875rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.06em; color: var(--text-muted)">Until</span>
      <input type="date" name="to" style="border: none; background: transparent; outline: none; color: var(--text); font-size: 0.9375rem; font-weight: 500; font-family: inherit">
    </label>
    <label style="display: flex; flex-direction: column; justify-content: center; gap: 0.25rem; padding: 0.625rem 1rem; border-left: 1px solid var(--border); border-radius: 0.625rem; cursor: pointer; transition: background 120ms" onmouseenter="this.style.background='var(--bg-hover)'" onmouseleave="this.style.background='transparent'">
      <span style="font-size: 0.6875rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.06em; color: var(--text-muted)">Type</span>
      <select name="category" style="border: none; background: transparent; outline: none; color: var(--text); font-size: 0.9375rem; font-weight: 500; font-family: inherit; appearance: none">
        <option value="">Any</option>
        <option>Electric</option>
        <option>SUV</option>
        <option>Luxury</option>
        <option>Convertible</option>
        <option>Truck</option>
        <option>Sports</option>
        <option>Classic</option>
      </select>
    </label>
    <button type="submit" class="btn btn-primary btn-lg" aria-label="Search">
      <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.2"><circle cx="11" cy="11" r="8"/><path stroke-linecap="round" d="M21 21l-4.35-4.35"/></svg>
    </button>
  </form>
@endif
