@ts
interface PageData {
  title: string
  description: string
  navigation: Array<{ text: string, href: string }>
  content: string
}

const pageData: PageData = {
  title: 'STX Template Demo',
  description: 'A demonstration of STX template features',
  navigation: [
    { text: 'Home', href: '#' },
    { text: 'About', href: '#about' },
    { text: 'Contact', href: '#contact' }
  ],
  content: 'This is the main content of the page.'
}
@endts

@extends('layouts/main')

@section('head')
  <title>{{ pageData.title }}</title>
  <meta name="description" content="{{ pageData.description }}">
@endsection

@section('header')
  <nav class="navigation">
    @foreach(pageData.navigation as item)
      <a href="{{ item.href }}" class="nav-link">{{ item.text }}</a>
    @endforeach
  </nav>
@endsection

@section('main')
  <div class="content">
    <h1>{{ pageData.title }}</h1>
    <p>{{ pageData.description }}</p>

    @component('Card', {
      title: 'Welcome',
      content: pageData.content,
      theme: 'light'
    })
    @endcomponent

    @include('partials/feature-list')
  </div>
@endsection

@section('footer')
  <footer>
    <p>&copy; {{ new Date().getFullYear() }} STX Demo</p>
  </footer>
@endsection

<style>
  .navigation {
    display: flex;
    gap: 1rem;
    padding: 1rem;
    background: #f8f9fa;
  }
  .nav-link {
    color: #333;
    text-decoration: none;
    padding: 0.5rem;
    border-radius: 4px;
  }
  .nav-link:hover {
    background: #e9ecef;
  }
  .content {
    max-width: 800px;
    margin: 0 auto;
    padding: 2rem;
  }
  footer {
    text-align: center;
    padding: 2rem;
    background: #f8f9fa;
    margin-top: 2rem;
  }
</style>