<footer class="mt-20 pt-16 pb-8 border-t border-[color:var(--border)]" style="background: var(--bg-subtle)">
  <div class="max-w-[1280px] mx-auto px-6">
    <div class="grid md:grid-cols-4 grid-cols-2 gap-12">
      <div>
        <div class="flex items-center gap-2 font-extrabold text-2xl tracking-tight text-[#FF3E54] mb-3">
          <svg width="28" height="28" viewBox="0 0 32 32" fill="none">
            <rect x="2" y="10" width="28" height="14" rx="4" fill="currentColor"/>
            <rect x="6" y="6" width="20" height="8" rx="3" fill="currentColor" opacity="0.6"/>
            <circle cx="9" cy="24" r="3" fill="var(--bg)"/>
            <circle cx="23" cy="24" r="3" fill="var(--bg)"/>
          </svg>
          drivly
        </div>
        <p class="text-[color:var(--text-muted)] text-sm max-w-[22rem] leading-relaxed m-0">The world's largest car sharing marketplace. Skip the counter — drive something special instead.</p>
      </div>

      <div>
        <p class="text-xs font-bold uppercase tracking-wider text-[color:var(--text-muted)] m-0 mb-4">Drivly</p>
        <ul class="list-none p-0 m-0 flex flex-col gap-2.5">
          <li><a href="/about" class="text-sm text-[color:var(--text-secondary)] hover:text-[color:var(--text)]">How it works</a></li>
          <li><a href="/about" class="text-sm text-[color:var(--text-secondary)] hover:text-[color:var(--text)]">Trust & safety</a></li>
          <li><a href="/about" class="text-sm text-[color:var(--text-secondary)] hover:text-[color:var(--text)]">Careers</a></li>
          <li><a href="/about" class="text-sm text-[color:var(--text-secondary)] hover:text-[color:var(--text)]">Press</a></li>
        </ul>
      </div>

      <div>
        <p class="text-xs font-bold uppercase tracking-wider text-[color:var(--text-muted)] m-0 mb-4">Hosting</p>
        <ul class="list-none p-0 m-0 flex flex-col gap-2.5">
          <li><a href="/host/list" class="text-sm text-[color:var(--text-secondary)] hover:text-[color:var(--text)]">List your car</a></li>
          <li><a href="/host/dashboard" class="text-sm text-[color:var(--text-secondary)] hover:text-[color:var(--text)]">Host dashboard</a></li>
          <li><a href="/about" class="text-sm text-[color:var(--text-secondary)] hover:text-[color:var(--text)]">Protection plans</a></li>
          <li><a href="/about" class="text-sm text-[color:var(--text-secondary)] hover:text-[color:var(--text)]">Earnings calculator</a></li>
        </ul>
      </div>

      <div>
        <p class="text-xs font-bold uppercase tracking-wider text-[color:var(--text-muted)] m-0 mb-4">Support</p>
        <ul class="list-none p-0 m-0 flex flex-col gap-2.5">
          <li><a href="/about" class="text-sm text-[color:var(--text-secondary)] hover:text-[color:var(--text)]">Help Center</a></li>
          <li><a href="/about" class="text-sm text-[color:var(--text-secondary)] hover:text-[color:var(--text)]">Insurance claims</a></li>
          <li><a href="/about" class="text-sm text-[color:var(--text-secondary)] hover:text-[color:var(--text)]">Contact us</a></li>
          <li><a href="/about" class="text-sm text-[color:var(--text-secondary)] hover:text-[color:var(--text)]">Community guidelines</a></li>
        </ul>
      </div>
    </div>

    <div class="h-px bg-[color:var(--border)] my-6"></div>

    <div class="flex items-center justify-between flex-wrap gap-4">
      <p class="text-[color:var(--text-muted)] text-xs m-0">© 2026 Drivly, Inc. · Built with <a href="https://stacksjs.org/stx" class="text-[#FF3E54]">stx</a></p>
      <div class="flex gap-4">
        <a href="#" class="text-[color:var(--text-muted)] text-xs">English (US)</a>
        <a href="#" class="text-[color:var(--text-muted)] text-xs">USD $</a>
        <a href="#" class="text-[color:var(--text-muted)] text-xs">Terms</a>
        <a href="#" class="text-[color:var(--text-muted)] text-xs">Privacy</a>
      </div>
    </div>
  </div>
</footer>
