<script>
export const value = $props.value || ''
export const onChange = $props.onChange || (() => {})
export const options = $props.options || []
export const placeholder = $props.placeholder || 'Select an option'
export const disabled = $props.disabled || false
export const size = $props.size || 'md'
export const error = $props.error || false
export const label = $props.label || ''
export const helperText = $props.helperText || ''
export const required = $props.required || false
export const className = $props.className || ''

// Size classes
const sizeClasses = {
  sm: 'px-3 py-1.5 text-sm h-8',
  md: 'px-4 py-2 text-base h-10',
  lg: 'px-5 py-3 text-lg h-12',
}

// Base and state classes
const baseClasses = 'block w-full border-0 rounded-md shadow-sm ring-1 ring-inset transition-colors duration-200 focus:ring-2 focus:ring-inset dark:bg-blue-gray-700 dark:text-gray-100'

const stateClasses = error
  ? 'ring-red-300 dark:ring-red-600 text-red-900 dark:text-red-300 placeholder-red-300 dark:placeholder-red-500 focus:ring-red-500 dark:focus:ring-red-400'
  : 'ring-gray-300 dark:ring-gray-600 text-gray-900 dark:text-gray-100 placeholder-gray-400 dark:placeholder-gray-500 focus:ring-indigo-600 dark:focus:ring-indigo-400'

const disabledClasses = disabled
  ? 'opacity-50 cursor-not-allowed bg-gray-50 dark:bg-gray-800'
  : 'bg-white dark:bg-blue-gray-700 cursor-pointer hover:ring-gray-400 dark:hover:ring-gray-500'

export const selectClasses = `${baseClasses} ${sizeClasses[size]} ${stateClasses} ${disabledClasses} ${className}`.trim()
export const labelClasses = `block text-sm font-medium leading-6 ${error ? 'text-red-600 dark:text-red-400' : 'text-gray-900 dark:text-gray-100'}`.trim()
export const helperClasses = `mt-2 text-sm ${error ? 'text-red-600 dark:text-red-400' : 'text-gray-500 dark:text-gray-400'}`.trim()
</script>

<div class="w-full">
  @if(label)
    <label for="select-{{ value }}" class="{{ labelClasses }}">
      {{ label }}
      @if(required)
        <span class="text-red-500 ml-1">*</span>
      @endif
    </label>
  @endif

  <div class="{{ label ? 'mt-2' : '' }}">
    <select
      id="select-{{ value }}"
      class="{{ selectClasses }}"
      value="{{ value }}"
      disabled="{{ disabled }}"
      required="{{ required }}"
      onchange="handleChange(event)"
      aria-invalid="{{ error ? 'true' : 'false' }}"
      aria-describedby="{{ helperText ? 'helper-text' : '' }}"
    >
      @if(placeholder)
        <option value="" disabled selected>{{ placeholder }}</option>
      @endif

      @foreach(option in options)
        <option
          value="{{ option.value }}"
          selected="{{ option.value === value }}"
          disabled="{{ option.disabled }}"
        >
          {{ option.label }}
        </option>
      @endforeach
    </select>
  </div>

  @if(helperText)
    <p id="helper-text" class="{{ helperClasses }}">
      {{ helperText }}
    </p>
  @endif
</div>

<script>
function handleChange(event) {
  const newValue = event.target.value

  if (onChange) {
    onChange(newValue)
  }
}
</script>
