<script server>
export const to = $props.to || 'body'
export const disabled = $props.disabled || false
export const defer = $props.defer || false

export const teleportId = `teleport-${Math.random().toString(36).slice(2, 11)}`
</script>

<script client>
const to = {{ to }}
const isDisabled = {{ disabled }}
const shouldDefer = {{ defer }}
const teleportId = {{ teleportId }}

let teleportContainer = null

function teleport() {
  if (isDisabled) return
  const targetElement = typeof to === 'string' ? document.querySelector(to) : to
  if (!targetElement) {
    console.warn(`Teleport target "${to}" not found`)
    return
  }
  const sourceElement = document.getElementById(teleportId)
  if (!sourceElement) return
  if (!teleportContainer) {
    teleportContainer = document.createElement('div')
    teleportContainer.setAttribute('data-teleport-id', teleportId)
  }
  while (sourceElement.firstChild) {
    teleportContainer.appendChild(sourceElement.firstChild)
  }
  targetElement.appendChild(teleportContainer)
}

function returnContent() {
  if (!teleportContainer || !teleportContainer.parentNode) return
  const sourceElement = document.getElementById(teleportId)
  if (!sourceElement) return
  while (teleportContainer.firstChild) {
    sourceElement.appendChild(teleportContainer.firstChild)
  }
  teleportContainer.parentNode.removeChild(teleportContainer)
  teleportContainer = null
}

onMount(() => {
  if (shouldDefer) setTimeout(teleport, 0)
  else teleport()
  window.addEventListener('beforeunload', returnContent)
})

onDestroy(() => {
  returnContent()
  window.removeEventListener('beforeunload', returnContent)
})
</script>

@if(disabled)
  <slot />
@else
  <div id="{{ teleportId }}" data-teleport-source="true">
    <slot />
  </div>
@endif
