<script server>
export const src = $props.src || ''
export const srcSet = $props.srcSet || ''
export const sizes = $props.sizes || ''
export const webpSrc = $props.webpSrc || ''
export const webpSrcSet = $props.webpSrcSet || ''
export const alt = $props.alt || ''
export const width = $props.width
export const height = $props.height
export const lazy = $props.lazy ?? true
export const placeholder = $props.placeholder || 'data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 300"%3E%3Crect fill="%23e5e7eb" width="400" height="300"/%3E%3C/svg%3E'
export const blurDataURL = $props.blurDataURL || ''
export const aspectRatio = $props.aspectRatio
export const objectFit = $props.objectFit || 'cover'
export const rounded = $props.rounded ?? false
export const zoomOnHover = $props.zoomOnHover || false
export const className = $props.className || ''

export const hasWebP = !!(webpSrc || webpSrcSet)

const objectFitClasses = {
  contain: 'object-contain',
  cover: 'object-cover',
  fill: 'object-fill',
  none: 'object-none',
  'scale-down': 'object-scale-down',
}

const roundedClass = rounded === true ? 'rounded-lg' : rounded === 'full' ? 'rounded-full' : rounded ? `rounded-${rounded}` : ''
const zoomClasses = zoomOnHover ? 'transform hover:scale-110 transition-transform duration-300 ease-in-out cursor-zoom-in' : ''

export const containerClasses = `relative overflow-hidden ${roundedClass} ${className}`.trim()
export const imageClasses = `w-full h-full transition-opacity duration-300 ${objectFitClasses[objectFit]} ${zoomClasses}`.trim()
export const blurPlaceholderClasses = `absolute inset-0 ${roundedClass} filter blur-lg scale-110`.trim()
export const containerStyle = aspectRatio ? `padding-bottom: ${(1 / aspectRatio) * 100}%` : ''
</script>

<script client>
const emit = defineEmits()
const lazy = {{ lazy }}
const realSrc = {{ src }}
const realSrcSet = {{ srcSet }}
const errorPlaceholder = 'data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 400 300"%3E%3Crect fill="%23e5e7eb" width="400" height="300"/%3E%3Ctext x="50%25" y="50%25" fill="%239ca3af" font-size="16" text-anchor="middle" dominant-baseline="middle"%3EImage not found%3C/text%3E%3C/svg%3E'

function onImageLoad(event) {
  const img = event.target
  img.classList.remove('opacity-0')
  img.classList.add('opacity-100')
  emit('load', event)
}

function onImageError(event) {
  const img = event.target
  img.src = errorPlaceholder
  emit('error', event)
}

onMount(() => {
  if (!lazy) return
  if (typeof IntersectionObserver === 'undefined') return
  const lazyImages = document.querySelectorAll('.lazy-image:not([data-stx-img-loaded])')
  const observer = new IntersectionObserver((entries, obs) => {
    for (const entry of entries) {
      if (!entry.isIntersecting) continue
      const img = entry.target
      img.setAttribute('data-stx-img-loaded', '1')
      const dataSrc = img.getAttribute('data-src')
      const dataSrcSet = img.getAttribute('data-srcset')
      if (!dataSrc) continue
      const probe = new Image()
      probe.onload = () => {
        img.src = dataSrc
        if (dataSrcSet) img.srcset = dataSrcSet
        img.classList.remove('opacity-0')
        img.classList.add('opacity-100')
        obs.unobserve(img)
      }
      probe.onerror = () => {
        onImageError({ target: img })
        obs.unobserve(img)
      }
      probe.src = dataSrc
      if (dataSrcSet) probe.srcset = dataSrcSet
    }
  }, { rootMargin: '50px' })
  for (const img of lazyImages) observer.observe(img)
})
</script>

<div class="{{ containerClasses }}" style="{{ containerStyle }}">
  @if(blurDataURL)
    <img
      src="{{ blurDataURL }}"
      alt=""
      class="{{ blurPlaceholderClasses }}"
      aria-hidden="true"
    />
  @endif

  @if(hasWebP)
    <picture>
      <source
        type="image/webp"
        @if(webpSrcSet)srcset="{{ webpSrcSet }}"@endif
        @if(webpSrc && !webpSrcSet)srcset="{{ webpSrc }}"@endif
        @if(sizes)sizes="{{ sizes }}"@endif
      />
      @if(lazy)
        <img
          src="{{ placeholder }}"
          data-src="{{ src }}"
          @if(srcSet)data-srcset="{{ srcSet }}"@endif
          @if(sizes)sizes="{{ sizes }}"@endif
          alt="{{ alt }}"
          class="{{ imageClasses }} lazy-image opacity-0"
          width="{{ width }}"
          height="{{ height }}"
          loading="lazy"
          @load="onImageLoad($event)"
          @error="onImageError($event)"
        />
      @else
        <img
          src="{{ src }}"
          @if(srcSet)srcset="{{ srcSet }}"@endif
          @if(sizes)sizes="{{ sizes }}"@endif
          alt="{{ alt }}"
          class="{{ imageClasses }}"
          width="{{ width }}"
          height="{{ height }}"
          @load="onImageLoad($event)"
          @error="onImageError($event)"
        />
      @endif
    </picture>
  @else
    @if(lazy)
      <img
        src="{{ placeholder }}"
        data-src="{{ src }}"
        @if(srcSet)data-srcset="{{ srcSet }}"@endif
        @if(sizes)sizes="{{ sizes }}"@endif
        alt="{{ alt }}"
        class="{{ imageClasses }} lazy-image opacity-0"
        width="{{ width }}"
        height="{{ height }}"
        loading="lazy"
        @load="onImageLoad($event)"
        @error="onImageError($event)"
      />
    @else
      <img
        src="{{ src }}"
        @if(srcSet)srcset="{{ srcSet }}"@endif
        @if(sizes)sizes="{{ sizes }}"@endif
        alt="{{ alt }}"
        class="{{ imageClasses }}"
        width="{{ width }}"
        height="{{ height }}"
        @load="onImageLoad($event)"
        @error="onImageError($event)"
      />
    @endif
  @endif
</div>
