<script server>
export const value = $props.value || ''
export const placeholder = $props.placeholder || 'Enter your email'
export const disabled = $props.disabled || false
export const readonly = $props.readonly || false
export const size = $props.size || 'md'
export const error = $props.error || false
export const label = $props.label || ''
export const helperText = $props.helperText || ''
export const required = $props.required || false
export const className = $props.className || ''

export const emailIcon = '<svg fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 8l7.89 5.26a2 2 0 002.22 0L21 8M5 19h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v10a2 2 0 002 2z" /></svg>'
</script>

<TextInput
  :value="value"
  :placeholder="placeholder"
  :disabled="disabled"
  :readonly="readonly"
  :size="size"
  :error="error"
  :label="label"
  :helperText="helperText"
  :required="required"
  :leftIcon="emailIcon"
  :clearable="true"
  :className="className"
  inputClassName="font-mono"
/>
