<script server>
export const value = $props.value || ''
export const placeholder = $props.placeholder || '0'
export const disabled = $props.disabled || false
export const readonly = $props.readonly || false
export const size = $props.size || 'md'
export const error = $props.error || false
export const label = $props.label || ''
export const helperText = $props.helperText || ''
export const required = $props.required || false
export const min = $props.min
export const max = $props.max
export const step = $props.step || 1
export const showControls = $props.showControls ?? true
export const className = $props.className || ''
export const inputClassName = $props.inputClassName || ''

const sizeClasses = { sm: 'px-3 py-1.5 text-sm h-8', md: 'px-4 py-2 text-base h-10', lg: 'px-5 py-3 text-lg h-12' }
const baseClasses = 'block w-full border-0 rounded-md shadow-sm ring-1 ring-inset transition-colors duration-200 focus:ring-2 focus:ring-inset dark:bg-blue-gray-700 dark:text-gray-100'
const stateClasses = error
  ? 'ring-red-300 dark:ring-red-600 text-red-900 dark:text-red-300 placeholder-red-300 dark:placeholder-red-500 focus:ring-red-500 dark:focus:ring-red-400'
  : 'ring-gray-300 dark:ring-gray-600 text-gray-900 dark:text-gray-100 placeholder-gray-400 dark:placeholder-gray-500 focus:ring-indigo-600 dark:focus:ring-indigo-400'
const disabledClasses = disabled
  ? 'opacity-50 cursor-not-allowed bg-gray-50 dark:bg-gray-800'
  : readonly
    ? 'bg-gray-50 dark:bg-gray-800 cursor-default'
    : 'bg-white dark:bg-blue-gray-700'
const paddingClasses = showControls ? 'pr-10' : ''

export const inputClasses = `${baseClasses} ${sizeClasses[size]} ${stateClasses} ${disabledClasses} ${paddingClasses} ${inputClassName}`.trim()
export const labelClasses = `block text-sm font-medium leading-6 mb-2 ${error ? 'text-red-600 dark:text-red-400' : 'text-gray-900 dark:text-gray-100'}`.trim()
export const helperClasses = `mt-2 text-sm ${error ? 'text-red-600 dark:text-red-400' : 'text-gray-500 dark:text-gray-400'}`.trim()
</script>

<script client>
const emit = defineEmits()
const stepSize = {{ step }}
const minVal = {{ min === undefined ? 'undefined' : min }}
const maxVal = {{ max === undefined ? 'undefined' : max }}
// Reactive prop binding — parent can drive value via signals. See #1704.
const inputValue = useReactiveProp('value', {{ value }}, { parse: (v) => v == null || v === '' ? '' : String(v) })

function onInput(event) {
  inputValue.set(event.target.value)
  emit('input', inputValue())
}

function increment() {
  const current = Number.parseFloat(inputValue()) || 0
  const next = current + stepSize
  if (maxVal !== undefined && next > maxVal) return
  inputValue.set(String(next))
  emit('input', String(next))
}

function decrement() {
  const current = Number.parseFloat(inputValue()) || 0
  const next = current - stepSize
  if (minVal !== undefined && next < minVal) return
  inputValue.set(String(next))
  emit('input', String(next))
}

defineExpose({ value: inputValue, increment, decrement })
</script>

<div class="w-full {{ className }}">
  @if(label)
    <label for="number-input" class="{{ labelClasses }}">
      {{ label }}
      @if(required)
        <span class="text-red-500 ml-1">*</span>
      @endif
    </label>
  @endif

  <div class="relative">
    <input
      type="number"
      id="number-input"
      class="{{ inputClasses }}"
      :value="inputValue()"
      placeholder="{{ placeholder }}"
      @if(disabled)disabled@endif
      @if(readonly)readonly@endif
      @if(required)required@endif
      @if(min !== undefined)min="{{ min }}"@endif
      @if(max !== undefined)max="{{ max }}"@endif
      step="{{ step }}"
      @input="onInput($event)"
      :aria-invalid="{{ error ? 'true' : 'false' }}"
      @if(helperText)aria-describedby="helper-text"@endif
    />

    @if(showControls && !disabled && !readonly)
      <div class="absolute inset-y-0 right-0 flex flex-col">
        <button
          type="button"
          @click="increment()"
          class="flex items-center justify-center w-8 h-1/2 text-gray-400 hover:text-gray-600 dark:text-gray-500 dark:hover:text-gray-300 focus:outline-none border-b border-gray-300 dark:border-gray-600"
          aria-label="Increment"
        >
          <svg class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 15l7-7 7 7" />
          </svg>
        </button>
        <button
          type="button"
          @click="decrement()"
          class="flex items-center justify-center w-8 h-1/2 text-gray-400 hover:text-gray-600 dark:text-gray-500 dark:hover:text-gray-300 focus:outline-none"
          aria-label="Decrement"
        >
          <svg class="h-3 w-3" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
          </svg>
        </button>
      </div>
    @endif
  </div>

  @if(helperText)
    <p id="helper-text" class="{{ helperClasses }}">
      {{ helperText }}
    </p>
  @endif
</div>
