<script server>
export const value = $props.value || ''
export const placeholder = $props.placeholder || 'Enter your password'
export const disabled = $props.disabled || false
export const readonly = $props.readonly || false
export const size = $props.size || 'md'
export const error = $props.error || false
export const label = $props.label || ''
export const helperText = $props.helperText || ''
export const required = $props.required || false
export const showStrength = $props.showStrength || false
export const className = $props.className || ''
export const inputClassName = $props.inputClassName || ''

const sizeClasses = { sm: 'px-3 py-1.5 text-sm h-8', md: 'px-4 py-2 text-base h-10', lg: 'px-5 py-3 text-lg h-12' }
const iconSizeClasses = { sm: 'h-4 w-4', md: 'h-5 w-5', lg: 'h-6 w-6' }

const baseClasses = 'block w-full border-0 rounded-md shadow-sm ring-1 ring-inset transition-colors duration-200 focus:ring-2 focus:ring-inset dark:bg-blue-gray-700 dark:text-gray-100 pr-10'
const stateClasses = error
  ? 'ring-red-300 dark:ring-red-600 text-red-900 dark:text-red-300 placeholder-red-300 dark:placeholder-red-500 focus:ring-red-500 dark:focus:ring-red-400'
  : 'ring-gray-300 dark:ring-gray-600 text-gray-900 dark:text-gray-100 placeholder-gray-400 dark:placeholder-gray-500 focus:ring-indigo-600 dark:focus:ring-indigo-400'
const disabledClasses = disabled
  ? 'opacity-50 cursor-not-allowed bg-gray-50 dark:bg-gray-800'
  : readonly
    ? 'bg-gray-50 dark:bg-gray-800 cursor-default'
    : 'bg-white dark:bg-blue-gray-700'

export const inputClasses = `${baseClasses} ${sizeClasses[size]} ${stateClasses} ${disabledClasses} ${inputClassName}`.trim()
export const labelClasses = `block text-sm font-medium leading-6 mb-2 ${error ? 'text-red-600 dark:text-red-400' : 'text-gray-900 dark:text-gray-100'}`.trim()
export const helperClasses = `mt-2 text-sm ${error ? 'text-red-600 dark:text-red-400' : 'text-gray-500 dark:text-gray-400'}`.trim()
export const iconClasses = iconSizeClasses[size]
</script>

<script client>
const emit = defineEmits()
const showPassword = state(false)
const inputValue = state({{ value }})

function onInput(event) {
  inputValue.set(event.target.value)
  emit('input', inputValue())
}

function toggleVisibility() {
  showPassword.set(!showPassword())
}

function calcStrength(pw) {
  if (!pw) return 0
  let s = 0
  if (pw.length >= 8) s += 25
  if (pw.length >= 12) s += 25
  if (/[a-z]/.test(pw) && /[A-Z]/.test(pw)) s += 25
  if (/\d/.test(pw)) s += 15
  if (/[^a-zA-Z\d]/.test(pw)) s += 10
  return Math.min(s, 100)
}

const strength = derived(() => calcStrength(inputValue()))
const strengthText = derived(() => {
  const s = strength()
  return s < 40 ? 'Weak' : s < 70 ? 'Medium' : 'Strong'
})
const strengthColor = derived(() => {
  const s = strength()
  return s < 40 ? 'bg-red-500' : s < 70 ? 'bg-yellow-500' : 'bg-green-500'
})
const strengthLabelColor = derived(() => {
  const s = strength()
  return s < 40 ? 'text-red-600' : s < 70 ? 'text-yellow-600' : 'text-green-600'
})
const inputType = derived(() => showPassword() ? 'text' : 'password')
const toggleAriaLabel = derived(() => showPassword() ? 'Hide password' : 'Show password')

defineExpose({ value: inputValue })
</script>

<div class="w-full {{ className }}">
  @if(label)
    <label for="password-input" class="{{ labelClasses }}">
      {{ label }}
      @if(required)
        <span class="text-red-500 ml-1">*</span>
      @endif
    </label>
  @endif

  <div class="relative">
    <input
      :type="inputType()"
      id="password-input"
      class="{{ inputClasses }}"
      :value="inputValue()"
      placeholder="{{ placeholder }}"
      @if(disabled)disabled@endif
      @if(readonly)readonly@endif
      @if(required)required@endif
      @input="onInput($event)"
      :aria-invalid="{{ error ? 'true' : 'false' }}"
      @if(helperText)aria-describedby="helper-text"@endif
    />

    <div class="absolute inset-y-0 right-0 flex items-center pr-3">
      <button
        type="button"
        @click="toggleVisibility()"
        class="text-gray-400 hover:text-gray-600 dark:text-gray-500 dark:hover:text-gray-300 focus:outline-none"
        :aria-label="toggleAriaLabel()"
      >
        <svg :show="showPassword()" class="{{ iconClasses }}" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13.875 18.825A10.05 10.05 0 0112 19c-4.478 0-8.268-2.943-9.543-7a9.97 9.97 0 011.563-3.029m5.858.908a3 3 0 114.243 4.243M9.878 9.878l4.242 4.242M9.88 9.88l-3.29-3.29m7.532 7.532l3.29 3.29M3 3l3.59 3.59m0 0A9.953 9.953 0 0112 5c4.478 0 8.268 2.943 9.543 7a10.025 10.025 0 01-4.132 5.411m0 0L21 21" />
        </svg>
        <svg :show="!showPassword()" class="{{ iconClasses }}" fill="none" viewBox="0 0 24 24" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M2.458 12C3.732 7.943 7.523 5 12 5c4.478 0 8.268 2.943 9.542 7-1.274 4.057-5.064 7-9.542 7-4.477 0-8.268-2.943-9.542-7z" />
        </svg>
      </button>
    </div>
  </div>

  @if(showStrength)
    <div :show="inputValue().length > 0" class="mt-2">
      <div class="flex items-center justify-between mb-1">
        <span class="text-xs text-gray-600 dark:text-gray-400">Password strength</span>
        <span class="text-xs font-medium" :class="strengthLabelColor()" x-text="strengthText()"></span>
      </div>
      <div class="w-full h-1.5 bg-gray-200 dark:bg-gray-700 rounded-full overflow-hidden">
        <div
          class="h-full transition-all duration-300 rounded-full"
          :class="strengthColor()"
          :style="`width: ${strength()}%`"
        ></div>
      </div>
    </div>
  @endif

  @if(helperText)
    <p id="helper-text" class="{{ helperClasses }}">
      {{ helperText }}
    </p>
  @endif
</div>
