<script>
export const value = $props.value || ''
export const onChange = $props.onChange || (() => {})
export const onSearch = $props.onSearch || (() => {})
export const placeholder = $props.placeholder || 'Search...'
export const disabled = $props.disabled || false
export const size = $props.size || 'md'
export const error = $props.error || false
export const label = $props.label || ''
export const helperText = $props.helperText || ''
export const loading = $props.loading || false
export const className = $props.className || ''

// Search icon SVG
const searchIcon = '<svg fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" /></svg>'

// Loading spinner SVG
const spinnerIcon = '<svg class="animate-spin" fill="none" viewBox="0 0 24 24"><circle class="opacity-25" cx="12" cy="12" r="10" stroke="currentColor" stroke-width="4"></circle><path class="opacity-75" fill="currentColor" d="M4 12a8 8 0 018-8V0C5.373 0 0 5.373 0 12h4zm2 5.291A7.962 7.962 0 014 12H0c0 3.042 1.135 5.824 3 7.938l3-2.647z"></path></svg>'

export const rightIcon = loading ? spinnerIcon : undefined
</script>

@component('TextInput', {
  value,
  onChange,
  placeholder,
  disabled,
  size,
  error,
  label,
  helperText,
  leftIcon: searchIcon,
  rightIcon,
  clearable: !loading,
  className,
  inputClassName: 'pr-20'
})
@endcomponent

<script>
// Debounce search to avoid excessive calls
let searchTimeout = null

function handleSearchInput(newValue) {
  if (onChange) {
    onChange(newValue)
  }

  // Debounce the onSearch callback
  if (searchTimeout) {
    clearTimeout(searchTimeout)
  }

  searchTimeout = setTimeout(() => {
    if (onSearch) {
      onSearch(newValue)
    }
  }, 300) // 300ms debounce
}

// Expose enhanced onChange handler
export const enhancedOnChange = handleSearchInput
</script>
