<script server>
import { cars, getCar } from '../../data/cars'

const id = params?.id || 'tesla-model-3-2024'
const car = getCar(id) || cars[0]
const pageTitle = car.year + ' ' + car.make + ' ' + car.model + ' · Drivly'
const pageDescription = car.description.slice(0, 160)
const activePage = 'search'

// Route config: validator rejects unknown car IDs (→ 404) at the dev-server
// level before we even build the page. Runs per request for dynamic routes.
definePageMeta({
  validate({ params }) {
    return getCar(params.id) !== undefined
  },
})

// Per-car SEO. The gallery's first photo doubles as the OG image so link
// previews on Slack/Twitter show the actual car.
useSeoMeta({
  title: pageTitle,
  description: pageDescription,
  ogTitle: car.year + ' ' + car.make + ' ' + car.model,
  ogDescription: pageDescription,
  ogImage: car.gallery[0] || car.image,
  ogType: 'product',
  ogUrl: 'https://drivly.example/cars/' + car.id,
  twitterCard: 'summary_large_image',
  twitterTitle: pageTitle,
  twitterImage: car.gallery[0] || car.image,
})

const similar = cars.filter(c => c.id !== car.id && c.category === car.category).slice(0, 4)
if (similar.length < 4) {
  for (const c of cars) {
    if (similar.length >= 4) break
    if (c.id !== car.id && !similar.find(s => s.id === c.id)) similar.push(c)
  }
}

const ratingPct = {
  cleanliness: 4.9, maintenance: 4.95, communication: 4.92, convenience: 4.88, accuracy: 4.94,
}
const ratingMetricEntries = Object.entries(ratingPct)

const defaultFrom = new Date()
defaultFrom.setDate(defaultFrom.getDate() + 3)
const defaultTo = new Date()
defaultTo.setDate(defaultTo.getDate() + 6)
const fmtDate = d => d.toISOString().slice(0, 10)

const tripRules = [
  'No smoking — $250 cleaning fee if violated',
  'Pets welcome with advance notice',
  'Off-road driving requires approval',
  'Return with same fuel/charge level',
  'Max 200 miles/day (extra miles: $0.40/mi)',
  'Valid driver\'s license required',
]

const pickupTimes = ['08:00', '09:00', '10:00', '11:00', '12:00', '13:00', '14:00', '15:00', '16:00', '17:00', '18:00']
const galleryItems = car.gallery.filter((_, i) => i < 5)

const tabs = [
  { id: 'overview', label: 'Overview' },
  { id: 'features', label: 'Features' },
  { id: 'rules', label: 'Rules' },
  { id: 'reviews', label: 'Reviews (' + car.reviewCount + ')' },
  { id: 'location', label: 'Location' },
]
</script>

@extends('layouts/app.stx')

@push('styles')
  .gallery-grid { display: grid; grid-template-columns: 2fr 1fr 1fr; grid-template-rows: 1fr 1fr; gap: 0.5rem; aspect-ratio: 16/9; border-radius: 1.5rem; overflow: hidden; }
  .gallery-grid > *:nth-child(1) { grid-row: span 2; }
  .gallery-cell { width: 100%; height: 100%; cursor: pointer; overflow: hidden; background: var(--bg-muted); }
  .gallery-cell img { width: 100%; height: 100%; object-fit: cover; transition: opacity 180ms, transform 400ms; }
  .gallery-cell:hover img { opacity: 0.9; transform: scale(1.04); }
  @media (max-width: 720px) {
    .gallery-grid { grid-template-columns: 1fr; grid-template-rows: auto; aspect-ratio: auto; }
    .gallery-grid > * { aspect-ratio: 16/10; }
    .gallery-grid > *:nth-child(1) { grid-row: auto; }
    .gallery-grid > *:nth-child(n+4) { display: none; }
  }
  .book-sidebar { position: sticky; top: 96px; }
  @media (max-width: 980px) { .book-sidebar { position: static; top: auto; } }
@endpush

@section('content')
<div class="max-w-[1280px] mx-auto px-6 py-6 pb-16">

  <!-- Breadcrumbs -->
  <nav class="flex items-center gap-2 text-[0.8125rem] text-[color:var(--text-muted)] mb-4">
    <StxLink to="/" class="text-[color:var(--text-muted)] hover:text-[color:var(--text)]">Home</StxLink>
    <span>›</span>
    <StxLink to="/search" class="text-[color:var(--text-muted)] hover:text-[color:var(--text)]">Cars in {{ car.location.split(',')[0] }}</StxLink>
    <span>›</span>
    <span class="text-[color:var(--text)]">{{ car.year }} {{ car.make }} {{ car.model }}</span>
  </nav>

  <!-- Title + meta -->
  <div class="flex justify-between gap-4 items-start mb-6 flex-wrap">
    <div>
      <h1 class="serif text-4xl sm:text-5xl m-0 mb-2 leading-tight">{{ car.year }} {{ car.make }} {{ car.model }} {{ car.trim || '' }}</h1>
      <div class="flex items-center gap-3 flex-wrap text-[0.9375rem] text-[color:var(--text-secondary)]">
        @component('Rating', { rating: car.rating, reviews: car.reviewCount })
        @endcomponent
        <span class="text-[color:var(--text-muted)]">·</span>
        <span>{{ car.trips }} trips</span>
        <span class="text-[color:var(--text-muted)]">·</span>
        <span>{{ car.location }}</span>
        @if (car.badges)
          @foreach (car.badges as badge)
            <span class="inline-flex items-center gap-1.5 py-1.5 px-2.5 rounded-full text-xs font-medium text-[#FF3E54] bg-[rgba(255,62,84,0.1)] border border-[rgba(255,62,84,0.25)]">{{ badge }}</span>
          @endforeach
        @endif
      </div>
    </div>
    <div class="flex gap-2">
      <button class="inline-flex items-center gap-2 py-2 px-3.5 rounded-xl text-[0.8125rem] font-semibold text-[color:var(--text)] bg-transparent border border-[color:var(--border-strong)] hover:bg-[color:var(--bg-subtle)] transition-colors" @click="share()">
        <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8M16 6l-4-4-4 4M12 2v13"/></svg>
        Share
      </button>
      <button class="inline-flex items-center gap-2 py-2 px-3.5 rounded-xl text-[0.8125rem] font-semibold text-[color:var(--text)] bg-transparent border border-[color:var(--border-strong)] hover:bg-[color:var(--bg-subtle)] transition-colors" @click="toggleFav()">
        <svg width="14" height="14" viewBox="0 0 24 24" stroke-width="2" stroke-linejoin="round"
             :attr:fill="isFav() ? '#FF3E54' : 'none'"
             :attr:stroke="isFav() ? '#FF3E54' : 'currentColor'"><path d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg>
        <span :text="favLabel">Save</span>
      </button>
    </div>
  </div>

  <!-- Gallery -->
  <div class="gallery-grid">
    @foreach (galleryItems as idx => src)
      <div class="gallery-cell" @click="openLightbox({{ idx }})">
        <img src="{{ src }}" alt="{{ car.make }} {{ car.model }} photo {{ idx + 1 }}"
             loading="{{ idx === 0 ? 'eager' : 'lazy' }}" decoding="async"
             fetchpriority="{{ idx === 0 ? 'high' : 'auto' }}">
      </div>
    @endforeach
  </div>

  <div class="grid md:grid-cols-[1fr_380px] grid-cols-1 gap-12 mt-10 items-start">

    <!-- Left column -->
    <div>
      <!-- Host strip -->
      <section class="bg-[color:var(--bg-elevated)] border border-[color:var(--border)] rounded-2xl p-6 flex items-center justify-between gap-4 flex-wrap">
        <div class="flex items-center gap-4">
          <div class="w-12 h-12 rounded-full inline-flex items-center justify-center text-base font-semibold text-white"
               style="background: linear-gradient(135deg, #FF3E54 0%, #7c3aed 100%)">{{ car.host.avatar }}</div>
          <div>
            <p class="m-0 text-base font-semibold flex items-center gap-2">
              Hosted by {{ car.host.name }}
              @if (car.host.allStar)
                <span class="inline-flex items-center gap-1.5 py-0.5 px-2 rounded-full text-[0.6875rem] font-medium text-[#FF3E54] bg-[rgba(255,62,84,0.1)] border border-[rgba(255,62,84,0.25)]">★ All-Star Host</span>
              @endif
            </p>
            <p class="text-[color:var(--text-muted)] m-0 mt-0.5 text-[0.8125rem]">{{ car.host.trips }} trips · Joined {{ car.host.joined }} · Typically replies {{ car.host.responseTime }}</p>
          </div>
        </div>
        <button class="py-2 px-3.5 rounded-xl text-[0.8125rem] font-semibold bg-[color:var(--bg-subtle)] border border-[color:var(--border)] text-[color:var(--text)] hover:bg-[color:var(--bg-muted)] transition-colors"
                @click="messageHost()">Message host</button>
      </section>

      <!-- Tabs — `activeTab` signal drives :class + :show -->
      <div class="flex border-b border-[color:var(--border)] gap-1 mb-7 mt-8">
        @foreach (tabs as tab)
          <button class="py-3.5 px-4 bg-transparent text-[0.9375rem] cursor-pointer border-0 border-b-2 -mb-px transition-colors"
                  :class="{ 'text-[color:var(--text)] border-b-[#FF3E54] font-semibold': activeTab() === '{{ tab.id }}', 'text-[color:var(--text-muted)] border-b-transparent font-medium': activeTab() !== '{{ tab.id }}' }"
                  @click="activeTab.set('{{ tab.id }}')">{{ tab.label }}</button>
        @endforeach
      </div>

      <!-- Overview -->
      <section :show="activeTab() === 'overview'">
        <h2 class="text-xl font-bold m-0 mb-4">About this car</h2>
        <p class="leading-relaxed text-[color:var(--text-secondary)] text-[0.9375rem]">{{ car.description }}</p>

        <h3 class="text-lg font-bold mt-8 mb-4">Specs</h3>
        <div class="grid md:grid-cols-2 grid-cols-1 gap-x-8">
          <div class="flex gap-3 items-center py-2.5"><svg class="w-5 h-5 text-[color:var(--text-muted)] flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><path stroke-linecap="round" stroke-linejoin="round" d="M9 11l3-3 3 3m-3-3v12"/><rect x="3" y="3" width="18" height="18" rx="2"/></svg><div><p class="m-0 text-xs text-[color:var(--text-muted)] uppercase tracking-wider">Transmission</p><p class="m-0 mt-0.5 font-medium">{{ car.transmission }}</p></div></div>
          <div class="flex gap-3 items-center py-2.5"><svg class="w-5 h-5 text-[color:var(--text-muted)] flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><path stroke-linecap="round" d="M13 10V3L4 14h7v7l9-11h-7z"/></svg><div><p class="m-0 text-xs text-[color:var(--text-muted)] uppercase tracking-wider">Fuel type</p><p class="m-0 mt-0.5 font-medium">{{ car.fuelType }}</p></div></div>
          <div class="flex gap-3 items-center py-2.5"><svg class="w-5 h-5 text-[color:var(--text-muted)] flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><path stroke-linecap="round" stroke-linejoin="round" d="M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2M8.5 7a4 4 0 1 0 0 8 4 4 0 0 0 0-8zM20 8v6M17 11h6"/></svg><div><p class="m-0 text-xs text-[color:var(--text-muted)] uppercase tracking-wider">Seats</p><p class="m-0 mt-0.5 font-medium">{{ car.seats }} seats</p></div></div>
          <div class="flex gap-3 items-center py-2.5"><svg class="w-5 h-5 text-[color:var(--text-muted)] flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><rect x="3" y="3" width="18" height="18" rx="2"/><path stroke-linecap="round" d="M9 3v18M15 3v18"/></svg><div><p class="m-0 text-xs text-[color:var(--text-muted)] uppercase tracking-wider">Doors</p><p class="m-0 mt-0.5 font-medium">{{ car.doors }} doors</p></div></div>
          <div class="flex gap-3 items-center py-2.5"><svg class="w-5 h-5 text-[color:var(--text-muted)] flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><path stroke-linecap="round" stroke-linejoin="round" d="M14 4h6l-6 6V4zM16 17v5l6-6h-5l-1 1zM3 3l6 6M3 3v6h6M21 21l-6-6M21 21v-6h-6"/></svg><div><p class="m-0 text-xs text-[color:var(--text-muted)] uppercase tracking-wider">MPG / Range</p><p class="m-0 mt-0.5 font-medium">{{ car.mpg }}{{ car.range ? ' · ' + car.range : '' }}</p></div></div>
          <div class="flex gap-3 items-center py-2.5"><svg class="w-5 h-5 text-[color:var(--text-muted)] flex-shrink-0" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.75"><circle cx="12" cy="12" r="10"/><path stroke-linecap="round" d="M12 6v6l4 2"/></svg><div><p class="m-0 text-xs text-[color:var(--text-muted)] uppercase tracking-wider">Category</p><p class="m-0 mt-0.5 font-medium">{{ car.category }}</p></div></div>
        </div>
      </section>

      <!-- Features -->
      <section :show="activeTab() === 'features'">
        <h2 class="text-xl font-bold m-0 mb-4">Features</h2>
        <p class="text-[color:var(--text-muted)] m-0 mb-6">Everything this car comes loaded with.</p>
        <div class="flex flex-wrap gap-2">
          @foreach (car.features as feat)
            <span class="inline-flex items-center gap-1.5 py-2 px-3.5 rounded-full text-sm text-[color:var(--text-secondary)] bg-[color:var(--bg-subtle)] border border-[color:var(--border)]">
              <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="#10B981" stroke-width="2.5"><path stroke-linecap="round" stroke-linejoin="round" d="M5 13l4 4L19 7"/></svg>
              {{ feat }}
            </span>
          @endforeach
        </div>
      </section>

      <!-- Rules -->
      <section :show="activeTab() === 'rules'">
        <h2 class="text-xl font-bold m-0 mb-4">Rules of the road</h2>
        <p class="text-[color:var(--text-muted)] m-0 mb-6">Basic guidelines from the host to keep the trip smooth.</p>
        <ul class="list-none p-0 m-0 flex flex-col gap-3">
          @foreach (tripRules as rule)
            <li class="flex gap-3 items-start text-[0.9375rem]">
              <svg width="18" height="18" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="flex-shrink-0 mt-0.5 text-[color:var(--text-muted)]"><circle cx="12" cy="12" r="10"/><path stroke-linecap="round" d="M12 8v4M12 16h.01"/></svg>
              <span>{{ rule }}</span>
            </li>
          @endforeach
        </ul>
      </section>

      <!-- Reviews -->
      <section :show="activeTab() === 'reviews'">
        <h2 class="text-xl font-bold m-0 mb-1">Reviews</h2>
        <div class="flex items-center gap-3 mb-8">
          <span class="text-4xl font-bold">{{ car.rating }}</span>
          <div>
            @component('Rating', { rating: car.rating })
            @endcomponent
            <p class="text-[color:var(--text-muted)] m-0 mt-1 text-sm">{{ car.reviewCount }} reviews</p>
          </div>
        </div>

        <div class="grid md:grid-cols-2 grid-cols-1 gap-x-4 gap-y-3 mb-8 max-w-[560px]">
          @foreach (ratingMetricEntries as entry)
            <div>
              <div class="flex justify-between text-[0.8125rem] mb-1">
                <span class="capitalize">{{ entry[0] }}</span>
                <span class="font-semibold">{{ entry[1] }}</span>
              </div>
              <div class="relative h-1.5 bg-[color:var(--bg-muted)] rounded overflow-hidden">
                <div class="absolute inset-0 bg-[color:var(--text)] rounded" style="width: {{ (entry[1] / 5) * 100 }}%"></div>
              </div>
            </div>
          @endforeach
        </div>

        <div class="flex flex-col gap-6">
          @foreach (car.reviews as review)
            <div class="flex gap-4">
              <div class="w-12 h-12 rounded-full inline-flex items-center justify-center text-base font-semibold text-white flex-shrink-0"
                   style="background: linear-gradient(135deg, #FF3E54 0%, #7c3aed 100%)">{{ review.avatar }}</div>
              <div class="flex-1">
                <div class="flex items-center justify-between mb-1.5">
                  <div>
                    <p class="m-0 font-semibold">{{ review.author }}</p>
                    @component('Rating', { rating: review.rating })
                    @endcomponent
                  </div>
                  <span class="text-[color:var(--text-muted)] text-[0.8125rem]">{{ review.date }}</span>
                </div>
                <p class="m-0 mt-2 leading-relaxed text-[color:var(--text-secondary)]">{{ review.body }}</p>
              </div>
            </div>
          @endforeach
        </div>

        <button class="mt-8 py-3 px-5 rounded-xl text-[0.8125rem] font-semibold text-[color:var(--text)] bg-transparent border border-[color:var(--border-strong)] hover:bg-[color:var(--bg-subtle)] transition-colors cursor-pointer"
                @click="loadMoreReviews()">Show all {{ car.reviewCount }} reviews</button>
      </section>

      <!-- Location -->
      <section :show="activeTab() === 'location'">
        <h2 class="text-xl font-bold m-0 mb-2">Where you'll pick up</h2>
        <p class="text-[color:var(--text-muted)] m-0 mb-6">{{ car.location }} · {{ car.distance }}</p>
        <div class="rounded-2xl overflow-hidden relative" style="aspect-ratio: 16/10; background: linear-gradient(135deg, #3b82f6 0%, #10b981 100%)">
          <div class="absolute inset-0 flex items-center justify-center">
            <div class="py-4 px-6 rounded-xl text-[#0a0a0a]" style="background: rgba(255,255,255,0.95); box-shadow: 0 24px 48px -12px rgba(0,0,0,0.18)">
              <p class="m-0 font-bold">📍 {{ car.location }}</p>
              <p class="m-0 mt-1 text-sm text-[#3f3f46]">Exact location shared after booking</p>
            </div>
          </div>
        </div>
        @if (car.deliveryAvailable)
          <div class="bg-[color:var(--bg-elevated)] border border-[color:var(--border)] rounded-xl mt-4 p-4 flex gap-3 items-center">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="#10B981" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M20 7h-3V4H3a1 1 0 0 0-1 1v11h2M20 7l3 4v5h-2M20 7v9M6 18a2 2 0 1 0 0-4 2 2 0 0 0 0 4zM18 18a2 2 0 1 0 0-4 2 2 0 0 0 0 4z"/></svg>
            <div>
              <p class="m-0 font-semibold">Delivery available</p>
              <p class="text-[color:var(--text-muted)] m-0 mt-0.5 text-sm">Host delivers to hotels, airports, and nearby neighborhoods. Fee calculated at booking.</p>
            </div>
          </div>
        @endif
      </section>
    </div>

    <!-- Booking sidebar -->
    <aside class="book-sidebar">
      <div class="bg-[color:var(--bg-elevated)] border border-[color:var(--border)] rounded-2xl p-6" style="box-shadow: 0 24px 48px -12px rgba(0,0,0,0.18)">
        <div class="flex items-baseline justify-between mb-4">
          <div>
            <span class="tabular text-3xl font-bold">${{ car.price }}</span>
            <span class="text-[color:var(--text-muted)] text-sm"> / day</span>
            @if (car.originalPrice)
              <span class="tabular text-[color:var(--text-muted)] text-[0.9375rem] line-through ml-2">${{ car.originalPrice }}</span>
            @endif
          </div>
          @if (car.instantBook)
            <span class="inline-flex items-center gap-1 py-0.5 px-2 rounded-full text-[0.6875rem] font-medium text-[#10B981] bg-[rgba(16,185,129,0.12)] border border-[rgba(16,185,129,0.25)]">⚡ Instant</span>
          @endif
        </div>

        <!-- Dates bind to fromDate/toDate signals via x-model -->
        <div class="grid grid-cols-2 border border-[color:var(--border)] rounded-xl overflow-hidden mb-2">
          <label class="p-3 border-r border-[color:var(--border)] cursor-pointer block">
            <span class="text-[0.6875rem] font-semibold uppercase tracking-wider text-[color:var(--text-muted)] block">Trip start</span>
            <input type="date" x-model="fromDate" class="border-0 bg-transparent outline-0 text-[color:var(--text)] text-sm w-full py-0.5">
          </label>
          <label class="p-3 cursor-pointer block">
            <span class="text-[0.6875rem] font-semibold uppercase tracking-wider text-[color:var(--text-muted)] block">Trip end</span>
            <input type="date" x-model="toDate" class="border-0 bg-transparent outline-0 text-[color:var(--text)] text-sm w-full py-0.5">
          </label>
        </div>

        <div class="grid grid-cols-2 border border-[color:var(--border)] rounded-xl overflow-hidden mb-4">
          <label class="p-3 border-r border-[color:var(--border)] cursor-pointer block">
            <span class="text-[0.6875rem] font-semibold uppercase tracking-wider text-[color:var(--text-muted)] block">Pick up at</span>
            <select x-model="pickupTime" class="border-0 bg-transparent outline-0 text-[color:var(--text)] text-sm w-full py-0.5">
              @foreach (pickupTimes as t)
                <option value="{{ t }}">{{ t }}</option>
              @endforeach
            </select>
          </label>
          <label class="p-3 cursor-pointer block">
            <span class="text-[0.6875rem] font-semibold uppercase tracking-wider text-[color:var(--text-muted)] block">Return at</span>
            <select x-model="returnTime" class="border-0 bg-transparent outline-0 text-[color:var(--text)] text-sm w-full py-0.5">
              @foreach (pickupTimes as t)
                <option value="{{ t }}">{{ t }}</option>
              @endforeach
            </select>
          </label>
        </div>

        <!-- Price breakdown — every number is a :text binding -->
        <div class="flex flex-col gap-2 py-4 border-t border-[color:var(--border)] text-sm">
          <div class="flex justify-between">
            <span class="text-[color:var(--text-muted)]">${{ car.price }} × <span :text="days">3</span> days</span>
            <span :text="subtotalLabel" class="tabular">${{ car.price * 3 }}.00</span>
          </div>
          <div class="flex justify-between">
            <span class="text-[color:var(--text-muted)]">Trip fee (10%)</span>
            <span :text="feeLabel" class="tabular">${{ (car.price * 3 * 0.1).toFixed(2) }}</span>
          </div>
          <div class="flex justify-between">
            <span class="text-[color:var(--text-muted)]">Protection plan <span class="text-[color:var(--text-muted)] text-xs">(Minimum)</span></span>
            <span :text="protLabel" class="tabular">${{ (car.price * 3 * 0.15).toFixed(2) }}</span>
          </div>
          <div class="flex justify-between pt-3 border-t border-[color:var(--border)] font-bold text-base">
            <span>Total</span>
            <span :text="totalLabel" class="tabular">${{ (car.price * 3 * 1.25).toFixed(2) }}</span>
          </div>
        </div>

        <!-- Anchor href is reactive via :attr:href — builds `/book/:id?from=…` from signals -->
        <a :attr:href="continueHref()"
           class="inline-flex items-center justify-center gap-2 w-full py-3.5 px-5 rounded-xl text-[0.9375rem] font-semibold text-white bg-[#FF3E54] hover:bg-[#e63349] transition-all hover:-translate-y-px mt-2"
           style="box-shadow: 0 1px 0 rgba(0,0,0,0.08), 0 4px 16px rgba(255,62,84,0.2)">
          Continue to book
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.4"><path stroke-linecap="round" stroke-linejoin="round" d="M5 12h14M12 5l7 7-7 7"/></svg>
        </a>

        <p class="text-[color:var(--text-muted)] text-center m-0 mt-3 text-[0.8125rem]">You won't be charged yet</p>
      </div>

      <div class="bg-[color:var(--bg-elevated)] border border-[color:var(--border)] rounded-2xl p-5 mt-4 flex gap-3">
        <svg width="28" height="28" viewBox="0 0 24 24" fill="none" stroke="#FF3E54" stroke-width="1.75" class="flex-shrink-0"><path stroke-linecap="round" stroke-linejoin="round" d="M12 22s8-4 8-10V5l-8-3-8 3v7c0 6 8 10 8 10z"/></svg>
        <div>
          <p class="m-0 font-semibold text-[0.9375rem]">Every trip is protected</p>
          <p class="text-[color:var(--text-muted)] m-0 mt-1 text-[0.8125rem] leading-relaxed">Liability insurance up to $750K. 24/7 customer support. Free cancellation up to 24 hours.</p>
        </div>
      </div>
    </aside>
  </div>

  <!-- Similar cars -->
  <section class="mt-16">
    <h2 class="serif text-3xl m-0 mb-6">You might also like</h2>
    <div class="grid md:grid-cols-4 sm:grid-cols-2 grid-cols-1 gap-5">
      @foreach (similar as sc)
        @component('CarCard', { car: sc })
        @endcomponent
      @endforeach
    </div>
  </section>
</div>

<!-- Lightbox: :show drives display, :attr:src picks the current image from GALLERY -->
<div class="fixed inset-0 z-[200] items-center justify-center p-8"
     style="background: rgba(0,0,0,0.92); display: flex"
     :show="lightboxIdx() !== null"
     @click="closeLightbox()">
  <button class="absolute top-6 right-6 w-10 h-10 rounded-full bg-white/10 text-white text-2xl cursor-pointer border-0" @click.stop="closeLightbox()">×</button>
  <img class="max-w-full max-h-full" :attr:src="lightboxSrc()">
</div>

<script client>
  const PRICE = {{ car.price }}
  const CAR_ID = {{ car.id }}
  const GALLERY = {{ car.gallery }}
  const DEFAULT_FROM = '{{ fmtDate(defaultFrom) }}'
  const DEFAULT_TO = '{{ fmtDate(defaultTo) }}'

  const favorites = useStore('favorites')

  // ── Reactive state ──
  const activeTab   = state('overview')
  const fromDate    = state(DEFAULT_FROM)
  const toDate      = state(DEFAULT_TO)
  const pickupTime  = state('10:00')
  const returnTime  = state('10:00')
  const lightboxIdx = state(null)

  // Store signals propagate through derived() directly — reading favorites.ids()
  // inside the computation subscribes it to ids changes.
  const isFav     = derived(() => { favorites.ids(); return favorites.has(CAR_ID) })
  const favLabel  = derived(() => isFav() ? 'Saved' : 'Save')

  const days = derived(() => {
    const ms = Math.max(0, new Date(toDate()) - new Date(fromDate()))
    return Math.max(1, Math.ceil(ms / 86400000))
  })
  const subtotal = derived(() => PRICE * days())
  const fee      = derived(() => subtotal() * 0.1)
  const protection = derived(() => subtotal() * 0.15)
  const total    = derived(() => subtotal() + fee() + protection())

  const fmtMoney = n => '$' + n.toFixed(2)
  const subtotalLabel = derived(() => fmtMoney(subtotal()))
  const feeLabel      = derived(() => fmtMoney(fee()))
  const protLabel     = derived(() => fmtMoney(protection()))
  const totalLabel    = derived(() => fmtMoney(total()))

  const continueHref = derived(() =>
    '/book/' + CAR_ID + '?from=' + fromDate() + '&to=' + toDate()
    + '&ft=' + pickupTime() + '&tt=' + returnTime()
  )

  const lightboxSrc = derived(() => lightboxIdx() === null ? '' : GALLERY[lightboxIdx()])

  // ── Actions ──
  function toggleFav() {
    favorites.toggle(CAR_ID)
    window._toast && window._toast(favorites.has(CAR_ID) ? 'Saved to favorites' : 'Removed from favorites', 'success')
  }

  function share() {
    const url = location.href
    if (navigator.share) navigator.share({ url, title: document.title }).catch(() => {})
    else { navigator.clipboard && navigator.clipboard.writeText(url); window._toast('Link copied', 'success') }
  }

  function messageHost() { window._toast && window._toast('Message sent to ' + {{ car.host.name.split(' ')[0] }}, 'success') }
  function loadMoreReviews() { window._toast && window._toast('Loaded more reviews', 'info') }

  function openLightbox(idx) { lightboxIdx.set(idx); document.body.style.overflow = 'hidden' }
  function closeLightbox()   { lightboxIdx.set(null); document.body.style.overflow = '' }

  // Esc closes the lightbox. The one piece of true global-keyboard handling.
  document.addEventListener('keydown', function (e) { if (e.key === 'Escape') closeLightbox() })
</script>

@endsection
