<footer
  class="absolute bottom-0 left-0 right-0 flex items-center gap-3 border-t border-neutral-300/70 bg-neutral-100/80 px-3 py-2 backdrop-blur"
  role="toolbar"
  aria-label="Image actions"
>
  <button
    type="button"
    data-action="add"
    class="flex h-7 w-9 items-center justify-center rounded-md border border-neutral-300 bg-white text-neutral-700 shadow-sm hover:bg-neutral-50 active:bg-neutral-100"
    title="Add files"
  >
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="h-4 w-4">
      <path d="M12 5v14M5 12h14" stroke-linecap="round" />
    </svg>
  </button>

  <span data-toolbar-message class="flex-1 select-none truncate text-[13px] text-neutral-600">
    Drag and drop image files onto the area above
  </span>

  <button
    type="button"
    data-action="settings"
    class="flex h-7 w-7 items-center justify-center rounded-full text-neutral-500 hover:bg-neutral-200/80"
    title="Settings"
  >
    <svg viewBox="0 0 24 24" fill="currentColor" class="h-4 w-4">
      <circle cx="6" cy="12" r="1.6" />
      <circle cx="12" cy="12" r="1.6" />
      <circle cx="18" cy="12" r="1.6" />
    </svg>
  </button>

  <button
    type="button"
    data-action="again"
    class="group flex h-7 items-center gap-1.5 rounded-md border border-neutral-300 bg-white px-2.5 text-[13px] text-neutral-400 shadow-sm enabled:text-neutral-700 enabled:hover:bg-neutral-50"
    disabled
    title="Reoptimize"
  >
    <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" class="h-3.5 w-3.5">
      <path d="M21 12a9 9 0 1 1-3-6.7" stroke-linecap="round" />
      <path d="M21 4v5h-5" stroke-linecap="round" stroke-linejoin="round" />
    </svg>
    Again
  </button>
</footer>
