<script server>
export const items = $props.items || []
export const itemHeight = $props.itemHeight || 50
export const height = $props.height || 400
export const overscan = $props.overscan || 3
export const className = $props.className || ''

export const totalHeight = items.length * itemHeight
export const containerClasses = `overflow-auto ${className}`.trim()
</script>

<script client>
const items = {{ items }}
const itemHeight = {{ itemHeight }}
const height = {{ height }}
const overscan = {{ overscan }}

const scrollTop = state(0)

const visibleRange = derived(() => {
  const top = scrollTop()
  const startIndex = Math.max(0, Math.floor(top / itemHeight) - overscan)
  const endIndex = Math.min(items.length - 1, Math.floor((top + height) / itemHeight) + overscan)
  return { startIndex, endIndex }
})

const visibleItems = derived(() => {
  const { startIndex, endIndex } = visibleRange()
  return items.slice(startIndex, endIndex + 1).map((item, i) => ({
    item,
    index: startIndex + i,
    top: (startIndex + i) * itemHeight,
  }))
})

let ticking = false
function onScroll(event) {
  const target = event.target
  if (!ticking) {
    requestAnimationFrame(() => {
      scrollTop.set(target.scrollTop)
      ticking = false
    })
    ticking = true
  }
}

defineExpose({ scrollTop, scrollTo: (top) => scrollTop.set(top) })
</script>

<div
  class="{{ containerClasses }}"
  style="height: {{ height }}px"
  @scroll="onScroll($event)"
>
  <div class="relative" style="height: {{ totalHeight }}px">
    <div
      :for="entry in visibleItems()"
      :key="entry.index"
      class="absolute left-0 right-0"
      :style="`top: ${entry.top}px; height: {{ itemHeight }}px`"
      :data-index="entry.index"
    >
      <slot :item="entry.item" :index="entry.index" />
    </div>
  </div>
</div>
