<script server>
export const title = $props.title || ''
export const subtitle = $props.subtitle || ''
export const logo = $props.logo || ''
export const logoIcon = $props.logoIcon || ''
export const showSearch = $props.showSearch ?? false
export const searchPlaceholder = $props.searchPlaceholder || 'Search...'
export const searchValue = $props.searchValue || ''
export const collapsed = $props.collapsed ?? false
export const variant = $props.variant || 'tahoe'
export const showWindowControls = $props.showWindowControls ?? (variant === 'desktop' ? 'auto' : false)
export const showNavigationControls = $props.showNavigationControls ?? variant === 'desktop'

const headerVariants = {
  workspace: {
    titlebar: 'h-18 flex items-center justify-between px-5',
    logo: 'w-9 h-9 rounded-[12px] bg-black text-white flex items-center justify-center font-semibold text-sm',
    title: 'text-[18px] font-semibold text-zinc-950 dark:text-white truncate',
    subtitle: 'text-sm text-zinc-500 dark:text-zinc-400 truncate',
    searchWrap: 'px-5 pb-4',
    searchInput: 'w-full rounded-[16px] border border-zinc-200/70 bg-white/70 px-10 py-2.5 text-[15px] text-zinc-900 placeholder:text-zinc-400 focus:outline-none focus:ring-2 focus:ring-zinc-300/80 dark:border-white/10 dark:bg-white/10 dark:text-white',
  },
  desktop: {
    titlebar: 'flex flex-col gap-5 px-5 pt-4 pb-4',
    chrome: 'flex items-center justify-between min-h-7',
    trafficLight: 'h-3.5 w-3.5 rounded-full shadow-[inset_0_0_0_1px_rgba(0,0,0,0.08)]',
    navButton: 'inline-flex h-7 w-7 items-center justify-center rounded-full text-zinc-500/80 transition-colors hover:bg-white/35 hover:text-zinc-900 disabled:opacity-35 disabled:hover:bg-transparent disabled:hover:text-zinc-500/80 dark:text-zinc-400 dark:hover:bg-white/10 dark:hover:text-white',
    logo: 'w-9 h-9 rounded-[12px] bg-black/80 text-white flex items-center justify-center font-semibold text-sm shadow-sm dark:bg-white/14',
    title: 'text-[17px] font-semibold text-zinc-950 dark:text-white truncate',
    subtitle: 'text-sm text-zinc-500 dark:text-zinc-400 truncate',
    searchWrap: 'px-4 pb-4',
    searchInput: 'w-full rounded-[16px] border border-white/40 bg-white/45 px-10 py-2.5 text-[15px] text-zinc-900 placeholder:text-zinc-500 shadow-sm focus:outline-none focus:ring-2 focus:ring-white/70 dark:border-white/10 dark:bg-white/10 dark:text-white',
  },
  default: {
    titlebar: 'h-13 flex items-center justify-between px-4 border-b border-black/5 dark:border-white/10',
    logo: 'w-8 h-8 rounded-lg bg-gradient-to-br from-blue-500 to-blue-600 flex items-center justify-center text-white font-bold text-sm',
    title: 'text-sm font-semibold text-black/90 dark:text-white truncate',
    subtitle: 'text-xs text-black/50 dark:text-white/50 truncate',
    searchWrap: 'px-3 py-3',
    searchInput: 'w-full pl-9 pr-3 py-2 text-sm bg-black/5 dark:bg-white/10 border border-black/10 dark:border-white/10 rounded-lg text-black/90 dark:text-white placeholder:text-black/40 dark:placeholder:text-white/40 focus:outline-none focus:ring-2 focus:ring-blue-500/30 focus:border-blue-400/50 transition-colors',
  },
}

const headerStyle = headerVariants[variant] || headerVariants.default
export const titlebarClasses = headerStyle.titlebar
export const chromeClasses = headerStyle.chrome || ''
export const trafficLightClasses = headerStyle.trafficLight || ''
export const navButtonClasses = headerStyle.navButton || ''
export const logoClasses = headerStyle.logo
export const titleClasses = headerStyle.title
export const subtitleClasses = headerStyle.subtitle
export const searchWrapClasses = headerStyle.searchWrap
export const searchInputClasses = headerStyle.searchInput
export const hasDesktopChrome = variant === 'desktop' && (showWindowControls || showNavigationControls)
export const windowControlsClasses = showWindowControls === 'auto' ? 'hidden items-center gap-2' : 'flex items-center gap-2'
</script>

<script client>
const emit = defineEmits()

function isCraftRuntime() {
  return window.__craftNativeSidebar === true
    || window.craft?.__craft_bridge_loaded === true
    || !!window.craft?.window
    || !!window.webkit?.messageHandlers?.craft
}

function usesCustomWindowControls() {
  return window.__craftCustomWindowControls === true
    || document.documentElement.classList.contains('has-custom-window-controls')
    || document.body?.dataset?.customWindowControls === 'true'
}

function syncWindowControls() {
  document.querySelectorAll('[data-stx-native-window-controls]').forEach((element) => {
    const show = element.dataset.stxNativeWindowControls === 'auto'
      ? isCraftRuntime() && usesCustomWindowControls()
      : true
    element.classList.toggle('hidden', !show)
    element.classList.toggle('flex', show)
  })
}

function onSearchInput(event) {
  emit('search', event.target.value)
}

function goBack() {
  window.history.back()
  emit('back')
}

function goForward() {
  window.history.forward()
  emit('forward')
}

onMount(() => {
  syncWindowControls()
  window.addEventListener('craft:ready', syncWindowControls)
  window.addEventListener('stx:load', syncWindowControls)

  return () => {
    window.removeEventListener('craft:ready', syncWindowControls)
    window.removeEventListener('stx:load', syncWindowControls)
  }
})
</script>

<div class="flex-shrink-0">
  <!-- Title bar area -->
  <div class="{{ titlebarClasses }}">
    @if(hasDesktopChrome)
      <div class="{{ chromeClasses }}">
        @if(showWindowControls)
          <div class="{{ windowControlsClasses }}" aria-hidden="true" data-stx-native-window-controls="{{ showWindowControls === 'auto' ? 'auto' : 'always' }}">
            <span class="{{ trafficLightClasses }} bg-[#ff5f57]"></span>
            <span class="{{ trafficLightClasses }} bg-[#ffbd2e]"></span>
            <span class="{{ trafficLightClasses }} bg-[#28c840]"></span>
          </div>
        @endif

        @if(showNavigationControls)
          <div class="flex items-center gap-2">
            <button type="button" class="{{ navButtonClasses }}" @click="goBack()" aria-label="Go back">
              <span class="h-5 w-5 i-hugeicons-arrow-left-02" aria-hidden="true"></span>
            </button>
            <button type="button" class="{{ navButtonClasses }}" @click="goForward()" aria-label="Go forward">
              <span class="h-5 w-5 i-hugeicons-arrow-right-02" aria-hidden="true"></span>
            </button>
          </div>
        @endif
      </div>
    @endif

    @if(!collapsed)
      <div class="flex items-center gap-3 min-w-0">
        <!-- Logo -->
        @if(logo)
          <img src="{{ logo }}" alt="{{ title }}" class="w-8 h-8 rounded-lg object-cover" />
        @elseif(logoIcon)
          <div class="{{ logoClasses }}">
            <div class="{{ logoIcon }} w-5 h-5 text-white"></div>
          </div>
        @else
          <div class="{{ logoClasses }}">
            {{ title.charAt(0) }}
          </div>
        @endif

        <!-- Title & Subtitle -->
        <div class="min-w-0">
          @if(title)
            <div class="{{ titleClasses }}">
              {{ title }}
            </div>
          @endif
          @if(subtitle)
            <div class="{{ subtitleClasses }}">
              {{ subtitle }}
            </div>
          @endif
        </div>
      </div>
    @else
      <!-- Collapsed state - just logo -->
      @if(logo)
        <img src="{{ logo }}" alt="{{ title }}" class="w-8 h-8 rounded-lg object-cover mx-auto" />
      @elseif(logoIcon)
        <div class="{{ logoClasses }} mx-auto">
          <div class="{{ logoIcon }} w-5 h-5 text-white"></div>
        </div>
      @else
        <div class="{{ logoClasses }} mx-auto">
          {{ title.charAt(0) }}
        </div>
      @endif
    @endif

    <!-- Slot for custom header actions -->
    <slot name="actions" />
  </div>

  <!-- Search (only when expanded) -->
  @if(showSearch && !collapsed)
    <div class="{{ searchWrapClasses }}">
      <div class="relative">
        <div class="i-hugeicons-search-01 absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-black/40 dark:text-white/40"></div>
        <input
          type="text"
          placeholder="{{ searchPlaceholder }}"
          value="{{ searchValue }}"
          class="{{ searchInputClasses }}"
          @input="onSearchInput($event)"
        />
      </div>
    </div>
  @endif
</div>
