<script server>
import { resolveIconColor, resolveSidebarTheme } from './themes'

export const id = $props.id || ''
export const label = $props.label || ''
export const icon = $props.icon || ''
export const iconColor = $props.iconColor || ''
export const image = $props.image || ''
export const href = $props.href || ''
export const count = $props.count ?? $props.badge ?? ''
export const active = $props.active ?? false
export const disabled = $props.disabled ?? false
export const expandable = $props.expandable ?? false
export const expanded = $props.expanded ?? true
export const depth = $props.depth || 0
export const parents = $props.parents || ''
export const theme = $props.theme || $props.variant || 'macos'

const themeStyle = resolveSidebarTheme(theme).item

export const rowClasses = [
  themeStyle.base,
  disabled ? themeStyle.disabled : themeStyle.hover,
  disabled ? '' : themeStyle.pressed,
  active ? themeStyle.active : '',
].filter(Boolean).join(' ')

export const disclosureClasses = themeStyle.disclosure
export const chevronClasses = themeStyle.chevron
export const iconSlotClasses = themeStyle.iconSlot
export const iconClasses = `${icon} ${themeStyle.icon}`
export const imageClasses = themeStyle.image
export const labelClasses = themeStyle.label
export const countClasses = themeStyle.count

// Nested rows are indented; the icon tint accepts macOS system color names
// ("blue", "yellow", …) or any CSS color.
export const indentStyle = depth > 0 ? `padding-left: ${depth * themeStyle.indentPerLevel}px` : ''
const tint = resolveIconColor(iconColor)
export const iconStyle = tint ? `color: ${tint}` : ''
export const isLink = Boolean(href) && !disabled
</script>

<div
  data-sidebar-row
  data-item-id="{{ id }}"
  @if(parents)data-parents="{{ parents }}"@endif
  @if(expandable)data-expanded="{{ expanded ? 'true' : 'false' }}"@endif
  @if(indentStyle)style="{{ indentStyle }}"@endif
>
  @if(isLink)
    <a href="{{ href }}" data-sidebar-item data-label="{{ label }}" class="{{ rowClasses }}" @if(active)data-active="true" aria-current="page"@endif>
      <span class="{{ disclosureClasses }}" @if(expandable)data-sidebar-disclosure role="button" aria-label="Toggle {{ label }}"@endif>
        @if(expandable)
          <span class="{{ chevronClasses }}" aria-hidden="true"></span>
        @endif
      </span>
      @if(image)
        <span class="{{ iconSlotClasses }}"><img src="{{ image }}" alt="" class="{{ imageClasses }}" /></span>
      @elseif(icon)
        <span class="{{ iconSlotClasses }}"><span class="{{ iconClasses }}" @if(iconStyle)style="{{ iconStyle }}"@endif aria-hidden="true"></span></span>
      @endif
      <span class="{{ labelClasses }}">{{ label }}</span>
      @if(count !== '' && count !== null && count !== undefined)
        <span class="{{ countClasses }}">{{ count }}</span>
      @endif
    </a>
  @else
    <button type="button" data-sidebar-item data-label="{{ label }}" class="{{ rowClasses }}" @if(active)data-active="true" aria-current="page"@endif @if(disabled)data-disabled disabled aria-disabled="true"@endif>
      <span class="{{ disclosureClasses }}" @if(expandable)data-sidebar-disclosure role="button" aria-label="Toggle {{ label }}"@endif>
        @if(expandable)
          <span class="{{ chevronClasses }}" aria-hidden="true"></span>
        @endif
      </span>
      @if(image)
        <span class="{{ iconSlotClasses }}"><img src="{{ image }}" alt="" class="{{ imageClasses }}" /></span>
      @elseif(icon)
        <span class="{{ iconSlotClasses }}"><span class="{{ iconClasses }}" @if(iconStyle)style="{{ iconStyle }}"@endif aria-hidden="true"></span></span>
      @endif
      <span class="{{ labelClasses }}">{{ label }}</span>
      @if(count !== '' && count !== null && count !== undefined)
        <span class="{{ countClasses }}">{{ count }}</span>
      @endif
    </button>
  @endif
</div>
