<script server>
// The bottom strip of a macOS sidebar — e.g. the account row in Music
// ("Chris Breuer" with an avatar) or custom actions.
export const theme = $props.theme || $props.variant || 'macos'
export const avatar = $props.avatar || ''
export const name = $props.name || ''
export const detail = $props.detail || ''
export const actions = $props.actions || [] // [{ id, icon, label }]

export const isMacos = theme === 'macos' || theme === 'tahoe' || theme === 'macos-tahoe' || theme === 'macos-latest'

export const profileClasses = [
  'flex w-full items-center gap-[8px]',
  'h-[44px] rounded-[10px] px-[6px]',
  'text-[13px] font-medium text-black dark:text-white',
  'transition-colors duration-150',
  'hover:bg-black/4 active:bg-black/8',
  'dark:hover:bg-white/6 dark:active:bg-white/12',
].join(' ')

export const actionClasses = [
  'grid h-[28px] w-[28px] place-items-center rounded-[7px]',
  'text-[#3c3c43]/70 dark:text-[#ebebf5]/70',
  'transition-colors duration-150',
  'hover:bg-black/5 dark:hover:bg-white/10',
].join(' ')
</script>

<script client>
const emit = defineEmits()

function onProfileClick() {
  emit('profileClick')
}

function onAction(event) {
  emit('action', event.target.closest('[data-sidebar-action]')?.dataset.sidebarAction)
}
</script>

@if(isMacos)
  <div class="shrink-0 px-[10px] pb-[8px] pt-[4px]">
    @if(name)
      <button type="button" class="{{ profileClasses }}" @click="onProfileClick()">
        @if(avatar)
          <img src="{{ avatar }}" alt="" class="h-[30px] w-[30px] rounded-full object-cover shadow-sm" />
        @else
          <span class="grid h-[30px] w-[30px] place-items-center rounded-full bg-black/10 text-[13px] font-semibold dark:bg-white/15">{{ name.charAt(0) }}</span>
        @endif
        <span class="min-w-0 flex-1 truncate text-left">{{ name }}</span>
        @if(detail)
          <span class="shrink-0 text-[12px] text-[#3c3c43]/60 dark:text-[#ebebf5]/60">{{ detail }}</span>
        @endif
      </button>
    @endif
    @if(actions.length > 0)
      <div class="flex items-center gap-[4px] pt-[4px]">
        @foreach(actions as action)
          <button type="button" class="{{ actionClasses }}" aria-label="{{ action.label }}" data-sidebar-action="{{ action.id }}" @click="onAction($event)">
            <span class="{{ action.icon }} h-[16px] w-[16px]" aria-hidden="true"></span>
          </button>
        @endforeach
      </div>
    @endif
    <slot />
  </div>
@else
  <div class="shrink-0 border-t border-black/5 p-3 dark:border-white/10">
    <slot />
  </div>
@endif
