<script server>
export const id = $props.id || ''
export const label = $props.label || ''
export const icon = $props.icon || ''
export const items = $props.items || []
export const expanded = $props.expanded ?? true
export const collapsible = $props.collapsible ?? true
export const showLabel = $props.showLabel ?? true

const headerClasses = [
  'w-full flex items-center gap-2.5 px-2.5 py-1.5 rounded-md text-left',
  'transition-all duration-150',
  'text-black/60 dark:text-white/60',
  collapsible ? 'hover:bg-black/5 dark:hover:bg-white/10 cursor-pointer' : '',
].filter(Boolean).join(' ')
export const headerClassesValue = headerClasses
</script>

<script client>
const emit = defineEmits()
const sectionId = {{ id }}
const collapsibleProp = {{ collapsible }}
const isExpanded = state({{ expanded }})

function onHeaderClick() {
  if (!collapsibleProp) return
  isExpanded.set(!isExpanded())
  emit('toggle', sectionId)
}

function onItemClick(event) {
  emit('itemClick', event.detail)
}

const arrowClass = derived(() => `i-hugeicons-arrow-right-01 w-3 h-3 transition-transform duration-200 opacity-50 ${isExpanded() ? 'rotate-90' : ''}`)

defineExpose({ isExpanded })
</script>

<div class="py-1">
  @if(collapsible)
    <button
      type="button"
      class="{{ headerClassesValue }}"
      @click="onHeaderClick()"
      :aria-expanded="isExpanded() ? 'true' : 'false'"
      aria-controls="sidebar-section-{{ id }}"
    >
      @if(icon)
        <div class="{{ icon }} w-4 h-4 flex-shrink-0 opacity-70"></div>
      @endif
      @if(showLabel)
        <span class="flex-1 text-[13px] font-semibold tracking-tight truncate">
          {{ label }}
        </span>
        <div :class="arrowClass()"></div>
      @endif
    </button>
  @else
    <div class="{{ headerClassesValue }}">
      @if(icon)
        <div class="{{ icon }} w-4 h-4 flex-shrink-0 opacity-70"></div>
      @endif
      @if(showLabel)
        <span class="flex-1 text-[13px] font-semibold tracking-tight truncate">
          {{ label }}
        </span>
      @endif
    </div>
  @endif

  @if(showLabel && items.length > 0)
    <div
      :show="isExpanded()"
      id="sidebar-section-{{ id }}"
      class="mt-1 space-y-0.5 overflow-hidden"
      role="group"
      aria-label="{{ label }}"
    >
      @foreach(item in items)
        <SidebarItem
          :id="item.id"
          :label="item.label"
          :icon="item.icon"
          :href="item.href"
          :badge="item.badge"
          :active="item.active"
          :disabled="item.disabled"
          :indent="true"
          @click="onItemClick($event)"
        />
      @endforeach
    </div>
  @endif
</div>
