<script server>
export const sections = $props.sections || []
export const collapsed = $props.collapsed ?? false
export const collapsible = $props.collapsible ?? true
export const width = $props.width || 240
export const minWidth = $props.minWidth || 64
export const variant = $props.variant || 'tahoe'
export const position = $props.position || 'left'
export const placement = $props.placement || 'fixed'
export const bordered = $props.bordered ?? true
export const className = $props.className || ''

const variantStyles = {
  tahoe: {
    bg: 'bg-white/70 dark:bg-black/50',
    border: 'border-black/5 dark:border-white/10',
    backdrop: 'backdrop-blur-2xl backdrop-saturate-180',
    tint: true,
  },
  vibrancy: {
    bg: 'bg-white/50 dark:bg-black/40',
    border: 'border-white/20 dark:border-white/10',
    backdrop: 'backdrop-blur-3xl backdrop-saturate-200',
    tint: false,
  },
  solid: {
    bg: 'bg-stone-100 dark:bg-neutral-900',
    border: 'border-stone-200 dark:border-neutral-800',
    backdrop: '',
    tint: false,
  },
  transparent: {
    bg: 'bg-transparent',
    border: 'border-transparent',
    backdrop: '',
    tint: false,
  },
  workspace: {
    bg: 'bg-[#f4f4f3] dark:bg-neutral-950',
    border: 'border-transparent',
    backdrop: '',
    tint: false,
    nav: 'px-5 py-5 space-y-1',
    slot: 'px-5 py-5',
  },
  desktop: {
    bg: 'bg-white/42 dark:bg-black/32',
    border: 'border-white/30 dark:border-white/10',
    backdrop: 'backdrop-blur-3xl backdrop-saturate-200',
    tint: false,
    shimmer: true,
    nav: 'px-4 py-4 space-y-1',
    slot: 'px-4 py-4',
  },
}

const style = variantStyles[variant] || variantStyles.tahoe
export const variantTint = style.tint
export const variantShimmer = style.shimmer
const borderSide = position === 'left' ? 'border-r' : 'border-l'
const borderClasses = bordered ? `${borderSide} ${style.border}` : ''
const positionClass = position === 'left' ? 'left-0' : 'right-0'
const placementClasses = {
  fixed: `fixed inset-y-0 z-50 ${positionClass}`,
  sticky: 'sticky top-0 h-screen',
  static: 'relative h-full',
}

export const containerClasses = [
  placementClasses[placement] || placementClasses.fixed,
  'flex flex-col',
  'transition-all duration-300 ease-out',
  'overflow-hidden',
  style.bg,
  style.backdrop,
  borderClasses,
  className,
].filter(Boolean).join(' ')

export const collapseBtnPosition = position === 'left' ? 'right-2' : 'left-2'
export const navClasses = style.nav || 'px-3 py-2 space-y-1'
export const slotClasses = style.slot || 'px-3 py-2'
</script>

<script client>
const emit = defineEmits()
const collapsedProp = {{ collapsed }}
const collapsibleProp = {{ collapsible }}
const widthProp = {{ width }}
const minWidthProp = {{ minWidth }}
const sectionsProp = {{ sections }}
const positionProp = {{ position }}
const variantProp = {{ variant }}

const collapsed = state(collapsedProp)
const isHovered = state(false)
const hasNativeSidebar = state(false)

const showExpanded = derived(() => !collapsed() || isHovered())
const sidebarWidth = derived(() => {
  if (collapsed() && !isHovered()) return `${minWidthProp}px`
  return `${widthProp}px`
})
const collapseAriaLabel = derived(() => collapsed() ? 'Expand sidebar' : 'Collapse sidebar')
const collapseIconClass = derived(() => collapsed() ? 'i-hugeicons-sidebar-right' : 'i-hugeicons-sidebar-left')

function onMouseEnter() {
  if (collapsed() && collapsibleProp) isHovered.set(true)
}

function onMouseLeave() {
  isHovered.set(false)
}

function toggleCollapse() {
  collapsed.set(!collapsed())
  emit('collapse', collapsed())
}

function onSectionToggle(sectionId) {
  emit('sectionToggle', sectionId)
}

function onItemClick(event) {
  emit('itemClick', event.detail)
}

onMount(async () => {
  hasNativeSidebar.set(
    window.__craftNativeSidebar === true
    || window.craft?.hasNativeSidebar?.()
    || (window.webkit?.messageHandlers?.craft && document.body?.dataset?.nativeSidebar === 'true'),
  )
  if (window.craft?.isCraft?.() && window.craft?.components?.createSidebar) {
    try {
      await window.craft.components.createSidebar({
        position: positionProp,
        width: widthProp,
        minWidth: minWidthProp,
        collapsible: collapsibleProp,
        variant: variantProp,
        material: variantProp === 'desktop' ? 'sidebar' : undefined,
        backgroundEffect: variantProp === 'desktop' ? 'shimmer' : undefined,
        allowsVibrancy: variantProp === 'desktop' || variantProp === 'vibrancy' || variantProp === 'tahoe',
        sections: sectionsProp.map(s => ({
          id: s.id,
          label: s.label,
          items: s.items?.map(i => ({ id: i.id, label: i.label, icon: i.icon, href: i.href, badge: i.badge })),
        })),
      })
    }
    catch (err) {
      console.warn('[Sidebar] Failed to create native sidebar, using web fallback:', err)
    }
  }
})

defineExpose({ collapsed, toggle: toggleCollapse })
</script>

<aside
  :show="!hasNativeSidebar()"
  class="{{ containerClasses }} sidebar-container"
  :style="`width: ${sidebarWidth()}`"
  @mouseenter="onMouseEnter()"
  @mouseleave="onMouseLeave()"
  role="navigation"
  aria-label="Sidebar navigation"
>
  @if(variantTint)
    <div class="absolute inset-0 pointer-events-none bg-gradient-to-b from-amber-50/30 via-orange-50/20 to-stone-100/30 dark:from-neutral-800/20 dark:via-neutral-900/10 dark:to-neutral-800/20 mix-blend-overlay"></div>
  @endif
  @if(variantShimmer)
    <div class="absolute inset-0 pointer-events-none bg-[radial-gradient(circle_at_18%_12%,rgba(255,255,255,0.46),transparent_28%),linear-gradient(120deg,rgba(255,255,255,0.22),rgba(255,255,255,0.04)_42%,rgba(255,255,255,0.18))] dark:bg-[radial-gradient(circle_at_18%_12%,rgba(255,255,255,0.12),transparent_30%),linear-gradient(120deg,rgba(255,255,255,0.10),rgba(255,255,255,0.02)_45%,rgba(255,255,255,0.08))]"></div>
  @endif

  @if($slots.header)
    <div class="flex-shrink-0 relative z-10">
      <slot name="header" />
    </div>
  @endif

  <div class="flex-1 overflow-y-auto overflow-x-hidden relative z-10">
    @if(sections.length > 0)
      <nav class="{{ navClasses }}">
        @foreach(section in sections)
          <SidebarSection
            :id="section.id"
            :label="section.label"
            :icon="section.icon"
            :items="section.items"
            :expanded="section.expanded !== false"
            :collapsible="section.collapsible !== false"
            :showLabel="showExpanded()"
            :variant="variant"
            @toggle="onSectionToggle(section.id)"
            @itemClick="onItemClick($event)"
          />
        @endforeach
      </nav>
    @else
      <div class="{{ slotClasses }}">
        <slot />
      </div>
    @endif
  </div>

  @if($slots.footer)
    <div class="flex-shrink-0 relative z-10">
      <slot name="footer" />
    </div>
  @endif

  @if(collapsible)
    <button
      :show="showExpanded()"
      type="button"
      class="absolute top-4 {{ collapseBtnPosition }} p-1.5 rounded-lg text-stone-400 hover:text-stone-600 hover:bg-black/5 dark:hover:text-neutral-300 dark:hover:bg-white/10 transition-colors z-20"
      @click="toggleCollapse()"
      :aria-label="collapseAriaLabel()"
    >
      <div :class="`${collapseIconClass()} w-5 h-5`"></div>
    </button>
  @endif
</aside>

<style scoped>
.overflow-y-auto::-webkit-scrollbar { width: 6px; }
.overflow-y-auto::-webkit-scrollbar-track { background: transparent; }
.overflow-y-auto::-webkit-scrollbar-thumb { background-color: rgba(0, 0, 0, 0.15); border-radius: 3px; }
.overflow-y-auto::-webkit-scrollbar-thumb:hover { background-color: rgba(0, 0, 0, 0.25); }
@media (prefers-color-scheme: dark) {
  .overflow-y-auto::-webkit-scrollbar-thumb { background-color: rgba(255, 255, 255, 0.15); }
  .overflow-y-auto::-webkit-scrollbar-thumb:hover { background-color: rgba(255, 255, 255, 0.25); }
}
</style>
