<script server>
export const sections = $props.sections || []
export const collapsed = $props.collapsed ?? false
export const collapsible = $props.collapsible ?? true
export const width = $props.width || 240
export const minWidth = $props.minWidth || 64
export const collapseMode = $props.collapseMode || 'rail'
export const variant = $props.variant || 'tahoe'
export const position = $props.position || 'left'
export const placement = $props.placement || 'fixed'
export const bordered = $props.bordered ?? true
export const materialOpacity = $props.materialOpacity ?? (variant === 'desktop' ? 0.78 : 0.7)
export const materialDarkOpacity = $props.materialDarkOpacity ?? (variant === 'desktop' ? 0.8 : materialOpacity)
export const materialScheme = $props.materialScheme || 'system'
export const persistKey = $props.persistKey || ''
export const shellSelector = $props.shellSelector || ''
export const widthVar = $props.widthVar || '--stx-sidebar-width'
export const collapsedClass = $props.collapsedClass || ''
export const nativeMaterialCollapse = $props.nativeMaterialCollapse ?? (variant === 'desktop' && collapseMode === 'hidden')
export const className = $props.className || ''

const variantStyles = {
  tahoe: {
    bg: 'bg-white/70 dark:bg-black/50',
    border: 'border-black/5 dark:border-white/10',
    backdrop: 'backdrop-blur-2xl backdrop-saturate-180',
    tint: true,
  },
  vibrancy: {
    bg: 'bg-white/50 dark:bg-black/40',
    border: 'border-white/20 dark:border-white/10',
    backdrop: 'backdrop-blur-3xl backdrop-saturate-200',
    tint: false,
  },
  solid: {
    bg: 'bg-stone-100 dark:bg-neutral-900',
    border: 'border-stone-200 dark:border-neutral-800',
    backdrop: '',
    tint: false,
  },
  transparent: {
    bg: 'bg-transparent',
    border: 'border-transparent',
    backdrop: '',
    tint: false,
  },
  workspace: {
    bg: 'bg-[#f4f4f3] dark:bg-neutral-950',
    border: 'border-transparent',
    backdrop: '',
    tint: false,
    nav: 'px-5 py-5 space-y-1',
    slot: 'px-5 py-5',
  },
  desktop: {
    bg: 'bg-[#f3f3f1]/48 dark:bg-neutral-950/32',
    border: 'border-white/15 dark:border-white/10',
    backdrop: 'backdrop-blur-3xl backdrop-saturate-150',
    tint: false,
    shimmer: true,
    nav: 'px-5 py-2 space-y-1',
    slot: 'px-5 py-2',
  },
}

const style = variantStyles[variant] || variantStyles.tahoe
export const variantTint = style.tint
export const variantShimmer = style.shimmer
const borderSide = position === 'left' ? 'border-r' : 'border-l'
const borderClasses = bordered ? `${borderSide} ${style.border}` : ''
const positionClass = position === 'left' ? 'left-0' : 'right-0'
const placementClasses = {
  fixed: `fixed inset-y-0 z-50 ${positionClass}`,
  sticky: 'sticky top-0 h-screen',
  static: 'relative h-full',
}

export const containerClasses = [
  placementClasses[placement] || placementClasses.fixed,
  'flex flex-col',
  'transition-all duration-300 ease-out',
  'overflow-hidden',
  style.bg,
  style.backdrop,
  borderClasses,
  className,
].filter(Boolean).join(' ')

export const collapseBtnPosition = variant === 'desktop'
  ? (position === 'left' ? 'left-[166px]' : 'right-[166px]')
  : (position === 'left' ? 'right-2' : 'left-2')
export const navClasses = style.nav || 'px-3 py-2 space-y-1'
export const slotClasses = style.slot || 'px-3 py-2'
</script>

<script client>
const emit = defineEmits()
const collapsedProp = {{ collapsed }}
const collapsibleProp = {{ collapsible }}
const widthProp = {{ width }}
const minWidthProp = {{ minWidth }}
const collapseModeProp = {{ collapseMode }}
const sectionsProp = {{ sections }}
const positionProp = {{ position }}
const variantProp = {{ variant }}
const materialOpacityProp = {{ materialOpacity }}
const materialDarkOpacityProp = {{ materialDarkOpacity }}
const materialSchemeProp = {{ materialScheme }}
const persistKeyProp = {{ persistKey }}
const shellSelectorProp = {{ shellSelector }}
const widthVarProp = {{ widthVar }}
const collapsedClassProp = {{ collapsedClass }}
const nativeMaterialCollapseProp = {{ nativeMaterialCollapse }}

const collapsed = state(collapsedProp)
const isHovered = state(false)
const hasNativeSidebar = state(false)

const showExpanded = derived(() => !collapsed() || isHovered())
const sidebarWidth = derived(() => {
  if (collapsed() && collapseModeProp === 'hidden') return '0px'
  if (collapsed() && !isHovered()) return `${minWidthProp}px`
  return `${widthProp}px`
})
const collapseAriaLabel = derived(() => collapsed() ? 'Expand sidebar' : 'Collapse sidebar')

function applyCollapseEffects(nextCollapsed) {
  if (persistKeyProp) {
    try {
      window.localStorage?.setItem(persistKeyProp, nextCollapsed ? 'true' : 'false')
    }
    catch {}
  }

  if (shellSelectorProp) {
    document.querySelectorAll(shellSelectorProp).forEach((shell) => {
      shell.style?.setProperty?.(widthVarProp, nextCollapsed && collapseModeProp === 'hidden' ? '0px' : `${widthProp}px`)
      if (shell.dataset) shell.dataset.sidebarCollapsed = nextCollapsed ? 'true' : 'false'
    })
  }

  document.documentElement.dataset.stxSidebarCollapsed = nextCollapsed ? 'true' : 'false'
  if (collapsedClassProp) {
    document.documentElement.classList.toggle(collapsedClassProp, nextCollapsed)
  }

  if (nativeMaterialCollapseProp) {
    window.craft?.window?.setWebSidebarCollapsed?.(nextCollapsed).catch?.(() => {})
  }
}

function setCollapsed(nextCollapsed, shouldEmit = true) {
  collapsed.set(nextCollapsed)
  applyCollapseEffects(nextCollapsed)
  if (shouldEmit) emit('collapse', nextCollapsed)
}

function onMouseEnter() {
  if (collapsed() && collapsibleProp && collapseModeProp !== 'hidden') isHovered.set(true)
}

function onMouseLeave() {
  isHovered.set(false)
}

function toggleCollapse() {
  setCollapsed(!collapsed())
}

function onSectionToggle(sectionId) {
  emit('sectionToggle', sectionId)
}

function onItemClick(event) {
  emit('itemClick', event.detail)
}

function isCraftRuntime() {
  return window.__craftNativeSidebar === true
    || window.craft?.__craft_bridge_loaded === true
    || !!window.craft?.window
    || !!window.webkit?.messageHandlers?.craft
}

onMount(async () => {
  if (persistKeyProp) {
    try {
      const saved = window.localStorage?.getItem(persistKeyProp)
      if (saved === 'true' || saved === 'false') collapsed.set(saved === 'true')
    }
    catch {}
  }

  applyCollapseEffects(collapsed())

  if (variantProp === 'desktop' && isCraftRuntime()) {
    document.documentElement.classList.add('has-stx-sidebar-material')
    if (document.body?.dataset) document.body.dataset.sidebarMaterial = 'desktop'
  }

  hasNativeSidebar.set(isCraftRuntime() && window.craft?.hasNativeSidebar?.() === true)

  const nativeSidebarApi = window.craft?.nativeUI || window.craft?.components
  if (isCraftRuntime() && nativeSidebarApi?.createSidebar) {
    try {
      const sidebar = await nativeSidebarApi.createSidebar({
        position: positionProp,
        width: widthProp,
        minWidth: minWidthProp,
        collapseMode: collapseModeProp,
        collapsible: collapsibleProp,
        variant: variantProp,
        material: variantProp === 'desktop' ? 'sidebar' : undefined,
        backgroundEffect: variantProp === 'desktop' ? 'vibrancy' : undefined,
        materialOpacity: materialOpacityProp,
        materialDarkOpacity: materialDarkOpacityProp,
        materialScheme: materialSchemeProp,
        allowsVibrancy: variantProp === 'desktop' || variantProp === 'vibrancy' || variantProp === 'tahoe',
        sections: sectionsProp.map(s => ({
          id: s.id,
          label: s.label,
          items: s.items?.map(i => ({ id: i.id, label: i.label, icon: i.icon, href: i.href, badge: i.badge })),
        })),
      })
      if (sidebar) hasNativeSidebar.set(true)
    }
    catch (err) {
      console.warn('[Sidebar] Failed to create native sidebar, using web fallback:', err)
    }
  }
})

defineExpose({ collapsed, toggle: toggleCollapse })
</script>

<aside
  :show="!hasNativeSidebar()"
  class="{{ containerClasses }} sidebar-container"
  data-sidebar-variant="{{ variant }}"
  data-sidebar-material-scheme="{{ materialScheme }}"
  :aria-hidden="String(collapsed() && collapseModeProp === 'hidden')"
  :style="`width: ${sidebarWidth()}; --stx-sidebar-material-opacity: ${materialOpacityProp}; --stx-sidebar-material-dark-opacity: ${materialDarkOpacityProp}`"
  @mouseenter="onMouseEnter()"
  @mouseleave="onMouseLeave()"
  role="navigation"
  aria-label="Sidebar navigation"
>
  @if(variantTint)
    <div class="absolute inset-0 pointer-events-none bg-gradient-to-b from-amber-50/30 via-orange-50/20 to-stone-100/30 dark:from-neutral-800/20 dark:via-neutral-900/10 dark:to-neutral-800/20 mix-blend-overlay"></div>
  @endif
  @if(variantShimmer)
    <div class="absolute inset-0 pointer-events-none bg-[linear-gradient(112deg,rgba(255,255,255,0.20)_0%,rgba(255,255,255,0.04)_45%,rgba(226,226,222,0.16)_100%)] dark:bg-[linear-gradient(112deg,rgba(255,255,255,0.08)_0%,rgba(255,255,255,0.02)_46%,rgba(255,255,255,0.06)_100%)]"></div>
  @endif

  @if($slots.header)
    <div class="flex-shrink-0 relative z-10">
      <slot name="header" />
    </div>
  @endif

  <div class="flex-1 overflow-y-auto overflow-x-hidden relative z-10">
    @if(sections.length > 0)
      <nav class="{{ navClasses }}">
        @foreach(section in sections)
          <SidebarSection
            :id="section.id"
            :label="section.label"
            :icon="section.icon"
            :items="section.items"
            :expanded="section.expanded !== false"
            :collapsible="section.collapsible !== false"
            :showLabel="showExpanded()"
            :variant="variant"
            @toggle="onSectionToggle(section.id)"
            @itemClick="onItemClick($event)"
          />
        @endforeach
      </nav>
    @else
      <div class="{{ slotClasses }}">
        <slot />
      </div>
    @endif
  </div>

  @if($slots.footer)
    <div class="flex-shrink-0 relative z-10">
      <slot name="footer" />
    </div>
  @endif

  @if(collapsible)
    <button
      type="button"
      class="absolute top-4 {{ collapseBtnPosition }} p-1.5 rounded-lg text-stone-400 hover:text-stone-600 hover:bg-black/5 dark:hover:text-neutral-300 dark:hover:bg-white/10 transition-colors z-20"
      @click="toggleCollapse()"
      :aria-label="collapseAriaLabel()"
      data-sidebar-collapse
      data-stx-sidebar-collapse-button
    >
      <div :show="!collapsed()" class="i-hugeicons-sidebar-left w-5 h-5"></div>
      <div :show="collapsed()" class="i-hugeicons-sidebar-right w-5 h-5"></div>
    </button>
  @endif
</aside>

<style scoped>
.overflow-y-auto::-webkit-scrollbar { width: 6px; }
.overflow-y-auto::-webkit-scrollbar-track { background: transparent; }
.overflow-y-auto::-webkit-scrollbar-thumb { background-color: rgba(0, 0, 0, 0.15); border-radius: 3px; }
.overflow-y-auto::-webkit-scrollbar-thumb:hover { background-color: rgba(0, 0, 0, 0.25); }
.sidebar-container[data-sidebar-variant="desktop"] {
  background-color: rgba(246, 246, 244, var(--stx-sidebar-material-opacity, 0.78));
  backdrop-filter: blur(24px) saturate(1.08);
  -webkit-backdrop-filter: blur(24px) saturate(1.08);
}
html.has-native-sidebar [data-stx-native-window-controls] {
  display: none;
}
html.has-native-sidebar [data-stx-sidebar-web-chrome] {
  margin-left: 202px;
}
@media (prefers-color-scheme: dark) {
  .sidebar-container[data-sidebar-variant="desktop"]:not([data-sidebar-material-scheme="light"]) {
    background-color: rgba(24, 24, 23, var(--stx-sidebar-material-dark-opacity, 0.8));
  }
  .overflow-y-auto::-webkit-scrollbar-thumb { background-color: rgba(255, 255, 255, 0.15); }
  .overflow-y-auto::-webkit-scrollbar-thumb:hover { background-color: rgba(255, 255, 255, 0.25); }
}
</style>
