<script server>
import { resolveSidebarTheme } from './themes'

export const id = $props.id || ''
export const label = $props.label || ''
export const items = $props.items || []
export const collapsible = $props.collapsible ?? true
export const collapsed = $props.collapsed ?? false
export const theme = $props.theme || $props.variant || 'macos'

const themeStyle = resolveSidebarTheme(theme)
export const headerClasses = themeStyle.sectionHeader + (collapsible ? ' cursor-default' : '')
export const chevronClasses = themeStyle.sectionChevron
export const groupClasses = themeStyle.sectionGroup

// Components can't render themselves recursively, so the item tree is
// flattened into ready-to-render rows here. Each row remembers its depth
// and ancestor ids — the Sidebar controller uses those to collapse whole
// subtrees.
function flatten(list, depth = 0, parents = []) {
  return list.flatMap((item) => {
    const children = item.children || []
    const row = {
      id: item.id,
      label: item.label,
      icon: item.icon || '',
      iconColor: item.iconColor || '',
      image: item.image || '',
      href: item.href || '',
      count: item.count ?? item.badge ?? '',
      active: item.active === true,
      disabled: item.disabled === true,
      expandable: children.length > 0 || item.expandable === true,
      expanded: item.expanded !== false,
      depth,
      parents: parents.join('/'),
    }
    return [row, ...flatten(children, depth + 1, [...parents, item.id])]
  })
}

export const rows = flatten(items)
</script>

<section
  data-sidebar-section
  data-section-id="{{ id }}"
  data-expanded="{{ collapsed ? 'false' : 'true' }}"
>
  @if(label)
    @if(collapsible)
      <button type="button" data-sidebar-section-header class="{{ headerClasses }}" aria-expanded="{{ collapsed ? 'false' : 'true' }}">
        <span class="truncate">{{ label }}</span>
        <span data-sidebar-section-chevron class="{{ chevronClasses }}" aria-hidden="true"></span>
      </button>
    @else
      <div class="{{ headerClasses }}">
        <span class="truncate">{{ label }}</span>
      </div>
    @endif
  @endif

  <div class="{{ groupClasses }}" role="group" @if(label)aria-label="{{ label }}"@endif>
    @foreach(rows as row)
      <SidebarItem
        :id="row.id"
        :label="row.label"
        :icon="row.icon"
        :iconColor="row.iconColor"
        :image="row.image"
        :href="row.href"
        :count="row.count"
        :active="row.active"
        :disabled="row.disabled"
        :expandable="row.expandable"
        :expanded="row.expanded"
        :depth="row.depth"
        :parents="row.parents"
        :theme="theme"
      />
    @endforeach
  </div>
</section>
