<script server>
// The window-chrome strip at the top of a macOS sidebar: traffic lights on
// the left, floating "Liquid Glass" toolbar buttons on the right, and the
// whole strip acts as a window drag region inside a Craft window.
export const theme = $props.theme || $props.variant || 'macos'
export const showWindowControls = $props.showWindowControls ?? true
export const actions = $props.actions || [] // [{ id, icon, label }]
export const title = $props.title || ''
export const subtitle = $props.subtitle || ''
export const logo = $props.logo || ''
export const showSearch = $props.showSearch ?? false
export const searchPlaceholder = $props.searchPlaceholder || 'Search'

export const isMacos = theme === 'macos' || theme === 'tahoe' || theme === 'macos-tahoe' || theme === 'macos-latest'

// Traffic lights: 13px circles, 7px apart, inset ~21px — measured on
// macOS Tahoe. Colors are Apple's exact stoplight values.
export const trafficLightClasses = 'h-[13px] w-[13px] rounded-full shadow-[inset_0_0_1px_rgba(0,0,0,0.2)]'

// Floating toolbar button: a 34px glass circle that brightens on hover.
export const toolbarButtonClasses = [
  'grid h-[34px] w-[34px] place-items-center rounded-full',
  'bg-white/55 dark:bg-white/10',
  'backdrop-blur-xl',
  'shadow-[0_1px_4px_rgba(0,0,0,0.12),inset_0_0.5px_0_rgba(255,255,255,0.6)]',
  'text-[#3c3c43]/75 dark:text-[#ebebf5]/75',
  'transition-colors duration-150',
  'hover:bg-white/80 dark:hover:bg-white/20',
  'active:bg-white/95 dark:active:bg-white/25',
].join(' ')
</script>

<script client>
const emit = defineEmits()

function onAction(event) {
  emit('action', event.currentTarget?.dataset?.sidebarAction || event.target.closest('[data-sidebar-action]')?.dataset.sidebarAction)
}

function onSearchInput(event) {
  emit('search', event.target.value)
}

function onWindowControl(action) {
  const api = window.craft?.window
  if (action === 'close') api?.close?.()
  if (action === 'minimize') api?.minimize?.()
  if (action === 'zoom') (api?.maximize || api?.zoom)?.call(api)
  emit('windowControl', action)
}
</script>

@if(isMacos)
  <div class="flex h-[52px] shrink-0 items-center justify-between pl-[21px] pr-[10px] [-webkit-app-region:drag]">
    @if(showWindowControls)
      <div class="group/lights flex items-center gap-[7px] [-webkit-app-region:no-drag]">
        <button type="button" class="{{ trafficLightClasses }} bg-[#ff5f57]" aria-label="Close window" @click="onWindowControl('close')"></button>
        <button type="button" class="{{ trafficLightClasses }} bg-[#febc2e]" aria-label="Minimize window" @click="onWindowControl('minimize')"></button>
        <button type="button" class="{{ trafficLightClasses }} bg-[#28c840]" aria-label="Zoom window" @click="onWindowControl('zoom')"></button>
      </div>
    @else
      <span></span>
    @endif

    <div class="flex items-center gap-[8px] [-webkit-app-region:no-drag]">
      @foreach(actions as action)
        <button type="button" class="{{ toolbarButtonClasses }}" aria-label="{{ action.label }}" data-sidebar-action="{{ action.id }}" @click="onAction($event)">
          <span class="{{ action.icon }} h-[16px] w-[16px]" aria-hidden="true"></span>
        </button>
      @endforeach
      <slot name="actions" />
    </div>
  </div>

  @if(showSearch)
    <div class="shrink-0 px-[10px] pb-[6px]">
      <div class="relative">
        <span class="i-f7-search absolute left-[8px] top-1/2 h-[13px] w-[13px] -translate-y-1/2 text-[#3c3c43]/50 dark:text-[#ebebf5]/50" aria-hidden="true"></span>
        <input
          type="text"
          placeholder="{{ searchPlaceholder }}"
          class="h-[28px] w-full rounded-[8px] border-0 bg-black/5 pl-[26px] pr-[8px] text-[13px] text-black placeholder:text-[#3c3c43]/50 focus:outline-none focus:ring-2 focus:ring-[#0088ff]/60 dark:bg-white/10 dark:text-white dark:placeholder:text-[#ebebf5]/50"
          @input="onSearchInput($event)"
        />
      </div>
    </div>
  @endif
@else
  <div class="flex h-13 items-center gap-3 border-b border-black/5 px-4 dark:border-white/10">
    @if(logo)
      <img src="{{ logo }}" alt="{{ title }}" class="h-8 w-8 rounded-lg object-cover" />
    @endif
    <div class="min-w-0">
      @if(title)
        <div class="truncate text-sm font-semibold text-black/90 dark:text-white">{{ title }}</div>
      @endif
      @if(subtitle)
        <div class="truncate text-xs text-black/50 dark:text-white/50">{{ subtitle }}</div>
      @endif
    </div>
    <slot name="actions" />
  </div>
@endif
