<script server>
export const id = $props.id || ''
export const label = $props.label || ''
export const icon = $props.icon || ''
export const href = $props.href || ''
export const badge = $props.badge || ''
export const active = $props.active ?? false
export const disabled = $props.disabled ?? false
export const indent = $props.indent ?? false

const baseItemList = [
  'flex items-center gap-2.5 px-2.5 py-1.5 rounded-md text-[13px]',
  'transition-all duration-150',
  indent ? 'ml-2' : '',
]
const stateClasses = disabled
  ? 'opacity-50 cursor-not-allowed'
  : active
    ? 'bg-blue-500/20 text-blue-600 dark:bg-blue-400/25 dark:text-blue-300 font-medium'
    : 'text-black/80 dark:text-white/80 hover:bg-black/5 dark:hover:bg-white/10'

export const itemClasses = [...baseItemList, stateClasses].filter(Boolean).join(' ')
export const iconClasses = `${icon} w-4 h-4 flex-shrink-0 ${active ? 'text-blue-600 dark:text-blue-300' : 'text-black/50 dark:text-white/50'}`
export const badgeClasses = 'ml-auto px-2 py-0.5 text-xs font-medium rounded-full bg-black/10 text-black/70 dark:bg-white/15 dark:text-white/70'
</script>

<script client>
const emit = defineEmits()
const isDisabled = {{ disabled }}
const itemPayload = { id: {{ id }}, label: {{ label }}, href: {{ href }} }

function onClick(event) {
  if (isDisabled) {
    event.preventDefault()
    return
  }
  emit('click', { item: itemPayload, event })
}
</script>

@if(href && !disabled)
  <a
    href="{{ href }}"
    class="{{ itemClasses }}"
    @click="onClick($event)"
    @if(active)aria-current="page"@endif
  >
    @if(icon)
      <div class="{{ iconClasses }}"></div>
    @endif
    <span class="flex-1 truncate">{{ label }}</span>
    @if(badge)
      <span class="{{ badgeClasses }}">{{ badge }}</span>
    @endif
  </a>
@else
  <button
    type="button"
    class="{{ itemClasses }}"
    @click="onClick($event)"
    @if(disabled)disabled aria-disabled="true"@endif
  >
    @if(icon)
      <div class="{{ iconClasses }}"></div>
    @endif
    <span class="flex-1 truncate text-left">{{ label }}</span>
    @if(badge)
      <span class="{{ badgeClasses }}">{{ badge }}</span>
    @endif
  </button>
@endif
