<script server>
export const show = $props.show !== false
export const title = $props.title || ''
export const message = $props.message || ''
export const type = $props.type || 'info'
export const position = $props.position || 'top-right'
export const duration = $props.duration || 5000
export const className = $props.className || ''

const typeColors = {
  info: 'bg-blue-50 text-blue-900 dark:bg-blue-900 dark:text-blue-100',
  success: 'bg-green-50 text-green-900 dark:bg-green-900 dark:text-green-100',
  warning: 'bg-yellow-50 text-yellow-900 dark:bg-yellow-900 dark:text-yellow-100',
  error: 'bg-red-50 text-red-900 dark:bg-red-900 dark:text-red-100',
}

const positions = {
  'top-left': 'top-0 left-0',
  'top-right': 'top-0 right-0',
  'top-center': 'top-0 left-1/2 -translate-x-1/2',
  'bottom-left': 'bottom-0 left-0',
  'bottom-right': 'bottom-0 right-0',
  'bottom-center': 'bottom-0 left-1/2 -translate-x-1/2',
}

const baseClasses = 'fixed z-50 m-4 max-w-md w-full pointer-events-auto rounded-lg p-4 shadow-lg ring-1 ring-black ring-opacity-5 transition-all'
export const notificationClasses = `${baseClasses} ${typeColors[type]} ${positions[position]} ${className}`.trim()
</script>

<script client>
const emit = defineEmits()
const duration = {{ duration }}
const isVisible = state({{ show }})

function close() {
  isVisible.set(false)
  emit('close')
}

onMount(() => {
  if (duration > 0 && isVisible()) {
    setTimeout(close, duration)
  }
})

defineExpose({
  show: () => isVisible.set(true),
  close,
  isVisible,
})
</script>

<div :show="isVisible()" class="{{ notificationClasses }}" role="alert">
  <div class="flex items-start">
    <div class="flex-1">
      @if(title)
        <p class="text-sm font-medium">{{ title }}</p>
      @endif
      @if(message)
        <p class="mt-1 text-sm {{ title ? 'opacity-90' : '' }}">{{ message }}</p>
      @endif
      @if(!title && !message)
        <slot />
      @endif
    </div>

    <button
      type="button"
      @click="close()"
      class="ml-4 inline-flex rounded-md focus:outline-none focus:ring-2 focus:ring-offset-2"
    >
      <span class="sr-only">Close</span>
      <svg class="h-5 w-5" viewBox="0 0 20 20" fill="currentColor">
        <path fill-rule="evenodd" d="M4.293 4.293a1 1 0 011.414 0L10 8.586l4.293-4.293a1 1 0 111.414 1.414L11.414 10l4.293 4.293a1 1 0 01-1.414 1.414L10 11.414l-4.293 4.293a1 1 0 01-1.414-1.414L8.586 10 4.293 5.707a1 1 0 010-1.414z" clip-rule="evenodd" />
      </svg>
    </button>
  </div>
</div>
