<script server>
export const currentPage = $props.currentPage || 1
export const totalPages = $props.totalPages || 1
export const siblingCount = $props.siblingCount || 1
export const showFirstLast = $props.showFirstLast ?? true
export const showPrevNext = $props.showPrevNext ?? true
export const className = $props.className || ''

export const paginationClasses = `flex items-center gap-1 ${className}`.trim()
export const buttonClasses = `px-3 py-2 text-sm font-medium text-gray-700 dark:text-gray-300 bg-white dark:bg-gray-800 border border-gray-300 dark:border-gray-600 rounded-md hover:bg-gray-50 dark:hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-900 disabled:opacity-50 disabled:cursor-not-allowed disabled:hover:bg-white dark:disabled:hover:bg-gray-800 transition-colors duration-150`.trim()
export const activeButtonClasses = `px-3 py-2 text-sm font-medium text-white bg-blue-600 dark:bg-blue-500 border border-blue-600 dark:border-blue-500 rounded-md focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 dark:focus:ring-offset-gray-900`.trim()
export const ellipsisClasses = `px-3 py-2 text-sm font-medium text-gray-400 dark:text-gray-600`.trim()
export const iconClasses = `w-5 h-5`.trim()
</script>

<script client>
const emit = defineEmits()
const totalPages = {{ totalPages }}
const siblingCount = {{ siblingCount }}
// Reactive prop binding — parent can drive `current-page` via signals
// (useful for URL-driven pagination via useSearchParams). See #1704.
const page = useReactiveProp('current-page', {{ currentPage }})

function goToPage(target) {
  if (target >= 1 && target <= totalPages && target !== page()) {
    page.set(target)
    emit('change', target)
  }
}

function goToPrevious() { goToPage(page() - 1) }
function goToNext() { goToPage(page() + 1) }
function goToFirst() { goToPage(1) }
function goToLast() { goToPage(totalPages) }

const pageNumbers = derived(() => {
  const cur = page()
  const pages = []
  const totalNumbers = siblingCount * 2 + 3
  const totalBlocks = totalNumbers + 2

  if (totalPages <= totalBlocks) {
    for (let i = 1; i <= totalPages; i++) pages.push(i)
    return pages
  }

  const leftSibling = Math.max(cur - siblingCount, 1)
  const rightSibling = Math.min(cur + siblingCount, totalPages)
  const showLeftEllipsis = leftSibling > 2
  const showRightEllipsis = rightSibling < totalPages - 1

  if (!showLeftEllipsis && showRightEllipsis) {
    const leftCount = 3 + 2 * siblingCount
    for (let i = 1; i <= leftCount; i++) pages.push(i)
    pages.push('ellipsis-right')
    pages.push(totalPages)
  }
  else if (showLeftEllipsis && !showRightEllipsis) {
    pages.push(1)
    pages.push('ellipsis-left')
    const rightCount = 3 + 2 * siblingCount
    for (let i = totalPages - rightCount + 1; i <= totalPages; i++) pages.push(i)
  }
  else {
    pages.push(1)
    pages.push('ellipsis-left')
    for (let i = leftSibling; i <= rightSibling; i++) pages.push(i)
    pages.push('ellipsis-right')
    pages.push(totalPages)
  }
  return pages
})

const isFirstPage = derived(() => page() === 1)
const isLastPage = derived(() => page() === totalPages)

defineExpose({ page, goToPage })
</script>

<nav class="{{ paginationClasses }}" role="navigation" aria-label="Pagination">
  @if(showFirstLast)
    <button
      type="button"
      @click="goToFirst()"
      class="{{ buttonClasses }}"
      aria-label="Go to first page"
      :disabled="isFirstPage()"
    >
      <svg class="{{ iconClasses }}" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M11 19l-7-7 7-7m8 14l-7-7 7-7" />
      </svg>
    </button>
  @endif

  @if(showPrevNext)
    <button
      type="button"
      @click="goToPrevious()"
      class="{{ buttonClasses }}"
      aria-label="Go to previous page"
      :disabled="isFirstPage()"
    >
      <svg class="{{ iconClasses }}" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
      </svg>
    </button>
  @endif

  <span :for="p in pageNumbers()" :key="p" class="contents">
    <span :if="typeof p === 'string'" class="{{ ellipsisClasses }}" aria-hidden="true">...</span>
    <button
      :if="typeof p !== 'string'"
      type="button"
      :class="p === page() ? '{{ activeButtonClasses }}' : '{{ buttonClasses }}'"
      :aria-label="`Go to page ${p}`"
      :aria-current="p === page() ? 'page' : null"
      :disabled="p === page()"
      @click="goToPage(p)"
      x-text="p"
    ></button>
  </span>

  @if(showPrevNext)
    <button
      type="button"
      @click="goToNext()"
      class="{{ buttonClasses }}"
      aria-label="Go to next page"
      :disabled="isLastPage()"
    >
      <svg class="{{ iconClasses }}" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
      </svg>
    </button>
  @endif

  @if(showFirstLast)
    <button
      type="button"
      @click="goToLast()"
      class="{{ buttonClasses }}"
      aria-label="Go to last page"
      :disabled="isLastPage()"
    >
      <svg class="{{ iconClasses }}" fill="none" viewBox="0 0 24 24" stroke="currentColor">
        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 5l7 7-7 7M5 5l7 7-7 7" />
      </svg>
    </button>
  @endif
</nav>
