<script server>
export const headingText = $props.headingText || 'Two Factor Authentication'
export const labelText = $props.labelText || 'Authentication code'
export const instructionText = $props.instructionText || 'Open your Symantec 2FA app to view your authentication code.'
export const codeLength = $props.codeLength || 6
export const showRecoveryCode = $props.showRecoveryCode ?? true
export const className = $props.className || ''

export const containerClasses = `py-32 dark:bg-blue-gray-900 ${className}`.trim()
</script>

<script client>
const emit = defineEmits()
const codeLength = {{ codeLength }}

function onCodeInput(event, index) {
  const input = event.target
  const value = input.value
  if (!/^\d*$/.test(value)) {
    input.value = ''
    return
  }
  if (value.length === 1 && index < codeLength - 1) {
    document.getElementById(`code-${index + 1}`)?.focus()
  }
}

function onKeyDown(event, index) {
  if (event.key === 'Backspace' && !event.target.value && index > 0) {
    document.getElementById(`code-${index - 1}`)?.focus()
  }
}

function onSubmit(event) {
  event.preventDefault()
  const code = []
  for (let i = 0; i < codeLength; i++) {
    const input = document.getElementById(`code-${i}`)
    if (input?.value) code.push(input.value)
  }
  if (code.length === codeLength) {
    emit('submit', code.join(''))
  }
  else {
    emit('error', { message: 'Please enter all digits' })
  }
}

function onRecoveryCode(event) {
  event.preventDefault()
  emit('useRecoveryCode')
}
</script>

<div class="{{ containerClasses }}">
  <div class="mx-auto max-w-sm rounded-md px-8 py-4 shadow-md bg-white dark:bg-blue-gray-800">
    <div class="card-body">
      <div>
        <h3 class="text-center text-sm text-gray-900 dark:text-gray-100 font-semibold">
          {{ headingText }}
        </h3>
        <label for="code-0" class="mt-4 block text-sm text-gray-900 dark:text-gray-100 font-medium leading-6">
          {{ labelText }}
        </label>
        <form @submit="onSubmit($event)">
          <div class="mt-2 flex rounded-md shadow-sm space-x-2">
            @for(i in Array(codeLength).keys())
              <input
                id="code-{{ i }}"
                type="text"
                maxlength="1"
                name="code-{{ i }}"
                placeholder="-"
                class="block w-full border-0 rounded-md px-2 py-2 text-center text-gray-900 dark:text-gray-100 ring-1 ring-gray-300 dark:ring-gray-600 ring-inset sm:text-sm placeholder:text-gray-400 dark:placeholder:text-gray-500 sm:leading-6 focus:ring-2 focus:ring-indigo-600 focus:ring-inset dark:bg-blue-gray-700"
                @input="onCodeInput($event, {{ i }})"
                @keydown="onKeyDown($event, {{ i }})"
              />
            @endfor
          </div>
          <div class="py-4">
            <button
              type="submit"
              class="relative h-8 w-full flex items-center justify-center rounded-full bg-teal-600 px-4 text-white font-semibold hover:bg-teal-500 focus:outline-none focus:ring-2 focus:ring-teal-600 focus:ring-offset-2"
            >
              Verify
            </button>
          </div>
        </form>
        <div>
          <p class="text-xs text-gray-700 dark:text-gray-300 font-semibold">
            {{ instructionText }}
          </p>
        </div>
        @if(showRecoveryCode)
          <div class="mt-4">
            <p class="text-xs text-gray-700 dark:text-gray-300 font-semibold">
              Having Problems?
            </p>
            <a
              href="#"
              @click="onRecoveryCode($event)"
              class="text-xs text-blue-500 hover:underline"
            >
              Use recovery code instead
            </a>
          </div>
        @endif
      </div>
    </div>
  </div>
</div>
