<!-- Alert Component -->
@ts
  interface AlertProps {
    type: 'success' | 'info' | 'warning' | 'error';
    message: string;
    dismissible?: boolean;
  }

  const { type, message, dismissible = false } = props as AlertProps;

  const getAlertClass = () => {
    switch (type) {
      case 'success': return 'bg-green-100 text-green-800';
      case 'info': return 'bg-blue-100 text-blue-800';
      case 'warning': return 'bg-yellow-100 text-yellow-800';
      case 'error': return 'bg-red-100 text-red-800';
      default: return 'bg-gray-100 text-gray-800';
    }
  };
@endts

<div class="alert {{ getAlertClass() }} p-4 rounded mb-4">
  <div class="flex items-center">
    <div class="flex-grow">
      <p class="font-bold">{{ message }}</p>
      <div class="alert-content">
        <!-- Content placeholder -->
        <slot></slot>
      </div>
    </div>
    @if (dismissible)
      <button class="alert-close" onclick="this.parentElement.parentElement.remove()">
        &times;
      </button>
    @endif
  </div>
</div>