<script server>
import { defineProps, withDefaults } from 'stx'

// ============================================================================
// TypeScript Interfaces
// ============================================================================

interface TrainerProfile {
  name: string
  title: string
  avatar: string
  rating: number
}

interface DashboardStats {
  activeClients: number
  sessionsThisWeek: number
  upcomingToday: number
  completionRate: number
  revenue: number
  newClientsThisMonth: number
}

interface Client {
  id: number
  name: string
  avatar: string
  goal: 'Weight Loss' | 'Muscle Gain' | 'Marathon Prep' | 'Flexibility' | 'Strength'
  progress: number
  nextSession: string
  streak: number
  status: 'active' | 'paused' | 'completed'
  plan: string
}

interface Session {
  time: string
  client: string
  type: 'personal' | 'group' | 'consultation'
  duration: number
  participants: number
  focus: string
  status: 'completed' | 'upcoming' | 'cancelled'
}

interface WorkoutTemplate {
  id: number
  name: string
  exercises: number
  duration: number
  difficulty: 'Beginner' | 'Intermediate' | 'Advanced'
  category: 'Strength' | 'Cardio' | 'Core' | 'Mobility'
  usageCount: number
}

interface Exercise {
  name: string
  muscle: string
  equipment: string
  difficulty: 'Beginner' | 'Intermediate' | 'Advanced'
}

interface Activity {
  type: 'workout' | 'milestone' | 'message' | 'payment' | 'signup'
  message: string
  time: string
}

interface NutritionPlan {
  name: string
  calories: number
  protein: number
  carbs: number
  fat: number
  clientCount: number
}

// ============================================================================
// Props Definition (for component reuse)
// ============================================================================

interface FitCoachProps {
  initialTab?: 'dashboard' | 'clients' | 'schedule' | 'workouts' | 'nutrition' | 'analytics'
  theme?: 'dark' | 'light'
}

const { initialTab, theme } = withDefaults(
  defineProps<FitCoachProps>(),
  {
    initialTab: 'dashboard',
    theme: 'dark'
  }
)

// ============================================================================
// Data
// ============================================================================

// Trainer Profile
const trainer: TrainerProfile = {
  name: "Pawel Dregan",
  title: "Ultra Runner & Coach",
  avatar: "https://images.unsplash.com/photo-1552374196-1ab2a1c593e8?w=150&h=150&fit=crop&crop=face",
  rating: 4.9
}

// Expose for template
const trainerName = trainer.name
const trainerTitle = trainer.title
const trainerAvatar = trainer.avatar
const trainerRating = trainer.rating

// Dashboard Stats
const stats: DashboardStats = {
  activeClients: 24,
  sessionsThisWeek: 18,
  upcomingToday: 5,
  completionRate: 94,
  revenue: 4250,
  newClientsThisMonth: 6
}

// Expose for template
const activeClients = stats.activeClients
const sessionsThisWeek = stats.sessionsThisWeek
const upcomingToday = stats.upcomingToday
const completionRate = stats.completionRate
const revenue = stats.revenue
const newClientsThisMonth = stats.newClientsThisMonth

// Client List
const clients: Client[] = [
  { id: 1, name: "Sarah Johnson", avatar: "https://images.unsplash.com/photo-1494790108377-be9c29b29330?w=100&h=100&fit=crop&crop=face", goal: "Weight Loss", progress: 72, nextSession: "Today, 10:00 AM", streak: 12, status: "active", plan: "12-Week Transformation" },
  { id: 2, name: "Mike Chen", avatar: "https://images.unsplash.com/photo-1507003211169-0a1dd7228f2d?w=100&h=100&fit=crop&crop=face", goal: "Muscle Gain", progress: 58, nextSession: "Today, 2:00 PM", streak: 8, status: "active", plan: "Hypertrophy Program" },
  { id: 3, name: "Emma Wilson", avatar: "https://images.unsplash.com/photo-1438761681033-6461ffad8d80?w=100&h=100&fit=crop&crop=face", goal: "Marathon Prep", progress: 85, nextSession: "Tomorrow, 7:00 AM", streak: 21, status: "active", plan: "Endurance Builder" },
  { id: 4, name: "James Rodriguez", avatar: "https://images.unsplash.com/photo-1500648767791-00dcc994a43e?w=100&h=100&fit=crop&crop=face", goal: "Flexibility", progress: 45, nextSession: "Wed, 5:00 PM", streak: 5, status: "active", plan: "Mobility Mastery" },
  { id: 5, name: "Lisa Park", avatar: "https://images.unsplash.com/photo-1544005313-94ddf0286df2?w=100&h=100&fit=crop&crop=face", goal: "Strength", progress: 91, nextSession: "Thu, 11:00 AM", streak: 34, status: "active", plan: "Powerlifting Basics" }
]

// Top performing clients - sorted by progress (highest first)
const topClients: Client[] = [
  clients[4], // Lisa Park - 91%
  clients[2], // Emma Wilson - 85%
  clients[0], // Sarah Johnson - 72%
]

// Today's Schedule
const todaySchedule: Session[] = [
  { time: "7:00 AM", client: "Group HIIT", type: "group", duration: 45, participants: 8, focus: "Full Body", status: "completed" },
  { time: "10:00 AM", client: "Sarah Johnson", type: "personal", duration: 60, participants: 1, focus: "Lower Body", status: "upcoming" },
  { time: "2:00 PM", client: "Mike Chen", type: "personal", duration: 60, participants: 1, focus: "Push Day", status: "upcoming" },
  { time: "4:00 PM", client: "New Client Consultation", type: "consultation", duration: 30, participants: 1, focus: "Assessment", status: "upcoming" },
  { time: "5:30 PM", client: "Evening Bootcamp", type: "group", duration: 60, participants: 12, focus: "HIIT Circuit", status: "upcoming" }
]

// Workout Templates
const workoutTemplates: WorkoutTemplate[] = [
  { id: 1, name: "Full Body Blast", exercises: 8, duration: 45, difficulty: "Intermediate", category: "Strength", usageCount: 24 },
  { id: 2, name: "HIIT Inferno", exercises: 12, duration: 30, difficulty: "Advanced", category: "Cardio", usageCount: 18 },
  { id: 3, name: "Core Crusher", exercises: 10, duration: 20, difficulty: "Beginner", category: "Core", usageCount: 32 },
  { id: 4, name: "Upper Body Power", exercises: 9, duration: 50, difficulty: "Intermediate", category: "Strength", usageCount: 15 },
  { id: 5, name: "Leg Day Supreme", exercises: 10, duration: 55, difficulty: "Advanced", category: "Strength", usageCount: 21 },
  { id: 6, name: "Flexibility Flow", exercises: 15, duration: 40, difficulty: "Beginner", category: "Mobility", usageCount: 12 }
]

// Exercise Library
const exercises: Exercise[] = [
  { name: "Barbell Squat", muscle: "Quadriceps", equipment: "Barbell", difficulty: "Intermediate" },
  { name: "Deadlift", muscle: "Back", equipment: "Barbell", difficulty: "Advanced" },
  { name: "Bench Press", muscle: "Chest", equipment: "Barbell", difficulty: "Intermediate" },
  { name: "Pull-ups", muscle: "Back", equipment: "Pull-up Bar", difficulty: "Intermediate" },
  { name: "Plank", muscle: "Core", equipment: "None", difficulty: "Beginner" },
  { name: "Dumbbell Lunges", muscle: "Legs", equipment: "Dumbbells", difficulty: "Beginner" },
  { name: "Overhead Press", muscle: "Shoulders", equipment: "Barbell", difficulty: "Intermediate" },
  { name: "Lat Pulldown", muscle: "Back", equipment: "Cable Machine", difficulty: "Beginner" }
]

// Recent Activity
const recentActivity: Activity[] = [
  { type: "workout", message: "Sarah completed Full Body Blast", time: "2 hours ago" },
  { type: "milestone", message: "Mike reached 10-session milestone", time: "3 hours ago" },
  { type: "message", message: "New message from Emma Wilson", time: "4 hours ago" },
  { type: "payment", message: "Payment received from James R.", time: "Yesterday" },
  { type: "signup", message: "New client registration: David L.", time: "Yesterday" }
]

// Nutrition Plans
const nutritionPlans: NutritionPlan[] = [
  { name: "Muscle Building", calories: 2800, protein: 180, carbs: 300, fat: 90, clientCount: 12 },
  { name: "Fat Loss", calories: 1800, protein: 150, carbs: 150, fat: 60, clientCount: 8 },
  { name: "Maintenance", calories: 2200, protein: 140, carbs: 220, fat: 75, clientCount: 4 }
]

// Weekly Progress Data
const weekDays: string[] = ["Mon", "Tue", "Wed", "Thu", "Fri", "Sat", "Sun"]
const weekSessions: number[] = [4, 5, 3, 6, 4, 2, 0]
const weekHours: number[] = [4.5, 5.0, 3.5, 6.5, 4.0, 2.5, 0]
const weekDates: number[] = [9, 10, 11, 12, 13, 14, 15]
</script>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FitCoach - Ultra Running & Coaching Platform</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
    .gradient-text {
      background: linear-gradient(135deg, #10b981, #06b6d4);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .card-hover {
      transition: all 0.3s ease;
    }
    .card-hover:hover {
      transform: translateY(-4px);
      box-shadow: 0 20px 40px -12px rgba(0, 0, 0, 0.3);
    }
    .pulse-dot {
      animation: pulse 2s infinite;
    }
    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }
    .bar-chart {
      display: flex;
      align-items: flex-end;
      gap: 8px;
      height: 120px;
    }
    .bar {
      flex: 1;
      background: linear-gradient(to top, #10b981, #06b6d4);
      border-radius: 4px 4px 0 0;
      transition: height 0.3s ease;
    }

    /* Light Mode Styles */
    body.light {
      --bg-primary: #f8fafc;
      --bg-secondary: #f1f5f9;
      --bg-card: #ffffff;
      --text-primary: #0f172a;
      --text-secondary: #475569;
      --border-color: #e2e8f0;
    }

    /* Light mode overrides using .light class */
    body.light {
      background-color: #f8fafc !important;
      color: #0f172a !important;
    }

    /* Header */
    body.light header {
      background-color: rgba(255, 255, 255, 0.9) !important;
      border-color: #e2e8f0 !important;
    }

    /* Sidebar */
    body.light aside {
      background-color: rgba(255, 255, 255, 0.8) !important;
      border-color: #e2e8f0 !important;
    }

    /* Cards and panels */
    body.light .bg-slate-800,
    body.light .bg-slate-800\/50,
    body.light .bg-slate-800\/80 {
      background-color: #ffffff !important;
    }

    body.light .bg-slate-700,
    body.light .bg-slate-700\/50 {
      background-color: #f1f5f9 !important;
    }

    /* Cards and inner panels - lighter background */
    body.light .bg-slate-700\/30 {
      background-color: #f8fafc !important;
      border: 1px solid #e2e8f0 !important;
    }

    body.light .bg-slate-900 {
      background-color: #f8fafc !important;
    }

    /* Text colors */
    body.light .text-slate-100,
    body.light .text-white {
      color: #0f172a !important;
    }

    body.light .text-slate-200,
    body.light .text-slate-300 {
      color: #334155 !important;
    }

    body.light .text-slate-400 {
      color: #64748b !important;
    }

    body.light .text-slate-500 {
      color: #94a3b8 !important;
    }

    /* Borders */
    body.light .border-slate-700,
    body.light .border-slate-700\/50,
    body.light .border-slate-600,
    body.light .border-slate-600\/50 {
      border-color: #e2e8f0 !important;
    }

    /* Inputs */
    body.light input,
    body.light textarea,
    body.light select {
      background-color: #f1f5f9 !important;
      border-color: #e2e8f0 !important;
      color: #0f172a !important;
    }

    body.light input::placeholder {
      color: #94a3b8 !important;
    }

    /* Hover states */
    body.light .hover\:bg-slate-700:hover,
    body.light .hover\:bg-slate-700\/50:hover {
      background-color: #e2e8f0 !important;
    }

    body.light .hover\:bg-slate-700\/30:hover {
      background-color: #f1f5f9 !important;
    }

    /* Card hover effect in light mode */
    body.light .card-hover:hover {
      box-shadow: 0 20px 40px -12px rgba(0, 0, 0, 0.1) !important;
    }

    /* Nav buttons in light mode */
    body.light .nav-btn {
      color: #475569 !important;
    }

    body.light .nav-btn.bg-emerald-500\/20 {
      background-color: rgba(16, 185, 129, 0.15) !important;
      color: #059669 !important;
    }

    /* Profile dropdown */
    body.light #profile-dropdown {
      background-color: #ffffff !important;
      border-color: #e2e8f0 !important;
      box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.15) !important;
    }

    /* Toast */
    body.light #toast {
      background-color: #ffffff !important;
      border-color: #e2e8f0 !important;
    }

    /* Mobile nav */
    body.light nav.fixed.bottom-0 {
      background-color: rgba(255, 255, 255, 0.95) !important;
      border-color: #e2e8f0 !important;
    }

    /* Ring colors */
    body.light .ring-emerald-500\/50 {
      --tw-ring-color: rgba(16, 185, 129, 0.3) !important;
    }

    /* Filter buttons in light mode */
    body.light button.bg-slate-700\/50 {
      background-color: #e2e8f0 !important;
      color: #475569 !important;
    }

    body.light button.bg-slate-700\/50:hover {
      background-color: #cbd5e1 !important;
    }

    /* Progress bar backgrounds */
    body.light .bg-slate-600 {
      background-color: #e2e8f0 !important;
    }

    body.light .bg-slate-600\/50 {
      background-color: #e2e8f0 !important;
    }

    /* Status badges and indicators */
    body.light .bg-emerald-500\/10,
    body.light .bg-emerald-500\/20 {
      background-color: rgba(16, 185, 129, 0.1) !important;
    }

    body.light .bg-amber-500\/10,
    body.light .bg-amber-500\/20 {
      background-color: rgba(245, 158, 11, 0.1) !important;
    }

    body.light .bg-cyan-500\/10,
    body.light .bg-cyan-500\/20 {
      background-color: rgba(6, 182, 212, 0.1) !important;
    }

    body.light .bg-red-500\/10,
    body.light .bg-red-500\/20 {
      background-color: rgba(239, 68, 68, 0.1) !important;
    }

    body.light .bg-blue-500\/10,
    body.light .bg-blue-500\/20 {
      background-color: rgba(59, 130, 246, 0.1) !important;
    }

    body.light .bg-green-500\/10,
    body.light .bg-green-500\/20 {
      background-color: rgba(34, 197, 94, 0.1) !important;
    }

    body.light .bg-purple-500\/10,
    body.light .bg-purple-500\/20 {
      background-color: rgba(168, 85, 247, 0.1) !important;
    }

    /* Scrollbar styling for light mode */
    body.light ::-webkit-scrollbar-track {
      background: #f1f5f9;
    }

    body.light ::-webkit-scrollbar-thumb {
      background: #cbd5e1;
    }

    body.light ::-webkit-scrollbar-thumb:hover {
      background: #94a3b8;
    }

    /* Section headers */
    body.light h2.font-semibold {
      color: #0f172a !important;
    }

    /* Stat numbers */
    body.light .text-2xl,
    body.light .text-3xl,
    body.light .text-4xl {
      color: #0f172a !important;
    }

    /* Table-like row styling */
    body.light [class*="border-b"][class*="border-slate"] {
      border-color: #e2e8f0 !important;
    }

    /* Theme toggle icon visibility */
    body.light #theme-icon-sun {
      display: none !important;
    }
    body.light #theme-icon-moon {
      display: block !important;
    }

    /* Smooth transition for theme change */
    body, header, aside, .bg-slate-800, .bg-slate-700, .bg-slate-900,
    .text-slate-100, .text-slate-200, .text-slate-300, .text-slate-400,
    .border-slate-700, input, #profile-dropdown, #toast, nav.fixed,
    .bg-slate-700\/30, .bg-slate-700\/50, button {
      transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
    }
  </style>
</head>

<body class="bg-slate-900 text-slate-100 min-h-screen antialiased" id="app-body">
  <!-- Header -->
  <header class="bg-slate-800/80 backdrop-blur-xl border-b border-slate-700/50 fixed top-0 left-0 right-0 z-50 h-16">
    <div class="flex justify-between items-center h-full px-4 sm:px-6">
      <!-- Logo -->
      <div class="flex items-center gap-3 w-64 shrink-0">
        <div class="w-10 h-10 bg-gradient-to-br from-emerald-500 to-cyan-500 rounded-xl flex items-center justify-center">
          <svg class="w-6 h-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
          </svg>
        </div>
        <span class="text-xl font-bold gradient-text">FitCoach</span>
      </div>

      <!-- Search -->
      <div class="hidden md:flex flex-1 max-w-xl mx-8">
        <div class="relative w-full">
          <input type="text" placeholder="Search clients, workouts..." class="w-full bg-slate-700/50 border border-slate-600/50 rounded-xl px-4 py-2 pl-10 text-sm focus:outline-none focus:ring-2 focus:ring-emerald-500/50 focus:border-transparent">
          <svg class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
          </svg>
        </div>
      </div>

      <!-- Right Section -->
      <div class="flex items-center gap-4">
        <!-- Theme Toggle -->
        <button onclick="toggleTheme()" id="theme-toggle-btn" class="relative p-2 rounded-xl bg-slate-700/50 hover:bg-slate-700 transition-colors" title="Toggle theme">
          <!-- Sun icon (shown in dark mode, click to switch to light) -->
          <svg id="theme-icon-sun" class="w-5 h-5 text-amber-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
          </svg>
          <!-- Moon icon (shown in light mode, click to switch to dark) -->
          <svg id="theme-icon-moon" class="w-5 h-5 text-slate-600 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
          </svg>
        </button>

        <!-- Notifications -->
        <button id="notifications-btn" class="relative p-2 rounded-xl bg-slate-700/50 hover:bg-slate-700 transition-colors">
          <svg class="w-5 h-5 text-slate-300" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 17h5l-1.405-1.405A2.032 2.032 0 0118 14.158V11a6.002 6.002 0 00-4-5.659V5a2 2 0 10-4 0v.341C7.67 6.165 6 8.388 6 11v3.159c0 .538-.214 1.055-.595 1.436L4 17h5m6 0v1a3 3 0 11-6 0v-1m6 0H9" />
          </svg>
          <span class="absolute -top-1 -right-1 w-5 h-5 bg-red-500 rounded-full text-xs flex items-center justify-center font-bold text-white">2</span>
        </button>

        <!-- Profile Dropdown -->
        <div class="relative" id="profile-dropdown-container">
          <button onclick="toggleProfileDropdown()" class="flex items-center gap-3 cursor-pointer hover:bg-slate-700/50 rounded-xl p-2 transition-colors">
            <img src="{{ trainerAvatar }}" alt="{{ trainerName }}" class="w-8 h-8 rounded-full object-cover ring-2 ring-emerald-500/50" onerror="this.style.background='linear-gradient(135deg, #10b981, #06b6d4)'; this.alt='PD'">
            <div class="hidden sm:block text-left">
              <div class="text-sm font-semibold">{{ trainerName }}</div>
              <div class="text-xs text-slate-400">Ultra Coach</div>
            </div>
            <svg class="w-4 h-4 text-slate-400 hidden sm:block" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 9l-7 7-7-7" />
            </svg>
          </button>

          <!-- Dropdown Menu -->
          <div id="profile-dropdown" class="hidden absolute right-0 top-full mt-2 w-64 bg-slate-800 border border-slate-700 rounded-xl shadow-2xl overflow-hidden z-50">
            <div class="p-4 border-b border-slate-700">
              <div class="flex items-center gap-3">
                <img src="{{ trainerAvatar }}" alt="{{ trainerName }}" class="w-12 h-12 rounded-full object-cover ring-2 ring-emerald-500/50" onerror="this.style.background='linear-gradient(135deg, #10b981, #06b6d4)'">
                <div>
                  <div class="font-semibold">{{ trainerName }}</div>
                  <div class="text-sm text-slate-400">{{ trainerTitle }}</div>
                </div>
              </div>
            </div>
            <div class="p-2">
              <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-slate-700/50 transition-colors">
                <svg class="w-5 h-5 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 7a4 4 0 11-8 0 4 4 0 018 0zM12 14a7 7 0 00-7 7h14a7 7 0 00-7-7z" />
                </svg>
                <span>My Profile</span>
              </a>
              <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-slate-700/50 transition-colors">
                <svg class="w-5 h-5 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z" />
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z" />
                </svg>
                <span>Settings</span>
              </a>
              <a href="https://www.instagram.com/ultrarunnerpaw" target="_blank" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-slate-700/50 transition-colors">
                <svg class="w-5 h-5 text-slate-400" fill="currentColor" viewBox="0 0 24 24">
                  <path d="M12 2.163c3.204 0 3.584.012 4.85.07 3.252.148 4.771 1.691 4.919 4.919.058 1.265.069 1.645.069 4.849 0 3.205-.012 3.584-.069 4.849-.149 3.225-1.664 4.771-4.919 4.919-1.266.058-1.644.07-4.85.07-3.204 0-3.584-.012-4.849-.07-3.26-.149-4.771-1.699-4.919-4.92-.058-1.265-.07-1.644-.07-4.849 0-3.204.013-3.583.07-4.849.149-3.227 1.664-4.771 4.919-4.919 1.266-.057 1.645-.069 4.849-.069zm0-2.163c-3.259 0-3.667.014-4.947.072-4.358.2-6.78 2.618-6.98 6.98-.059 1.281-.073 1.689-.073 4.948 0 3.259.014 3.668.072 4.948.2 4.358 2.618 6.78 6.98 6.98 1.281.058 1.689.072 4.948.072 3.259 0 3.668-.014 4.948-.072 4.354-.2 6.782-2.618 6.979-6.98.059-1.28.073-1.689.073-4.948 0-3.259-.014-3.667-.072-4.947-.196-4.354-2.617-6.78-6.979-6.98-1.281-.059-1.69-.073-4.949-.073zm0 5.838c-3.403 0-6.162 2.759-6.162 6.162s2.759 6.163 6.162 6.163 6.162-2.759 6.162-6.163c0-3.403-2.759-6.162-6.162-6.162zm0 10.162c-2.209 0-4-1.79-4-4 0-2.209 1.791-4 4-4s4 1.791 4 4c0 2.21-1.791 4-4 4zm6.406-11.845c-.796 0-1.441.645-1.441 1.44s.645 1.44 1.441 1.44c.795 0 1.439-.645 1.439-1.44s-.644-1.44-1.439-1.44z"/>
                </svg>
                <span>Instagram</span>
              </a>
              <a href="#" class="flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-slate-700/50 transition-colors">
                <svg class="w-5 h-5 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8.228 9c.549-1.165 2.03-2 3.772-2 2.21 0 4 1.343 4 3 0 1.4-1.278 2.575-3.006 2.907-.542.104-.994.54-.994 1.093m0 3h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
                <span>Help & Support</span>
              </a>
            </div>
            <div class="p-2 border-t border-slate-700">
              <button class="w-full flex items-center gap-3 px-3 py-2 rounded-lg hover:bg-red-500/10 text-red-400 transition-colors">
                <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 16l4-4m0 0l-4-4m4 4H7m6 4v1a3 3 0 01-3 3H6a3 3 0 01-3-3V7a3 3 0 013-3h4a3 3 0 013 3v1" />
                </svg>
                <span>Sign Out</span>
              </button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </header>

  <div class="pt-16"> <!-- Offset for fixed header -->
    <!-- Sidebar -->
    <aside class="hidden lg:flex flex-col w-64 bg-slate-800/50 border-r border-slate-700/50 fixed top-16 bottom-0 left-0">
      <nav class="flex-1 p-4 space-y-2 overflow-y-auto">
        <button onclick="showTab('dashboard')" class="nav-btn w-full flex items-center gap-3 px-4 py-3 rounded-xl bg-emerald-500/20 text-emerald-400 font-medium transition-colors" data-tab="dashboard">
          <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" />
          </svg>
          Dashboard
        </button>
        <button onclick="showTab('clients')" class="nav-btn w-full flex items-center gap-3 px-4 py-3 rounded-xl text-slate-400 hover:bg-slate-700/50 hover:text-slate-200 transition-colors" data-tab="clients">
          <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" />
          </svg>
          Clients
        </button>
        <button onclick="showTab('schedule')" class="nav-btn w-full flex items-center gap-3 px-4 py-3 rounded-xl text-slate-400 hover:bg-slate-700/50 hover:text-slate-200 transition-colors" data-tab="schedule">
          <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
          </svg>
          Schedule
        </button>
        <button onclick="showTab('workouts')" class="nav-btn w-full flex items-center gap-3 px-4 py-3 rounded-xl text-slate-400 hover:bg-slate-700/50 hover:text-slate-200 transition-colors" data-tab="workouts">
          <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
          </svg>
          Workouts
        </button>
        <button onclick="showTab('nutrition')" class="nav-btn w-full flex items-center gap-3 px-4 py-3 rounded-xl text-slate-400 hover:bg-slate-700/50 hover:text-slate-200 transition-colors" data-tab="nutrition">
          <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2m-3 7h3m-3 4h3m-6-4h.01M9 16h.01" />
          </svg>
          Nutrition
        </button>
        <button onclick="showTab('analytics')" class="nav-btn w-full flex items-center gap-3 px-4 py-3 rounded-xl text-slate-400 hover:bg-slate-700/50 hover:text-slate-200 transition-colors" data-tab="analytics">
          <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
          </svg>
          Analytics
        </button>
      </nav>

      <!-- Upgrade Card - Pinned to bottom -->
      <div class="p-4 mt-auto border-t border-slate-700/50 bg-slate-800/50">
        <div class="bg-gradient-to-br from-emerald-500/20 to-cyan-500/20 rounded-2xl p-4 border border-emerald-500/30">
          <div class="text-sm font-semibold mb-1">Go Pro</div>
          <p class="text-xs text-slate-400 mb-3">Unlock advanced features and unlimited clients</p>
          <button class="w-full py-2 bg-gradient-to-r from-emerald-500 to-cyan-500 rounded-xl text-sm font-semibold hover:opacity-90 transition-opacity">Upgrade Now</button>
        </div>
      </div>
    </aside>

    <!-- Main Content -->
    <main class="flex-1 p-4 sm:p-6 lg:p-8 pb-24 lg:pb-8 lg:ml-64 min-h-[calc(100vh-4rem)]">

      <!-- Dashboard Tab -->
      <div id="tab-dashboard" class="tab-content">
        <!-- Welcome Section -->
        <div class="mb-8">
          <h1 class="text-2xl sm:text-3xl font-bold mb-2">Good morning, Pawel!</h1>
          <p class="text-slate-400">You have <span class="text-emerald-400 font-semibold">{{ upcomingToday }} sessions</span> scheduled for today</p>
        </div>

        <!-- Stats Grid -->
        <div class="grid grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
          <div class="bg-slate-800/50 rounded-2xl p-5 border border-slate-700/50 card-hover">
            <div class="flex items-center justify-between mb-3">
              <div class="w-10 h-10 bg-emerald-500/20 rounded-xl flex items-center justify-center">
                <svg class="w-5 h-5 text-emerald-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17 20h5v-2a3 3 0 00-5.356-1.857M17 20H7m10 0v-2c0-.656-.126-1.283-.356-1.857M7 20H2v-2a3 3 0 015.356-1.857M7 20v-2c0-.656.126-1.283.356-1.857m0 0a5.002 5.002 0 019.288 0M15 7a3 3 0 11-6 0 3 3 0 016 0zm6 3a2 2 0 11-4 0 2 2 0 014 0zM7 10a2 2 0 11-4 0 2 2 0 014 0z" />
                </svg>
              </div>
              <span class="text-xs text-emerald-400 bg-emerald-500/10 px-2 py-1 rounded-full">+{{ newClientsThisMonth }} new</span>
            </div>
            <div class="text-2xl font-bold">{{ activeClients }}</div>
            <div class="text-sm text-slate-400">Active Clients</div>
          </div>

          <div class="bg-slate-800/50 rounded-2xl p-5 border border-slate-700/50 card-hover">
            <div class="flex items-center justify-between mb-3">
              <div class="w-10 h-10 bg-cyan-500/20 rounded-xl flex items-center justify-center">
                <svg class="w-5 h-5 text-cyan-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
            </div>
            <div class="text-2xl font-bold">{{ sessionsThisWeek }}</div>
            <div class="text-sm text-slate-400">Sessions This Week</div>
          </div>

          <div class="bg-slate-800/50 rounded-2xl p-5 border border-slate-700/50 card-hover">
            <div class="flex items-center justify-between mb-3">
              <div class="w-10 h-10 bg-purple-500/20 rounded-xl flex items-center justify-center">
                <svg class="w-5 h-5 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
            </div>
            <div class="text-2xl font-bold">{{ completionRate }}%</div>
            <div class="text-sm text-slate-400">Completion Rate</div>
          </div>

          <div class="bg-slate-800/50 rounded-2xl p-5 border border-slate-700/50 card-hover">
            <div class="flex items-center justify-between mb-3">
              <div class="w-10 h-10 bg-amber-500/20 rounded-xl flex items-center justify-center">
                <svg class="w-5 h-5 text-amber-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                </svg>
              </div>
            </div>
            <div class="text-2xl font-bold">${{ revenue }}</div>
            <div class="text-sm text-slate-400">Revenue This Month</div>
          </div>
        </div>

        <!-- Main Grid -->
        <div class="grid lg:grid-cols-3 gap-6">
          <!-- Today's Schedule -->
          <div class="lg:col-span-2 bg-slate-800/50 rounded-2xl border border-slate-700/50 overflow-hidden">
            <div class="p-5 border-b border-slate-700/50 flex justify-between items-center">
              <h2 class="font-semibold text-lg">Today's Schedule</h2>
              <button onclick="showTab('schedule')" class="text-sm text-emerald-400 hover:text-emerald-300 font-medium">View All</button>
            </div>
            <div>
              @foreach (todaySchedule as session)
                <div class="p-4 hover:bg-slate-700/30 transition-colors border-b border-slate-700/50 last:border-b-0">
                  <div class="flex items-center gap-4">
                    <div class="text-center min-w-[60px]">
                      <div class="text-sm font-semibold">{{ session.time }}</div>
                      <div class="text-xs text-slate-500">{{ session.duration }}min</div>
                    </div>
                    <div class="flex-1">
                      <div class="flex items-center gap-2">
                        <span class="font-medium">{{ session.client }}</span>
                        @if (session.type === 'group')
                          <span class="text-xs bg-purple-500/20 text-purple-400 px-2 py-0.5 rounded-full">{{ session.participants }} people</span>
                        @elseif(session.type === 'consultation')
                          <span class="text-xs bg-amber-500/20 text-amber-400 px-2 py-0.5 rounded-full">New</span>
                        @endif
                      </div>
                      <div class="text-sm text-slate-400">{{ session.focus }}</div>
                    </div>
                    @if (session.status === 'completed')
                      <div class="w-8 h-8 bg-emerald-500/20 rounded-full flex items-center justify-center">
                        <svg class="w-4 h-4 text-emerald-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
                        </svg>
                      </div>
                    @else
                      <button class="px-4 py-2 bg-emerald-500 hover:bg-emerald-600 text-white text-sm font-medium rounded-xl transition-colors">Start</button>
                    @endif
                  </div>
                </div>
              @endforeach
            </div>
          </div>

          <!-- Recent Activity -->
          <div class="bg-slate-800/50 rounded-2xl border border-slate-700/50 overflow-hidden">
            <div class="p-5 border-b border-slate-700/50">
              <h2 class="font-semibold text-lg">Recent Activity</h2>
            </div>
            <div>
              @foreach (recentActivity as activity)
                <div class="p-4 flex items-start gap-3 border-b border-slate-700/50 last:border-b-0">
                  <div class="w-8 h-8 rounded-full flex items-center justify-center shrink-0
                    @if (activity.type === 'workout') bg-emerald-500/20
                    @elseif(activity.type === 'milestone') bg-amber-500/20
                    @elseif(activity.type === 'message') bg-blue-500/20
                    @elseif(activity.type === 'payment') bg-green-500/20
                    @else bg-purple-500/20
                    @endif
                  ">
                    @if (activity.type === 'workout')
                      <svg class="w-4 h-4 text-emerald-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" /></svg>
                    @elseif(activity.type === 'milestone')
                      <svg class="w-4 h-4 text-amber-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 3v4M3 5h4M6 17v4m-2-2h4m5-16l2.286 6.857L21 12l-5.714 2.143L13 21l-2.286-6.857L5 12l5.714-2.143L13 3z" /></svg>
                    @elseif(activity.type === 'message')
                      <svg class="w-4 h-4 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" /></svg>
                    @elseif(activity.type === 'payment')
                      <svg class="w-4 h-4 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
                    @else
                      <svg class="w-4 h-4 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M18 9v3m0 0v3m0-3h3m-3 0h-3m-2-5a4 4 0 11-8 0 4 4 0 018 0zM3 20a6 6 0 0112 0v1H3v-1z" /></svg>
                    @endif
                  </div>
                  <div class="flex-1 min-w-0">
                    <p class="text-sm">{{ activity.message }}</p>
                    <p class="text-xs text-slate-500 mt-1">{{ activity.time }}</p>
                  </div>
                </div>
              @endforeach
            </div>
          </div>
        </div>

        <!-- Client Progress Section -->
        <div class="mt-6 bg-slate-800/50 rounded-2xl border border-slate-700/50 overflow-hidden">
          <div class="p-5 border-b border-slate-700/50 flex justify-between items-center">
            <h2 class="font-semibold text-lg">Client Progress</h2>
            <button onclick="showTab('clients')" class="text-sm text-emerald-400 hover:text-emerald-300 font-medium">View All Clients</button>
          </div>
          <div class="grid sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-5 gap-4 p-5">
            @foreach (clients as client)
              <div class="bg-slate-700/30 rounded-xl p-4 card-hover cursor-pointer">
                <div class="flex items-center gap-3 mb-3">
                  <img src="{{ client.avatar }}" alt="{{ client.name }}" class="w-10 h-10 rounded-full object-cover" onerror="this.style.background='linear-gradient(135deg, #10b981, #06b6d4)'">
                  <div class="min-w-0">
                    <div class="font-medium text-sm truncate">{{ client.name }}</div>
                    <div class="text-xs text-slate-400">{{ client.goal }}</div>
                  </div>
                </div>
                <div class="mb-2">
                  <div class="flex justify-between text-xs mb-1">
                    <span class="text-slate-400">Progress</span>
                    <span class="font-semibold text-emerald-400">{{ client.progress }}%</span>
                  </div>
                  <div class="h-1.5 bg-slate-600 rounded-full overflow-hidden">
                    <div class="h-full bg-gradient-to-r from-emerald-500 to-cyan-500 rounded-full" style="width: {{ client.progress }}%"></div>
                  </div>
                </div>
                <div class="flex items-center justify-between text-xs">
                  <span class="text-slate-500">{{ client.streak }} day streak</span>
                  @if (client.streak > 7)
                    <span class="text-amber-400">ðŸ”¥</span>
                  @endif
                </div>
              </div>
            @endforeach
          </div>
        </div>
      </div>

      <!-- Clients Tab -->
      <div id="tab-clients" class="tab-content hidden">
        <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-6">
          <div>
            <h1 class="text-2xl font-bold">Clients</h1>
            <p class="text-slate-400">Manage your {{ activeClients }} active clients</p>
          </div>
          <button class="px-5 py-2.5 bg-gradient-to-r from-emerald-500 to-cyan-500 rounded-xl font-semibold hover:opacity-90 transition-opacity flex items-center gap-2">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
            </svg>
            Add Client
          </button>
        </div>

        <!-- Filters -->
        <div class="flex flex-wrap gap-3 mb-6">
          <button class="px-4 py-2 bg-emerald-500/20 text-emerald-400 rounded-xl text-sm font-medium">All Clients</button>
          <button class="px-4 py-2 bg-slate-700/50 text-slate-400 rounded-xl text-sm font-medium hover:bg-slate-700 transition-colors">Active</button>
          <button class="px-4 py-2 bg-slate-700/50 text-slate-400 rounded-xl text-sm font-medium hover:bg-slate-700 transition-colors">On Break</button>
          <button class="px-4 py-2 bg-slate-700/50 text-slate-400 rounded-xl text-sm font-medium hover:bg-slate-700 transition-colors">New This Month</button>
        </div>

        <!-- Client Cards -->
        <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
          @foreach (clients as client)
            <div class="bg-slate-800/50 rounded-2xl border border-slate-700/50 overflow-hidden card-hover">
              <div class="p-5">
                <div class="flex items-start gap-4 mb-4">
                  <img src="{{ client.avatar }}" alt="{{ client.name }}" class="w-14 h-14 rounded-xl object-cover" onerror="this.style.background='linear-gradient(135deg, #10b981, #06b6d4)'">
                  <div class="flex-1 min-w-0">
                    <h3 class="font-semibold truncate">{{ client.name }}</h3>
                    <p class="text-sm text-slate-400">{{ client.plan }}</p>
                    <div class="flex items-center gap-2 mt-1">
                      <span class="w-2 h-2 bg-emerald-400 rounded-full pulse-dot"></span>
                      <span class="text-xs text-emerald-400">Active</span>
                    </div>
                  </div>
                </div>

                <div class="space-y-3">
                  <div>
                    <div class="flex justify-between text-sm mb-1">
                      <span class="text-slate-400">Goal Progress</span>
                      <span class="font-semibold">{{ client.progress }}%</span>
                    </div>
                    <div class="h-2 bg-slate-700 rounded-full overflow-hidden">
                      <div class="h-full bg-gradient-to-r from-emerald-500 to-cyan-500 rounded-full transition-all" style="width: {{ client.progress }}%"></div>
                    </div>
                  </div>

                  <div class="flex items-center justify-between text-sm">
                    <div class="flex items-center gap-2">
                      <svg class="w-4 h-4 text-amber-400" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z" />
                      </svg>
                      <span>{{ client.streak }} day streak</span>
                    </div>
                    <span class="text-slate-400">{{ client.goal }}</span>
                  </div>
                </div>
              </div>

              <div class="px-5 py-3 bg-slate-700/30 border-t border-slate-700/50 flex items-center justify-between">
                <div class="text-sm">
                  <span class="text-slate-400">Next:</span>
                  <span class="font-medium ml-1">{{ client.nextSession }}</span>
                </div>
                <button class="p-2 hover:bg-slate-700 rounded-lg transition-colors">
                  <svg class="w-5 h-5 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" />
                  </svg>
                </button>
              </div>
            </div>
          @endforeach
        </div>
      </div>

      <!-- Schedule Tab -->
      <div id="tab-schedule" class="tab-content hidden">
        <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-6">
          <div>
            <h1 class="text-2xl font-bold">Schedule</h1>
            <p class="text-slate-400">{{ sessionsThisWeek }} sessions scheduled this week</p>
          </div>
          <button class="px-5 py-2.5 bg-gradient-to-r from-emerald-500 to-cyan-500 rounded-xl font-semibold hover:opacity-90 transition-opacity flex items-center gap-2">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
            </svg>
            New Session
          </button>
        </div>

        <!-- Week View -->
        <div class="bg-slate-800/50 rounded-2xl border border-slate-700/50 overflow-hidden">
          <div class="p-5 border-b border-slate-700/50 flex justify-between items-center">
            <div class="flex items-center gap-4">
              <button class="p-2 hover:bg-slate-700 rounded-lg transition-colors">
                <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" />
                </svg>
              </button>
              <h2 class="font-semibold text-lg">December 9 - 15, 2024</h2>
              <button class="p-2 hover:bg-slate-700 rounded-lg transition-colors">
                <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                  <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" />
                </svg>
              </button>
            </div>
            <button class="text-sm text-emerald-400 hover:text-emerald-300 font-medium">Today</button>
          </div>

          <!-- Week Days -->
          <div class="grid grid-cols-7 border-b border-slate-700/50">
            @foreach (weekDays as index => day)
              <div class="p-4 text-center border-r border-slate-700/50 last:border-r-0 @if (index === 0) bg-emerald-500/10 @endif">
                <div class="text-xs text-slate-400 uppercase">{{ day }}</div>
                <div class="text-lg font-semibold mt-1 @if (index === 0) text-emerald-400 @endif">{{ weekDates[index] }}</div>
              </div>
            @endforeach
          </div>

          <!-- Schedule Grid -->
          <div class="p-5">
            <div class="space-y-3">
              @foreach (todaySchedule as session)
                <div class="flex items-center gap-4 p-4 bg-slate-700/30 rounded-xl hover:bg-slate-700/50 transition-colors cursor-pointer">
                  <div class="w-1 h-12 rounded-full
                    @if (session.type === 'personal') bg-emerald-500
                    @elseif(session.type === 'group') bg-purple-500
                    @else bg-amber-500
                    @endif
                  "></div>
                  <div class="flex-1">
                    <div class="font-medium">{{ session.client }}</div>
                    <div class="text-sm text-slate-400">{{ session.time }} - {{ session.duration }} min - {{ session.focus }}</div>
                  </div>
                  <span class="text-xs px-2 py-1 rounded-full capitalize
                    @if (session.type === 'personal') bg-emerald-500/20 text-emerald-400
                    @elseif(session.type === 'group') bg-purple-500/20 text-purple-400
                    @else bg-amber-500/20 text-amber-400
                    @endif
                  ">{{ session.type }}</span>
                </div>
              @endforeach
            </div>
          </div>
        </div>
      </div>

      <!-- Workouts Tab -->
      <div id="tab-workouts" class="tab-content hidden">
        <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-6">
          <div>
            <h1 class="text-2xl font-bold">Workout Library</h1>
            <p class="text-slate-400">{{ workoutTemplates.length }} workout templates available</p>
          </div>
          <button class="px-5 py-2.5 bg-gradient-to-r from-emerald-500 to-cyan-500 rounded-xl font-semibold hover:opacity-90 transition-opacity flex items-center gap-2">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
            </svg>
            Create Workout
          </button>
        </div>

        <!-- Category Filters -->
        <div class="flex flex-wrap gap-3 mb-6">
          <button class="px-4 py-2 bg-emerald-500/20 text-emerald-400 rounded-xl text-sm font-medium">All</button>
          <button class="px-4 py-2 bg-slate-700/50 text-slate-400 rounded-xl text-sm font-medium hover:bg-slate-700 transition-colors">Strength</button>
          <button class="px-4 py-2 bg-slate-700/50 text-slate-400 rounded-xl text-sm font-medium hover:bg-slate-700 transition-colors">Cardio</button>
          <button class="px-4 py-2 bg-slate-700/50 text-slate-400 rounded-xl text-sm font-medium hover:bg-slate-700 transition-colors">Core</button>
          <button class="px-4 py-2 bg-slate-700/50 text-slate-400 rounded-xl text-sm font-medium hover:bg-slate-700 transition-colors">Mobility</button>
        </div>

        <!-- Workout Templates Grid -->
        <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-4 mb-8">
          @foreach (workoutTemplates as workout)
            <div class="bg-slate-800/50 rounded-2xl border border-slate-700/50 overflow-hidden card-hover cursor-pointer">
              <div class="p-5">
                <div class="flex items-start justify-between mb-3">
                  <div class="w-12 h-12 rounded-xl flex items-center justify-center text-2xl
                    @if (workout.category === 'Strength') bg-red-500/20
                    @elseif(workout.category === 'Cardio') bg-orange-500/20
                    @elseif(workout.category === 'Core') bg-blue-500/20
                    @else bg-green-500/20
                    @endif
                  ">
                    @if (workout.category === 'Strength')
                      <svg class="w-6 h-6 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" /></svg>
                    @elseif(workout.category === 'Cardio')
                      <svg class="w-6 h-6 text-orange-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" /></svg>
                    @elseif(workout.category === 'Core')
                      <svg class="w-6 h-6 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 5a1 1 0 011-1h14a1 1 0 011 1v2a1 1 0 01-1 1H5a1 1 0 01-1-1V5zM4 13a1 1 0 011-1h6a1 1 0 011 1v6a1 1 0 01-1 1H5a1 1 0 01-1-1v-6zM16 13a1 1 0 011-1h2a1 1 0 011 1v6a1 1 0 01-1 1h-2a1 1 0 01-1-1v-6z" /></svg>
                    @else
                      <svg class="w-6 h-6 text-green-400" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15" /></svg>
                    @endif
                  </div>
                  <span class="text-xs px-2 py-1 rounded-full
                    @if (workout.difficulty === 'Beginner') bg-green-500/20 text-green-400
                    @elseif(workout.difficulty === 'Intermediate') bg-yellow-500/20 text-yellow-400
                    @else bg-red-500/20 text-red-400
                    @endif
                  ">{{ workout.difficulty }}</span>
                </div>
                <h3 class="font-semibold text-lg mb-2">{{ workout.name }}</h3>
                <div class="flex items-center gap-4 text-sm text-slate-400">
                  <span>{{ workout.exercises }} exercises</span>
                  <span>{{ workout.duration }} min</span>
                </div>
              </div>
              <div class="px-5 py-3 bg-slate-700/30 border-t border-slate-700/50 flex justify-between items-center">
                <span class="text-xs text-slate-400">Used {{ workout.usageCount }} times</span>
                <button class="text-sm text-emerald-400 hover:text-emerald-300 font-medium">Use Template</button>
              </div>
            </div>
          @endforeach
        </div>

        <!-- Exercise Library -->
        <div>
          <h2 class="text-xl font-bold mb-4">Exercise Library</h2>
          <div class="bg-slate-800/50 rounded-2xl border border-slate-700/50 overflow-hidden">
            <div>
              @foreach (exercises as exercise)
                <div class="p-4 flex items-center justify-between hover:bg-slate-700/30 transition-colors border-b border-slate-700/50 last:border-b-0">
                  <div class="flex items-center gap-4">
                    <div class="w-10 h-10 bg-slate-700 rounded-xl flex items-center justify-center">
                      <svg class="w-5 h-5 text-slate-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" />
                      </svg>
                    </div>
                    <div>
                      <div class="font-medium">{{ exercise.name }}</div>
                      <div class="text-sm text-slate-400">{{ exercise.muscle }} - {{ exercise.equipment }}</div>
                    </div>
                  </div>
                  <span class="text-xs px-2 py-1 bg-slate-700 rounded-full">{{ exercise.difficulty }}</span>
                </div>
              @endforeach
            </div>
          </div>
        </div>
      </div>

      <!-- Nutrition Tab -->
      <div id="tab-nutrition" class="tab-content hidden">
        <div class="flex flex-col sm:flex-row sm:items-center justify-between gap-4 mb-6">
          <div>
            <h1 class="text-2xl font-bold">Nutrition Plans</h1>
            <p class="text-slate-400">{{ nutritionPlans.length }} meal plans configured</p>
          </div>
          <button class="px-5 py-2.5 bg-gradient-to-r from-emerald-500 to-cyan-500 rounded-xl font-semibold hover:opacity-90 transition-opacity flex items-center gap-2">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
            </svg>
            Create Plan
          </button>
        </div>

        <div class="grid sm:grid-cols-2 lg:grid-cols-3 gap-4">
          @foreach (nutritionPlans as plan)
            <div class="bg-slate-800/50 rounded-2xl border border-slate-700/50 overflow-hidden card-hover">
              <div class="p-5">
                <h3 class="font-semibold text-lg mb-4">{{ plan.name }}</h3>
                <div class="space-y-4">
                  <div class="flex justify-between items-center">
                    <span class="text-slate-400">Daily Calories</span>
                    <span class="text-2xl font-bold text-emerald-400">{{ plan.calories }}</span>
                  </div>
                  <div class="grid grid-cols-3 gap-3">
                    <div class="text-center p-3 bg-slate-700/30 rounded-xl">
                      <div class="text-lg font-bold text-red-400">{{ plan.protein }}g</div>
                      <div class="text-xs text-slate-400">Protein</div>
                    </div>
                    <div class="text-center p-3 bg-slate-700/30 rounded-xl">
                      <div class="text-lg font-bold text-amber-400">{{ plan.carbs }}g</div>
                      <div class="text-xs text-slate-400">Carbs</div>
                    </div>
                    <div class="text-center p-3 bg-slate-700/30 rounded-xl">
                      <div class="text-lg font-bold text-blue-400">{{ plan.fat }}g</div>
                      <div class="text-xs text-slate-400">Fat</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="px-5 py-3 bg-slate-700/30 border-t border-slate-700/50 flex justify-between items-center">
                <span class="text-sm text-slate-400">{{ plan.clientCount }} clients using</span>
                <button class="text-sm text-emerald-400 hover:text-emerald-300 font-medium">Customize</button>
              </div>
            </div>
          @endforeach
        </div>

        <!-- Macro Calculator -->
        <div class="mt-8 bg-slate-800/50 rounded-2xl border border-slate-700/50 p-6">
          <h2 class="text-xl font-bold mb-4">Quick Macro Calculator</h2>
          <div class="grid sm:grid-cols-4 gap-4">
            <div>
              <label class="block text-sm text-slate-400 mb-2">Weight (lbs)</label>
              <input type="number" placeholder="165" class="w-full bg-slate-700 border border-slate-600 rounded-xl px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-emerald-500">
            </div>
            <div>
              <label class="block text-sm text-slate-400 mb-2">Goal</label>
              <select class="w-full bg-slate-700 border border-slate-600 rounded-xl px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-emerald-500">
                <option>Weight Loss</option>
                <option>Maintenance</option>
                <option>Muscle Gain</option>
              </select>
            </div>
            <div>
              <label class="block text-sm text-slate-400 mb-2">Activity Level</label>
              <select class="w-full bg-slate-700 border border-slate-600 rounded-xl px-4 py-3 text-sm focus:outline-none focus:ring-2 focus:ring-emerald-500">
                <option>Sedentary</option>
                <option>Moderate</option>
                <option>Active</option>
                <option>Very Active</option>
              </select>
            </div>
            <div class="flex items-end">
              <button class="w-full py-3 bg-gradient-to-r from-emerald-500 to-cyan-500 rounded-xl font-semibold hover:opacity-90 transition-opacity">Calculate</button>
            </div>
          </div>
        </div>
      </div>

      <!-- Analytics Tab -->
      <div id="tab-analytics" class="tab-content hidden">
        <div class="mb-6">
          <h1 class="text-2xl font-bold">Analytics</h1>
          <p class="text-slate-400">Track your business performance</p>
        </div>

        <!-- Stats Overview -->
        <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
          <div class="bg-slate-800/50 rounded-2xl border border-slate-700/50 p-5 card-hover">
            <div class="text-sm text-slate-400 mb-1">Total Sessions</div>
            <div class="text-3xl font-bold">{{ sessionsThisWeek * 4 }}</div>
            <div class="text-sm text-emerald-400 mt-2">+12% from last month</div>
          </div>
          <div class="bg-slate-800/50 rounded-2xl border border-slate-700/50 p-5 card-hover">
            <div class="text-sm text-slate-400 mb-1">Active Clients</div>
            <div class="text-3xl font-bold">{{ activeClients }}</div>
            <div class="text-sm text-emerald-400 mt-2">+{{ newClientsThisMonth }} new this month</div>
          </div>
          <div class="bg-slate-800/50 rounded-2xl border border-slate-700/50 p-5 card-hover">
            <div class="text-sm text-slate-400 mb-1">Avg. Session Rating</div>
            <div class="text-3xl font-bold">{{ trainerRating }}</div>
            <div class="text-sm text-amber-400 mt-2 flex items-center gap-1">
              <svg class="w-4 h-4" fill="currentColor" viewBox="0 0 20 20"><path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/></svg>
              Excellent
            </div>
          </div>
          <div class="bg-slate-800/50 rounded-2xl border border-slate-700/50 p-5 card-hover">
            <div class="text-sm text-slate-400 mb-1">Monthly Revenue</div>
            <div class="text-3xl font-bold">${{ revenue }}</div>
            <div class="text-sm text-emerald-400 mt-2">+18% from last month</div>
          </div>
        </div>

        <!-- Weekly Sessions Chart -->
        <div class="grid lg:grid-cols-2 gap-6">
          <div class="bg-slate-800/50 rounded-2xl border border-slate-700/50 p-5">
            <h2 class="font-semibold text-lg mb-4">Weekly Sessions</h2>
            <div class="flex items-end gap-2" style="height: 100px;">
              @foreach (weekSessions as index => sessions)
                <div class="flex-1 h-full flex flex-col justify-end">
                  <div class="w-full rounded-t-lg transition-all" style="height: {{ (sessions / 6) * 100 }}%; min-height: 4px; background: linear-gradient(to top, #10b981, #06b6d4);"></div>
                </div>
              @endforeach
            </div>
            <div class="flex justify-between gap-2 mt-2">
              @foreach (weekDays as day)
                <span class="flex-1 text-center text-xs text-slate-400">{{ day }}</span>
              @endforeach
            </div>
          </div>

          <div class="bg-slate-800/50 rounded-2xl border border-slate-700/50 p-5">
            <h2 class="font-semibold text-lg mb-4">Client Goals Distribution</h2>
            <div class="space-y-4">
              <div>
                <div class="flex justify-between text-sm mb-1">
                  <span>Weight Loss</span>
                  <span class="text-emerald-400">35%</span>
                </div>
                <div class="h-2 bg-slate-700 rounded-full overflow-hidden">
                  <div class="h-full bg-emerald-500 rounded-full" style="width: 35%"></div>
                </div>
              </div>
              <div>
                <div class="flex justify-between text-sm mb-1">
                  <span>Muscle Gain</span>
                  <span class="text-cyan-400">30%</span>
                </div>
                <div class="h-2 bg-slate-700 rounded-full overflow-hidden">
                  <div class="h-full bg-cyan-500 rounded-full" style="width: 30%"></div>
                </div>
              </div>
              <div>
                <div class="flex justify-between text-sm mb-1">
                  <span>Endurance</span>
                  <span class="text-purple-400">20%</span>
                </div>
                <div class="h-2 bg-slate-700 rounded-full overflow-hidden">
                  <div class="h-full bg-purple-500 rounded-full" style="width: 20%"></div>
                </div>
              </div>
              <div>
                <div class="flex justify-between text-sm mb-1">
                  <span>Flexibility</span>
                  <span class="text-amber-400">15%</span>
                </div>
                <div class="h-2 bg-slate-700 rounded-full overflow-hidden">
                  <div class="h-full bg-amber-500 rounded-full" style="width: 15%"></div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- Top Performers -->
        <div class="mt-6 bg-slate-800/50 rounded-2xl border border-slate-700/50 overflow-hidden">
          <div class="p-5 border-b border-slate-700/50">
            <h2 class="font-semibold text-lg">Top Performing Clients</h2>
          </div>
          <div>
            @foreach (topClients as index => client)
              <div class="p-4 flex items-center gap-4 hover:bg-slate-700/30 transition-colors border-b border-slate-700/50 last:border-b-0">
                <div class="w-8 h-8 rounded-lg flex items-center justify-center font-bold text-sm
                  @if (index === 0) bg-amber-500/20 text-amber-400
                  @elseif(index === 1) bg-slate-400/20 text-slate-300
                  @else bg-orange-500/20 text-orange-400
                  @endif
                ">{{ index + 1 }}</div>
                <img src="{{ client.avatar }}" alt="{{ client.name }}" class="w-10 h-10 rounded-full object-cover" onerror="this.style.background='linear-gradient(135deg, #10b981, #06b6d4)'">
                <div class="flex-1">
                  <div class="font-medium">{{ client.name }}</div>
                  <div class="text-sm text-slate-400">{{ client.goal }}</div>
                </div>
                <div class="text-right">
                  <div class="font-bold text-emerald-400">{{ client.progress }}%</div>
                  <div class="text-xs text-slate-400">{{ client.streak }} day streak</div>
                </div>
              </div>
            @endforeach
          </div>
        </div>
      </div>

    </main>
  </div>

  <!-- Mobile Bottom Navigation -->
  <nav class="lg:hidden fixed bottom-0 left-0 right-0 bg-slate-800 border-t border-slate-700 z-50">
    <div class="flex justify-around py-2">
      <button onclick="showTab('dashboard')" class="mobile-nav flex flex-col items-center gap-1 p-2 text-emerald-400" data-tab="dashboard">
        <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" /></svg>
        <span class="text-xs">Home</span>
      </button>
      <button onclick="showTab('clients')" class="mobile-nav flex flex-col items-center gap-1 p-2 text-slate-500" data-tab="clients">
        <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4.354a4 4 0 110 5.292M15 21H3v-1a6 6 0 0112 0v1zm0 0h6v-1a6 6 0 00-9-5.197M13 7a4 4 0 11-8 0 4 4 0 018 0z" /></svg>
        <span class="text-xs">Clients</span>
      </button>
      <button onclick="showTab('schedule')" class="mobile-nav flex flex-col items-center gap-1 p-2 text-slate-500" data-tab="schedule">
        <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" /></svg>
        <span class="text-xs">Schedule</span>
      </button>
      <button onclick="showTab('workouts')" class="mobile-nav flex flex-col items-center gap-1 p-2 text-slate-500" data-tab="workouts">
        <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M19 11H5m14 0a2 2 0 012 2v6a2 2 0 01-2 2H5a2 2 0 01-2-2v-6a2 2 0 012-2m14 0V9a2 2 0 00-2-2M5 11V9a2 2 0 012-2m0 0V5a2 2 0 012-2h6a2 2 0 012 2v2M7 7h10" /></svg>
        <span class="text-xs">Workouts</span>
      </button>
      <button onclick="showTab('analytics')" class="mobile-nav flex flex-col items-center gap-1 p-2 text-slate-500" data-tab="analytics">
        <svg class="w-6 h-6" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" /></svg>
        <span class="text-xs">Stats</span>
      </button>
    </div>
  </nav>

  <!-- Toast Notification -->
  <div id="toast" class="hidden fixed bottom-24 lg:bottom-8 left-1/2 -translate-x-1/2 bg-slate-800 border border-slate-700 rounded-xl px-6 py-3 shadow-2xl flex items-center gap-3 z-50">
    <span class="text-emerald-400">
      <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" /></svg>
    </span>
    <span id="toast-message">Action completed</span>
  </div>

  <script>
    // Tab Navigation
    function showTab(tabName) {
      // Hide all tabs
      document.querySelectorAll('.tab-content').forEach(tab => tab.classList.add('hidden'));

      // Show selected tab
      const selectedTab = document.getElementById('tab-' + tabName);
      if (selectedTab) selectedTab.classList.remove('hidden');

      // Update sidebar nav
      document.querySelectorAll('.nav-btn').forEach(btn => {
        if (btn.dataset.tab === tabName) {
          btn.classList.remove('text-slate-400', 'hover:bg-slate-700/50', 'hover:text-slate-200');
          btn.classList.add('bg-emerald-500/20', 'text-emerald-400', 'font-medium');
        } else {
          btn.classList.remove('bg-emerald-500/20', 'text-emerald-400', 'font-medium');
          btn.classList.add('text-slate-400', 'hover:bg-slate-700/50', 'hover:text-slate-200');
        }
      });

      // Update mobile nav
      document.querySelectorAll('.mobile-nav').forEach(btn => {
        if (btn.dataset.tab === tabName) {
          btn.classList.remove('text-slate-500');
          btn.classList.add('text-emerald-400');
        } else {
          btn.classList.remove('text-emerald-400');
          btn.classList.add('text-slate-500');
        }
      });
    }

    // Toast
    function showToast(message) {
      const toast = document.getElementById('toast');
      document.getElementById('toast-message').textContent = message;
      toast.classList.remove('hidden');
      setTimeout(() => toast.classList.add('hidden'), 3000);
    }

    // Profile Dropdown
    function toggleProfileDropdown() {
      const dropdown = document.getElementById('profile-dropdown');
      dropdown.classList.toggle('hidden');
    }

    // Close dropdown when clicking outside
    document.addEventListener('click', function(event) {
      const container = document.getElementById('profile-dropdown-container');
      const dropdown = document.getElementById('profile-dropdown');
      if (container && !container.contains(event.target)) {
        dropdown.classList.add('hidden');
      }
    });

    // Theme Toggle
    function toggleTheme() {
      const body = document.body;
      const isLight = body.classList.toggle('light');

      // Update icon visibility
      updateThemeIcons(isLight);

      // Save preference to localStorage
      localStorage.setItem('fitcoach-theme', isLight ? 'light' : 'dark');

      // Show toast notification
      showToast(isLight ? 'Switched to light mode â˜€ï¸' : 'Switched to dark mode ðŸŒ™');
    }

    // Update theme icons based on current theme
    function updateThemeIcons(isLight) {
      const sunIcon = document.getElementById('theme-icon-sun');
      const moonIcon = document.getElementById('theme-icon-moon');
      const toggleBtn = document.getElementById('theme-toggle-btn');
      const notificationsBtn = document.getElementById('notifications-btn');

      if (isLight) {
        // Show moon icon (to switch back to dark)
        sunIcon.classList.add('hidden');
        moonIcon.classList.remove('hidden');

        // Update button backgrounds for light mode
        toggleBtn.classList.remove('bg-slate-700/50', 'hover:bg-slate-700');
        toggleBtn.classList.add('bg-slate-200', 'hover:bg-slate-300');

        if (notificationsBtn) {
          notificationsBtn.classList.remove('bg-slate-700/50', 'hover:bg-slate-700');
          notificationsBtn.classList.add('bg-slate-200', 'hover:bg-slate-300');
          notificationsBtn.querySelector('svg').classList.remove('text-slate-300');
          notificationsBtn.querySelector('svg').classList.add('text-slate-600');
        }
      } else {
        // Show sun icon (to switch to light)
        sunIcon.classList.remove('hidden');
        moonIcon.classList.add('hidden');

        // Update button backgrounds for dark mode
        toggleBtn.classList.remove('bg-slate-200', 'hover:bg-slate-300');
        toggleBtn.classList.add('bg-slate-700/50', 'hover:bg-slate-700');

        if (notificationsBtn) {
          notificationsBtn.classList.remove('bg-slate-200', 'hover:bg-slate-300');
          notificationsBtn.classList.add('bg-slate-700/50', 'hover:bg-slate-700');
          notificationsBtn.querySelector('svg').classList.remove('text-slate-600');
          notificationsBtn.querySelector('svg').classList.add('text-slate-300');
        }
      }
    }

    // Initialize theme from localStorage on page load
    function initTheme() {
      const savedTheme = localStorage.getItem('fitcoach-theme');
      const prefersDark = window.matchMedia('(prefers-color-scheme: dark)').matches;

      // Use saved theme, or fall back to system preference, or default to dark
      const shouldBeLight = savedTheme === 'light' || (!savedTheme && !prefersDark);

      if (shouldBeLight) {
        document.body.classList.add('light');
      }

      // Update icons to match initial state
      updateThemeIcons(shouldBeLight);
    }

    // Run on page load
    initTheme();
  </script>
</body>
</html>
