<script server>
import { defineProps, withDefaults } from 'stx'

// ============================================================================
// TypeScript Interfaces - TrainingPeaks-style data model
// ============================================================================

// Athlete Profile with Performance Settings
interface AthleteProfile {
  name: string
  avatar: string
  age: number
  weight: number // kg
  restingHR: number
  maxHR: number
  lthr: number // Lactate Threshold HR
  thresholdPace: number // seconds per km at threshold
  ftp?: number // Functional Threshold Power
  vo2max: number
  vdot: number
  fitnessAge: number
  weeklyTssTarget: number
  annualHours: number
}

// Daily Metrics (like TrainingPeaks daily view)
interface DailyMetrics {
  date: string
  ctl: number // Chronic Training Load (Fitness)
  atl: number // Acute Training Load (Fatigue)
  tsb: number // Training Stress Balance (Form)
  tss: number // Today's TSS
  plannedTss: number
  ifactor: number // Intensity Factor
  compliance: number // percentage
}

// Performance Management Chart Data
interface PMCData {
  date: string
  ctl: number
  atl: number
  tsb: number
  tss: number
  annotation?: string
}

// Workout/Activity with TrainingPeaks metrics
interface Workout {
  id: string
  name: string
  date: string
  dayOfWeek: string
  sport: 'run' | 'bike' | 'swim' | 'strength' | 'other'
  workoutType: 'easy' | 'tempo' | 'interval' | 'long' | 'race' | 'recovery' | 'rest'
  planned: boolean
  completed: boolean
  // Planned metrics
  plannedDuration?: number // seconds
  plannedDistance?: number // meters
  plannedTss?: number
  plannedDescription?: string
  // Actual metrics
  duration?: number
  distance?: number
  tss?: number
  ifactor?: number // Intensity Factor
  normalizedPace?: number // NGP - seconds per km
  avgPace?: number
  avgHR?: number
  maxHR?: number
  avgCadence?: number
  totalAscent?: number
  calories?: number
  // Efficiency
  efficiencyFactor?: number // NGP / Avg HR
  decoupling?: number // aerobic decoupling %
  // Running Dynamics
  groundContactTime?: number
  strideLength?: number
  verticalOscillation?: number
  // Laps
  laps?: WorkoutLap[]
}

interface WorkoutLap {
  lapNumber: number
  distance: number
  duration: number
  avgPace: number
  avgHR: number
  maxHR: number
  avgCadence?: number
}

// Peak Performance (power/pace curves)
interface PeakPerformance {
  duration: number // seconds
  durationLabel: string
  pace: number // seconds per km
  power?: number // watts
  date: string
  activityName: string
}

// Training Phase/Period
interface TrainingPhase {
  name: string
  type: 'base' | 'build' | 'peak' | 'race' | 'transition'
  startDate: string
  endDate: string
  weeklyTssTarget: number
  focus: string
  color: string
}

// Weekly Summary (like TrainingPeaks weekly totals)
interface WeeklySummary {
  weekNumber: number
  startDate: string
  endDate: string
  phase: string
  // Planned
  plannedDuration: number
  plannedDistance: number
  plannedTss: number
  plannedWorkouts: number
  // Actual
  actualDuration: number
  actualDistance: number
  actualTss: number
  completedWorkouts: number
  // Compliance
  compliance: number
  tssCompliance: number
  // Metrics
  avgCtl: number
  avgAtl: number
  avgTsb: number
}

// Zone Distribution
interface ZoneTime {
  zone: number
  name: string
  color: string
  timeInZone: number // seconds
  percentage: number
  hrRange?: string
  paceRange?: string
}

// Annual Training Plan
interface ATPWeek {
  weekNumber: number
  startDate: string
  phase: string
  phaseColor: string
  targetTss: number
  targetHours: number
  actualTss?: number
  actualHours?: number
  priority: 'A' | 'B' | 'C' | '-'
  race?: string
}

// Health Metrics
interface HealthMetrics {
  date: string
  restingHR: number
  hrv: number
  hrvStatus: 'low' | 'unbalanced' | 'balanced' | 'high'
  sleep: number // hours
  sleepQuality: number // 0-100
  bodyBattery: number
  weight?: number
  fatigue: number // 1-10 subjective
  mood: number // 1-10
  soreness: number // 1-10
}

// ============================================================================
// Props
// ============================================================================

interface FitCoachProps {
  initialTab?: string
  theme?: 'dark' | 'light'
}

const { initialTab, theme } = withDefaults(
  defineProps<FitCoachProps>(),
  { initialTab: 'dashboard', theme: 'dark' }
)

// ============================================================================
// Sample Data - TrainingPeaks style
// ============================================================================

const athlete: AthleteProfile = {
  name: "Pawel Dregan",
  avatar: "https://images.unsplash.com/photo-1552374196-1ab2a1c593e8?w=150&h=150&fit=crop&crop=face",
  age: 35,
  weight: 72,
  restingHR: 48,
  maxHR: 185,
  lthr: 165,
  thresholdPace: 256, // 4:16/km
  vo2max: 52.4,
  vdot: 48.2,
  fitnessAge: 28,
  weeklyTssTarget: 450,
  annualHours: 520
}

// Current fitness metrics
const currentMetrics: DailyMetrics = {
  date: "2024-12-15",
  ctl: 52,
  atl: 58,
  tsb: -6,
  tss: 45,
  plannedTss: 50,
  ifactor: 0.78,
  compliance: 90
}

// PMC Data (8 weeks history)
const pmcData: PMCData[] = [
  { date: "Oct 21", ctl: 42, atl: 45, tsb: -3, tss: 320 },
  { date: "Oct 28", ctl: 44, atl: 52, tsb: -8, tss: 380 },
  { date: "Nov 4", ctl: 45, atl: 48, tsb: -3, tss: 290, annotation: "Recovery Week" },
  { date: "Nov 11", ctl: 46, atl: 55, tsb: -9, tss: 420 },
  { date: "Nov 18", ctl: 48, atl: 58, tsb: -10, tss: 445 },
  { date: "Nov 25", ctl: 49, atl: 52, tsb: -3, tss: 310, annotation: "Taper Start" },
  { date: "Dec 2", ctl: 50, atl: 48, tsb: 2, tss: 285 },
  { date: "Dec 9", ctl: 52, atl: 58, tsb: -6, tss: 385 }
]

// This week's calendar
const thisWeekWorkouts: Workout[] = [
  {
    id: "w1", name: "Easy Run", date: "2024-12-09", dayOfWeek: "Mon",
    sport: "run", workoutType: "easy", planned: true, completed: true,
    plannedDuration: 2700, plannedDistance: 8000, plannedTss: 35,
    plannedDescription: "Easy aerobic run. Stay in Z2. Focus on relaxed form.",
    duration: 2820, distance: 8200, tss: 38, ifactor: 0.72, normalizedPace: 344,
    avgPace: 344, avgHR: 138, maxHR: 152, avgCadence: 172, totalAscent: 45, calories: 520,
    efficiencyFactor: 1.42, decoupling: 2.1,
    groundContactTime: 248, strideLength: 1.15, verticalOscillation: 8.6,
    laps: [
      { lapNumber: 1, distance: 1000, duration: 342, avgPace: 342, avgHR: 135, maxHR: 142, avgCadence: 170 },
      { lapNumber: 2, distance: 1000, duration: 340, avgPace: 340, avgHR: 137, maxHR: 145, avgCadence: 172 },
      { lapNumber: 3, distance: 1000, duration: 345, avgPace: 345, avgHR: 138, maxHR: 148, avgCadence: 171 },
      { lapNumber: 4, distance: 1000, duration: 346, avgPace: 346, avgHR: 139, maxHR: 150, avgCadence: 172 }
    ]
  },
  {
    id: "w2", name: "Rest Day", date: "2024-12-10", dayOfWeek: "Tue",
    sport: "other", workoutType: "rest", planned: true, completed: true
  },
  {
    id: "w3", name: "Tempo Run", date: "2024-12-11", dayOfWeek: "Wed",
    sport: "run", workoutType: "tempo", planned: true, completed: true,
    plannedDuration: 3000, plannedDistance: 10000, plannedTss: 65,
    plannedDescription: "15min warm-up, 20min @ threshold pace, 10min cool-down",
    duration: 2940, distance: 9800, tss: 68, ifactor: 0.92, normalizedPace: 302,
    avgPace: 300, avgHR: 162, maxHR: 175, avgCadence: 178, totalAscent: 52, calories: 680,
    efficiencyFactor: 1.86, decoupling: 4.2,
    laps: [
      { lapNumber: 1, distance: 3000, duration: 960, avgPace: 320, avgHR: 145, maxHR: 155, avgCadence: 174 },
      { lapNumber: 2, distance: 4000, duration: 1040, avgPace: 260, avgHR: 168, maxHR: 175, avgCadence: 182 },
      { lapNumber: 3, distance: 2800, duration: 940, avgPace: 336, avgHR: 148, maxHR: 158, avgCadence: 172 }
    ]
  },
  {
    id: "w4", name: "Recovery Run", date: "2024-12-12", dayOfWeek: "Thu",
    sport: "run", workoutType: "recovery", planned: true, completed: true,
    plannedDuration: 1800, plannedDistance: 5000, plannedTss: 20,
    plannedDescription: "Very easy. HR under 130. Shake out the legs.",
    duration: 1920, distance: 5200, tss: 22, ifactor: 0.62, normalizedPace: 369,
    avgPace: 369, avgHR: 125, maxHR: 138, avgCadence: 168, totalAscent: 18, calories: 320,
    efficiencyFactor: 1.18
  },
  {
    id: "w5", name: "Intervals", date: "2024-12-13", dayOfWeek: "Fri",
    sport: "run", workoutType: "interval", planned: true, completed: true,
    plannedDuration: 3600, plannedDistance: 12000, plannedTss: 85,
    plannedDescription: "WU 2km, 6x1000m @ 3:50-3:55 w/ 400m jog, CD 2km",
    duration: 3480, distance: 11800, tss: 82, ifactor: 0.95, normalizedPace: 295,
    avgPace: 295, avgHR: 165, maxHR: 182, avgCadence: 180, totalAscent: 65, calories: 820,
    efficiencyFactor: 1.79, decoupling: 5.8,
    laps: [
      { lapNumber: 1, distance: 2000, duration: 640, avgPace: 320, avgHR: 142, maxHR: 155, avgCadence: 174 },
      { lapNumber: 2, distance: 1000, duration: 232, avgPace: 232, avgHR: 172, maxHR: 178, avgCadence: 186 },
      { lapNumber: 3, distance: 400, duration: 150, avgPace: 375, avgHR: 148, maxHR: 158, avgCadence: 168 },
      { lapNumber: 4, distance: 1000, duration: 234, avgPace: 234, avgHR: 174, maxHR: 180, avgCadence: 185 },
      { lapNumber: 5, distance: 400, duration: 152, avgPace: 380, avgHR: 150, maxHR: 160, avgCadence: 166 },
      { lapNumber: 6, distance: 1000, duration: 236, avgPace: 236, avgHR: 175, maxHR: 182, avgCadence: 184 }
    ]
  },
  {
    id: "w6", name: "Easy Run + Strides", date: "2024-12-14", dayOfWeek: "Sat",
    sport: "run", workoutType: "easy", planned: true, completed: true,
    plannedDuration: 2400, plannedDistance: 7000, plannedTss: 32,
    plannedDescription: "Easy run with 6x20s strides at end",
    duration: 2520, distance: 7400, tss: 35, ifactor: 0.74, normalizedPace: 340,
    avgPace: 340, avgHR: 140, maxHR: 168, avgCadence: 174, totalAscent: 38, calories: 480
  },
  {
    id: "w7", name: "Long Run", date: "2024-12-15", dayOfWeek: "Sun",
    sport: "run", workoutType: "long", planned: true, completed: false,
    plannedDuration: 6300, plannedDistance: 21000, plannedTss: 120,
    plannedDescription: "Long run. First 16km easy, last 5km at marathon pace."
  }
]

// Weekly summaries (recent weeks)
const weeklySummaries: WeeklySummary[] = [
  {
    weekNumber: 50, startDate: "Dec 9", endDate: "Dec 15", phase: "Build 2",
    plannedDuration: 22500, plannedDistance: 73000, plannedTss: 357, plannedWorkouts: 6,
    actualDuration: 16380, actualDistance: 52200, actualTss: 280, completedWorkouts: 5,
    compliance: 83, tssCompliance: 78,
    avgCtl: 52, avgAtl: 55, avgTsb: -3
  },
  {
    weekNumber: 49, startDate: "Dec 2", endDate: "Dec 8", phase: "Build 2",
    plannedDuration: 21600, plannedDistance: 68000, plannedTss: 340, plannedWorkouts: 6,
    actualDuration: 20400, actualDistance: 65500, actualTss: 328, completedWorkouts: 6,
    compliance: 100, tssCompliance: 96,
    avgCtl: 50, avgAtl: 52, avgTsb: -2
  },
  {
    weekNumber: 48, startDate: "Nov 25", endDate: "Dec 1", phase: "Build 1",
    plannedDuration: 18000, plannedDistance: 55000, plannedTss: 280, plannedWorkouts: 5,
    actualDuration: 17280, actualDistance: 52800, actualTss: 268, completedWorkouts: 5,
    compliance: 100, tssCompliance: 96,
    avgCtl: 49, avgAtl: 48, avgTsb: 1
  },
  {
    weekNumber: 47, startDate: "Nov 18", endDate: "Nov 24", phase: "Build 1",
    plannedDuration: 21000, plannedDistance: 65000, plannedTss: 350, plannedWorkouts: 6,
    actualDuration: 20100, actualDistance: 62400, actualTss: 335, completedWorkouts: 6,
    compliance: 100, tssCompliance: 96,
    avgCtl: 48, avgAtl: 55, avgTsb: -7
  }
]

// Peak performances (power/pace curve data)
const peakPerformances: PeakPerformance[] = [
  { duration: 60, durationLabel: "1 min", pace: 192, date: "Nov 15", activityName: "Track Intervals" },
  { duration: 300, durationLabel: "5 min", pace: 218, date: "Nov 15", activityName: "Track Intervals" },
  { duration: 600, durationLabel: "10 min", pace: 235, date: "Dec 13", activityName: "Intervals" },
  { duration: 1200, durationLabel: "20 min", pace: 248, date: "Nov 22", activityName: "Tempo Run" },
  { duration: 1800, durationLabel: "30 min", pace: 256, date: "Nov 22", activityName: "Tempo Run" },
  { duration: 3600, durationLabel: "60 min", pace: 268, date: "Dec 8", activityName: "Long Run" },
  { duration: 5400, durationLabel: "90 min", pace: 278, date: "Dec 1", activityName: "Long Run" }
]

// Training phases (ATP)
const trainingPhases: TrainingPhase[] = [
  { name: "Base 1", type: "base", startDate: "Oct 7", endDate: "Oct 27", weeklyTssTarget: 280, focus: "Aerobic foundation", color: "blue" },
  { name: "Base 2", type: "base", startDate: "Oct 28", endDate: "Nov 17", weeklyTssTarget: 320, focus: "Aerobic endurance", color: "blue" },
  { name: "Build 1", type: "build", startDate: "Nov 18", endDate: "Dec 1", weeklyTssTarget: 380, focus: "Threshold development", color: "green" },
  { name: "Build 2", type: "build", startDate: "Dec 2", endDate: "Dec 22", weeklyTssTarget: 420, focus: "Race-specific fitness", color: "green" },
  { name: "Peak", type: "peak", startDate: "Dec 23", endDate: "Jan 5", weeklyTssTarget: 350, focus: "Sharpening", color: "yellow" },
  { name: "Race", type: "race", startDate: "Jan 6", endDate: "Jan 12", weeklyTssTarget: 180, focus: "Race week", color: "red" }
]

// Annual Training Plan weeks
const atpWeeks: ATPWeek[] = [
  { weekNumber: 45, startDate: "Nov 4", phase: "Base 2", phaseColor: "blue", targetTss: 320, targetHours: 8, actualTss: 310, actualHours: 7.8, priority: "-" },
  { weekNumber: 46, startDate: "Nov 11", phase: "Base 2", phaseColor: "blue", targetTss: 340, targetHours: 8.5, actualTss: 335, actualHours: 8.2, priority: "-" },
  { weekNumber: 47, startDate: "Nov 18", phase: "Build 1", phaseColor: "green", targetTss: 380, targetHours: 9, actualTss: 365, actualHours: 8.8, priority: "-" },
  { weekNumber: 48, startDate: "Nov 25", phase: "Build 1", phaseColor: "green", targetTss: 350, targetHours: 8, actualTss: 340, actualHours: 7.9, priority: "-" },
  { weekNumber: 49, startDate: "Dec 2", phase: "Build 2", phaseColor: "green", targetTss: 400, targetHours: 9.5, actualTss: 385, actualHours: 9.2, priority: "-" },
  { weekNumber: 50, startDate: "Dec 9", phase: "Build 2", phaseColor: "green", targetTss: 420, targetHours: 10, actualTss: 280, actualHours: 6.8, priority: "-" },
  { weekNumber: 51, startDate: "Dec 16", phase: "Build 2", phaseColor: "green", targetTss: 400, targetHours: 9.5, priority: "-" },
  { weekNumber: 52, startDate: "Dec 23", phase: "Peak", phaseColor: "yellow", targetTss: 320, targetHours: 7.5, priority: "-" },
  { weekNumber: 1, startDate: "Dec 30", phase: "Peak", phaseColor: "yellow", targetTss: 280, targetHours: 6.5, priority: "-" },
  { weekNumber: 2, startDate: "Jan 6", phase: "Race", phaseColor: "red", targetTss: 180, targetHours: 4, priority: "A", race: "City Marathon" }
]

// Zone distribution (this week)
const hrZones: ZoneTime[] = [
  { zone: 1, name: "Recovery", color: "slate", timeInZone: 1800, percentage: 11, hrRange: "93-111" },
  { zone: 2, name: "Aerobic", color: "blue", timeInZone: 7200, percentage: 44, hrRange: "111-130" },
  { zone: 3, name: "Tempo", color: "green", timeInZone: 3600, percentage: 22, hrRange: "130-148" },
  { zone: 4, name: "Threshold", color: "yellow", timeInZone: 2700, percentage: 16, hrRange: "148-167" },
  { zone: 5, name: "VO2max", color: "red", timeInZone: 1080, percentage: 7, hrRange: "167-185" }
]

const paceZones: ZoneTime[] = [
  { zone: 1, name: "Recovery", color: "slate", timeInZone: 1200, percentage: 7, paceRange: ">6:00" },
  { zone: 2, name: "Endurance", color: "blue", timeInZone: 7800, percentage: 48, paceRange: "5:20-6:00" },
  { zone: 3, name: "Tempo", color: "green", timeInZone: 3000, percentage: 18, paceRange: "4:40-5:20" },
  { zone: 4, name: "Threshold", color: "yellow", timeInZone: 2400, percentage: 15, paceRange: "4:10-4:40" },
  { zone: 5, name: "VO2max", color: "orange", timeInZone: 1200, percentage: 7, paceRange: "3:40-4:10" },
  { zone: 6, name: "Anaerobic", color: "red", timeInZone: 780, percentage: 5, paceRange: "<3:40" }
]

// Health metrics (last 7 days)
const healthMetrics: HealthMetrics[] = [
  { date: "Dec 15", restingHR: 48, hrv: 58, hrvStatus: "balanced", sleep: 7.5, sleepQuality: 82, bodyBattery: 72, fatigue: 4, mood: 8, soreness: 3 },
  { date: "Dec 14", restingHR: 49, hrv: 52, hrvStatus: "unbalanced", sleep: 6.8, sleepQuality: 68, bodyBattery: 65, fatigue: 5, mood: 7, soreness: 4 },
  { date: "Dec 13", restingHR: 50, hrv: 48, hrvStatus: "low", sleep: 6.2, sleepQuality: 62, bodyBattery: 58, fatigue: 6, mood: 6, soreness: 5 },
  { date: "Dec 12", restingHR: 48, hrv: 62, hrvStatus: "balanced", sleep: 8.0, sleepQuality: 88, bodyBattery: 85, fatigue: 3, mood: 8, soreness: 3 },
  { date: "Dec 11", restingHR: 49, hrv: 55, hrvStatus: "balanced", sleep: 7.2, sleepQuality: 75, bodyBattery: 70, fatigue: 4, mood: 7, soreness: 4 },
  { date: "Dec 10", restingHR: 47, hrv: 65, hrvStatus: "high", sleep: 8.5, sleepQuality: 92, bodyBattery: 95, fatigue: 2, mood: 9, soreness: 2 },
  { date: "Dec 9", restingHR: 48, hrv: 60, hrvStatus: "balanced", sleep: 7.8, sleepQuality: 80, bodyBattery: 78, fatigue: 3, mood: 8, soreness: 3 }
]

// Expose variables
const athleteName = athlete.name
const athleteAvatar = athlete.avatar
const athleteVo2max = athlete.vo2max
const ctl = currentMetrics.ctl
const atl = currentMetrics.atl
const tsb = currentMetrics.tsb
const weeklyTssTarget = athlete.weeklyTssTarget
const currentPhase = trainingPhases.find(p => p.name === "Build 2")

// Helper functions
function formatPace(secondsPerKm: number): string {
  const mins = Math.floor(secondsPerKm / 60)
  const secs = Math.round(secondsPerKm % 60)
  return `${mins}:${secs.toString().padStart(2, '0')}`
}

function formatDuration(seconds: number): string {
  const hours = Math.floor(seconds / 3600)
  const mins = Math.floor((seconds % 3600) / 60)
  if (hours > 0) {
    return `${hours}h ${mins}m`
  }
  return `${mins}m`
}

function formatDistance(meters: number): string {
  return `${(meters / 1000).toFixed(1)} km`
}

function formatTime(seconds: number): string {
  const hours = Math.floor(seconds / 3600)
  const mins = Math.floor((seconds % 3600) / 60)
  const secs = seconds % 60
  if (hours > 0) {
    return `${hours}:${mins.toString().padStart(2, '0')}:${secs.toString().padStart(2, '0')}`
  }
  return `${mins}:${secs.toString().padStart(2, '0')}`
}

const fmtPace = formatPace
const fmtDuration = formatDuration
const fmtDistance = formatDistance
const fmtTime = formatTime
</script>

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FitCoach - TrainingPeaks-Style Dashboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    }
    .gradient-text {
      background: linear-gradient(135deg, #10b981, #06b6d4);
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
      background-clip: text;
    }
    .card-hover {
      transition: all 0.2s ease;
    }
    .card-hover:hover {
      transform: translateY(-2px);
      box-shadow: 0 12px 24px -8px rgba(0, 0, 0, 0.3);
    }

    /* PMC Chart */
    .pmc-chart {
      position: relative;
      height: 200px;
      background: linear-gradient(to bottom, rgba(15, 23, 42, 0.5), rgba(15, 23, 42, 0.8));
      border-radius: 8px;
      overflow: hidden;
    }
    .pmc-line {
      stroke-width: 2;
      fill: none;
    }
    .pmc-area {
      opacity: 0.2;
    }

    /* Calendar grid */
    .calendar-day {
      min-height: 120px;
      border: 1px solid rgba(71, 85, 105, 0.3);
      transition: all 0.2s;
    }
    .calendar-day:hover {
      background: rgba(71, 85, 105, 0.2);
    }
    .calendar-day.today {
      border-color: rgba(16, 185, 129, 0.5);
      background: rgba(16, 185, 129, 0.05);
    }

    /* Workout type colors */
    .workout-easy { border-left: 3px solid #3b82f6; }
    .workout-tempo { border-left: 3px solid #22c55e; }
    .workout-interval { border-left: 3px solid #f97316; }
    .workout-long { border-left: 3px solid #8b5cf6; }
    .workout-recovery { border-left: 3px solid #06b6d4; }
    .workout-race { border-left: 3px solid #ef4444; }
    .workout-rest { border-left: 3px solid #64748b; }

    /* Phase colors */
    .phase-base { background: rgba(59, 130, 246, 0.2); border-color: #3b82f6; }
    .phase-build { background: rgba(34, 197, 94, 0.2); border-color: #22c55e; }
    .phase-peak { background: rgba(234, 179, 8, 0.2); border-color: #eab308; }
    .phase-race { background: rgba(239, 68, 68, 0.2); border-color: #ef4444; }
    .phase-transition { background: rgba(148, 163, 184, 0.2); border-color: #94a3b8; }

    /* Light Mode */
    body.light {
      background-color: #f8fafc !important;
      color: #0f172a !important;
    }
    body.light header { background-color: rgba(255, 255, 255, 0.9) !important; border-color: #e2e8f0 !important; }
    body.light aside { background-color: rgba(255, 255, 255, 0.8) !important; border-color: #e2e8f0 !important; }
    body.light .bg-slate-800, body.light .bg-slate-800\/50 { background-color: #ffffff !important; }
    body.light .bg-slate-700, body.light .bg-slate-700\/50, body.light .bg-slate-700\/30 { background-color: #f1f5f9 !important; }
    body.light .bg-slate-900 { background-color: #f8fafc !important; }
    body.light .text-slate-100, body.light .text-white { color: #0f172a !important; }
    body.light .text-slate-300, body.light .text-slate-400 { color: #64748b !important; }
    body.light .border-slate-700, body.light .border-slate-700\/50 { border-color: #e2e8f0 !important; }
    body.light .calendar-day { border-color: #e2e8f0; }
    body.light .calendar-day:hover { background: rgba(0, 0, 0, 0.02); }
    body.light #theme-icon-sun { display: none !important; }
    body.light #theme-icon-moon { display: block !important; }

    body, header, aside, .bg-slate-800, .bg-slate-700, .bg-slate-900, .text-slate-100, .border-slate-700 {
      transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease;
    }

    /* Compliance indicator */
    .compliance-ring {
      transform: rotate(-90deg);
    }
    .compliance-ring-bg { stroke: #334155; }
    .compliance-ring-fill { transition: stroke-dashoffset 0.5s ease; }

    /* Scrollbar */
    ::-webkit-scrollbar { width: 8px; height: 8px; }
    ::-webkit-scrollbar-track { background: #1e293b; border-radius: 4px; }
    ::-webkit-scrollbar-thumb { background: #475569; border-radius: 4px; }
    ::-webkit-scrollbar-thumb:hover { background: #64748b; }
  </style>
</head>

<body class="bg-slate-900 text-slate-100 min-h-screen antialiased" id="app-body">
  <!-- Header -->
  <header class="bg-slate-800/80 backdrop-blur-xl border-b border-slate-700/50 fixed top-0 left-0 right-0 z-50 h-14">
    <div class="flex justify-between items-center h-full px-4">
      <!-- Logo -->
      <div class="flex items-center gap-3">
        <div class="w-8 h-8 bg-gradient-to-br from-emerald-500 to-cyan-500 rounded-lg flex items-center justify-center">
          <svg class="w-5 h-5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
          </svg>
        </div>
        <span class="text-lg font-bold gradient-text">FitCoach</span>
      </div>

      <!-- Center Nav -->
      <div class="hidden md:flex items-center gap-1">
        <button onclick="showTab('dashboard')" class="nav-tab px-4 py-2 rounded-lg text-sm font-medium bg-emerald-500/20 text-emerald-400" data-tab="dashboard">Dashboard</button>
        <button onclick="showTab('calendar')" class="nav-tab px-4 py-2 rounded-lg text-sm font-medium text-slate-400 hover:bg-slate-700/50" data-tab="calendar">Calendar</button>
        <button onclick="showTab('workouts')" class="nav-tab px-4 py-2 rounded-lg text-sm font-medium text-slate-400 hover:bg-slate-700/50" data-tab="workouts">Workouts</button>
        <button onclick="showTab('performance')" class="nav-tab px-4 py-2 rounded-lg text-sm font-medium text-slate-400 hover:bg-slate-700/50" data-tab="performance">Performance</button>
        <button onclick="showTab('plan')" class="nav-tab px-4 py-2 rounded-lg text-sm font-medium text-slate-400 hover:bg-slate-700/50" data-tab="plan">Plan</button>
        <button onclick="showTab('health')" class="nav-tab px-4 py-2 rounded-lg text-sm font-medium text-slate-400 hover:bg-slate-700/50" data-tab="health">Health</button>
      </div>

      <!-- Right -->
      <div class="flex items-center gap-3">
        <button onclick="toggleTheme()" class="p-2 rounded-lg bg-slate-700/50 hover:bg-slate-700">
          <svg id="theme-icon-sun" class="w-4 h-4 text-amber-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 3v1m0 16v1m9-9h-1M4 12H3m15.364 6.364l-.707-.707M6.343 6.343l-.707-.707m12.728 0l-.707.707M6.343 17.657l-.707.707M16 12a4 4 0 11-8 0 4 4 0 018 0z" />
          </svg>
          <svg id="theme-icon-moon" class="w-4 h-4 text-slate-400 hidden" fill="none" viewBox="0 0 24 24" stroke="currentColor">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
          </svg>
        </button>
        <div class="flex items-center gap-2">
          <img src="{{ athleteAvatar }}" alt="{{ athleteName }}" class="w-8 h-8 rounded-full object-cover ring-2 ring-emerald-500/50">
          <span class="hidden sm:block text-sm font-medium">{{ athleteName }}</span>
        </div>
      </div>
    </div>
  </header>

  <!-- Main Content -->
  <main class="pt-14 min-h-screen">

    <!-- Dashboard Tab -->
    <div id="tab-dashboard" class="tab-content p-4 lg:p-6">
      <!-- Top Stats Bar -->
      <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-7 gap-3 mb-6">
        <div class="bg-slate-800/50 rounded-xl p-4 border border-slate-700/50">
          <div class="text-xs text-slate-400 uppercase tracking-wide">Fitness (CTL)</div>
          <div class="text-2xl font-bold text-cyan-400 mt-1">{{ ctl }}</div>
        </div>
        <div class="bg-slate-800/50 rounded-xl p-4 border border-slate-700/50">
          <div class="text-xs text-slate-400 uppercase tracking-wide">Fatigue (ATL)</div>
          <div class="text-2xl font-bold text-orange-400 mt-1">{{ atl }}</div>
        </div>
        <div class="bg-slate-800/50 rounded-xl p-4 border border-slate-700/50">
          <div class="text-xs text-slate-400 uppercase tracking-wide">Form (TSB)</div>
          <div class="text-2xl font-bold mt-1 @if (tsb >= 0) text-emerald-400 @else text-amber-400 @endif">{{ tsb }}</div>
        </div>
        <div class="bg-slate-800/50 rounded-xl p-4 border border-slate-700/50">
          <div class="text-xs text-slate-400 uppercase tracking-wide">Week TSS</div>
          <div class="text-2xl font-bold text-purple-400 mt-1">{{ weeklySummaries[0].actualTss }}</div>
          <div class="text-xs text-slate-500">/ {{ weeklySummaries[0].plannedTss }}</div>
        </div>
        <div class="bg-slate-800/50 rounded-xl p-4 border border-slate-700/50">
          <div class="text-xs text-slate-400 uppercase tracking-wide">Compliance</div>
          <div class="text-2xl font-bold text-emerald-400 mt-1">{{ weeklySummaries[0].compliance }}%</div>
        </div>
        <div class="bg-slate-800/50 rounded-xl p-4 border border-slate-700/50">
          <div class="text-xs text-slate-400 uppercase tracking-wide">VO2max</div>
          <div class="text-2xl font-bold text-blue-400 mt-1">{{ athleteVo2max }}</div>
        </div>
        <div class="bg-slate-800/50 rounded-xl p-4 border border-slate-700/50">
          <div class="text-xs text-slate-400 uppercase tracking-wide">Phase</div>
          <div class="text-lg font-bold text-green-400 mt-1">{{ currentPhase.name }}</div>
        </div>
      </div>

      <!-- PMC Chart -->
      <div class="bg-slate-800/50 rounded-xl border border-slate-700/50 p-4 mb-6">
        <div class="flex items-center justify-between mb-4">
          <h2 class="font-semibold">Performance Management Chart</h2>
          <div class="flex items-center gap-4 text-xs">
            <div class="flex items-center gap-1"><span class="w-3 h-0.5 bg-cyan-400 rounded"></span> CTL (Fitness)</div>
            <div class="flex items-center gap-1"><span class="w-3 h-0.5 bg-orange-400 rounded"></span> ATL (Fatigue)</div>
            <div class="flex items-center gap-1"><span class="w-3 h-0.5 bg-emerald-400 rounded"></span> TSB (Form)</div>
          </div>
        </div>

        <!-- Chart Grid -->
        <div class="relative h-48 bg-slate-900/50 rounded-lg overflow-hidden">
          <!-- Grid lines -->
          <div class="absolute inset-0 flex flex-col justify-between py-2">
            <div class="border-b border-slate-700/30 text-xs text-slate-500 px-2">60</div>
            <div class="border-b border-slate-700/30 text-xs text-slate-500 px-2">40</div>
            <div class="border-b border-slate-700/30 text-xs text-slate-500 px-2">20</div>
            <div class="border-b border-slate-700/30 text-xs text-slate-500 px-2">0</div>
            <div class="text-xs text-slate-500 px-2">-20</div>
          </div>

          <!-- SVG Chart -->
          <svg class="absolute inset-0 w-full h-full" viewBox="0 0 800 180" preserveAspectRatio="none">
            <!-- TSB Area (Form) -->
            <path class="pmc-area fill-emerald-500" d="M0,108 L100,96 L200,108 L300,84 L400,72 L500,108 L600,132 L700,96 L700,180 L0,180 Z" />

            <!-- CTL Line (Fitness) -->
            <path class="pmc-line stroke-cyan-400" d="M0,126 L100,120 L200,117 L300,114 L400,108 L500,105 L600,102 L700,96" />

            <!-- ATL Line (Fatigue) -->
            <path class="pmc-line stroke-orange-400" d="M0,117 L100,96 L200,108 L300,87 L400,78 L500,96 L600,108 L700,78" />

            <!-- TSB Line (Form) -->
            <path class="pmc-line stroke-emerald-400" d="M0,108 L100,96 L200,108 L300,84 L400,72 L500,108 L600,132 L700,96" />

            <!-- Data points -->
            @foreach (pmcData as index => point)
              <circle cx="{{ 100 * index }}" cy="{{ 180 - (point.ctl * 2) }}" r="4" class="fill-cyan-400" />
              <circle cx="{{ 100 * index }}" cy="{{ 180 - (point.atl * 2) }}" r="4" class="fill-orange-400" />
            @endforeach
          </svg>

          <!-- X-axis labels -->
          <div class="absolute bottom-0 left-0 right-0 flex justify-between px-2 text-xs text-slate-500">
            @foreach (pmcData as point)
              <span>{{ point.date }}</span>
            @endforeach
          </div>
        </div>
      </div>

      <!-- Two Column Layout -->
      <div class="grid lg:grid-cols-3 gap-6">
        <!-- This Week's Calendar -->
        <div class="lg:col-span-2 bg-slate-800/50 rounded-xl border border-slate-700/50 overflow-hidden">
          <div class="p-4 border-b border-slate-700/50 flex items-center justify-between">
            <h2 class="font-semibold">This Week</h2>
            <button onclick="showTab('calendar')" class="text-sm text-emerald-400 hover:text-emerald-300">View Calendar</button>
          </div>

          <div class="grid grid-cols-7 text-center text-xs text-slate-400 py-2 border-b border-slate-700/50">
            <div>MON</div><div>TUE</div><div>WED</div><div>THU</div><div>FRI</div><div>SAT</div><div>SUN</div>
          </div>

          <div class="grid grid-cols-7">
            @foreach (thisWeekWorkouts as workout)
              <div class="calendar-day p-2 @if (workout.dayOfWeek === 'Sun') today @endif">
                <div class="text-xs text-slate-400 mb-2">{{ workout.date.split('-')[2] }}</div>
                @if (workout.workoutType !== 'rest')
                  <div class="bg-slate-700/50 rounded-lg p-2 workout-{{ workout.workoutType }} cursor-pointer hover:bg-slate-700 transition-colors">
                    <div class="text-xs font-medium truncate">{{ workout.name }}</div>
                    @if (workout.completed)
                      <div class="flex items-center gap-1 mt-1">
                        <svg class="w-3 h-3 text-emerald-400" fill="currentColor" viewBox="0 0 20 20">
                          <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                        </svg>
                        <span class="text-xs text-slate-400">{{ workout.tss }} TSS</span>
                      </div>
                    @else
                      <div class="text-xs text-slate-500 mt-1">{{ workout.plannedTss }} TSS planned</div>
                    @endif
                  </div>
                @else
                  <div class="text-xs text-slate-500 text-center py-4">Rest</div>
                @endif
              </div>
            @endforeach
          </div>

          <!-- Week Totals -->
          <div class="grid grid-cols-4 gap-4 p-4 bg-slate-700/30 border-t border-slate-700/50">
            <div class="text-center">
              <div class="text-lg font-bold">{{ fmtDuration(weeklySummaries[0].actualDuration) }}</div>
              <div class="text-xs text-slate-400">Duration</div>
            </div>
            <div class="text-center">
              <div class="text-lg font-bold">{{ fmtDistance(weeklySummaries[0].actualDistance) }}</div>
              <div class="text-xs text-slate-400">Distance</div>
            </div>
            <div class="text-center">
              <div class="text-lg font-bold text-emerald-400">{{ weeklySummaries[0].actualTss }}</div>
              <div class="text-xs text-slate-400">TSS</div>
            </div>
            <div class="text-center">
              <div class="text-lg font-bold">{{ weeklySummaries[0].completedWorkouts }}/{{ weeklySummaries[0].plannedWorkouts }}</div>
              <div class="text-xs text-slate-400">Workouts</div>
            </div>
          </div>
        </div>

        <!-- Weekly Progress -->
        <div class="bg-slate-800/50 rounded-xl border border-slate-700/50 p-4">
          <h2 class="font-semibold mb-4">Weekly Progress</h2>

          <!-- Compliance Ring -->
          <div class="flex items-center justify-center mb-6">
            <div class="relative">
              <svg class="w-32 h-32 compliance-ring" viewBox="0 0 100 100">
                <circle class="compliance-ring-bg" cx="50" cy="50" r="42" fill="none" stroke-width="8" />
                <circle class="compliance-ring-fill stroke-emerald-500" cx="50" cy="50" r="42" fill="none" stroke-width="8"
                  stroke-dasharray="264" stroke-dashoffset="{{ 264 - (264 * weeklySummaries[0].compliance / 100) }}" stroke-linecap="round" />
              </svg>
              <div class="absolute inset-0 flex flex-col items-center justify-center">
                <span class="text-3xl font-bold">{{ weeklySummaries[0].compliance }}%</span>
                <span class="text-xs text-slate-400">Compliance</span>
              </div>
            </div>
          </div>

          <!-- TSS Progress -->
          <div class="space-y-4">
            <div>
              <div class="flex justify-between text-sm mb-1">
                <span class="text-slate-400">TSS Progress</span>
                <span>{{ weeklySummaries[0].actualTss }} / {{ weeklySummaries[0].plannedTss }}</span>
              </div>
              <div class="h-2 bg-slate-700 rounded-full overflow-hidden">
                <div class="h-full bg-emerald-500 rounded-full" style="width: {{ Math.min((weeklySummaries[0].actualTss / weeklySummaries[0].plannedTss) * 100, 100) }}%"></div>
              </div>
            </div>

            <div>
              <div class="flex justify-between text-sm mb-1">
                <span class="text-slate-400">Distance</span>
                <span>{{ fmtDistance(weeklySummaries[0].actualDistance) }} / {{ fmtDistance(weeklySummaries[0].plannedDistance) }}</span>
              </div>
              <div class="h-2 bg-slate-700 rounded-full overflow-hidden">
                <div class="h-full bg-cyan-500 rounded-full" style="width: {{ Math.min((weeklySummaries[0].actualDistance / weeklySummaries[0].plannedDistance) * 100, 100) }}%"></div>
              </div>
            </div>

            <div>
              <div class="flex justify-between text-sm mb-1">
                <span class="text-slate-400">Duration</span>
                <span>{{ fmtDuration(weeklySummaries[0].actualDuration) }} / {{ fmtDuration(weeklySummaries[0].plannedDuration) }}</span>
              </div>
              <div class="h-2 bg-slate-700 rounded-full overflow-hidden">
                <div class="h-full bg-purple-500 rounded-full" style="width: {{ Math.min((weeklySummaries[0].actualDuration / weeklySummaries[0].plannedDuration) * 100, 100) }}%"></div>
              </div>
            </div>
          </div>

          <!-- Training Phase -->
          <div class="mt-6 p-3 rounded-lg phase-build border">
            <div class="text-sm font-medium">{{ currentPhase.name }}</div>
            <div class="text-xs text-slate-400 mt-1">{{ currentPhase.focus }}</div>
            <div class="text-xs text-slate-500 mt-1">{{ currentPhase.startDate }} - {{ currentPhase.endDate }}</div>
          </div>
        </div>
      </div>

      <!-- Recent Workouts -->
      <div class="mt-6 bg-slate-800/50 rounded-xl border border-slate-700/50 overflow-hidden">
        <div class="p-4 border-b border-slate-700/50">
          <h2 class="font-semibold">Recent Workouts</h2>
        </div>
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead>
              <tr class="text-left text-xs text-slate-400 border-b border-slate-700/50">
                <th class="p-3 font-medium">Date</th>
                <th class="p-3 font-medium">Workout</th>
                <th class="p-3 font-medium">Distance</th>
                <th class="p-3 font-medium">Duration</th>
                <th class="p-3 font-medium">TSS</th>
                <th class="p-3 font-medium">IF</th>
                <th class="p-3 font-medium">Pace</th>
                <th class="p-3 font-medium">HR</th>
                <th class="p-3 font-medium">EF</th>
              </tr>
            </thead>
            <tbody>
              @foreach (thisWeekWorkouts.filter(w => w.completed && w.workoutType !== 'rest') as workout)
                <tr class="border-b border-slate-700/30 hover:bg-slate-700/20 cursor-pointer">
                  <td class="p-3 text-sm">{{ workout.dayOfWeek }}</td>
                  <td class="p-3">
                    <div class="flex items-center gap-2">
                      <span class="w-2 h-2 rounded-full
                        @if (workout.workoutType === 'easy') bg-blue-400
                        @elseif (workout.workoutType === 'tempo') bg-green-400
                        @elseif (workout.workoutType === 'interval') bg-orange-400
                        @elseif (workout.workoutType === 'long') bg-purple-400
                        @else bg-cyan-400
                        @endif
                      "></span>
                      <span class="font-medium">{{ workout.name }}</span>
                    </div>
                  </td>
                  <td class="p-3 text-sm">{{ fmtDistance(workout.distance) }}</td>
                  <td class="p-3 text-sm">{{ fmtDuration(workout.duration) }}</td>
                  <td class="p-3 text-sm font-semibold text-emerald-400">{{ workout.tss }}</td>
                  <td class="p-3 text-sm">{{ workout.ifactor?.toFixed(2) }}</td>
                  <td class="p-3 text-sm">{{ fmtPace(workout.avgPace) }}/km</td>
                  <td class="p-3 text-sm">{{ workout.avgHR }} bpm</td>
                  <td class="p-3 text-sm">{{ workout.efficiencyFactor?.toFixed(2) }}</td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>

    <!-- Calendar Tab -->
    <div id="tab-calendar" class="tab-content hidden p-4 lg:p-6">
      <div class="flex items-center justify-between mb-6">
        <div class="flex items-center gap-4">
          <button class="p-2 hover:bg-slate-700/50 rounded-lg">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 19l-7-7 7-7" /></svg>
          </button>
          <h1 class="text-xl font-bold">December 2024</h1>
          <button class="p-2 hover:bg-slate-700/50 rounded-lg">
            <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5l7 7-7 7" /></svg>
          </button>
        </div>
        <div class="flex items-center gap-2">
          <button class="px-3 py-1.5 text-sm bg-slate-700/50 rounded-lg">Week</button>
          <button class="px-3 py-1.5 text-sm text-slate-400 hover:bg-slate-700/50 rounded-lg">Month</button>
        </div>
      </div>

      <!-- Weekly Summary Cards -->
      <div class="grid md:grid-cols-4 gap-4 mb-6">
        @foreach (weeklySummaries as week)
          <div class="bg-slate-800/50 rounded-xl border border-slate-700/50 p-4 card-hover">
            <div class="flex items-center justify-between mb-2">
              <span class="text-sm font-medium">Week {{ week.weekNumber }}</span>
              <span class="text-xs px-2 py-0.5 rounded-full
                @if (week.phase.includes('Build')) bg-green-500/20 text-green-400
                @elseif (week.phase.includes('Base')) bg-blue-500/20 text-blue-400
                @else bg-slate-500/20 text-slate-400
                @endif
              ">{{ week.phase }}</span>
            </div>
            <div class="text-xs text-slate-400 mb-3">{{ week.startDate }} - {{ week.endDate }}</div>

            <div class="grid grid-cols-2 gap-2 text-sm">
              <div>
                <div class="text-slate-400 text-xs">Distance</div>
                <div class="font-semibold">{{ fmtDistance(week.actualDistance) }}</div>
              </div>
              <div>
                <div class="text-slate-400 text-xs">Duration</div>
                <div class="font-semibold">{{ fmtDuration(week.actualDuration) }}</div>
              </div>
              <div>
                <div class="text-slate-400 text-xs">TSS</div>
                <div class="font-semibold text-emerald-400">{{ week.actualTss }}</div>
              </div>
              <div>
                <div class="text-slate-400 text-xs">Compliance</div>
                <div class="font-semibold @if (week.compliance >= 90) text-emerald-400 @elseif (week.compliance >= 75) text-yellow-400 @else text-red-400 @endif">{{ week.compliance }}%</div>
              </div>
            </div>

            <div class="mt-3 pt-3 border-t border-slate-700/50">
              <div class="flex justify-between text-xs text-slate-400">
                <span>CTL: {{ week.avgCtl }}</span>
                <span>ATL: {{ week.avgAtl }}</span>
                <span>TSB: {{ week.avgTsb }}</span>
              </div>
            </div>
          </div>
        @endforeach
      </div>

      <!-- Full Calendar Grid -->
      <div class="bg-slate-800/50 rounded-xl border border-slate-700/50 overflow-hidden">
        <div class="grid grid-cols-7 text-center text-sm font-medium py-3 border-b border-slate-700/50 bg-slate-700/30">
          <div>Monday</div><div>Tuesday</div><div>Wednesday</div><div>Thursday</div><div>Friday</div><div>Saturday</div><div>Sunday</div>
        </div>

        <div class="grid grid-cols-7">
          @foreach (thisWeekWorkouts as workout)
            <div class="calendar-day p-3 min-h-[140px] @if (workout.dayOfWeek === 'Sun') today @endif">
              <div class="flex items-center justify-between mb-2">
                <span class="text-sm font-medium">{{ workout.date.split('-')[2] }}</span>
                @if (workout.completed && workout.tss)
                  <span class="text-xs text-emerald-400">{{ workout.tss }} TSS</span>
                @endif
              </div>

              @if (workout.workoutType !== 'rest')
                <div class="space-y-2">
                  <!-- Planned workout -->
                  <div class="bg-slate-700/30 rounded-lg p-2 workout-{{ workout.workoutType }} text-xs">
                    <div class="font-medium">{{ workout.name }}</div>
                    @if (workout.plannedDescription)
                      <div class="text-slate-400 mt-1 line-clamp-2">{{ workout.plannedDescription }}</div>
                    @endif
                    <div class="flex gap-2 mt-2 text-slate-400">
                      @if (workout.plannedDistance)
                        <span>{{ fmtDistance(workout.plannedDistance) }}</span>
                      @endif
                      @if (workout.plannedDuration)
                        <span>{{ fmtDuration(workout.plannedDuration) }}</span>
                      @endif
                    </div>
                  </div>

                  <!-- Completed indicator -->
                  @if (workout.completed)
                    <div class="flex items-center gap-1 text-xs text-emerald-400">
                      <svg class="w-3 h-3" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M16.707 5.293a1 1 0 010 1.414l-8 8a1 1 0 01-1.414 0l-4-4a1 1 0 011.414-1.414L8 12.586l7.293-7.293a1 1 0 011.414 0z" clip-rule="evenodd" />
                      </svg>
                      <span>Completed</span>
                    </div>
                  @endif
                </div>
              @else
                <div class="flex items-center justify-center h-20 text-slate-500 text-sm">
                  Rest Day
                </div>
              @endif
            </div>
          @endforeach
        </div>
      </div>
    </div>

    <!-- Workouts Tab -->
    <div id="tab-workouts" class="tab-content hidden p-4 lg:p-6">
      <div class="flex items-center justify-between mb-6">
        <h1 class="text-xl font-bold">Workouts</h1>
        <button class="px-4 py-2 bg-emerald-500 hover:bg-emerald-600 text-white rounded-lg text-sm font-medium flex items-center gap-2">
          <svg class="w-4 h-4" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" /></svg>
          New Workout
        </button>
      </div>

      <!-- Workout Detail -->
      <div class="grid lg:grid-cols-3 gap-6">
        <div class="lg:col-span-2 space-y-4">
          @foreach (thisWeekWorkouts.filter(w => w.completed && w.workoutType !== 'rest') as workout)
            <div class="bg-slate-800/50 rounded-xl border border-slate-700/50 overflow-hidden">
              <div class="p-4 border-b border-slate-700/50">
                <div class="flex items-start justify-between">
                  <div>
                    <div class="flex items-center gap-2">
                      <h3 class="font-semibold text-lg">{{ workout.name }}</h3>
                      <span class="text-xs px-2 py-0.5 rounded-full capitalize
                        @if (workout.workoutType === 'easy') bg-blue-500/20 text-blue-400
                        @elseif (workout.workoutType === 'tempo') bg-green-500/20 text-green-400
                        @elseif (workout.workoutType === 'interval') bg-orange-500/20 text-orange-400
                        @elseif (workout.workoutType === 'long') bg-purple-500/20 text-purple-400
                        @else bg-cyan-500/20 text-cyan-400
                        @endif
                      ">{{ workout.workoutType }}</span>
                    </div>
                    <div class="text-sm text-slate-400 mt-1">{{ workout.dayOfWeek }}, {{ workout.date }}</div>
                  </div>
                  <div class="text-right">
                    <div class="text-2xl font-bold text-emerald-400">{{ workout.tss }}</div>
                    <div class="text-xs text-slate-400">TSS</div>
                  </div>
                </div>
              </div>

              <!-- Metrics Grid -->
              <div class="grid grid-cols-2 md:grid-cols-4 lg:grid-cols-6 gap-4 p-4 bg-slate-700/20">
                <div>
                  <div class="text-xs text-slate-400">Distance</div>
                  <div class="font-semibold">{{ fmtDistance(workout.distance) }}</div>
                </div>
                <div>
                  <div class="text-xs text-slate-400">Duration</div>
                  <div class="font-semibold">{{ fmtDuration(workout.duration) }}</div>
                </div>
                <div>
                  <div class="text-xs text-slate-400">Avg Pace</div>
                  <div class="font-semibold">{{ fmtPace(workout.avgPace) }}/km</div>
                </div>
                <div>
                  <div class="text-xs text-slate-400">Avg HR</div>
                  <div class="font-semibold">{{ workout.avgHR }} bpm</div>
                </div>
                <div>
                  <div class="text-xs text-slate-400">IF</div>
                  <div class="font-semibold">{{ workout.ifactor?.toFixed(2) }}</div>
                </div>
                <div>
                  <div class="text-xs text-slate-400">EF</div>
                  <div class="font-semibold">{{ workout.efficiencyFactor?.toFixed(2) }}</div>
                </div>
              </div>

              <!-- Laps -->
              @if (workout.laps && workout.laps.length > 0)
                <div class="p-4 border-t border-slate-700/50">
                  <h4 class="text-sm font-medium mb-3">Laps</h4>
                  <div class="overflow-x-auto">
                    <table class="w-full text-sm">
                      <thead>
                        <tr class="text-xs text-slate-400">
                          <th class="text-left pb-2">Lap</th>
                          <th class="text-left pb-2">Distance</th>
                          <th class="text-left pb-2">Time</th>
                          <th class="text-left pb-2">Pace</th>
                          <th class="text-left pb-2">Avg HR</th>
                          <th class="text-left pb-2">Max HR</th>
                        </tr>
                      </thead>
                      <tbody>
                        @foreach (workout.laps as lap)
                          <tr class="border-t border-slate-700/30">
                            <td class="py-2">{{ lap.lapNumber }}</td>
                            <td class="py-2">{{ (lap.distance / 1000).toFixed(2) }} km</td>
                            <td class="py-2">{{ fmtTime(lap.duration) }}</td>
                            <td class="py-2 font-medium">{{ fmtPace(lap.avgPace) }}/km</td>
                            <td class="py-2">{{ lap.avgHR }}</td>
                            <td class="py-2">{{ lap.maxHR }}</td>
                          </tr>
                        @endforeach
                      </tbody>
                    </table>
                  </div>
                </div>
              @endif

              <!-- Running Dynamics -->
              @if (workout.groundContactTime)
                <div class="p-4 border-t border-slate-700/50 bg-slate-700/10">
                  <h4 class="text-sm font-medium mb-3">Running Dynamics</h4>
                  <div class="grid grid-cols-2 md:grid-cols-4 gap-4 text-sm">
                    <div>
                      <div class="text-xs text-slate-400">Ground Contact</div>
                      <div class="font-semibold">{{ workout.groundContactTime }} ms</div>
                    </div>
                    <div>
                      <div class="text-xs text-slate-400">Stride Length</div>
                      <div class="font-semibold">{{ workout.strideLength }} m</div>
                    </div>
                    <div>
                      <div class="text-xs text-slate-400">Vertical Osc.</div>
                      <div class="font-semibold">{{ workout.verticalOscillation }} cm</div>
                    </div>
                    <div>
                      <div class="text-xs text-slate-400">Cadence</div>
                      <div class="font-semibold">{{ workout.avgCadence }} spm</div>
                    </div>
                  </div>
                </div>
              @endif
            </div>
          @endforeach
        </div>

        <!-- Sidebar -->
        <div class="space-y-4">
          <!-- Zone Distribution -->
          <div class="bg-slate-800/50 rounded-xl border border-slate-700/50 p-4">
            <h3 class="font-semibold mb-4">HR Zone Distribution</h3>
            <div class="space-y-2">
              @foreach (hrZones as zone)
                <div class="flex items-center gap-2">
                  <div class="w-12 text-xs text-slate-400">Z{{ zone.zone }}</div>
                  <div class="flex-1 h-4 bg-slate-700 rounded-full overflow-hidden">
                    <div class="h-full rounded-full
                      @if (zone.color === 'slate') bg-slate-400
                      @elseif (zone.color === 'blue') bg-blue-400
                      @elseif (zone.color === 'green') bg-green-400
                      @elseif (zone.color === 'yellow') bg-yellow-400
                      @else bg-red-400
                      @endif
                    " style="width: {{ zone.percentage }}%"></div>
                  </div>
                  <div class="w-10 text-right text-xs">{{ zone.percentage }}%</div>
                </div>
              @endforeach
            </div>
          </div>

          <!-- Workout Types -->
          <div class="bg-slate-800/50 rounded-xl border border-slate-700/50 p-4">
            <h3 class="font-semibold mb-4">Workout Types</h3>
            <div class="space-y-2 text-sm">
              <div class="flex items-center gap-2"><span class="w-3 h-3 rounded-full bg-blue-400"></span> Easy / Recovery</div>
              <div class="flex items-center gap-2"><span class="w-3 h-3 rounded-full bg-green-400"></span> Tempo / Threshold</div>
              <div class="flex items-center gap-2"><span class="w-3 h-3 rounded-full bg-orange-400"></span> Intervals / VO2max</div>
              <div class="flex items-center gap-2"><span class="w-3 h-3 rounded-full bg-purple-400"></span> Long Run</div>
              <div class="flex items-center gap-2"><span class="w-3 h-3 rounded-full bg-red-400"></span> Race</div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Performance Tab -->
    <div id="tab-performance" class="tab-content hidden p-4 lg:p-6">
      <h1 class="text-xl font-bold mb-6">Performance Analysis</h1>

      <div class="grid lg:grid-cols-2 gap-6 mb-6">
        <!-- Peak Performance Curve -->
        <div class="bg-slate-800/50 rounded-xl border border-slate-700/50 p-4">
          <h3 class="font-semibold mb-4">Peak Pace Curve (90 days)</h3>
          <div class="space-y-3">
            @foreach (peakPerformances as peak)
              <div class="flex items-center gap-4">
                <div class="w-16 text-sm text-slate-400">{{ peak.durationLabel }}</div>
                <div class="flex-1">
                  <div class="h-6 bg-slate-700 rounded-full overflow-hidden relative">
                    <div class="absolute inset-y-0 left-0 bg-gradient-to-r from-emerald-500 to-cyan-500 rounded-full" style="width: {{ Math.max(100 - ((peak.pace - 180) / 2), 20) }}%"></div>
                    <span class="absolute inset-0 flex items-center justify-center text-xs font-medium">{{ fmtPace(peak.pace) }}/km</span>
                  </div>
                </div>
                <div class="w-20 text-right text-xs text-slate-400 truncate">{{ peak.date }}</div>
              </div>
            @endforeach
          </div>
        </div>

        <!-- Fitness Trends -->
        <div class="bg-slate-800/50 rounded-xl border border-slate-700/50 p-4">
          <h3 class="font-semibold mb-4">Fitness Trends</h3>
          <div class="grid grid-cols-2 gap-4">
            <div class="bg-slate-700/30 rounded-lg p-4 text-center">
              <div class="text-3xl font-bold text-cyan-400">{{ ctl }}</div>
              <div class="text-sm text-slate-400">Current CTL</div>
              <div class="text-xs text-emerald-400 mt-1">+4 from last week</div>
            </div>
            <div class="bg-slate-700/30 rounded-lg p-4 text-center">
              <div class="text-3xl font-bold text-blue-400">{{ athleteVo2max }}</div>
              <div class="text-sm text-slate-400">VO2max</div>
              <div class="text-xs text-emerald-400 mt-1">+0.8 from last month</div>
            </div>
            <div class="bg-slate-700/30 rounded-lg p-4 text-center">
              <div class="text-3xl font-bold text-purple-400">{{ athlete.vdot }}</div>
              <div class="text-sm text-slate-400">VDOT</div>
              <div class="text-xs text-emerald-400 mt-1">+1.2 from last month</div>
            </div>
            <div class="bg-slate-700/30 rounded-lg p-4 text-center">
              <div class="text-3xl font-bold text-emerald-400">{{ athlete.fitnessAge }}</div>
              <div class="text-sm text-slate-400">Fitness Age</div>
              <div class="text-xs text-slate-400 mt-1">vs actual age {{ athlete.age }}</div>
            </div>
          </div>
        </div>
      </div>

      <!-- Training Zones Analysis -->
      <div class="grid lg:grid-cols-2 gap-6">
        <div class="bg-slate-800/50 rounded-xl border border-slate-700/50 p-4">
          <h3 class="font-semibold mb-4">Heart Rate Zones (This Week)</h3>
          <div class="space-y-3">
            @foreach (hrZones as zone)
              <div>
                <div class="flex justify-between text-sm mb-1">
                  <span>{{ zone.name }} ({{ zone.hrRange }} bpm)</span>
                  <span>{{ fmtDuration(zone.timeInZone) }} ({{ zone.percentage }}%)</span>
                </div>
                <div class="h-3 bg-slate-700 rounded-full overflow-hidden">
                  <div class="h-full rounded-full
                    @if (zone.color === 'slate') bg-slate-400
                    @elseif (zone.color === 'blue') bg-blue-400
                    @elseif (zone.color === 'green') bg-green-400
                    @elseif (zone.color === 'yellow') bg-yellow-400
                    @else bg-red-400
                    @endif
                  " style="width: {{ zone.percentage }}%"></div>
                </div>
              </div>
            @endforeach
          </div>
        </div>

        <div class="bg-slate-800/50 rounded-xl border border-slate-700/50 p-4">
          <h3 class="font-semibold mb-4">Pace Zones (This Week)</h3>
          <div class="space-y-3">
            @foreach (paceZones as zone)
              <div>
                <div class="flex justify-between text-sm mb-1">
                  <span>{{ zone.name }} ({{ zone.paceRange }})</span>
                  <span>{{ fmtDuration(zone.timeInZone) }} ({{ zone.percentage }}%)</span>
                </div>
                <div class="h-3 bg-slate-700 rounded-full overflow-hidden">
                  <div class="h-full rounded-full
                    @if (zone.color === 'slate') bg-slate-400
                    @elseif (zone.color === 'blue') bg-blue-400
                    @elseif (zone.color === 'green') bg-green-400
                    @elseif (zone.color === 'yellow') bg-yellow-400
                    @elseif (zone.color === 'orange') bg-orange-400
                    @else bg-red-400
                    @endif
                  " style="width: {{ zone.percentage }}%"></div>
                </div>
              </div>
            @endforeach
          </div>
        </div>
      </div>
    </div>

    <!-- Plan Tab (ATP) -->
    <div id="tab-plan" class="tab-content hidden p-4 lg:p-6">
      <div class="flex items-center justify-between mb-6">
        <h1 class="text-xl font-bold">Annual Training Plan</h1>
        <div class="flex items-center gap-2 text-sm">
          <span class="flex items-center gap-1"><span class="w-3 h-3 rounded bg-blue-500"></span> Base</span>
          <span class="flex items-center gap-1"><span class="w-3 h-3 rounded bg-green-500"></span> Build</span>
          <span class="flex items-center gap-1"><span class="w-3 h-3 rounded bg-yellow-500"></span> Peak</span>
          <span class="flex items-center gap-1"><span class="w-3 h-3 rounded bg-red-500"></span> Race</span>
        </div>
      </div>

      <!-- Training Phases Timeline -->
      <div class="bg-slate-800/50 rounded-xl border border-slate-700/50 p-4 mb-6">
        <h3 class="font-semibold mb-4">Training Phases</h3>
        <div class="flex gap-1">
          @foreach (trainingPhases as phase)
            <div class="flex-1 rounded-lg p-3 phase-{{ phase.type }} border">
              <div class="text-sm font-medium">{{ phase.name }}</div>
              <div class="text-xs text-slate-400 mt-1">{{ phase.startDate }} - {{ phase.endDate }}</div>
              <div class="text-xs text-slate-400 mt-1">{{ phase.weeklyTssTarget }} TSS/wk</div>
            </div>
          @endforeach
        </div>
      </div>

      <!-- ATP Table -->
      <div class="bg-slate-800/50 rounded-xl border border-slate-700/50 overflow-hidden">
        <table class="w-full">
          <thead>
            <tr class="text-left text-xs text-slate-400 border-b border-slate-700/50 bg-slate-700/30">
              <th class="p-3 font-medium">Week</th>
              <th class="p-3 font-medium">Date</th>
              <th class="p-3 font-medium">Phase</th>
              <th class="p-3 font-medium">Target TSS</th>
              <th class="p-3 font-medium">Actual TSS</th>
              <th class="p-3 font-medium">Target Hours</th>
              <th class="p-3 font-medium">Actual Hours</th>
              <th class="p-3 font-medium">Priority</th>
              <th class="p-3 font-medium">Race</th>
            </tr>
          </thead>
          <tbody>
            @foreach (atpWeeks as week)
              <tr class="border-b border-slate-700/30 hover:bg-slate-700/20 @if (week.weekNumber === 50) bg-emerald-500/5 @endif">
                <td class="p-3 font-medium">{{ week.weekNumber }}</td>
                <td class="p-3 text-sm">{{ week.startDate }}</td>
                <td class="p-3">
                  <span class="text-xs px-2 py-0.5 rounded-full
                    @if (week.phaseColor === 'blue') bg-blue-500/20 text-blue-400
                    @elseif (week.phaseColor === 'green') bg-green-500/20 text-green-400
                    @elseif (week.phaseColor === 'yellow') bg-yellow-500/20 text-yellow-400
                    @else bg-red-500/20 text-red-400
                    @endif
                  ">{{ week.phase }}</span>
                </td>
                <td class="p-3 text-sm">{{ week.targetTss }}</td>
                <td class="p-3 text-sm @if (week.actualTss) font-semibold text-emerald-400 @else text-slate-500 @endif">{{ week.actualTss || '-' }}</td>
                <td class="p-3 text-sm">{{ week.targetHours }}h</td>
                <td class="p-3 text-sm @if (week.actualHours) font-semibold @else text-slate-500 @endif">{{ week.actualHours ? week.actualHours + 'h' : '-' }}</td>
                <td class="p-3">
                  @if (week.priority !== '-')
                    <span class="text-xs font-bold px-2 py-0.5 rounded-full bg-red-500/20 text-red-400">{{ week.priority }}</span>
                  @else
                    <span class="text-slate-500">-</span>
                  @endif
                </td>
                <td class="p-3 text-sm @if (week.race) text-red-400 font-medium @else text-slate-500 @endif">{{ week.race || '-' }}</td>
              </tr>
            @endforeach
          </tbody>
        </table>
      </div>
    </div>

    <!-- Health Tab -->
    <div id="tab-health" class="tab-content hidden p-4 lg:p-6">
      <h1 class="text-xl font-bold mb-6">Health & Recovery</h1>

      <!-- Today's Readiness -->
      <div class="grid md:grid-cols-4 gap-4 mb-6">
        <div class="bg-slate-800/50 rounded-xl border border-slate-700/50 p-4 card-hover">
          <div class="flex items-center gap-3 mb-2">
            <div class="w-10 h-10 bg-red-500/20 rounded-lg flex items-center justify-center">
              <svg class="w-5 h-5 text-red-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" />
              </svg>
            </div>
            <div class="text-xs text-slate-400">Resting HR</div>
          </div>
          <div class="text-3xl font-bold">{{ healthMetrics[0].restingHR }} <span class="text-sm font-normal text-slate-400">bpm</span></div>
        </div>

        <div class="bg-slate-800/50 rounded-xl border border-slate-700/50 p-4 card-hover">
          <div class="flex items-center gap-3 mb-2">
            <div class="w-10 h-10 bg-purple-500/20 rounded-lg flex items-center justify-center">
              <svg class="w-5 h-5 text-purple-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" />
              </svg>
            </div>
            <div class="text-xs text-slate-400">HRV</div>
          </div>
          <div class="text-3xl font-bold">{{ healthMetrics[0].hrv }} <span class="text-sm font-normal text-slate-400">ms</span></div>
          <div class="text-xs capitalize mt-1
            @if (healthMetrics[0].hrvStatus === 'balanced') text-emerald-400
            @elseif (healthMetrics[0].hrvStatus === 'high') text-blue-400
            @elseif (healthMetrics[0].hrvStatus === 'unbalanced') text-yellow-400
            @else text-red-400
            @endif
          ">{{ healthMetrics[0].hrvStatus }}</div>
        </div>

        <div class="bg-slate-800/50 rounded-xl border border-slate-700/50 p-4 card-hover">
          <div class="flex items-center gap-3 mb-2">
            <div class="w-10 h-10 bg-blue-500/20 rounded-lg flex items-center justify-center">
              <svg class="w-5 h-5 text-blue-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20.354 15.354A9 9 0 018.646 3.646 9.003 9.003 0 0012 21a9.003 9.003 0 008.354-5.646z" />
              </svg>
            </div>
            <div class="text-xs text-slate-400">Sleep</div>
          </div>
          <div class="text-3xl font-bold">{{ healthMetrics[0].sleep }} <span class="text-sm font-normal text-slate-400">hrs</span></div>
          <div class="text-xs text-slate-400 mt-1">Quality: {{ healthMetrics[0].sleepQuality }}%</div>
        </div>

        <div class="bg-slate-800/50 rounded-xl border border-slate-700/50 p-4 card-hover">
          <div class="flex items-center gap-3 mb-2">
            <div class="w-10 h-10 bg-orange-500/20 rounded-lg flex items-center justify-center">
              <svg class="w-5 h-5 text-orange-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" />
              </svg>
            </div>
            <div class="text-xs text-slate-400">Body Battery</div>
          </div>
          <div class="text-3xl font-bold">{{ healthMetrics[0].bodyBattery }}</div>
          <div class="mt-1 h-1.5 bg-slate-700 rounded-full overflow-hidden">
            <div class="h-full bg-orange-500 rounded-full" style="width: {{ healthMetrics[0].bodyBattery }}%"></div>
          </div>
        </div>
      </div>

      <!-- Health Trends -->
      <div class="bg-slate-800/50 rounded-xl border border-slate-700/50 overflow-hidden">
        <div class="p-4 border-b border-slate-700/50">
          <h3 class="font-semibold">7-Day Health Trends</h3>
        </div>
        <div class="overflow-x-auto">
          <table class="w-full">
            <thead>
              <tr class="text-left text-xs text-slate-400 border-b border-slate-700/50">
                <th class="p-3 font-medium">Date</th>
                <th class="p-3 font-medium">Resting HR</th>
                <th class="p-3 font-medium">HRV</th>
                <th class="p-3 font-medium">Status</th>
                <th class="p-3 font-medium">Sleep</th>
                <th class="p-3 font-medium">Quality</th>
                <th class="p-3 font-medium">Battery</th>
                <th class="p-3 font-medium">Fatigue</th>
                <th class="p-3 font-medium">Mood</th>
                <th class="p-3 font-medium">Soreness</th>
              </tr>
            </thead>
            <tbody>
              @foreach (healthMetrics as day)
                <tr class="border-b border-slate-700/30 hover:bg-slate-700/20">
                  <td class="p-3 font-medium">{{ day.date }}</td>
                  <td class="p-3">{{ day.restingHR }} bpm</td>
                  <td class="p-3 font-semibold">{{ day.hrv }} ms</td>
                  <td class="p-3">
                    <span class="text-xs px-2 py-0.5 rounded-full capitalize
                      @if (day.hrvStatus === 'balanced') bg-emerald-500/20 text-emerald-400
                      @elseif (day.hrvStatus === 'high') bg-blue-500/20 text-blue-400
                      @elseif (day.hrvStatus === 'unbalanced') bg-yellow-500/20 text-yellow-400
                      @else bg-red-500/20 text-red-400
                      @endif
                    ">{{ day.hrvStatus }}</span>
                  </td>
                  <td class="p-3">{{ day.sleep }}h</td>
                  <td class="p-3">
                    <div class="flex items-center gap-2">
                      <div class="w-12 h-1.5 bg-slate-700 rounded-full overflow-hidden">
                        <div class="h-full bg-blue-400 rounded-full" style="width: {{ day.sleepQuality }}%"></div>
                      </div>
                      <span class="text-xs">{{ day.sleepQuality }}%</span>
                    </div>
                  </td>
                  <td class="p-3">
                    <div class="flex items-center gap-2">
                      <div class="w-12 h-1.5 bg-slate-700 rounded-full overflow-hidden">
                        <div class="h-full bg-orange-400 rounded-full" style="width: {{ day.bodyBattery }}%"></div>
                      </div>
                      <span class="text-xs">{{ day.bodyBattery }}</span>
                    </div>
                  </td>
                  <td class="p-3 text-center">
                    <span class="@if (day.fatigue <= 3) text-emerald-400 @elseif (day.fatigue <= 5) text-yellow-400 @else text-red-400 @endif">{{ day.fatigue }}/10</span>
                  </td>
                  <td class="p-3 text-center">
                    <span class="@if (day.mood >= 7) text-emerald-400 @elseif (day.mood >= 5) text-yellow-400 @else text-red-400 @endif">{{ day.mood }}/10</span>
                  </td>
                  <td class="p-3 text-center">
                    <span class="@if (day.soreness <= 3) text-emerald-400 @elseif (day.soreness <= 5) text-yellow-400 @else text-red-400 @endif">{{ day.soreness }}/10</span>
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>
      </div>
    </div>

  </main>

  <!-- Mobile Bottom Nav -->
  <nav class="md:hidden fixed bottom-0 left-0 right-0 bg-slate-800 border-t border-slate-700 z-50">
    <div class="flex justify-around py-2">
      <button onclick="showTab('dashboard')" class="mobile-nav flex flex-col items-center gap-1 p-2 text-emerald-400" data-tab="dashboard">
        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6" /></svg>
        <span class="text-xs">Home</span>
      </button>
      <button onclick="showTab('calendar')" class="mobile-nav flex flex-col items-center gap-1 p-2 text-slate-400" data-tab="calendar">
        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" /></svg>
        <span class="text-xs">Calendar</span>
      </button>
      <button onclick="showTab('workouts')" class="mobile-nav flex flex-col items-center gap-1 p-2 text-slate-400" data-tab="workouts">
        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 10V3L4 14h7v7l9-11h-7z" /></svg>
        <span class="text-xs">Workouts</span>
      </button>
      <button onclick="showTab('performance')" class="mobile-nav flex flex-col items-center gap-1 p-2 text-slate-400" data-tab="performance">
        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v14a2 2 0 01-2 2h-2a2 2 0 01-2-2z" /></svg>
        <span class="text-xs">Stats</span>
      </button>
      <button onclick="showTab('health')" class="mobile-nav flex flex-col items-center gap-1 p-2 text-slate-400" data-tab="health">
        <svg class="w-5 h-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4.318 6.318a4.5 4.5 0 000 6.364L12 20.364l7.682-7.682a4.5 4.5 0 00-6.364-6.364L12 7.636l-1.318-1.318a4.5 4.5 0 00-6.364 0z" /></svg>
        <span class="text-xs">Health</span>
      </button>
    </div>
  </nav>

  <script>
    function showTab(tabName) {
      document.querySelectorAll('.tab-content').forEach(tab => tab.classList.add('hidden'));
      const selectedTab = document.getElementById('tab-' + tabName);
      if (selectedTab) selectedTab.classList.remove('hidden');

      document.querySelectorAll('.nav-tab').forEach(btn => {
        if (btn.dataset.tab === tabName) {
          btn.classList.remove('text-slate-400', 'hover:bg-slate-700/50');
          btn.classList.add('bg-emerald-500/20', 'text-emerald-400');
        } else {
          btn.classList.remove('bg-emerald-500/20', 'text-emerald-400');
          btn.classList.add('text-slate-400', 'hover:bg-slate-700/50');
        }
      });

      document.querySelectorAll('.mobile-nav').forEach(btn => {
        btn.classList.toggle('text-emerald-400', btn.dataset.tab === tabName);
        btn.classList.toggle('text-slate-400', btn.dataset.tab !== tabName);
      });
    }

    function toggleTheme() {
      const body = document.body;
      const isLight = body.classList.toggle('light');
      document.getElementById('theme-icon-sun').classList.toggle('hidden', isLight);
      document.getElementById('theme-icon-moon').classList.toggle('hidden', !isLight);
      localStorage.setItem('fitcoach-theme', isLight ? 'light' : 'dark');
    }

    (function initTheme() {
      const savedTheme = localStorage.getItem('fitcoach-theme');
      if (savedTheme === 'light') {
        document.body.classList.add('light');
        document.getElementById('theme-icon-sun').classList.add('hidden');
        document.getElementById('theme-icon-moon').classList.remove('hidden');
      }
    })();
  </script>
</body>
</html>
