<div class="flex-1 bg-[#0f0f23] border border-[#2d2d4a] rounded-xl overflow-hidden flex flex-col">
  <!-- Terminal Header -->
  <div class="flex items-center gap-2 px-4 py-3 bg-[#16213e] border-b border-[#2d2d4a]">
    <div class="w-3 h-3 rounded-full bg-[#ff5f56]"></div>
    <div class="w-3 h-3 rounded-full bg-[#ffbd2e]"></div>
    <div class="w-3 h-3 rounded-full bg-[#27ca40]"></div>
    <span id="terminalTitle" class="flex-1 text-center text-xs text-[#a0a0a0]">{{ terminalTitle || 'Voide - Ready' }}</span>
  </div>

  <!-- Terminal Output -->
  <div id="output" class="flex-1 p-4 overflow-y-auto text-sm leading-relaxed">
    <!-- Welcome Message -->
    <div class="message system mb-4 p-3 rounded-lg border-l-2 border-[#fbbf24] text-[#a0a0a0] text-xs animate-fade-in">
      <div id="welcomeMessage" class="whitespace-pre-wrap">Welcome to Voide - your voice-controlled AI code assistant.

Instructions:
1. Select your preferred AI driver above
2. Enter a GitHub repo URL or local path
3. Click the microphone button or type your command
4. The AI will analyze, implement, and commit changes

Example commands:
- "Update the README to include installation instructions"
- "Fix the bug in the login function"
- "Add a new endpoint for user profiles"
- "Refactor the database module to use async/await"</div>
    </div>
  </div>
</div>
