<div class="flex-1 relative bg-slate-900/50 backdrop-blur-sm border border-white/5 rounded-2xl overflow-hidden flex flex-col shadow-2xl">
  <!-- Terminal Header -->
  <div class="flex items-center justify-between px-4 py-3 bg-slate-800/50 border-b border-white/5">
    <div class="flex items-center gap-2">
      <div class="w-3 h-3 rounded-full bg-red-500/80 hover:bg-red-500 transition-colors cursor-pointer"></div>
      <div class="w-3 h-3 rounded-full bg-yellow-500/80 hover:bg-yellow-500 transition-colors cursor-pointer"></div>
      <div class="w-3 h-3 rounded-full bg-green-500/80 hover:bg-green-500 transition-colors cursor-pointer"></div>
    </div>
    <div class="flex items-center gap-2">
      <div class="w-2 h-2 rounded-full bg-emerald-400 animate-pulse"></div>
      <span id="terminalTitle" class="text-xs font-medium text-slate-400">Ready</span>
    </div>
    <div class="w-16"></div>
  </div>

  <!-- Terminal Output -->
  <div id="output" class="flex-1 p-6 overflow-y-auto space-y-4">
    <!-- Welcome Message -->
    <div class="relative group">
      <div class="absolute -inset-1 bg-gradient-to-r from-violet-600/10 to-cyan-600/10 rounded-xl blur opacity-50"></div>
      <div class="relative p-4 bg-slate-800/30 border border-white/5 rounded-xl">
        <div class="flex items-center gap-2 mb-3">
          <div class="w-8 h-8 rounded-lg bg-gradient-to-br from-violet-500 to-cyan-500 flex items-center justify-center">
            <span class="text-sm">✨</span>
          </div>
          <span class="text-xs font-semibold text-slate-300 uppercase tracking-wider">Welcome</span>
        </div>
        <div id="welcomeMessage" class="text-sm text-slate-400 leading-relaxed">
          <p class="mb-3">Welcome to <span class="text-white font-medium">Voide</span> - your voice-controlled AI code assistant.</p>
          <div class="grid grid-cols-2 gap-4 mt-4">
            <div class="p-3 bg-slate-900/50 rounded-lg border border-white/5">
              <p class="text-xs text-slate-500 mb-1">Step 1</p>
              <p class="text-sm text-slate-300">Select an AI driver</p>
            </div>
            <div class="p-3 bg-slate-900/50 rounded-lg border border-white/5">
              <p class="text-xs text-slate-500 mb-1">Step 2</p>
              <p class="text-sm text-slate-300">Open a repository</p>
            </div>
            <div class="p-3 bg-slate-900/50 rounded-lg border border-white/5">
              <p class="text-xs text-slate-500 mb-1">Step 3</p>
              <p class="text-sm text-slate-300">Speak or type commands</p>
            </div>
            <div class="p-3 bg-slate-900/50 rounded-lg border border-white/5">
              <p class="text-xs text-slate-500 mb-1">Step 4</p>
              <p class="text-sm text-slate-300">Review & commit changes</p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Dynamic messages will be inserted here -->
  </div>
</div>

<script>
document.addEventListener('DOMContentLoaded', () => {
  let lastMessageCount = 1

  const typeStyles = {
    user: {
      gradient: 'from-blue-600/10 to-indigo-600/10',
      border: 'border-blue-500/30',
      icon: '👤',
      iconBg: 'from-blue-500 to-indigo-500'
    },
    assistant: {
      gradient: 'from-emerald-600/10 to-teal-600/10',
      border: 'border-emerald-500/30',
      icon: '🤖',
      iconBg: 'from-emerald-500 to-teal-500'
    },
    system: {
      gradient: 'from-amber-600/10 to-orange-600/10',
      border: 'border-amber-500/30',
      icon: '⚡',
      iconBg: 'from-amber-500 to-orange-500'
    },
    error: {
      gradient: 'from-red-600/10 to-rose-600/10',
      border: 'border-red-500/30',
      icon: '⚠️',
      iconBg: 'from-red-500 to-rose-500'
    }
  }

  function escapeHtml(text) {
    const div = document.createElement('div')
    div.textContent = text
    return div.innerHTML
  }

  function renderMessages() {
    if (!window.voide) return

    const { messages, state } = window.voide
    const output = document.getElementById('output')
    const terminalTitle = document.getElementById('terminalTitle')

    if (!output || !messages) return

    if (terminalTitle && state.terminalTitle) {
      terminalTitle.textContent = state.terminalTitle.replace('Voide - ', '')
    }

    const messageArray = messages.value || []
    if (messageArray.length === lastMessageCount - 1) return

    while (lastMessageCount - 1 < messageArray.length) {
      const msg = messageArray[lastMessageCount - 1]
      if (!msg) break

      const style = typeStyles[msg.type] || typeStyles.system

      const messageDiv = document.createElement('div')
      messageDiv.className = 'relative group animate-fade-in'

      if (msg.content === '...') {
        messageDiv.innerHTML = `
          <div class="absolute -inset-1 bg-gradient-to-r ${style.gradient} rounded-xl blur opacity-50"></div>
          <div class="relative p-4 bg-slate-800/30 border ${style.border} border-white/5 rounded-xl">
            <div class="flex items-center gap-2 mb-3">
              <div class="w-8 h-8 rounded-lg bg-gradient-to-br ${style.iconBg} flex items-center justify-center">
                <span class="text-sm">${style.icon}</span>
              </div>
              <span class="text-xs font-semibold text-slate-300 uppercase tracking-wider">${escapeHtml(msg.header)}</span>
            </div>
            <div class="flex items-center gap-2">
              <div class="w-2 h-2 bg-violet-500 rounded-full animate-bounce" style="animation-delay: 0ms"></div>
              <div class="w-2 h-2 bg-violet-500 rounded-full animate-bounce" style="animation-delay: 150ms"></div>
              <div class="w-2 h-2 bg-violet-500 rounded-full animate-bounce" style="animation-delay: 300ms"></div>
            </div>
          </div>
        `
      } else {
        messageDiv.innerHTML = `
          <div class="absolute -inset-1 bg-gradient-to-r ${style.gradient} rounded-xl blur opacity-30 group-hover:opacity-50 transition-opacity"></div>
          <div class="relative p-4 bg-slate-800/30 border ${style.border} border-white/5 rounded-xl">
            <div class="flex items-center gap-2 mb-3">
              <div class="w-8 h-8 rounded-lg bg-gradient-to-br ${style.iconBg} flex items-center justify-center">
                <span class="text-sm">${style.icon}</span>
              </div>
              <span class="text-xs font-semibold text-slate-300 uppercase tracking-wider">${escapeHtml(msg.header)}</span>
            </div>
            <div class="text-sm text-slate-300 leading-relaxed whitespace-pre-wrap">${escapeHtml(msg.content)}</div>
          </div>
        `
      }

      output.appendChild(messageDiv)
      lastMessageCount++
    }

    output.scrollTop = output.scrollHeight
  }

  setInterval(renderMessages, 100)
  renderMessages()
})
</script>
