<script server>
import { defineProps, withDefaults } from 'stx'

interface AvatarProps {
  src?: string
  alt?: string
  size?: 'xs' | 'sm' | 'md' | 'lg' | 'xl'
  shape?: 'circle' | 'rounded' | 'square'
  status?: 'online' | 'offline' | 'busy' | 'away'
  ring?: boolean
  ringColor?: 'emerald' | 'cyan' | 'purple' | 'amber'
  fallbackInitials?: string
}

const { src, alt, size, shape, status, ring, ringColor, fallbackInitials } = withDefaults(
  defineProps<AvatarProps>(),
  {
    alt: 'Avatar',
    size: 'md',
    shape: 'circle',
    ring: false,
    ringColor: 'emerald'
  }
)

const sizeClasses: Record<string, string> = {
  xs: 'w-6 h-6 text-xs',
  sm: 'w-8 h-8 text-sm',
  md: 'w-10 h-10 text-base',
  lg: 'w-12 h-12 text-lg',
  xl: 'w-16 h-16 text-xl'
}

const shapeClasses: Record<string, string> = {
  circle: 'rounded-full',
  rounded: 'rounded-xl',
  square: 'rounded-none'
}

const ringClasses: Record<string, string> = {
  emerald: 'ring-2 ring-emerald-500/50',
  cyan: 'ring-2 ring-cyan-500/50',
  purple: 'ring-2 ring-purple-500/50',
  amber: 'ring-2 ring-amber-500/50'
}

const statusClasses: Record<string, string> = {
  online: 'bg-emerald-400',
  offline: 'bg-slate-400',
  busy: 'bg-red-400',
  away: 'bg-amber-400'
}

const sizeClass = sizeClasses[size]
const shapeClass = shapeClasses[shape]
const ringClass = ring ? ringClasses[ringColor] : ''
</script>

<div class="relative inline-block">
  @if (src)
    <img
      src="{{ src }}"
      alt="{{ alt }}"
      class="object-cover {{ sizeClass }} {{ shapeClass }} {{ ringClass }}"
      onerror="this.style.display='none'; this.nextElementSibling.style.display='flex';"
    />
    <div
      class="hidden items-center justify-center font-semibold bg-gradient-to-br from-emerald-500 to-cyan-500 text-white {{ sizeClass }} {{ shapeClass }} {{ ringClass }}"
    >
      {{ fallbackInitials || alt?.charAt(0)?.toUpperCase() || '?' }}
    </div>
  @else
    <div
      class="flex items-center justify-center font-semibold bg-gradient-to-br from-emerald-500 to-cyan-500 text-white {{ sizeClass }} {{ shapeClass }} {{ ringClass }}"
    >
      {{ fallbackInitials || alt?.charAt(0)?.toUpperCase() || '?' }}
    </div>
  @endif

  @if (status)
    <span class="absolute bottom-0 right-0 block w-3 h-3 {{ statusClasses[status] }} rounded-full ring-2 ring-slate-900"></span>
  @endif
</div>
