<div class="text-center my-8">
  <pre class="inline-block text-left text-xs leading-tight">
                             ╔════════════════════════════════════════════════╗
          /^-^\              ║                                                ║
         / o o \             ║  WOOF! I'M BUDDY, YOUR DEV COMPANION! 🐕      ║
        /   Y   \            ║                                                ║
        V \ v / V            ║  I help you scaffold, build, test & deploy!   ║
          / - \              ║                                                ║
         /    |              ╚════════════════════════════════════════════════╝
  __    /     |       ____
 (  \__/       \____//  /
  \___/\__/\_/\___/\_/
  </pre>
</div>
