<!--
  Button Component Story
  Showcases the button component with various variants and states
-->

<script>
const title = 'Button'
const variants = [
  { id: 'primary', title: 'Primary', state: { variant: 'primary', label: 'Click me' } },
  { id: 'secondary', title: 'Secondary', state: { variant: 'secondary', label: 'Secondary' } },
  { id: 'outline', title: 'Outline', state: { variant: 'outline', label: 'Outline' } },
  { id: 'danger', title: 'Danger', state: { variant: 'danger', label: 'Delete' } },
  { id: 'disabled', title: 'Disabled', state: { variant: 'primary', label: 'Disabled', disabled: true } },
]

// Props for the component
const variant = 'primary'
const label = 'Click me'
const disabled = false
const size = 'medium'
</script>

<style>
  .button {
    display: inline-flex;
    align-items: center;
    justify-content: center;
    padding: 0.5rem 1rem;
    font-size: 0.875rem;
    font-weight: 500;
    border-radius: 0.375rem;
    border: 1px solid transparent;
    cursor: pointer;
    transition: all 0.15s ease;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
  }

  .button:focus {
    outline: none;
    box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.3);
  }

  .button:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }

  /* Variants */
  .button--primary {
    background-color: #3b82f6;
    color: white;
  }
  .button--primary:hover:not(:disabled) {
    background-color: #2563eb;
  }

  .button--secondary {
    background-color: #6b7280;
    color: white;
  }
  .button--secondary:hover:not(:disabled) {
    background-color: #4b5563;
  }

  .button--outline {
    background-color: transparent;
    border-color: #d1d5db;
    color: #374151;
  }
  .button--outline:hover:not(:disabled) {
    background-color: #f3f4f6;
  }

  .button--danger {
    background-color: #ef4444;
    color: white;
  }
  .button--danger:hover:not(:disabled) {
    background-color: #dc2626;
  }

  /* Sizes */
  .button--small {
    padding: 0.25rem 0.5rem;
    font-size: 0.75rem;
  }

  .button--large {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
  }

  /* Demo container */
  .demo-container {
    display: flex;
    gap: 1rem;
    flex-wrap: wrap;
    padding: 1rem;
  }
</style>

<div class="demo-container">
  <button
    class="button button--{{ variant }} @if(size === 'small') button--small @elseif(size === 'large') button--large @endif"
    @if(disabled) disabled @endif
  >
    {{ label }}
  </button>
</div>
