<script server>
import { defineProps, withDefaults } from 'stx'

interface CardProps {
  title?: string
  subtitle?: string
  class?: string
  footer?: string
}

const { title, subtitle, class: classList, footer } = withDefaults(
  defineProps<CardProps>(),
  {
    title: 'Card Title',
    class: ''
  }
)
</script>

<template>
  <div class="card {{ classList }}">
    <div class="card-header">
      <h3>{{ title }}</h3>
      @if (subtitle)
        <h4>{{ subtitle }}</h4>
      @endif
    </div>
    <div class="card-body">
      <slot />
    </div>
    @if (footer)
      <div class="card-footer">
        {{ footer }}
      </div>
    @endif
  </div>
</template>
