<script server>
import { defineProps, withDefaults } from 'stx'

interface RatingStarsProps {
  rating: number
  maxRating?: number
  showValue?: boolean
  showCount?: boolean
  count?: number
  size?: 'sm' | 'md' | 'lg'
  color?: 'yellow' | 'amber' | 'orange'
}

const { rating, maxRating, showValue, showCount, count, size, color } = withDefaults(
  defineProps<RatingStarsProps>(),
  {
    maxRating: 5,
    showValue: true,
    showCount: false,
    size: 'sm',
    color: 'yellow'
  }
)

const fullStars = Math.floor(rating)
const hasHalfStar = rating % 1 >= 0.5
const emptyStars = maxRating - fullStars - (hasHalfStar ? 1 : 0)

const sizeClasses: Record<string, string> = {
  sm: 'w-4 h-4',
  md: 'w-5 h-5',
  lg: 'w-6 h-6'
}

const colorClasses: Record<string, string> = {
  yellow: 'text-yellow-400',
  amber: 'text-amber-400',
  orange: 'text-orange-400'
}

const starSize = sizeClasses[size]
const starColor = colorClasses[color]

// Generate arrays for iteration
const fullStarsArray = Array.from({ length: fullStars }, (_, i) => i)
const emptyStarsArray = Array.from({ length: emptyStars }, (_, i) => i)
</script>

<div class="flex items-center gap-1">
  <div class="flex items-center">
    @foreach (fullStarsArray as _)
      <svg class="{{ starSize }} {{ starColor }}" fill="currentColor" viewBox="0 0 20 20">
        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
      </svg>
    @endforeach
    @if (hasHalfStar)
      <svg class="{{ starSize }} {{ starColor }}" fill="currentColor" viewBox="0 0 20 20">
        <defs>
          <linearGradient id="halfGradient">
            <stop offset="50%" stop-color="currentColor"/>
            <stop offset="50%" stop-color="#374151"/>
          </linearGradient>
        </defs>
        <path fill="url(#halfGradient)" d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
      </svg>
    @endif
    @foreach (emptyStarsArray as _)
      <svg class="{{ starSize }} text-gray-600" fill="currentColor" viewBox="0 0 20 20">
        <path d="M9.049 2.927c.3-.921 1.603-.921 1.902 0l1.07 3.292a1 1 0 00.95.69h3.462c.969 0 1.371 1.24.588 1.81l-2.8 2.034a1 1 0 00-.364 1.118l1.07 3.292c.3.921-.755 1.688-1.54 1.118l-2.8-2.034a1 1 0 00-1.175 0l-2.8 2.034c-.784.57-1.838-.197-1.539-1.118l1.07-3.292a1 1 0 00-.364-1.118L2.98 8.72c-.783-.57-.38-1.81.588-1.81h3.461a1 1 0 00.951-.69l1.07-3.292z"/>
      </svg>
    @endforeach
  </div>
  @if (showValue)
    <span class="font-semibold text-gray-900 text-sm">{{ rating }}</span>
  @endif
  @if (showCount && count)
    <span class="text-gray-400 text-sm">({{ count.toLocaleString() }})</span>
  @endif
</div>
