<div class="start-menu" id="start-menu">
  <div class="start-menu-header">
    STACKS.JS
  </div>
  <div class="start-menu-user">
    <div class="start-menu-user-icon">👤</div>
    <div>Developer</div>
  </div>
  <div class="start-menu-items">
    <button class="start-menu-item" onclick="openWindow('about')">
      <div class="start-menu-item-icon">📄</div>
      <div>About Stacks</div>
    </button>
    <button class="start-menu-item" onclick="openWindow('ecosystem')">
      <div class="start-menu-item-icon">🌐</div>
      <div>Ecosystem</div>
    </button>
    <div class="start-menu-item has-submenu">
      <div class="start-menu-item-icon">⚙️</div>
      <div>Backend</div>
      <div class="start-submenu">
        <button class="start-menu-item" onclick="openWindow('backend'); setTimeout(() => showFeature('backend', 'auth'), 100)">
          <div class="start-menu-item-icon">🔐</div>
          <div>Authentication</div>
        </button>
        <button class="start-menu-item" onclick="openWindow('backend'); setTimeout(() => showFeature('backend', 'orm'), 100)">
          <div class="start-menu-item-icon">🗺️</div>
          <div>ORM</div>
        </button>
        <button class="start-menu-item" onclick="openWindow('backend'); setTimeout(() => showFeature('backend', 'validation'), 100)">
          <div class="start-menu-item-icon">✅</div>
          <div>Validation</div>
        </button>
        <button class="start-menu-item" onclick="openWindow('backend'); setTimeout(() => showFeature('backend', 'storage'), 100)">
          <div class="start-menu-item-icon">💾</div>
          <div>Storage</div>
        </button>
        <button class="start-menu-item" onclick="openWindow('backend'); setTimeout(() => showFeature('backend', 'queue'), 100)">
          <div class="start-menu-item-icon">📬</div>
          <div>Queues</div>
        </button>
        <button class="start-menu-item" onclick="openWindow('backend'); setTimeout(() => showFeature('backend', 'events'), 100)">
          <div class="start-menu-item-icon">📡</div>
          <div>Events</div>
        </button>
      </div>
    </div>
    <div class="start-menu-item has-submenu">
      <div class="start-menu-item-icon">🎨</div>
      <div>Frontend</div>
      <div class="start-submenu">
        <button class="start-menu-item" onclick="openWindow('frontend'); setTimeout(() => showFeature('frontend', 'components'), 100)">
          <div class="start-menu-item-icon">🧩</div>
          <div>Components</div>
        </button>
        <button class="start-menu-item" onclick="openWindow('frontend'); setTimeout(() => showFeature('frontend', 'ui-kit'), 100)">
          <div class="start-menu-item-icon">🎨</div>
          <div>UI Kit</div>
        </button>
        <button class="start-menu-item" onclick="openWindow('frontend'); setTimeout(() => showFeature('frontend', 'routing'), 100)">
          <div class="start-menu-item-icon">🧭</div>
          <div>Routing</div>
        </button>
        <button class="start-menu-item" onclick="openWindow('frontend'); setTimeout(() => showFeature('frontend', 'desktop'), 100)">
          <div class="start-menu-item-icon">🖥️</div>
          <div>Desktop</div>
        </button>
      </div>
    </div>
    <div class="start-menu-item has-submenu">
      <div class="start-menu-item-icon">☁️</div>
      <div>Cloud</div>
      <div class="start-submenu">
        <button class="start-menu-item" onclick="openWindow('cloud'); setTimeout(() => showFeature('cloud', 'deployment'), 100)">
          <div class="start-menu-item-icon">🚀</div>
          <div>Deployment</div>
        </button>
        <button class="start-menu-item" onclick="openWindow('cloud'); setTimeout(() => showFeature('cloud', 'storage'), 100)">
          <div class="start-menu-item-icon">💾</div>
          <div>Storage</div>
        </button>
        <button class="start-menu-item" onclick="openWindow('cloud'); setTimeout(() => showFeature('cloud', 'cdn'), 100)">
          <div class="start-menu-item-icon">🌍</div>
          <div>CDN</div>
        </button>
        <button class="start-menu-item" onclick="openWindow('cloud'); setTimeout(() => showFeature('cloud', 'dns'), 100)">
          <div class="start-menu-item-icon">🔗</div>
          <div>DNS</div>
        </button>
      </div>
    </div>
    <button class="start-menu-item" onclick="openWindow('dashboard')">
      <div class="start-menu-item-icon">📊</div>
      <div>Dashboard</div>
    </button>
    <div class="start-menu-separator"></div>
    <div class="start-menu-item has-submenu">
      <div class="start-menu-item-icon">💎</div>
      <div>Sponsorware</div>
      <div class="start-submenu">
        <button class="start-menu-item" onclick="window.open('https://github.com/stacksjs/bun-queue', '_blank')">
          <div class="start-menu-item-icon">📬</div>
          <div>bun-queue</div>
        </button>
        <button class="start-menu-item" onclick="window.open('https://github.com/stacksjs/bun-router', '_blank')">
          <div class="start-menu-item-icon">🧭</div>
          <div>bun-router</div>
        </button>
        <button class="start-menu-item" onclick="window.open('https://github.com/stacksjs/stacks-dashboard', '_blank')">
          <div class="start-menu-item-icon">📊</div>
          <div>Stacks Dashboard</div>
        </button>
        <button class="start-menu-item" onclick="window.open('https://github.com/stacksjs/stacks-orm-dynamodb', '_blank')">
          <div class="start-menu-item-icon">🗄️</div>
          <div>Stacks ORM - DynamoDB</div>
        </button>
        <button class="start-menu-item" onclick="window.open('https://github.com/stacksjs/stacks-raycast', '_blank')">
          <div class="start-menu-item-icon">🔍</div>
          <div>Stacks Raycast</div>
        </button>
      </div>
    </div>
    <div class="start-menu-item has-submenu">
      <div class="start-menu-item-icon">📱</div>
      <div>Apps</div>
      <div class="start-submenu">
        <button class="start-menu-item" onclick="window.open('https://github.com/stacksjs/barista', '_blank')">
          <div class="start-menu-item-icon">☕</div>
          <div>Barista</div>
        </button>
        <button class="start-menu-item" onclick="window.open('https://github.com/stacksjs/hush', '_blank')">
          <div class="start-menu-item-icon">🤫</div>
          <div>Hush</div>
        </button>
        <button class="start-menu-item" onclick="window.open('https://github.com/stacksjs/pomodoro', '_blank')">
          <div class="start-menu-item-icon">🍅</div>
          <div>Pomodoro</div>
        </button>
      </div>
    </div>
    <div class="start-menu-item has-submenu">
      <div class="start-menu-item-icon">🏗️</div>
      <div>Frameworks</div>
      <div class="start-submenu">
        <button class="start-menu-item" onclick="window.open('https://github.com/stacksjs/bunpress', '_blank')">
          <div class="start-menu-item-icon">📚</div>
          <div>BunPress</div>
        </button>
        <button class="start-menu-item" onclick="window.open('https://github.com/stacksjs/clapp', '_blank')">
          <div class="start-menu-item-icon">⌨️</div>
          <div>Clapp</div>
        </button>
        <button class="start-menu-item" onclick="window.open('https://github.com/cwcss/crosswind', '_blank')">
          <div class="start-menu-item-icon">💨</div>
          <div>crosswind</div>
        </button>
        <button class="start-menu-item" onclick="window.open('https://github.com/stacksjs/launchpad', '_blank')">
          <div class="start-menu-item-icon">🚀</div>
          <div>Launchpad</div>
        </button>
        <button class="start-menu-item" onclick="window.open('https://github.com/stacksjs/stacks', '_blank')">
          <div class="start-menu-item-icon">📚</div>
          <div>Stacks</div>
        </button>
        <button class="start-menu-item" onclick="window.open('https://github.com/stacksjs/stx', '_blank')">
          <div class="start-menu-item-icon">⚡</div>
          <div>stx</div>
        </button>
      </div>
    </div>
    <div class="start-menu-separator"></div>
    <div class="start-menu-item has-submenu">
      <div class="start-menu-item-icon">🔗</div>
      <div>Resources</div>
      <div class="start-submenu">
        <button class="start-menu-item" onclick="window.open('https://stacksjs.org/docs', '_blank')">
          <div class="start-menu-item-icon">📚</div>
          <div>Documentation</div>
        </button>
        <button class="start-menu-item" onclick="window.open('https://github.com/stacksjs/stacks', '_blank')">
          <div class="start-menu-item-icon">💻</div>
          <div>GitHub</div>
        </button>
        <button class="start-menu-item" onclick="window.open('https://github.com/sponsors/chrisbbreuer', '_blank')">
          <div class="start-menu-item-icon">💖</div>
          <div>Sponsor</div>
        </button>
        <button class="start-menu-item" onclick="window.open('https://discord.gg/stacksjs', '_blank')">
          <div class="start-menu-item-icon">💬</div>
          <div>Discord</div>
        </button>
      </div>
    </div>
  </div>
</div>
