<script server>
import { defineProps, withDefaults } from 'stx'

interface WindowProps {
  id: string
  title?: string
  icon?: string
  left?: number
  top?: number
  width?: number
  height?: number
}

const { id, title, icon, left, top, width, height } = withDefaults(
  defineProps<WindowProps>(),
  {
    title: 'Window',
    icon: '📁',
    left: 100,
    top: 100,
    width: 400,
    height: 300
  }
)
</script>

<template>
  <div
    id="window-{{ id }}"
    class="window"
    style="left: {{ left }}px; top: {{ top }}px; width: {{ width }}px; height: {{ height }}px;"
  >
    <div class="window-titlebar">
      <div class="window-icon">{{ icon }}</div>
      <div class="window-title">{{ title }}</div>
      <div class="window-controls">
        <button class="window-control minimize" onclick="minimizeWindow('{{ id }}')">_</button>
        <button class="window-control maximize" onclick="toggleMaximizeWindow('{{ id }}')">□</button>
        <button class="window-control close" onclick="closeWindow('{{ id }}')">×</button>
      </div>
    </div>
    <div class="window-content">
      <slot></slot>
    </div>
  </div>
</template>
