<div
  id="window-{{ id }}"
  class="window"
  style="left: {{ left }}px; top: {{ top }}px; width: {{ width }}px; height: {{ height }}px;"
>
  <div class="window-titlebar">
    <div class="window-icon">{{ icon }}</div>
    <div class="window-title">{{ title }}</div>
    <div class="window-controls">
      <button class="window-control minimize" onclick="minimizeWindow('{{ id }}')">_</button>
      <button class="window-control maximize" onclick="toggleMaximizeWindow('{{ id }}')">□</button>
      <button class="window-control close" onclick="closeWindow('{{ id }}')">×</button>
    </div>
  </div>
  <div class="window-content">
    <slot></slot>
  </div>
</div>
