<script server>
export const items = $props.items || []
export const active = $props.active || ''
export const orientation = $props.orientation || 'horizontal'
export const variant = $props.variant || 'default'
export const size = $props.size || 'md'
export const className = $props.className || ''

const containerBaseClasses = orientation === 'horizontal' ? 'flex items-center' : 'flex flex-col'
export const containerClasses = `${containerBaseClasses} ${className}`.trim()
export const gapClasses = orientation === 'horizontal' ? 'gap-1' : 'gap-0.5'
</script>

<script client>
const emit = defineEmits()
const items = {{ items }}
const variant = {{ variant }}
const size = {{ size }}
const initialActive = {{ active }}
const activeKey = state(initialActive)

function isActive(item) {
  const a = activeKey()
  if (typeof item.href === 'string' && typeof a === 'string') {
    if (item.href === a) return true
    if (a.startsWith(item.href)) return true
  }
  if (item.id && item.id === a) return true
  return false
}

function getItemClasses(item) {
  const isActiveItem = isActive(item)
  const sizeClasses = { sm: 'px-2 py-1 text-sm', md: 'px-3 py-2 text-base', lg: 'px-4 py-3 text-lg' }
  let cls = sizeClasses[size] || sizeClasses.md
  if (variant === 'default') {
    cls += isActiveItem
      ? ' text-gray-900 dark:text-gray-100 font-medium'
      : ' text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-100'
  }
  else if (variant === 'pills') {
    cls += isActiveItem
      ? ' bg-blue-600 text-white font-medium rounded-full'
      : ' text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 rounded-full'
  }
  else if (variant === 'underline') {
    cls += isActiveItem
      ? ' text-blue-600 dark:text-blue-400 font-medium border-b-2 border-blue-600 dark:border-blue-400'
      : ' text-gray-600 dark:text-gray-400 hover:text-gray-900 dark:hover:text-gray-100 border-b-2 border-transparent'
  }
  else if (variant === 'sidebar') {
    cls += isActiveItem
      ? ' bg-blue-50 dark:bg-blue-900/20 text-blue-600 dark:text-blue-400 font-medium border-l-4 border-blue-600 dark:border-blue-400'
      : ' text-gray-700 dark:text-gray-300 hover:bg-gray-100 dark:hover:bg-gray-700 border-l-4 border-transparent'
  }
  cls += ' transition-all duration-200 cursor-pointer flex items-center gap-2'
  if (item.disabled) cls += ' opacity-50 cursor-not-allowed pointer-events-none'
  return cls.trim()
}

function onClickItem(item, event) {
  if (item.disabled) {
    event.preventDefault()
    return
  }
  event.preventDefault()
  activeKey.set(item.href || item.id || activeKey())
  emit('navigate', item)
}

defineExpose({ activeKey })
</script>

<nav class="{{ containerClasses }} {{ gapClasses }}" role="navigation" aria-label="Main navigation">
  @foreach(item in items)
    @if(item.href)
      <a
        href="{{ item.href }}"
        :class="getItemClasses({{ JSON.stringify(item) }})"
        @click="onClickItem({{ JSON.stringify(item) }}, $event)"
        :aria-current="isActive({{ JSON.stringify(item) }}) ? 'page' : null"
        @if(item.disabled)aria-disabled="true" tabindex="-1"@endif
      >
        @if(item.icon)
          <span class="flex-shrink-0">{!! item.icon !!}</span>
        @endif
        <span>{{ item.label }}</span>
        @if(item.badge)
          <span class="ml-auto px-2 py-0.5 text-xs font-semibold rounded-full bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300">
            {{ item.badge }}
          </span>
        @endif
      </a>
    @else
      <button
        type="button"
        :class="getItemClasses({{ JSON.stringify(item) }})"
        @click="onClickItem({{ JSON.stringify(item) }}, $event)"
        @if(item.disabled)disabled aria-disabled="true"@endif
      >
        @if(item.icon)
          <span class="flex-shrink-0">{!! item.icon !!}</span>
        @endif
        <span>{{ item.label }}</span>
        @if(item.badge)
          <span class="ml-auto px-2 py-0.5 text-xs font-semibold rounded-full bg-gray-200 dark:bg-gray-700 text-gray-700 dark:text-gray-300">
            {{ item.badge }}
          </span>
        @endif
      </button>
    @endif
  @endforeach
</nav>
