<script server>
export const open = $props.open || false
export const className = $props.className || ''

const baseClasses = 'relative z-50'
export const dialogClasses = `${baseClasses} ${className}`.trim()
</script>

<script client>
const emit = defineEmits()
const isOpen = state({{ open }})

function close() {
  isOpen.set(false)
  emit('close')
}

function onBackdropKey(event) {
  if (event.key === 'Escape') close()
}

defineExpose({
  open: () => isOpen.set(true),
  close,
  isOpen,
})
</script>

<div
  :show="isOpen()"
  class="{{ dialogClasses }}"
  role="dialog"
  aria-modal="true"
  @keydown="onBackdropKey($event)"
>
  <slot />
</div>
