<script>
import { highlight, applyHeadwindClasses } from '../utils/highlighter'

export const code = $props.code || ''
export const language = $props.language || 'typescript'
export const theme = $props.theme || 'auto'
export const lineNumbers = $props.lineNumbers !== false
export const copyable = $props.copyable !== false
export const className = $props.className || ''

export let highlightedCode = ''
export let copied = false

// Highlight the code
const result = await highlight(code, { language, theme, lineNumbers })
highlightedCode = applyHeadwindClasses(result.html, className)

export async function copyToClipboard() {
  try {
    await navigator.clipboard.writeText(code)
    copied = true
    setTimeout(() => {
      copied = false
    }, 2000)
  } catch (err) {
    console.error('Failed to copy code:', err)
  }
}
</script>

<div class="relative group">
  {!! highlightedCode !!}

  @if(copyable)
    <button
      @click="copyToClipboard"
      class="absolute top-2 right-2 opacity-0 group-hover:opacity-100 transition-opacity duration-200 px-3 py-1.5 bg-neutral-800 hover:bg-neutral-700 text-white text-xs rounded-md font-medium"
      aria-label="Copy code"
    >
      @if(copied)
        <span class="flex items-center gap-1.5">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M5 13l4 4L19 7" />
          </svg>
          Copied!
        </span>
      @else
        <span class="flex items-center gap-1.5">
          <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 16H6a2 2 0 01-2-2V6a2 2 0 012-2h8a2 2 0 012 2v2m-6 12h8a2 2 0 002-2v-8a2 2 0 00-2-2h-8a2 2 0 00-2 2v8a2 2 0 002 2z" />
          </svg>
          Copy
        </span>
      @endif
    </button>
  @endif
</div>
