<script>
export const target = $props.target || 'body'
export const disabled = $props.disabled || false

let portalContainer = null
let mounted = false

// Create portal container
function createPortal() {
  if (typeof window === 'undefined' || disabled)
    return

  // Get target element
  const targetElement = typeof target === 'string'
    ? document.querySelector(target)
    : target

  if (!targetElement) {
    console.warn(`Portal target "${target}" not found`)
    return
  }

  // Create portal container
  portalContainer = document.createElement('div')
  portalContainer.setAttribute('data-portal', 'true')

  // Move portal content to target
  const portalContent = document.getElementById('portal-content')
  if (portalContent) {
    while (portalContent.firstChild) {
      portalContainer.appendChild(portalContent.firstChild)
    }
  }

  targetElement.appendChild(portalContainer)
  mounted = true
}

// Cleanup portal
function cleanupPortal() {
  if (portalContainer && portalContainer.parentNode) {
    portalContainer.parentNode.removeChild(portalContainer)
    portalContainer = null
    mounted = false
  }
}

// Initialize portal on mount
if (typeof window !== 'undefined') {
  window.addEventListener('DOMContentLoaded', () => {
    setTimeout(createPortal, 0)
  })

  // Cleanup on page unload
  window.addEventListener('beforeunload', cleanupPortal)
}
</script>

@if(disabled)
  <!-- Render in place if disabled -->
  <slot />
@else
  <!-- Hidden container that will be moved to portal -->
  <div id="portal-content" style="display: none;">
    <slot />
  </div>
@endif

<script>
// Trigger portal creation after render
if (typeof window !== 'undefined' && document.readyState === 'complete') {
  setTimeout(createPortal, 0)
}
</script>
