<script server>
export const target = $props.target || 'body'
export const disabled = $props.disabled || false

export const portalId = `portal-content-${Math.random().toString(36).slice(2, 11)}`
</script>

<script client>
const target = {{ target }}
const isDisabled = {{ disabled }}
const portalId = {{ portalId }}

let portalContainer = null

function createPortal() {
  if (isDisabled) return
  const targetElement = typeof target === 'string' ? document.querySelector(target) : target
  if (!targetElement) {
    console.warn(`Portal target "${target}" not found`)
    return
  }
  portalContainer = document.createElement('div')
  portalContainer.setAttribute('data-portal', 'true')
  const portalContent = document.getElementById(portalId)
  if (portalContent) {
    while (portalContent.firstChild) {
      portalContainer.appendChild(portalContent.firstChild)
    }
  }
  targetElement.appendChild(portalContainer)
}

function cleanupPortal() {
  if (portalContainer && portalContainer.parentNode) {
    portalContainer.parentNode.removeChild(portalContainer)
    portalContainer = null
  }
}

onMount(() => {
  setTimeout(createPortal, 0)
  window.addEventListener('beforeunload', cleanupPortal)
})

onDestroy(() => {
  cleanupPortal()
  window.removeEventListener('beforeunload', cleanupPortal)
})
</script>

@if(disabled)
  <slot />
@else
  <div id="{{ portalId }}" style="display: none;">
    <slot />
  </div>
@endif
