<script server>
export const columns = $props.columns || []
export const data = $props.data || []
export const rowHeight = $props.rowHeight || 48
export const height = $props.height || 600
export const headerHeight = $props.headerHeight || 56
export const overscan = $props.overscan || 5
export const striped = $props.striped || false
export const hoverable = $props.hoverable ?? true
export const className = $props.className || ''

export const totalHeight = data.length * rowHeight
export const containerClasses = `border border-gray-200 dark:border-gray-700 rounded-lg overflow-hidden ${className}`.trim()
export const headerClasses = `bg-gray-50 dark:bg-gray-800 border-b border-gray-200 dark:border-gray-700 flex`.trim()
export const headerCellClasses = `px-6 py-3 text-left text-xs font-medium text-gray-500 dark:text-gray-400 uppercase tracking-wider`.trim()
export const bodyClasses = `overflow-auto bg-white dark:bg-gray-900`.trim()
export const rowClasses = `absolute left-0 right-0 flex border-b border-gray-200 dark:border-gray-700 ${hoverable ? 'hover:bg-gray-50 dark:hover:bg-gray-800' : ''}`.trim()
export const cellClasses = `px-6 py-4 text-sm text-gray-900 dark:text-gray-100`.trim()
</script>

<script client>
const data = {{ data }}
const columns = {{ columns }}
const rowHeight = {{ rowHeight }}
const height = {{ height }}
const headerHeight = {{ headerHeight }}
const overscan = {{ overscan }}
const striped = {{ striped }}

const scrollTop = state(0)

const visibleRows = derived(() => {
  const top = scrollTop()
  const startIndex = Math.max(0, Math.floor(top / rowHeight) - overscan)
  const endIndex = Math.min(data.length - 1, Math.floor((top + height - headerHeight) / rowHeight) + overscan)
  const out = []
  for (let i = startIndex; i <= endIndex; i++) {
    out.push({
      row: data[i],
      index: i,
      top: i * rowHeight,
      striped: striped && (i % 2 === 1),
    })
  }
  return out
})

function getCellValue(row, column) {
  if (column.render) return column.render(row[column.key], row)
  return row[column.key]
}

let ticking = false
function onScroll(event) {
  const target = event.target
  if (!ticking) {
    requestAnimationFrame(() => {
      scrollTop.set(target.scrollTop)
      ticking = false
    })
    ticking = true
  }
}

defineExpose({ scrollTop })
</script>

<div class="{{ containerClasses }}">
  <div class="{{ headerClasses }}" style="height: {{ headerHeight }}px">
    @foreach(column in columns)
      <div
        class="{{ headerCellClasses }}"
        style="flex: {{ column.width || 1 }}; min-width: {{ column.minWidth || 'auto' }}"
      >
        {{ column.label || column.key }}
      </div>
    @endforeach
  </div>

  <div
    class="{{ bodyClasses }}"
    style="height: {{ height - headerHeight }}px"
    @scroll="onScroll($event)"
  >
    <div class="relative" style="height: {{ totalHeight }}px">
      <div
        :for="entry in visibleRows()"
        :key="entry.index"
        :class="entry.striped ? '{{ rowClasses }} bg-gray-50 dark:bg-gray-800' : '{{ rowClasses }}'"
        :style="`top: ${entry.top}px; height: {{ rowHeight }}px`"
        :data-index="entry.index"
      >
        <div
          :for="column in columns"
          :key="column.key"
          class="{{ cellClasses }}"
          :style="`flex: ${column.width || 1}; min-width: ${column.minWidth || 'auto'}`"
          x-html="getCellValue(entry.row, column)"
        ></div>
      </div>
    </div>
  </div>
</div>
