<script server>
export const products = $props.products || []
export const mode = $props.mode || 'subscription'
export const stripePublicKey = $props.stripePublicKey || ''
export const apiUrl = $props.apiUrl || ''
export const shipping = $props.shipping || 0
export const taxes = $props.taxes || 0
export const className = $props.className || ''

export const isSubscription = mode === 'subscription'
export const isOneTime = mode === 'one-time'
</script>

@if(isSubscription)
  <SubscriptionCheckout
    :products="products"
    :stripePublicKey="stripePublicKey"
    :apiUrl="apiUrl"
    :shipping="shipping"
    :taxes="taxes"
    :className="className"
  />
@endif

@if(isOneTime)
  <div class="p-8 text-center">
    <p class="text-gray-600 dark:text-gray-400">
      One-time payment mode is not yet implemented.
    </p>
  </div>
@endif
