<script server>
export const action = $props.action || ''
export const method = $props.method || 'POST'
export const validationSchema = $props.validationSchema || {}
export const className = $props.className || ''

export const formClasses = `space-y-6 ${className}`.trim()
export const errorClasses = `mt-1 text-sm text-red-600 dark:text-red-400`.trim()
</script>

<script client>
const emit = defineEmits()
const validationSchema = {{ validationSchema }}

const errors = state({})
const isSubmitting = state(false)
const submitCount = state(0)

function validateField(name, value, allValues) {
  const schema = validationSchema[name]
  if (!schema) return null
  if (schema.required && !value) {
    return schema.requiredMessage || `${name} is required`
  }
  if (schema.minLength && String(value).length < schema.minLength) {
    return schema.minLengthMessage || `${name} must be at least ${schema.minLength} characters`
  }
  if (schema.maxLength && String(value).length > schema.maxLength) {
    return schema.maxLengthMessage || `${name} must be at most ${schema.maxLength} characters`
  }
  if (schema.pattern && !new RegExp(schema.pattern).test(value)) {
    return schema.patternMessage || `${name} is invalid`
  }
  return null
}

function validateForm(values) {
  const next = {}
  let valid = true
  for (const name of Object.keys(validationSchema)) {
    const err = validateField(name, values[name], values)
    if (err) {
      next[name] = err
      valid = false
    }
  }
  errors.set(next)
  return valid
}

async function onSubmit(event) {
  event.preventDefault()
  submitCount.set(submitCount() + 1)

  const formData = new FormData(event.target)
  const values = {}
  for (const [k, v] of formData.entries()) values[k] = v

  if (!validateForm(values)) {
    emit('error', errors())
    return
  }

  isSubmitting.set(true)
  try {
    emit('submit', values)
  }
  finally {
    isSubmitting.set(false)
  }
}

function setErrors(next) {
  errors.set({ ...errors(), ...next })
}

function reset(form) {
  errors.set({})
  isSubmitting.set(false)
  submitCount.set(0)
  if (form?.reset) form.reset()
}

defineExpose({ errors, isSubmitting, submitCount, setErrors, reset, validateForm })
</script>

<form
  class="{{ formClasses }}"
  @if(action)action="{{ action }}"@endif
  method="{{ method }}"
  @submit="onSubmit($event)"
  novalidate
>
  <slot />
</form>
