<script>
const companyName = 'AutoEstimate'
const currentUser = 'Sarah Mitchell'
const currentRole = 'Senior Estimator'
const activePage = 'Estimates'
const meta = { title: 'Estimates — AutoEstimate', description: 'Manage and track all collision repair estimates' }

const navLinks = [
  { label: 'Dashboard', href: '/' },
  { label: 'Estimates', href: '/estimates' },
  { label: 'Production', href: '/production' },
  { label: 'Vehicles', href: '/vehicles' },
  { label: 'Parts', href: '/parts' },
  { label: 'Insurers', href: '/insurers' },
  { label: 'Customers', href: '/customers' },
  { label: 'Reports', href: '/reports' },
  { label: 'Schedule', href: '/schedule' },
]

const statusOptions = ['All', 'Approved', 'In Review', 'Supplement', 'Draft', 'Rejected']
const severityOptions = ['All', 'Light', 'Moderate', 'Heavy']
const insurerOptions = ['All', 'State Farm', 'Progressive', 'GEICO', 'Allstate', 'USAA', 'Liberty Mutual', 'Farmers']
const dateRangeOptions = ['All Time', 'Last 7 Days', 'Last 30 Days', 'This Quarter', 'YTD']

const summaryStats = [
  { label: 'Total', value: '1,247', filterStatus: '' },
  { label: 'Approved', value: '487', filterStatus: 'Approved' },
  { label: 'In Review', value: '312', filterStatus: 'In Review' },
  { label: 'Supplements', value: '198', filterStatus: 'Supplement' },
]

const estimates = [
  { id: 'EST-4821', date: '2026-03-09', year: 2024, make: 'Tesla', model: 'Model Y', owner: 'James Rodriguez', vin: '7SAY1E9P8RF123456', insurer: 'State Farm', severity: 'moderate', laborHrs: 12.5, parts: 4310, total: 6842.50, status: 'Approved', customerId: 1 },
  { id: 'EST-4820', date: '2026-03-09', year: 2023, make: 'BMW', model: 'X5', owner: 'Lisa Chen', vin: '5UX23EP05P9A71842', insurer: 'Progressive', severity: 'heavy', laborHrs: 38, parts: 8200, total: 12390.00, status: 'In Review', customerId: 2 },
  { id: 'EST-4819', date: '2026-03-08', year: 2022, make: 'Honda', model: 'Civic', owner: 'Mark Thompson', vin: '2HGFE2F59NH512847', insurer: 'GEICO', severity: 'light', laborHrs: 6, parts: 1840, total: 3215.75, status: 'Supplement', customerId: 3 },
  { id: 'EST-4818', date: '2026-03-08', year: 2024, make: 'Ford', model: 'F-150', owner: 'Diana Watts', vin: '1FTFW1E87NKE45923', insurer: 'Allstate', severity: 'moderate', laborHrs: 18, parts: 5600, total: 8967.00, status: 'Approved', customerId: 4 },
  { id: 'EST-4817', date: '2026-03-08', year: 2023, make: 'Toyota', model: 'Camry', owner: 'Robert Kim', vin: '5YFBU4EE4NP091827', insurer: 'USAA', severity: 'light', laborHrs: 4.5, parts: 1450, total: 2450.00, status: 'Draft', customerId: 5 },
  { id: 'EST-4816', date: '2026-03-07', year: 2025, make: 'Chevrolet', model: 'Silverado', owner: 'Angela Brooks', vin: '1GCUYEED5RZ284715', insurer: 'Liberty Mutual', severity: 'heavy', laborHrs: 42, parts: 12400, total: 18230.00, status: 'In Review', customerId: 6 },
  { id: 'EST-4815', date: '2026-03-07', year: 2022, make: 'Hyundai', model: 'Tucson', owner: 'Kevin Patel', vin: 'KM8J3CA46NU387215', insurer: 'Farmers', severity: 'moderate', laborHrs: 10, parts: 3200, total: 5120.50, status: 'Approved', customerId: 7 },
  { id: 'EST-4814', date: '2026-03-07', year: 2023, make: 'Hyundai', model: 'Tucson', owner: 'Maria Gonzalez', vin: 'KM8J3CA46NU921587', insurer: 'State Farm', severity: 'light', laborHrs: 5, parts: 1680, total: 2890.00, status: 'Approved' },
  { id: 'EST-4813', date: '2026-03-06', year: 2024, make: 'Mercedes-Benz', model: 'GLC', owner: 'Thomas Wright', vin: 'W1N0J4JB5RF384721', insurer: 'Progressive', severity: 'heavy', laborHrs: 52, parts: 14800, total: 24350.00, status: 'Supplement' },
  { id: 'EST-4812', date: '2026-03-06', year: 2022, make: 'Subaru', model: 'Outback', owner: 'Emily Davis', vin: '4S4BTAPC2N3128745', insurer: 'GEICO', severity: 'moderate', laborHrs: 14, parts: 4100, total: 6540.00, status: 'Approved' },
  { id: 'EST-4811', date: '2026-03-06', year: 2023, make: 'Nissan', model: 'Altima', owner: 'Jason Park', vin: '1N4BL4BV7PN374615', insurer: 'Allstate', severity: 'light', laborHrs: 3.5, parts: 890, total: 1580.00, status: 'Draft' },
  { id: 'EST-4810', date: '2026-03-05', year: 2024, make: 'Audi', model: 'Q5', owner: 'Rachel Green', vin: 'WA1BNAFY5R2508293', insurer: 'USAA', severity: 'moderate', laborHrs: 22, parts: 7200, total: 11450.00, status: 'In Review' },
  { id: 'EST-4809', date: '2026-03-05', year: 2023, make: 'Kia', model: 'Sportage', owner: 'Carlos Reyes', vin: 'KNDPM3AC7P7726481', insurer: 'Liberty Mutual', severity: 'light', laborHrs: 6.5, parts: 2100, total: 3780.00, status: 'Approved' },
  { id: 'EST-4808', date: '2026-03-05', year: 2024, make: 'Jeep', model: 'Grand Cherokee', owner: 'Nicole Foster', vin: '1C4RJKBG5R8841036', insurer: 'Farmers', severity: 'moderate', laborHrs: 16, parts: 5400, total: 8120.00, status: 'Supplement' },
  { id: 'EST-4807', date: '2026-03-04', year: 2022, make: 'Dodge', model: 'Charger', owner: 'Brandon Lee', vin: '2C3CDXCT7NH629174', insurer: 'State Farm', severity: 'heavy', laborHrs: 35, parts: 9600, total: 15200.00, status: 'In Review' },
]

const ROWS_PER_PAGE = 10

// Using stx.badgeClass() and stx.formatCurrency() from framework helpers
</script>

@extends('layouts/dashboard.stx')


@push('styles')
    /* Stat chip hover */
    .stat-chip { cursor: pointer; transition: transform 0.15s ease, box-shadow 0.15s ease; }
    .stat-chip:hover { transform: translateY(-1px); box-shadow: 0 2px 8px rgba(0,0,0,0.1); }

    /* Line items table in slide-over */
    .line-items-table { width: 100%; font-size: 0.8125rem; border-collapse: collapse; }
    .line-items-table th { text-align: left; font-size: 0.6875rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; color: var(--text-muted); padding: 0.375rem 0; border-bottom: 1px solid var(--border-main); }
    .line-items-table th:last-child { text-align: right; }
    .line-items-table td { padding: 0.375rem 0; color: var(--text-tertiary); }
    .line-items-table td:last-child { text-align: right; font-weight: 500; color: var(--text-primary); font-variant-numeric: tabular-nums; }
    .type-badge { display: inline-flex; padding: 0.125rem 0.375rem; border-radius: 0.25rem; font-size: 0.625rem; font-weight: 600; text-transform: uppercase; letter-spacing: 0.05em; }
    .type-labor { background: var(--badge-blue-bg); color: var(--badge-blue-text); }
    .type-part { background: var(--badge-emerald-bg); color: var(--badge-emerald-text); }
    .type-paint { background: var(--badge-amber-bg); color: var(--badge-amber-text); }
    .type-material { background: var(--badge-slate-bg); color: var(--badge-slate-text); }

    /* Timeline in slide-over */
    .timeline-item { display: flex; gap: 0.75rem; padding: 0.5rem 0; }
    .timeline-dot { width: 8px; height: 8px; border-radius: 50%; margin-top: 0.375rem; flex-shrink: 0; }
    .timeline-text { font-size: 0.8125rem; color: var(--text-tertiary); }
    .timeline-date { font-size: 0.6875rem; color: var(--text-muted); }
@endpush

@section('content')
      {{-- Page Header --}}
      <div class="flex flex-col sm:flex-row sm:items-end justify-between gap-4 mb-8">
        <div>
          <h1 class="text-2xl font-bold tracking-tight" style="color: var(--text-primary)">Estimates</h1>
          <p class="text-sm mt-1" style="color: var(--text-muted)">Manage and track all collision repair estimates</p>
        </div>
        <div class="flex items-center gap-3">
          <button onclick="openNewEstimateForm()" class="px-4 py-2 rounded-lg text-sm font-medium text-white flex items-center gap-2" style="background: var(--btn-primary-bg)">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
            New Estimate
          </button>
        </div>
      </div>

      {{-- AI Features Toolbar --}}
      <div class="glass rounded-xl p-4 mb-6 fade-in">
        <div class="flex flex-wrap items-center gap-3">
          <span class="text-xs font-semibold uppercase tracking-wider" style="color: var(--text-muted)">AI Tools</span>
          <button onclick="openAIPhotoEstimate()" class="px-4 py-2 rounded-lg text-sm font-medium text-white flex items-center gap-2" style="background: linear-gradient(135deg, #2563eb, #7c3aed)">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6.827 6.175A2.31 2.31 0 015.186 7.23c-.38.054-.757.112-1.134.175C2.999 7.58 2.25 8.507 2.25 9.574V18a2.25 2.25 0 002.25 2.25h15A2.25 2.25 0 0021.75 18V9.574c0-1.067-.75-1.994-1.802-2.169a47.865 47.865 0 00-1.134-.175 2.31 2.31 0 01-1.64-1.055l-.822-1.316a2.192 2.192 0 00-1.736-1.039 48.774 48.774 0 00-5.232 0 2.192 2.192 0 00-1.736 1.039l-.821 1.316z"/><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16.5 12.75a4.5 4.5 0 11-9 0 4.5 4.5 0 019 0z"/></svg>
            AI Photo Estimate
          </button>
          <button onclick="openAIReview()" class="px-4 py-2 rounded-lg text-sm font-medium flex items-center gap-2" style="background: var(--btn-action-bg); border: 1px solid var(--btn-action-border); color: var(--btn-action-text)">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9.813 15.904L9 18.75l-.813-2.846a4.5 4.5 0 00-3.09-3.09L2.25 12l2.846-.813a4.5 4.5 0 003.09-3.09L9 5.25l.813 2.846a4.5 4.5 0 003.09 3.09L15.75 12l-2.846.813a4.5 4.5 0 00-3.09 3.09z"/></svg>
            AI Review
          </button>
          <button onclick="openVoiceTextEstimate()" class="px-4 py-2 rounded-lg text-sm font-medium flex items-center gap-2" style="background: var(--btn-action-bg); border: 1px solid var(--btn-action-border); color: var(--btn-action-text)">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 18.75a6 6 0 006-6v-1.5m-6 7.5a6 6 0 01-6-6v-1.5m6 7.5v3.75m-3.75 0h7.5M12 15.75a3 3 0 01-3-3V4.5a3 3 0 116 0v8.25a3 3 0 01-3 3z"/></svg>
            Voice/Text Estimate
          </button>
        </div>
      </div>

      {{-- Filter / Search Bar --}}
      <div class="glass rounded-xl p-4 mb-6 fade-in">
        <div class="flex flex-wrap items-center gap-3">
          <div class="flex-1 min-w-[200px]">
            <div class="relative">
              <svg class="absolute left-3 top-1/2 -translate-y-1/2 w-4 h-4" style="color: var(--text-muted)" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"/></svg>
              <input id="searchInput" type="text" placeholder="Search by estimate #, vehicle, owner, VIN..." oninput="filterEstimates()" class="w-full pl-10 pr-4 py-2 rounded-lg text-sm focus:outline-none" style="background: var(--bg-input); border: 1px solid var(--border-input); color: var(--text-primary)">
            </div>
          </div>
          <select id="statusFilter" onchange="filterEstimates()" class="rounded-lg py-2 text-sm focus:outline-none" style="background: var(--bg-input); border: 1px solid var(--border-input); color: var(--text-tertiary); padding-left: 0.75rem; padding-right: 2rem">
            @foreach (statusOptions as opt)
              <option>{{ opt === 'All' ? 'All Statuses' : opt }}</option>
            @endforeach
          </select>
          <select id="severityFilter" onchange="filterEstimates()" class="rounded-lg py-2 text-sm focus:outline-none" style="background: var(--bg-input); border: 1px solid var(--border-input); color: var(--text-tertiary); padding-left: 0.75rem; padding-right: 2rem">
            @foreach (severityOptions as opt)
              <option>{{ opt === 'All' ? 'All Severities' : opt }}</option>
            @endforeach
          </select>
          <select id="insurerFilter" onchange="filterEstimates()" class="rounded-lg py-2 text-sm focus:outline-none" style="background: var(--bg-input); border: 1px solid var(--border-input); color: var(--text-tertiary); padding-left: 0.75rem; padding-right: 2rem">
            @foreach (insurerOptions as opt)
              <option>{{ opt === 'All' ? 'All Insurers' : opt }}</option>
            @endforeach
          </select>
          <select id="dateRangeFilter" onchange="filterEstimates()" class="rounded-lg py-2 text-sm focus:outline-none" style="background: var(--bg-input); border: 1px solid var(--border-input); color: var(--text-tertiary); padding-left: 0.75rem; padding-right: 2rem">
            @foreach (dateRangeOptions as opt)
              <option>{{ opt }}</option>
            @endforeach
          </select>
        </div>
      </div>

      {{-- Summary Stats --}}
      <div class="flex flex-wrap items-center gap-4 mb-6 fade-in">
        @foreach (summaryStats as stat)
          <div class="stat-chip flex items-center gap-2 px-4 py-2 rounded-lg" style="background: var(--bg-subtle)" onclick="filterByStatus('{{ stat.filterStatus }}')">
            <span class="text-lg font-bold tabular-nums" style="color: var(--text-primary)">{{ stat.value }}</span>
            <span class="text-xs font-medium" style="color: var(--text-muted)">{{ stat.label }}</span>
          </div>
        @endforeach
      </div>

      {{-- Estimates Table --}}
      <div class="glass rounded-xl overflow-hidden fade-in">
        <div class="overflow-x-auto">
          <table id="estimatesTable" class="w-full text-sm">
            <thead>
              <tr class="text-left text-xs uppercase tracking-wider" style="color: var(--text-muted); border-bottom: 1px solid var(--border-main)">
                <th class="px-5 py-3 font-medium">Estimate #</th>
                <th class="px-5 py-3 font-medium">Date</th>
                <th class="px-5 py-3 font-medium">Vehicle</th>
                <th class="px-5 py-3 font-medium">VIN</th>
                <th class="px-5 py-3 font-medium">Insurer</th>
                <th class="px-5 py-3 font-medium">Severity</th>
                <th class="px-5 py-3 font-medium text-right">Labor Hrs</th>
                <th class="px-5 py-3 font-medium text-right">Parts</th>
                <th class="px-5 py-3 font-medium text-right">Total</th>
                <th class="px-5 py-3 font-medium">Status</th>
                <th class="px-5 py-3 font-medium">Actions</th>
              </tr>
            </thead>
            <tbody>
              @foreach (estimates as est)
                <tr class="clickable" data-status="{{ est.status }}" data-severity="{{ est.severity }}" data-insurer="{{ est.insurer }}" style="border-bottom: 1px solid var(--row-border)" onmouseover="this.style.background='var(--row-hover)'" onmouseout="this.style.background='transparent'" onclick="openEstimateDetail('{{ est.id }}')">
                  <td class="px-5 py-3.5">
                    <a href="#" onclick="openEstimateDetail('{{ est.id }}'); return false;" class="font-medium" style="color: var(--text-accent)">{{ est.id }}</a>
                  </td>
                  <td class="px-5 py-3.5" style="color: var(--text-muted)">{{ est.date }}</td>
                  <td class="px-5 py-3.5">
                    <span style="color: var(--text-secondary)">{{ est.year }} {{ est.make }} {{ est.model }}</span>
                    <p class="text-xs mt-0.5"><a href="/customers" onclick="event.stopPropagation()" style="color: var(--text-accent); text-decoration: none;">{{ est.owner }}</a></p>
                  </td>
                  <td class="px-5 py-3.5">
                    <span class="font-mono text-xs" style="color: var(--text-muted)" title="{{ est.vin }}">{{ est.vin }}</span>
                  </td>
                  <td class="px-5 py-3.5" style="color: var(--text-tertiary)">{{ est.insurer }}</td>
                  <td class="px-5 py-3.5">
                    <span class="inline-flex px-2 py-0.5 rounded text-[11px] font-medium border capitalize {{ stx.badgeClass(est.severity, 'severity') }}">{{ est.severity }}</span>
                  </td>
                  <td class="px-5 py-3.5 text-right tabular-nums" style="color: var(--text-tertiary)">{{ est.laborHrs }}</td>
                  <td class="px-5 py-3.5 text-right tabular-nums" style="color: var(--text-tertiary)">{{ stx.formatCurrency(est.parts) }}</td>
                  <td class="px-5 py-3.5 text-right font-medium tabular-nums" style="color: var(--text-primary)">{{ stx.formatCurrency(est.total) }}</td>
                  <td class="px-5 py-3.5">
                    <span class="inline-flex px-2.5 py-1 rounded-full text-xs font-medium {{ stx.badgeClass(est.status, 'status') }}">{{ est.status }}</span>
                  </td>
                  <td class="px-5 py-3.5">
                    <button onclick="event.stopPropagation(); openEstimateDetail('{{ est.id }}')" class="text-xs font-medium" style="color: var(--text-accent); background: none; border: none; cursor: pointer;">View →</button>
                  </td>
                </tr>
              @endforeach
            </tbody>
          </table>
        </div>

        {{-- Empty State --}}
        <div id="emptyState" class="px-5 py-16 text-center" style="display: none">
          <svg class="w-12 h-12 mx-auto mb-4" style="color: var(--text-muted)" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"/></svg>
          <p class="text-sm font-medium" style="color: var(--text-tertiary)">No estimates match your filters</p>
          <p class="text-xs mt-1" style="color: var(--text-muted)">Try adjusting your search or filter criteria</p>
        </div>

        {{-- Pagination --}}
        <div id="paginationBar" class="px-5 py-4 flex flex-col sm:flex-row items-center justify-between gap-3" style="border-top: 1px solid var(--border-main)">
          <p class="text-sm" style="color: var(--text-muted)">Showing <span id="visibleCount">15</span> of <span id="totalCount">15</span></p>
          <div id="paginationButtons" class="flex items-center gap-1"></div>
        </div>
      </div>
@endsection

<script client>
    // Pagination state
    var currentPage = state(1)
    var perPage = state(10)
    var filteredRows = [];

    function getFilteredRows() {
      return stx.table.filter({
        searchId: 'searchInput',
        rowSelector: '#estimatesTable tbody tr',
        filters: [
          { id: 'statusFilter', attr: 'data-status', allValue: 'All Statuses' },
          { id: 'severityFilter', attr: 'data-severity', allValue: 'All Severities' },
          { id: 'insurerFilter', attr: 'data-insurer', allValue: 'All Insurers' }
        ]
      });
    }

    function filterEstimates() {
      currentPage.set(1);
      applyPagination();
    }

    function applyPagination() {
      filteredRows = getFilteredRows();
      stx.pagination({
        page: currentPage(),
        perPage: perPage(),
        items: filteredRows,
        countId: 'visibleCount',
        totalId: 'totalCount',
        emptyId: 'emptyState',
        barId: 'paginationBar',
        buttonsId: 'paginationButtons',
        goToPage: goToPage
      });
    }

    function goToPage(page) {
      var totalPages = Math.max(1, Math.ceil(filteredRows.length / perPage()));
      if (page < 1 || page > totalPages) return;
      currentPage.set(page);
      applyPagination();
      document.getElementById('estimatesTable').scrollIntoView({ behavior: 'smooth', block: 'start' });
    }

    function filterByStatus(status) {
      var sel = document.getElementById('statusFilter');
      if (!status) {
        sel.value = 'All Statuses';
      } else {
        sel.value = status;
      }
      document.getElementById('searchInput').value = '';
      document.getElementById('severityFilter').selectedIndex = 0;
      document.getElementById('insurerFilter').selectedIndex = 0;
      filterEstimates();
    }

    // Initialize pagination on load
    applyPagination();

    // Estimate detail data — structured as objects, rendered dynamically
    var ED = {
      'EST-4821': { date: 'March 9, 2026', status: 'Approved', statusClass: 'badge-emerald', vehicle: '2024 Tesla Model Y', vin: '5YJ3E1EA8RF109186', color: 'Pearl White Multi-Coat', mileage: '12,480 mi', owner: 'James Rodriguez', phone: '(512) 555-0147', email: 'j.rodriguez@email.com', insurer: 'State Farm', policy: 'SF-9847362', claim: 'CLM-2026-08421', adjuster: 'Patricia Holloway', impact: 'Rear Left Quarter', severity: 'moderate', sevClass: 'severity-moderate', driveable: 'Yes',
        items: [['R&R rear quarter panel','Labor','$1,420.00'],['Rear quarter panel OEM','Part','$1,890.00'],['Blend rear bumper cover','Paint','$485.00'],['R&R tail lamp assembly','Labor','$380.00'],['Tail lamp assembly','Part','$1,240.00'],['Refinish materials','Material','$290.00'],['Clear coat & blending','Paint','$392.50']],
        labor: '$2,840.00', parts: '$3,125.00', paintMat: '$877.50', total: '$6,842.50',
        timeline: [['2026-03-09','Estimate approved by adjuster','var(--bar-emerald)'],['2026-03-07','Submitted to State Farm','var(--bar-blue)'],['2026-03-06','Photos uploaded, estimate written','var(--bar-blue)'],['2026-03-05','Vehicle received, initial inspection','var(--bar-slate)']] },
      'EST-4820': { date: 'March 9, 2026', status: 'In Review', statusClass: 'badge-blue', vehicle: '2023 BMW X5', vin: '5UXCR6C05PL872934', color: 'Alpine White', mileage: '28,340 mi', owner: 'Lisa Chen', phone: '(415) 555-0293', email: 'lisa.chen@email.com', insurer: 'Progressive', policy: 'PRG-5528410', claim: 'CLM-2026-08390', adjuster: 'Michael Torres', impact: 'Front End', severity: 'heavy', sevClass: 'severity-heavy', driveable: 'No',
        items: [['R&R front bumper assembly','Labor','$1,680.00'],['Front bumper cover OEM','Part','$2,450.00'],['R&R hood panel','Labor','$890.00'],['Hood panel OEM','Part','$3,200.00'],['Headlamp assembly LH','Part','$1,860.00'],['Blend & refinish hood','Paint','$1,020.00'],['Structural pull & measure','Labor','$690.00']],
        labor: '$4,960.00', parts: '$5,890.00', paintMat: '$1,540.00', total: '$12,390.00',
        timeline: [['2026-03-09','Submitted to Progressive for review','var(--bar-blue)'],['2026-03-08','Supplement items identified','var(--bar-amber)'],['2026-03-07','Teardown complete, hidden damage found','var(--bar-blue)'],['2026-03-06','Vehicle towed in, not driveable','var(--bar-slate)']] },
      'EST-4819': { date: 'March 8, 2026', status: 'Supplement', statusClass: 'badge-amber', vehicle: '2022 Honda Civic', vin: '2HGFE2F59NH450291', color: 'Sonic Gray Pearl', mileage: '34,210 mi', owner: 'Mark Thompson', phone: '(713) 555-0461', email: 'm.thompson@email.com', insurer: 'GEICO', policy: 'GEI-3371948', claim: 'CLM-2026-08355', adjuster: 'Sandra Williams', impact: 'Passenger Side Door', severity: 'light', sevClass: 'severity-light', driveable: 'Yes',
        items: [['R&R passenger door shell','Labor','$620.00'],['Door shell OEM','Part','$980.00'],['Blend passenger door','Paint','$385.00'],['Door molding & trim','Part','$340.00'],['Mirror assembly R','Part','$520.00'],['Refinish materials','Material','$210.75']],
        labor: '$1,280.00', parts: '$1,410.75', paintMat: '$525.00', total: '$3,215.75',
        timeline: [['2026-03-08','Supplement submitted for hidden damage','var(--bar-amber)'],['2026-03-07','Door panel removed, inner damage found','var(--bar-blue)'],['2026-03-06','Initial estimate approved','var(--bar-emerald)'],['2026-03-05','Vehicle dropped off','var(--bar-slate)']] },
      'EST-4818': { date: 'March 8, 2026', status: 'Approved', statusClass: 'badge-emerald', vehicle: '2024 Ford F-150', vin: '1FTFW1E87RN738461', color: 'Iconic Silver Metallic', mileage: '8,720 mi', owner: 'Diana Watts', phone: '(214) 555-0832', email: 'd.watts@email.com', insurer: 'Allstate', policy: 'ALL-7792315', claim: 'CLM-2026-08312', adjuster: 'Brian Nakamura', impact: 'Rear Bumper & Tailgate', severity: 'moderate', sevClass: 'severity-moderate', driveable: 'Yes',
        items: [['R&R rear bumper assembly','Labor','$1,240.00'],['Rear bumper cover OEM','Part','$1,680.00'],['R&R tailgate panel','Labor','$980.00'],['Tailgate panel OEM','Part','$2,340.00'],['Refinish tailgate','Paint','$620.00'],['Bumper step pad','Part','$395.00'],['Materials & sundries','Material','$712.00']],
        labor: '$3,420.00', parts: '$4,215.00', paintMat: '$1,332.00', total: '$8,967.00',
        timeline: [['2026-03-08','Estimate approved by Allstate','var(--bar-emerald)'],['2026-03-07','Adjuster reviewed on-site','var(--bar-blue)'],['2026-03-06','Estimate written and submitted','var(--bar-blue)'],['2026-03-05','Vehicle received for inspection','var(--bar-slate)']] },
      'EST-4817': { date: 'March 8, 2026', status: 'Draft', statusClass: 'badge-slate', vehicle: '2023 Toyota Camry', vin: '4T1G11AK8PU641823', color: 'Midnight Black Metallic', mileage: '19,540 mi', owner: 'Robert Kim', phone: '(303) 555-0178', email: 'r.kim@email.com', insurer: 'USAA', policy: 'USAA-4418723', claim: 'CLM-2026-08298', adjuster: 'Col. David Reeves', impact: 'Driver Side Fender', severity: 'light', sevClass: 'severity-light', driveable: 'Yes',
        items: [['R&R fender panel LH','Labor','$480.00'],['Fender panel LH OEM','Part','$720.00'],['Blend fender panel','Paint','$310.00'],['Fender liner LH','Part','$185.00'],['Headlamp bracket','Part','$145.00'],['Refinish materials','Material','$225.00']],
        labor: '$980.00', parts: '$1,085.00', paintMat: '$385.00', total: '$2,450.00',
        timeline: [['2026-03-08','Draft estimate created','var(--bar-slate)'],['2026-03-07','Photos taken, damage documented','var(--bar-blue)'],['2026-03-07','Vehicle received for inspection','var(--bar-slate)']] },
      'EST-4816': { date: 'March 7, 2026', status: 'In Review', statusClass: 'badge-blue', vehicle: '2025 Rivian R1S', vin: '7FCTGAAL1RN290157', color: 'El Cap Granite', mileage: '4,130 mi', owner: 'Angela Brooks', phone: '(206) 555-0519', email: 'a.brooks@email.com', insurer: 'Liberty Mutual', policy: 'LM-6653901', claim: 'CLM-2026-08274', adjuster: "Karen O'Malley", impact: 'Front & Driver Side', severity: 'heavy', sevClass: 'severity-heavy', driveable: 'No',
        items: [['R&R front bumper assembly','Labor','$2,180.00'],['Front bumper cover OEM','Part','$3,840.00'],['R&R A-pillar & rocker','Labor','$2,460.00'],['A-pillar panel OEM','Part','$2,960.00'],['ADAS recalibration','Labor','$1,420.00'],['Structural alignment','Labor','$780.00'],['Paint & refinish','Paint','$2,470.00'],['Battery disconnect & scan','Part','$2,120.00']],
        labor: '$6,840.00', parts: '$8,920.00', paintMat: '$2,470.00', total: '$18,230.00',
        timeline: [['2026-03-07','Submitted to Liberty Mutual','var(--bar-blue)'],['2026-03-06','Full teardown & ADAS scan complete','var(--bar-blue)'],['2026-03-05','Vehicle towed to shop','var(--bar-slate)'],['2026-03-04','Claim filed, assignment received','var(--bar-slate)']] },
      'EST-4815': { date: 'March 7, 2026', status: 'Approved', statusClass: 'badge-emerald', vehicle: '2022 Chevrolet Tahoe', vin: '1GNSKCKD2NR583042', color: 'Shadow Gray Metallic', mileage: '41,870 mi', owner: 'Kevin Patel', phone: '(480) 555-0642', email: 'k.patel@email.com', insurer: 'Farmers', policy: 'FRM-8819456', claim: 'CLM-2026-08251', adjuster: 'Jennifer Lawson', impact: 'Rear Right Quarter', severity: 'moderate', sevClass: 'severity-moderate', driveable: 'Yes',
        items: [['R&R quarter panel section','Labor','$1,020.00'],['Quarter panel section OEM','Part','$1,480.00'],['Blend quarter & bumper','Paint','$540.00'],['Bumper cover repair','Labor','$380.00'],['Tail lamp assembly RH','Part','$680.00'],['Refinish materials','Material','$230.50']],
        labor: '$2,010.00', parts: '$2,340.50', paintMat: '$770.00', total: '$5,120.50',
        timeline: [['2026-03-07','Approved by Farmers adjuster','var(--bar-emerald)'],['2026-03-06','Estimate submitted','var(--bar-blue)'],['2026-03-05','Inspection and photos complete','var(--bar-blue)'],['2026-03-04','Vehicle dropped off','var(--bar-slate)']] },
      'EST-4814': { date: 'March 7, 2026', status: 'Approved', statusClass: 'badge-emerald', vehicle: '2023 Hyundai Tucson', vin: '5NMJFDAF8PH821376', color: 'Amazon Gray', mileage: '22,150 mi', owner: 'Maria Gonzalez', phone: '(305) 555-0387', email: 'm.gonzalez@email.com', insurer: 'State Farm', policy: 'SF-6639201', claim: 'CLM-2026-08240', adjuster: 'Thomas Fletcher', impact: 'Rear Bumper', severity: 'light', sevClass: 'severity-light', driveable: 'Yes',
        items: [['R&R rear bumper cover','Labor','$420.00'],['Rear bumper cover OEM','Part','$890.00'],['Bumper reinforcement','Part','$340.00'],['Refinish bumper','Paint','$380.00'],['Parking sensors recalibrate','Labor','$280.00'],['Materials','Material','$210.00']],
        labor: '$1,080.00', parts: '$1,230.00', paintMat: '$580.00', total: '$2,890.00',
        timeline: [['2026-03-07','Estimate approved','var(--bar-emerald)'],['2026-03-06','Submitted to State Farm','var(--bar-blue)'],['2026-03-05','Vehicle inspected','var(--bar-slate)']] },
      'EST-4813': { date: 'March 6, 2026', status: 'Supplement', statusClass: 'badge-amber', vehicle: '2024 Mercedes-Benz GLC', vin: 'W1NKM4HB2RF463920', color: 'Obsidian Black Metallic', mileage: '6,820 mi', owner: 'Thomas Wright', phone: '(404) 555-0718', email: 't.wright@email.com', insurer: 'Progressive', policy: 'PRG-8841205', claim: 'CLM-2026-08195', adjuster: 'Amanda Pierce', impact: 'Front & Passenger Side', severity: 'heavy', sevClass: 'severity-heavy', driveable: 'No',
        items: [['R&R front bumper assembly','Labor','$2,840.00'],['Front bumper OEM','Part','$4,200.00'],['R&R fender RH','Labor','$1,680.00'],['Fender panel RH OEM','Part','$3,120.00'],['ADAS calibration suite','Labor','$2,180.00'],['Structural pull RH rail','Labor','$1,920.00'],['Paint & refinish 3 panels','Paint','$2,890.00'],['Headlamp RH OEM','Part','$3,680.00'],['Misc brackets & hardware','Part','$1,840.00']],
        labor: '$10,420.00', parts: '$10,040.00', paintMat: '$3,890.00', total: '$24,350.00',
        timeline: [['2026-03-06','Supplement for structural damage submitted','var(--bar-amber)'],['2026-03-05','Teardown reveals frame rail damage','var(--bar-blue)'],['2026-03-04','Initial estimate approved','var(--bar-emerald)'],['2026-03-03','Vehicle towed in','var(--bar-slate)']] },
      'EST-4812': { date: 'March 6, 2026', status: 'Approved', statusClass: 'badge-emerald', vehicle: '2022 Subaru Outback', vin: '4S4BTAPC2N3192847', color: 'Crystal White Pearl', mileage: '38,400 mi', owner: 'Emily Davis', phone: '(503) 555-0294', email: 'e.davis@email.com', insurer: 'GEICO', policy: 'GEI-7724613', claim: 'CLM-2026-08178', adjuster: 'Robert Chang', impact: 'Driver Side Doors', severity: 'moderate', sevClass: 'severity-moderate', driveable: 'Yes',
        items: [['R&R front door LH','Labor','$920.00'],['Front door shell LH OEM','Part','$1,640.00'],['R&R rear door LH','Labor','$780.00'],['Rear door shell LH OEM','Part','$1,380.00'],['Blend both doors','Paint','$680.00'],['Door trim & hardware','Part','$480.00'],['Materials','Material','$260.00']],
        labor: '$2,640.00', parts: '$2,960.00', paintMat: '$940.00', total: '$6,540.00',
        timeline: [['2026-03-06','Approved by GEICO','var(--bar-emerald)'],['2026-03-05','Estimate submitted','var(--bar-blue)'],['2026-03-04','Photos and inspection done','var(--bar-blue)'],['2026-03-03','Vehicle received','var(--bar-slate)']] },
      'EST-4811': { date: 'March 6, 2026', status: 'Draft', statusClass: 'badge-slate', vehicle: '2023 Nissan Altima', vin: '1N4BL4CV8PN374615', color: 'Gun Metallic', mileage: '27,600 mi', owner: 'Jason Park', phone: '(312) 555-0856', email: 'j.park@email.com', insurer: 'Allstate', policy: 'ALL-5519832', claim: 'CLM-2026-08162', adjuster: 'Linda Morales', impact: 'Rear Bumper & Trunk', severity: 'light', sevClass: 'severity-light', driveable: 'Yes',
        items: [['R&R rear bumper cover','Labor','$380.00'],['Rear bumper cover OEM','Part','$540.00'],['Trunk lid minor dent','Labor','$180.00'],['Refinish bumper','Paint','$290.00'],['Materials','Material','$190.00']],
        labor: '$690.00', parts: '$540.00', paintMat: '$350.00', total: '$1,580.00',
        timeline: [['2026-03-06','Draft created, pending review','var(--bar-slate)'],['2026-03-06','Vehicle photos taken','var(--bar-blue)'],['2026-03-05','Vehicle dropped off','var(--bar-slate)']] },
      'EST-4810': { date: 'March 5, 2026', status: 'In Review', statusClass: 'badge-blue', vehicle: '2024 Audi Q5', vin: 'WA1EAAFY5R0508293', color: 'Navarra Blue Metallic', mileage: '11,200 mi', owner: 'Rachel Green', phone: '(617) 555-0423', email: 'r.green@email.com', insurer: 'USAA', policy: 'USAA-9927381', claim: 'CLM-2026-08140', adjuster: 'Maj. Steven Brooks', impact: 'Front Left Quarter & Door', severity: 'moderate', sevClass: 'severity-moderate', driveable: 'Yes',
        items: [['R&R fender LH','Labor','$680.00'],['Fender panel LH OEM','Part','$2,180.00'],['R&R front door LH','Labor','$920.00'],['Front door shell LH OEM','Part','$2,840.00'],['Blend 2 panels','Paint','$720.00'],['Mirror assembly LH','Part','$980.00'],['ADAS recalibration','Labor','$680.00'],['Materials','Material','$450.00']],
        labor: '$3,700.00', parts: '$5,550.00', paintMat: '$2,200.00', total: '$11,450.00',
        timeline: [['2026-03-05','Submitted to USAA for review','var(--bar-blue)'],['2026-03-04','Estimate completed','var(--bar-blue)'],['2026-03-03','Initial inspection','var(--bar-blue)'],['2026-03-02','Vehicle received','var(--bar-slate)']] },
      'EST-4809': { date: 'March 5, 2026', status: 'Approved', statusClass: 'badge-emerald', vehicle: '2023 Kia Sportage', vin: '5XYP34HC1PG726481', color: 'Dawning Red', mileage: '15,800 mi', owner: 'Carlos Reyes', phone: '(786) 555-0631', email: 'c.reyes@email.com', insurer: 'Liberty Mutual', policy: 'LM-4487210', claim: 'CLM-2026-08125', adjuster: 'Diane Patterson', impact: 'Rear Right Door', severity: 'light', sevClass: 'severity-light', driveable: 'Yes',
        items: [['R&R rear door RH','Labor','$580.00'],['Rear door shell RH OEM','Part','$1,120.00'],['Door trim panel','Part','$340.00'],['Blend rear door','Paint','$420.00'],['Rocker molding','Part','$280.00'],['Materials','Material','$240.00']],
        labor: '$1,380.00', parts: '$1,740.00', paintMat: '$660.00', total: '$3,780.00',
        timeline: [['2026-03-05','Approved by Liberty Mutual','var(--bar-emerald)'],['2026-03-04','Estimate submitted','var(--bar-blue)'],['2026-03-03','Inspection complete','var(--bar-blue)'],['2026-03-02','Vehicle received','var(--bar-slate)']] },
      'EST-4808': { date: 'March 5, 2026', status: 'Supplement', statusClass: 'badge-amber', vehicle: '2024 Jeep Grand Cherokee', vin: '1C4RJKBGXR0841036', color: 'Baltic Gray Metallic', mileage: '14,300 mi', owner: 'Nicole Foster', phone: '(704) 555-0249', email: 'n.foster@email.com', insurer: 'Farmers', policy: 'FRM-3318274', claim: 'CLM-2026-08108', adjuster: 'Gregory Walsh', impact: 'Front Right Corner', severity: 'moderate', sevClass: 'severity-moderate', driveable: 'Yes',
        items: [['R&R bumper cover RH section','Labor','$780.00'],['Bumper cover OEM','Part','$1,640.00'],['R&R fender RH','Labor','$620.00'],['Fender panel RH OEM','Part','$1,480.00'],['Headlamp RH','Part','$1,420.00'],['Blend 2 panels','Paint','$640.00'],['Materials','Material','$540.00']],
        labor: '$2,260.00', parts: '$4,540.00', paintMat: '$1,320.00', total: '$8,120.00',
        timeline: [['2026-03-05','Supplement submitted for headlamp','var(--bar-amber)'],['2026-03-04','Hidden crack found in headlamp housing','var(--bar-blue)'],['2026-03-03','Initial estimate approved','var(--bar-emerald)'],['2026-03-02','Vehicle received','var(--bar-slate)']] },
      'EST-4807': { date: 'March 4, 2026', status: 'In Review', statusClass: 'badge-blue', vehicle: '2022 Dodge Charger', vin: '2C3CDXCT1NH629174', color: 'Pitch Black', mileage: '45,200 mi', owner: 'Brandon Lee', phone: '(702) 555-0573', email: 'b.lee@email.com', insurer: 'State Farm', policy: 'SF-2218740', claim: 'CLM-2026-08091', adjuster: 'Michelle Tran', impact: 'Front End & Hood', severity: 'heavy', sevClass: 'severity-heavy', driveable: 'No',
        items: [['R&R hood panel','Labor','$840.00'],['Hood panel OEM','Part','$2,180.00'],['R&R front bumper assembly','Labor','$1,420.00'],['Front bumper cover OEM','Part','$1,960.00'],['Radiator support repair','Labor','$1,680.00'],['Condenser & radiator','Part','$2,840.00'],['Headlamps LH & RH','Part','$1,920.00'],['Paint 3 panels','Paint','$1,260.00'],['Materials & misc','Material','$1,100.00']],
        labor: '$5,640.00', parts: '$7,200.00', paintMat: '$2,360.00', total: '$15,200.00',
        timeline: [['2026-03-04','Submitted to State Farm','var(--bar-blue)'],['2026-03-03','Full estimate written','var(--bar-blue)'],['2026-03-02','Teardown and hidden damage assessment','var(--bar-blue)'],['2026-03-01','Vehicle towed in','var(--bar-slate)']] }
    };

    // Build detail HTML from data using stx.detail.* helpers
    function buildDetail(id) {
      var d = ED[id];
      if (!d) return '';
      var h = '';

      // Header
      var badges = [{ text: d.status, map: 'status' }];
      if (d.status === 'Supplement') {
        badges.push({ text: 'Supplement 1 of 2', map: 'status' });
      }
      h += stx.detail.panel({ title: id, subtitle: d.date, badges: badges });

      // Vehicle
      h += stx.detail.section('Vehicle', { 'Year / Make / Model': d.vehicle, 'VIN': d.vin, 'Color': d.color, 'Mileage': d.mileage });
      // Customer
      h += stx.detail.section('Customer', { 'Name': d.owner, 'Phone': d.phone, 'Email': d.email });
      // Insurance
      h += stx.detail.section('Insurance', { 'Company': d.insurer, 'Policy #': d.policy, 'Claim #': d.claim, 'Adjuster': d.adjuster });
      // Compliance
      h += '<div class="detail-section"><div class="detail-label">Compliance</div>';
      h += '<div style="display:flex;flex-direction:column;gap:0.5rem">';
      h += complianceRow(true, 'Labor rate within guidelines ($52/hr < $55/hr max)');
      h += complianceRow(true, 'OEM parts required — OEM parts used');
      h += complianceRow(false, 'Photo documentation — 3 of 4 required photos uploaded');
      h += complianceRow(true, 'Estimate submitted within 48-hour window');
      h += '</div></div>';
      // Damage
      h += '<div class="detail-section"><div class="detail-label">Damage Assessment</div>';
      h += stx.detail.row('Point of Impact', d.impact);
      h += stx.detail.row('Severity', '<span class="inline-flex px-2 py-0.5 rounded text-[11px] font-medium border ' + d.sevClass + '" style="text-transform:capitalize">' + d.severity + '</span>');
      h += stx.detail.row('Driveable', d.driveable) + '</div>';
      // Line Items
      h += '<div class="detail-section"><div class="detail-label">Line Items</div><table class="line-items-table"><thead><tr><th>Description</th><th>Type</th><th>Amount</th></tr></thead><tbody>';
      for (var i = 0; i < d.items.length; i++) {
        var it = d.items[i];
        var tc = 'type-' + it[1].toLowerCase();
        h += '<tr><td>' + it[0] + '</td><td><span class="type-badge ' + tc + '">' + it[1] + '</span></td><td>' + it[2] + '</td></tr>';
      }
      h += '</tbody></table></div>';
      // Totals
      h += '<div class="detail-section"><div class="detail-label">Cost Summary</div>';
      h += stx.detail.row('Labor', d.labor) + stx.detail.row('Parts', d.parts) + stx.detail.row('Paint &amp; Materials', d.paintMat);
      h += '<div class="detail-row" style="margin-top:0.5rem;padding-top:0.5rem;border-top:1px solid var(--border-main)"><span class="detail-row-label" style="font-weight:600;color:var(--text-primary)">Grand Total</span><span class="detail-row-value" style="font-size:1rem;color:var(--text-accent)">' + d.total + '</span></div></div>';
      // Timeline
      var timelineItems = [];
      for (var j = 0; j < d.timeline.length; j++) {
        var t = d.timeline[j];
        timelineItems.push({ title: t[1], meta: t[0], color: t[2] });
      }
      h += stx.detail.timeline(timelineItems);
      // Photos & Documentation
      h += '<div class="detail-section"><div class="detail-label">Photos &amp; Documentation <span style="font-size:0.6875rem;font-weight:400;color:var(--text-muted)">(3 photos)</span></div>';
      h += '<div style="display:grid;grid-template-columns:repeat(4,1fr);gap:0.5rem;margin-bottom:0.75rem">';
      var photoLabels = ['Front damage', 'Side angle', 'Close-up panel', 'VIN plate'];
      var photoColors = ['#3b82f6', '#8b5cf6', '#10b981', '#f59e0b'];
      for (var pi = 0; pi < photoLabels.length; pi++) {
        h += '<div style="aspect-ratio:4/3;border-radius:0.5rem;display:flex;align-items:center;justify-content:center;font-size:0.625rem;font-weight:500;color:#fff;text-align:center;padding:0.25rem;background:' + photoColors[pi] + (pi === 3 ? ';opacity:0.4;border:2px dashed var(--border-input)' : '') + '">' + photoLabels[pi] + '</div>';
      }
      h += '</div>';
      h += '<button onclick="showToast(\'Photo upload dialog opened\', \'info\')" style="padding:0.375rem 0.75rem;border-radius:0.375rem;font-size:0.75rem;font-weight:500;background:var(--bg-subtle);border:1px solid var(--border-input);color:var(--text-tertiary);cursor:pointer">Upload Photos</button>';
      h += '</div>';
      // Supplements
      h += '<div class="detail-section"><div class="detail-label">Supplements</div>';
      if (d.status === 'Supplement') {
        h += stx.detail.row('Original Estimate', d.total);
        h += '<div class="detail-row"><span class="detail-row-label">Supplement 1</span><span class="detail-row-value">' + stx.badge('approved', 'status') + ' +$1,240.00</span></div>';
        h += '<div class="detail-row"><span class="detail-row-label">Supplement 2</span><span class="detail-row-value">' + stx.badge('pending', 'status') + ' +$680.00</span></div>';
        var origNum = parseFloat(d.total.replace(/[$,]/g, ''));
        var revisedTotal = stx.formatCurrency(origNum + 1240 + 680);
        h += '<div class="detail-row" style="margin-top:0.5rem;padding-top:0.5rem;border-top:1px solid var(--border-main)"><span class="detail-row-label" style="font-weight:600;color:var(--text-primary)">Revised Total</span><span class="detail-row-value" style="color:var(--text-accent)">' + revisedTotal + '</span></div>';
      } else {
        h += '<p style="font-size:0.8125rem;color:var(--text-muted)">No supplements filed</p>';
      }
      h += '</div>';
      // Actions
      h += '<div class="detail-section" style="display:flex;gap:0.75rem;flex-wrap:wrap">';
      h += btn('Edit Estimate', "showToast('Opening editor for " + id + "...', 'info'); closeSlideOver();", true);
      h += btn('Print', "showToast('Printing " + id + "...', 'info'); closeSlideOver();", false);
      h += btn('Submit', "showToast('" + id + " submitted for review', 'success'); closeSlideOver();", false);
      h += btn('Create Supplement', "openSupplementForm('" + id + "')", false);
      h += '</div>';
      return h;
    }

    function btn(label, onclick, primary) {
      if (primary) return '<button onclick="' + onclick + '" style="flex:1;text-align:center;padding:0.625rem 1rem;border-radius:0.5rem;font-size:0.875rem;font-weight:500;color:#fff;background:var(--btn-primary-bg);border:none;cursor:pointer">' + label + '</button>';
      return '<button onclick="' + onclick + '" style="flex:1;padding:0.625rem 1rem;border-radius:0.5rem;font-size:0.875rem;font-weight:500;background:var(--bg-subtle);border:1px solid var(--border-input);color:var(--text-tertiary);cursor:pointer">' + label + '</button>';
    }

    function openEstimateDetail(id) {
      var html = buildDetail(id);
      if (html) stx.detail.open(html);
    }

    function openNewEstimateForm() {
      var h = '';
      h += '<div class="detail-section" style="display:flex;align-items:center;justify-content:space-between">';
      h += '<h2 style="font-size:1.25rem;font-weight:700;color:var(--text-primary)">New Estimate</h2>';
      h += '<button onclick="closeSlideOver()" style="color:var(--text-muted);font-size:1.5rem;background:none;border:none;cursor:pointer;line-height:1">&times;</button></div>';
      // Vehicle info
      h += '<div class="detail-section"><div class="detail-label">Vehicle Information</div>';
      h += '<div style="display:flex;gap:0.5rem;align-items:flex-end">';
      h += '<div style="flex:1">' + formField('VIN', 'newVin', 'text', 'e.g. 5YJ3E1EA8RF109186') + '</div>';
      h += '<button id="decodeVinBtn" onclick="decodeVIN()" style="margin-bottom:0.75rem;padding:0.5rem 1rem;border-radius:0.5rem;font-size:0.8125rem;font-weight:500;color:var(--btn-action-text);background:var(--btn-action-bg);border:1px solid var(--btn-action-border);cursor:pointer;white-space:nowrap">Decode VIN</button>';
      h += '</div>';
      h += '<div id="vinDecodedInfo" style="display:none"></div>';
      h += '<div style="display:grid;grid-template-columns:1fr 1fr;gap:0.75rem">';
      h += formField('Year', 'newYear', 'number', '2024');
      h += formField('Make', 'newMake', 'text', 'e.g. Tesla');
      h += '</div>';
      h += '<div style="display:grid;grid-template-columns:1fr 1fr;gap:0.75rem">';
      h += formField('Model', 'newModel', 'text', 'e.g. Model Y');
      h += formField('Color', 'newColor', 'text', 'e.g. Pearl White');
      h += '</div>';
      h += formField('Mileage', 'newMileage', 'text', 'e.g. 12,480 mi');
      h += '</div>';
      // Customer
      h += '<div class="detail-section"><div class="detail-label">Customer</div>';
      h += formField('Full Name', 'newOwner', 'text', 'e.g. James Rodriguez');
      h += '<div style="display:grid;grid-template-columns:1fr 1fr;gap:0.75rem">';
      h += formField('Phone', 'newPhone', 'tel', '(512) 555-0147');
      h += formField('Email', 'newEmail', 'email', 'customer@email.com');
      h += '</div></div>';
      // Insurance
      h += '<div class="detail-section"><div class="detail-label">Insurance</div>';
      h += formSelect('Insurance Company', 'newInsurer', ['Select...','State Farm','Progressive','GEICO','Allstate','USAA','Liberty Mutual','Farmers','Other']);
      h += '<div style="display:grid;grid-template-columns:1fr 1fr;gap:0.75rem">';
      h += formField('Policy #', 'newPolicy', 'text', 'SF-9847362');
      h += formField('Claim #', 'newClaim', 'text', 'CLM-2026-XXXXX');
      h += '</div>';
      h += formField('Adjuster Name', 'newAdjuster', 'text', 'Patricia Holloway');
      h += '</div>';
      // Damage
      h += '<div class="detail-section"><div class="detail-label">Damage Assessment</div>';
      h += formSelect('Point of Impact', 'newImpact', ['Select...','Front End','Rear End','Driver Side','Passenger Side','Front Left Quarter','Front Right Quarter','Rear Left Quarter','Rear Right Quarter','Roof','Undercarriage']);
      h += formSelect('Severity', 'newSeverity', ['Select...','Light','Moderate','Heavy']);
      h += formSelect('Driveable', 'newDriveable', ['Yes','No']);
      h += '</div>';
      // Notes
      h += '<div class="detail-section"><div class="detail-label">Notes</div>';
      h += '<textarea id="newNotes" rows="3" placeholder="Initial damage observations, special instructions..." style="width:100%;padding:0.5rem 0.75rem;border-radius:0.5rem;border:1px solid var(--border-input);background:var(--bg-subtle);color:var(--text-primary);font-size:0.875rem;resize:vertical;font-family:inherit"></textarea></div>';
      // Actions
      h += '<div class="detail-section" style="display:flex;gap:0.75rem">';
      h += '<button onclick="submitNewEstimate(\'draft\')" style="flex:1;padding:0.625rem 1rem;border-radius:0.5rem;font-size:0.875rem;font-weight:500;background:var(--bg-subtle);border:1px solid var(--border-input);color:var(--text-tertiary);cursor:pointer">Save as Draft</button>';
      h += '<button onclick="submitNewEstimate(\'submit\')" style="flex:1;padding:0.625rem 1rem;border-radius:0.5rem;font-size:0.875rem;font-weight:500;color:#fff;background:var(--btn-primary-bg);border:none;cursor:pointer">Create &amp; Submit</button>';
      h += '</div>';
      openSlideOver(h);
    }

    function formField(label, id, type, placeholder) {
      return '<div style="margin-bottom:0.75rem"><label style="display:block;font-size:0.75rem;font-weight:500;color:var(--text-muted);margin-bottom:0.25rem">' + label + '</label><input id="' + id + '" type="' + type + '" placeholder="' + placeholder + '" style="width:100%;padding:0.5rem 0.75rem;border-radius:0.5rem;border:1px solid var(--border-input);background:var(--bg-subtle);color:var(--text-primary);font-size:0.875rem" /></div>';
    }
    function formSelect(label, id, options) {
      var h = '<div style="margin-bottom:0.75rem"><label style="display:block;font-size:0.75rem;font-weight:500;color:var(--text-muted);margin-bottom:0.25rem">' + label + '</label><select id="' + id + '" style="width:100%;padding:0.5rem 2rem 0.5rem 0.75rem;border-radius:0.5rem;border:1px solid var(--border-input);background:var(--bg-subtle);color:var(--text-primary);font-size:0.875rem">';
      for (var i = 0; i < options.length; i++) h += '<option>' + options[i] + '</option>';
      return h + '</select></div>';
    }

    // Compliance row helper
    function complianceRow(pass, text) {
      var icon = pass ? '<span style="color:var(--text-success)">&#10003;</span>' : '<span style="color:var(--badge-amber-text)">&#9888;</span>';
      return '<div style="display:flex;align-items:center;gap:0.5rem;font-size:0.8125rem;color:var(--text-tertiary)">' + icon + ' ' + text + '</div>';
    }

    // Decode VIN in New Estimate form
    function decodeVIN() {
      var vinInput = document.getElementById('newVin');
      if (!vinInput || !vinInput.value) {
        showToast('Please enter a VIN first', 'warn');
        return;
      }
      var btnEl = document.getElementById('decodeVinBtn');
      btnEl.textContent = 'Decoding...';
      btnEl.disabled = true;
      setTimeout(function() {
        var yearEl = document.getElementById('newYear');
        var makeEl = document.getElementById('newMake');
        var modelEl = document.getElementById('newModel');
        var colorEl = document.getElementById('newColor');
        if (yearEl) yearEl.value = '2024';
        if (makeEl) makeEl.value = 'Toyota';
        if (modelEl) modelEl.value = 'RAV4';
        if (colorEl) colorEl.value = 'Magnetic Gray';
        var infoEl = document.getElementById('vinDecodedInfo');
        if (infoEl) {
          infoEl.style.display = 'block';
          infoEl.innerHTML = '<div style="margin-bottom:0.75rem;padding:0.75rem;border-radius:0.5rem;background:var(--alert-ok-bg);border:1px solid var(--alert-ok-border)">' +
            '<div style="font-size:0.75rem;font-weight:600;color:var(--alert-ok-text);margin-bottom:0.25rem">Decoded: 2024 Toyota RAV4 XLE Premium</div>' +
            '<div style="font-size:0.6875rem;color:var(--alert-ok-text)">Build Sheet: XLE Premium Package, Panoramic Roof, JBL Audio, BSM, RCTA</div>' +
            '</div>';
        }
        btnEl.textContent = 'Decode VIN';
        btnEl.disabled = false;
        showToast('VIN decoded successfully', 'success');
      }, 1000);
    }

    // AI Photo Estimate
    function openAIPhotoEstimate() {
      var h = '';
      h += '<div class="detail-section" style="display:flex;align-items:center;justify-content:space-between">';
      h += '<h2 style="font-size:1.25rem;font-weight:700;color:var(--text-primary)">AI Photo Estimate</h2>';
      h += '<button onclick="closeSlideOver()" style="color:var(--text-muted);font-size:1.5rem;background:none;border:none;cursor:pointer;line-height:1">&times;</button></div>';
      h += '<div class="detail-section">';
      h += '<div id="aiPhotoDropZone" style="border:2px dashed var(--border-input);border-radius:0.75rem;padding:2.5rem 1.5rem;text-align:center;cursor:pointer;margin-bottom:1rem">';
      h += '<svg style="width:2.5rem;height:2.5rem;margin:0 auto 0.75rem;color:var(--text-muted)" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M3 16.5v2.25A2.25 2.25 0 005.25 21h13.5A2.25 2.25 0 0021 18.75V16.5m-13.5-9L12 3m0 0l4.5 4.5M12 3v13.5"/></svg>';
      h += '<p style="font-size:0.875rem;font-weight:500;color:var(--text-secondary)">Drop damage photos here or click to upload</p>';
      h += '<p style="font-size:0.75rem;color:var(--text-muted);margin-top:0.25rem">Supports JPG, PNG up to 20MB each</p>';
      h += '</div>';
      h += formField('Vehicle VIN', 'aiPhotoVin', 'text', 'e.g. 5YJ3E1EA8RF109186');
      h += '<button id="aiAnalyzeBtn" onclick="runAIPhotoAnalysis()" style="width:100%;padding:0.625rem 1rem;border-radius:0.5rem;font-size:0.875rem;font-weight:500;color:#fff;background:linear-gradient(135deg,#2563eb,#7c3aed);border:none;cursor:pointer">Analyze &amp; Generate Estimate</button>';
      h += '<div id="aiPhotoResults" style="display:none;margin-top:1rem"></div>';
      h += '</div>';
      openSlideOver(h);
    }

    function runAIPhotoAnalysis() {
      var btn = document.getElementById('aiAnalyzeBtn');
      btn.textContent = 'Analyzing damage with AI...';
      btn.disabled = true;
      btn.style.opacity = '0.7';
      var resultsEl = document.getElementById('aiPhotoResults');
      resultsEl.style.display = 'block';
      resultsEl.innerHTML = '<div style="text-align:center;padding:1.5rem"><div style="display:inline-block;width:2rem;height:2rem;border:3px solid var(--border-input);border-top-color:var(--text-accent);border-radius:50%;animation:spin 0.8s linear infinite"></div><p style="font-size:0.8125rem;color:var(--text-muted);margin-top:0.75rem">Analyzing 4 photos with AI vision model...</p></div><style>@keyframes spin{to{transform:rotate(360deg)}}</style>';
      setTimeout(function() {
        btn.textContent = 'Analyze & Generate Estimate';
        btn.disabled = false;
        btn.style.opacity = '1';
        var lines = [
          ['R&R front bumper cover', '$1,280.00', 95],
          ['R&R hood panel', '$2,340.00', 92],
          ['Headlamp assembly LH', '$1,860.00', 97],
          ['Headlamp assembly RH', '$1,420.00', 88],
          ['Blend fender LH', '$485.00', 85],
          ['Refinish materials', '$390.00', 93]
        ];
        var rh = '<div style="margin-bottom:0.75rem"><div class="detail-label">AI-Generated Line Items</div>';
        rh += '<table class="line-items-table"><thead><tr><th>Description</th><th>Amount</th><th style="text-align:right">Confidence</th></tr></thead><tbody>';
        var total = 0;
        for (var i = 0; i < lines.length; i++) {
          var amt = parseFloat(lines[i][1].replace(/[$,]/g, ''));
          total += amt;
          rh += '<tr><td>' + lines[i][0] + '</td><td>' + lines[i][1] + '</td><td style="text-align:right"><span style="font-size:0.75rem;font-weight:600;color:var(--text-success)">' + lines[i][2] + '%</span></td></tr>';
        }
        rh += '</tbody></table></div>';
        rh += '<div class="detail-row" style="padding-top:0.5rem;border-top:1px solid var(--border-main)"><span class="detail-row-label" style="font-weight:600">Estimated Total</span><span class="detail-row-value" style="color:var(--text-accent)">$' + total.toLocaleString('en-US', {minimumFractionDigits:2}) + '</span></div>';
        rh += '<button onclick="showToast(\'Estimate created from AI analysis\', \'success\'); closeSlideOver();" style="width:100%;margin-top:1rem;padding:0.625rem 1rem;border-radius:0.5rem;font-size:0.875rem;font-weight:500;color:#fff;background:var(--btn-primary-bg);border:none;cursor:pointer">Accept &amp; Create Estimate</button>';
        resultsEl.innerHTML = rh;
      }, 3000);
    }

    // AI Review
    function openAIReview() {
      var h = '';
      h += '<div class="detail-section" style="display:flex;align-items:center;justify-content:space-between">';
      h += '<h2 style="font-size:1.25rem;font-weight:700;color:var(--text-primary)">AI Estimate Review</h2>';
      h += '<button onclick="closeSlideOver()" style="color:var(--text-muted);font-size:1.5rem;background:none;border:none;cursor:pointer;line-height:1">&times;</button></div>';
      h += '<div class="detail-section"><div class="detail-label">Analysis of Current Estimates</div>';
      var suggestions = [
        { icon: '+', color: 'var(--badge-amber-text)', title: 'Missing operation: Blend adjacent panel', desc: 'Commonly needed for quarter panel repairs (+$420)', bg: 'var(--alert-warn-bg)', border: 'var(--alert-warn-border)' },
        { icon: '!', color: 'var(--badge-blue-text)', title: 'Labor hours may be low', desc: 'Hood R&R typically requires 4.5 hrs, estimate shows 3.2 hrs', bg: 'var(--alert-info-bg)', border: 'var(--alert-info-border)' },
        { icon: '%', color: 'var(--badge-amber-text)', title: 'Supplement likelihood: 73%', desc: 'Hidden damage probable based on impact point', bg: 'var(--alert-warn-bg)', border: 'var(--alert-warn-border)' }
      ];
      for (var i = 0; i < suggestions.length; i++) {
        var s = suggestions[i];
        h += '<div style="padding:0.875rem;border-radius:0.5rem;margin-bottom:0.75rem;background:' + s.bg + ';border:1px solid ' + s.border + '">';
        h += '<div style="display:flex;justify-content:space-between;align-items:flex-start;gap:0.75rem">';
        h += '<div><p style="font-size:0.8125rem;font-weight:600;color:var(--text-primary)">' + s.title + '</p>';
        h += '<p style="font-size:0.75rem;color:var(--text-tertiary);margin-top:0.25rem">' + s.desc + '</p></div>';
        h += '<button onclick="showToast(\'Suggestion applied to estimate\', \'success\')" style="padding:0.375rem 0.75rem;border-radius:0.375rem;font-size:0.75rem;font-weight:500;color:#fff;background:var(--btn-primary-bg);border:none;cursor:pointer;white-space:nowrap">Apply</button>';
        h += '</div></div>';
      }
      h += '</div>';
      openSlideOver(h);
    }

    // Voice/Text Estimate
    function openVoiceTextEstimate() {
      var h = '';
      h += '<div class="detail-section" style="display:flex;align-items:center;justify-content:space-between">';
      h += '<h2 style="font-size:1.25rem;font-weight:700;color:var(--text-primary)">Voice/Text Estimate</h2>';
      h += '<button onclick="closeSlideOver()" style="color:var(--text-muted);font-size:1.5rem;background:none;border:none;cursor:pointer;line-height:1">&times;</button></div>';
      h += '<div class="detail-section">';
      h += '<div class="detail-label">Describe the Damage</div>';
      h += '<textarea id="voiceTextInput" rows="6" placeholder="Front bumper cracked and displaced, hood buckled with 3-inch crease, both headlamps shattered, radiator support bent, airbags deployed" style="width:100%;padding:0.75rem;border-radius:0.5rem;border:1px solid var(--border-input);background:var(--bg-subtle);color:var(--text-primary);font-size:0.875rem;resize:vertical;font-family:inherit;margin-bottom:1rem"></textarea>';
      h += '<button id="voiceGenBtn" onclick="generateFromText()" style="width:100%;padding:0.625rem 1rem;border-radius:0.5rem;font-size:0.875rem;font-weight:500;color:#fff;background:var(--btn-primary-bg);border:none;cursor:pointer">Generate Estimate</button>';
      h += '<div id="voiceTextResults" style="display:none;margin-top:1rem"></div>';
      h += '</div>';
      openSlideOver(h);
    }

    function generateFromText() {
      var input = document.getElementById('voiceTextInput');
      if (!input || !input.value.trim()) {
        showToast('Please describe the damage first', 'warn');
        return;
      }
      var btn = document.getElementById('voiceGenBtn');
      btn.textContent = 'Generating estimate from description...';
      btn.disabled = true;
      btn.style.opacity = '0.7';
      var resultsEl = document.getElementById('voiceTextResults');
      resultsEl.style.display = 'block';
      resultsEl.innerHTML = '<div style="text-align:center;padding:1.5rem"><div style="display:inline-block;width:2rem;height:2rem;border:3px solid var(--border-input);border-top-color:var(--text-accent);border-radius:50%;animation:spin 0.8s linear infinite"></div><p style="font-size:0.8125rem;color:var(--text-muted);margin-top:0.75rem">Parsing damage description with AI...</p></div>';
      setTimeout(function() {
        btn.textContent = 'Generate Estimate';
        btn.disabled = false;
        btn.style.opacity = '1';
        var lines = [
          ['R&R front bumper cover', 'Part', '$1,480.00'],
          ['R&R hood panel', 'Labor', '$890.00'],
          ['Hood panel OEM', 'Part', '$2,340.00'],
          ['Headlamp assembly LH', 'Part', '$1,640.00'],
          ['Headlamp assembly RH', 'Part', '$1,640.00'],
          ['Radiator support repair', 'Labor', '$1,920.00'],
          ['Airbag module replacement', 'Part', '$2,800.00'],
          ['Refinish 3 panels', 'Paint', '$1,180.00']
        ];
        var rh = '<div class="detail-label">Generated Line Items</div>';
        rh += '<table class="line-items-table"><thead><tr><th>Description</th><th>Type</th><th>Amount</th></tr></thead><tbody>';
        var total = 0;
        for (var i = 0; i < lines.length; i++) {
          var amt = parseFloat(lines[i][2].replace(/[$,]/g, ''));
          total += amt;
          var tc = 'type-' + lines[i][1].toLowerCase();
          rh += '<tr><td>' + lines[i][0] + '</td><td><span class="type-badge ' + tc + '">' + lines[i][1] + '</span></td><td>' + lines[i][2] + '</td></tr>';
        }
        rh += '</tbody></table>';
        rh += '<div class="detail-row" style="margin-top:0.5rem;padding-top:0.5rem;border-top:1px solid var(--border-main)"><span class="detail-row-label" style="font-weight:600">Total</span><span class="detail-row-value" style="color:var(--text-accent)">$' + total.toLocaleString('en-US', {minimumFractionDigits:2}) + '</span></div>';
        rh += '<button onclick="showToast(\'Estimate created from text description\', \'success\'); closeSlideOver();" style="width:100%;margin-top:1rem;padding:0.625rem 1rem;border-radius:0.5rem;font-size:0.875rem;font-weight:500;color:#fff;background:var(--btn-primary-bg);border:none;cursor:pointer">Create Estimate</button>';
        resultsEl.innerHTML = rh;
      }, 2500);
    }

    // Supplement form
    function openSupplementForm(id) {
      var h = '';
      h += '<div class="detail-section" style="display:flex;align-items:center;justify-content:space-between">';
      h += '<h2 style="font-size:1.25rem;font-weight:700;color:var(--text-primary)">Create Supplement — ' + id + '</h2>';
      h += '<button onclick="closeSlideOver()" style="color:var(--text-muted);font-size:1.5rem;background:none;border:none;cursor:pointer;line-height:1">&times;</button></div>';
      h += '<div class="detail-section"><div class="detail-label">Supplement Details</div>';
      h += formSelect('Reason', 'suppReason', ['Select reason...', 'Hidden damage discovered', 'Additional parts needed', 'Labor adjustment', 'Paint/refinish adjustment', 'Mechanical supplement', 'Other']);
      h += '<div class="detail-label" style="margin-top:0.75rem">Additional Line Items</div>';
      h += '<div style="display:grid;grid-template-columns:2fr 1fr;gap:0.5rem;margin-bottom:0.5rem">';
      h += '<input placeholder="Description" style="padding:0.5rem 0.75rem;border-radius:0.5rem;border:1px solid var(--border-input);background:var(--bg-subtle);color:var(--text-primary);font-size:0.8125rem" />';
      h += '<input placeholder="Amount" style="padding:0.5rem 0.75rem;border-radius:0.5rem;border:1px solid var(--border-input);background:var(--bg-subtle);color:var(--text-primary);font-size:0.8125rem" />';
      h += '</div>';
      h += '<div style="display:grid;grid-template-columns:2fr 1fr;gap:0.5rem;margin-bottom:0.5rem">';
      h += '<input placeholder="Description" style="padding:0.5rem 0.75rem;border-radius:0.5rem;border:1px solid var(--border-input);background:var(--bg-subtle);color:var(--text-primary);font-size:0.8125rem" />';
      h += '<input placeholder="Amount" style="padding:0.5rem 0.75rem;border-radius:0.5rem;border:1px solid var(--border-input);background:var(--bg-subtle);color:var(--text-primary);font-size:0.8125rem" />';
      h += '</div>';
      h += '<textarea rows="3" placeholder="Notes and justification for supplement..." style="width:100%;padding:0.5rem 0.75rem;border-radius:0.5rem;border:1px solid var(--border-input);background:var(--bg-subtle);color:var(--text-primary);font-size:0.875rem;resize:vertical;font-family:inherit;margin-top:0.5rem"></textarea>';
      h += '</div>';
      h += '<div class="detail-section" style="display:flex;gap:0.75rem">';
      h += '<button onclick="closeSlideOver()" style="flex:1;padding:0.625rem 1rem;border-radius:0.5rem;font-size:0.875rem;font-weight:500;background:var(--bg-subtle);border:1px solid var(--border-input);color:var(--text-tertiary);cursor:pointer">Cancel</button>';
      h += '<button onclick="showToast(\'Supplement created for ' + id + '\', \'success\'); closeSlideOver();" style="flex:1;padding:0.625rem 1rem;border-radius:0.5rem;font-size:0.875rem;font-weight:500;color:#fff;background:var(--btn-primary-bg);border:none;cursor:pointer">Submit Supplement</button>';
      h += '</div>';
      openSlideOver(h);
    }

    function submitNewEstimate(action) {
      var vin = document.getElementById('newVin');
      var make = document.getElementById('newMake');
      var model = document.getElementById('newModel');
      if (!vin || !vin.value || !make || !make.value || !model || !model.value) {
        showToast('Please fill in VIN, Make, and Model', 'warn');
        return;
      }
      var year = document.getElementById('newYear').value || '2024';
      var vehicle = year + ' ' + make.value + ' ' + model.value;
      if (action === 'draft') {
        showToast('Draft estimate saved for ' + vehicle, 'success');
      } else {
        showToast('Estimate created & submitted for ' + vehicle, 'success');
      }
      closeSlideOver();
    }
</script>
