<script>
const companyName = 'AutoEstimate'
const currentUser = 'Sarah Mitchell'
const currentRole = 'Senior Estimator'
const activePage = 'Vehicles'
const meta = { title: 'Vehicles — AutoEstimate', description: 'Vehicle database and repair history' }

const navLinks = [
  { label: 'Dashboard', href: '/' },
  { label: 'Estimates', href: '/estimates' },
  { label: 'Production', href: '/production' },
  { label: 'Vehicles', href: '/vehicles' },
  { label: 'Parts', href: '/parts' },
  { label: 'Insurers', href: '/insurers' },
  { label: 'Customers', href: '/customers' },
  { label: 'Reports', href: '/reports' },
  { label: 'Schedule', href: '/schedule' },
]

const summaryStats = [
  { label: 'Total Vehicles', value: '892', icon: '🚗', color: 'blue' },
  { label: 'Active Repairs', value: '156', icon: '🔧', color: 'amber' },
  { label: 'Avg Estimates/Vehicle', value: '12', icon: '📋', color: 'violet' },
  { label: 'Avg Repair Cost', value: '$4,230', icon: '💰', color: 'emerald' },
]

const vehicles = [
  { year: 2024, make: 'Tesla', model: 'Model Y', owner: 'James Rodriguez', vin: '7SAY1E9P8RF123456', estimates: 8, lastRepair: '2026-03-09', totalSpent: '$18,420', status: 'Active Repair', adas: true, insurer: 'State Farm', customerId: 1 },
  { year: 2021, make: 'Honda', model: 'Accord', owner: 'James Rodriguez', vin: '1HGCV1F34MA054782', estimates: 2, lastRepair: '2025-02-08', totalSpent: '$12,250', status: 'Complete', adas: false, insurer: 'State Farm', customerId: 1 },
  { year: 2023, make: 'BMW', model: 'X5', owner: 'Lisa Chen', vin: '5UX23EP05P9A71842', estimates: 14, lastRepair: '2026-03-08', totalSpent: '$42,380', status: 'Active Repair', adas: true, insurer: 'Progressive', customerId: 2 },
  { year: 2022, make: 'Toyota', model: 'Prius', owner: 'Lisa Chen', vin: 'JTDKN3DU7N0582341', estimates: 1, lastRepair: '2024-12-05', totalSpent: '$8,450', status: 'Complete', adas: false, insurer: 'Progressive', customerId: 2 },
  { year: 2020, make: 'Audi', model: 'Q5', owner: 'Lisa Chen', vin: 'WA1BNAFY0L2018473', estimates: 1, lastRepair: '2024-06-20', totalSpent: '$11,830', status: 'Complete', adas: true, insurer: 'Progressive', customerId: 2 },
  { year: 2022, make: 'Honda', model: 'Civic', owner: 'Mark Thompson', vin: '2HGFE2F59NH512847', estimates: 6, lastRepair: '2026-03-07', totalSpent: '$8,215', status: 'Complete', adas: false, insurer: 'GEICO', customerId: 3 },
  { year: 2024, make: 'Ford', model: 'F-150', owner: 'Diana Watts', vin: '1FTFW1E87NKE45923', estimates: 11, lastRepair: '2026-03-06', totalSpent: '$31,670', status: 'Pending', adas: true, insurer: 'Allstate', customerId: 4 },
  { year: 2021, make: 'Chevrolet', model: 'Equinox', owner: 'Diana Watts', vin: '3GNAXUEV5MS218764', estimates: 1, lastRepair: '2024-07-02', totalSpent: '$7,250', status: 'Complete', adas: false, insurer: 'Allstate', customerId: 4 },
  { year: 2023, make: 'Toyota', model: 'Camry', owner: 'Robert Kim', vin: '5YFBU4EE4NP091827', estimates: 9, lastRepair: '2026-03-05', totalSpent: '$12,450', status: 'Complete', adas: false, insurer: 'USAA', customerId: 5 },
  { year: 2025, make: 'Chevrolet', model: 'Silverado', owner: 'Angela Brooks', vin: '1GCUYEED5RZ284715', estimates: 3, lastRepair: '2026-03-04', totalSpent: '$9,870', status: 'Active Repair', adas: true, insurer: 'Liberty Mutual', customerId: 6 },
  { year: 2022, make: 'Nissan', model: 'Rogue', owner: 'Angela Brooks', vin: 'JN8AT3CA7NW142683', estimates: 1, lastRepair: '2025-04-15', totalSpent: '$5,470', status: 'Complete', adas: false, insurer: 'Liberty Mutual', customerId: 6 },
  { year: 2022, make: 'Hyundai', model: 'Tucson', owner: 'Kevin Patel', vin: 'KM8J3CA46NU387215', estimates: 17, lastRepair: '2026-03-03', totalSpent: '$24,590', status: 'Complete', adas: false, insurer: 'Farmers', customerId: 7 },
  { year: 2020, make: 'Honda', model: 'CR-V', owner: 'Kevin Patel', vin: '2HKRW2H52LH504182', estimates: 1, lastRepair: '2025-01-25', totalSpent: '$5,600', status: 'Complete', adas: false, insurer: 'Farmers', customerId: 7 },
  { year: 2024, make: 'Toyota', model: 'RAV4', owner: 'Sarah Jensen', vin: '2T3P1RFV5RC084562', estimates: 5, lastRepair: '2026-03-02', totalSpent: '$7,320', status: 'Pending', adas: true, insurer: 'State Farm', customerId: 8 },
  { year: 2023, make: 'Nissan', model: 'Altima', owner: 'David Martinez', vin: '1N4BL4BV7NN384215', estimates: 12, lastRepair: '2026-02-28', totalSpent: '$19,840', status: 'Complete', adas: false, insurer: 'GEICO', customerId: 9 },
  { year: 2020, make: 'Ford', model: 'Escape', owner: 'David Martinez', vin: '1FMCU9G65LUA57183', estimates: 1, lastRepair: '2024-07-30', totalSpent: '$2,800', status: 'Complete', adas: false, insurer: 'GEICO', customerId: 9 },
  { year: 2021, make: 'BMW', model: '330i', owner: 'Michelle Wu', vin: 'WBA5R1C07M7D48291', estimates: 20, lastRepair: '2026-02-25', totalSpent: '$56,210', status: 'Active Repair', adas: true, insurer: 'Progressive', customerId: 10 },
  { year: 2024, make: 'Honda', model: 'CR-V', owner: 'Thomas Green', vin: '2HKRS2H86RH415283', estimates: 7, lastRepair: '2026-02-22', totalSpent: '$11,680', status: 'Pending', adas: false, insurer: 'Allstate', customerId: 11 },
  { year: 2019, make: 'Subaru', model: 'Outback', owner: 'Thomas Green', vin: '4S4BTAFC1K3218475', estimates: 2, lastRepair: '2025-09-20', totalSpent: '$6,210', status: 'Complete', adas: false, insurer: 'Allstate', customerId: 11 },
  { year: 2023, make: 'Ford', model: 'Mustang Mach-E', owner: 'Jennifer Liu', vin: '3FMTK3SU8NMA72841', estimates: 15, lastRepair: '2026-02-18', totalSpent: '$38,940', status: 'Complete', adas: true, insurer: 'USAA', customerId: 12 },
  { year: 2024, make: 'Mercedes', model: 'GLE 350', owner: 'Carlos Gutierrez', vin: 'W1N0J8DB5RA218347', estimates: 2, lastRepair: '2026-02-15', totalSpent: '$23,450', status: 'Complete', adas: true, insurer: 'State Farm', customerId: 13 },
  { year: 2022, make: 'Lexus', model: 'RX 350', owner: 'Carlos Gutierrez', vin: '2T2HZMDA5NC284791', estimates: 1, lastRepair: '2025-11-20', totalSpent: '$13,870', status: 'Complete', adas: true, insurer: 'State Farm', customerId: 13 },
  { year: 2025, make: 'Tesla', model: 'Model 3', owner: 'Priya Sharma', vin: '5YJ3E1EA5RF192847', estimates: 1, lastRepair: '2026-02-10', totalSpent: '$5,680', status: 'Complete', adas: true, insurer: 'GEICO', customerId: 14 },
  { year: 2023, make: 'Kia', model: 'Telluride', owner: 'William Okafor', vin: '5XYP3DHC7NG182435', estimates: 2, lastRepair: '2026-02-05', totalSpent: '$12,950', status: 'Pending', adas: true, insurer: 'Allstate', customerId: 15 },
  { year: 2021, make: 'Hyundai', model: 'Sonata', owner: 'William Okafor', vin: '5NPEH4JA6MH045218', estimates: 2, lastRepair: '2025-10-28', totalSpent: '$6,400', status: 'Complete', adas: false, insurer: 'Allstate', customerId: 15 },
]

const topMakes = [
  { name: 'Toyota', count: 142 },
  { name: 'Honda', count: 128 },
  { name: 'Ford', count: 119 },
  { name: 'Chevrolet', count: 98 },
  { name: 'BMW', count: 87 },
  { name: 'Tesla', count: 76 },
  { name: 'Hyundai', count: 64 },
  { name: 'Nissan', count: 58 },
]

const repairCategories = [
  { category: 'Front-end collision', percent: 34 },
  { category: 'Rear-end collision', percent: 28 },
  { category: 'Side impact', percent: 18 },
  { category: 'Hail damage', percent: 12 },
  { category: 'Other', percent: 8 },
]

</script>

@extends('layouts/dashboard.stx')


@section('content')
      {{-- Page Header --}}
      <div class="flex flex-col sm:flex-row sm:items-end justify-between gap-4 mb-8">
        <div>
          <h1 class="text-2xl font-bold tracking-tight" style="color: var(--text-primary)">Vehicles</h1>
          <p class="text-sm mt-1" style="color: var(--text-muted)">Vehicle database and repair history</p>
        </div>
        <div class="flex items-center gap-3">
          <button onclick="openAddVehicleForm()" class="px-4 py-2 rounded-lg text-sm font-medium text-white flex items-center gap-2" style="background: var(--btn-primary-bg)">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4"/></svg>
            Add Vehicle
          </button>
        </div>
      </div>

      {{-- Search & Filters --}}
      <div class="glass rounded-xl p-4 mb-8 fade-in">
        <div class="flex flex-col md:flex-row gap-3">
          <div class="flex-1">
            <input id="vinSearch" type="text" placeholder="Search by VIN, owner name, or vehicle..." oninput="filterVehicles()" class="w-full rounded-lg px-4 py-2.5 text-sm focus:outline-none" style="background: var(--bg-input); border: 1px solid var(--border-input); color: var(--text-primary)" />
          </div>
          <select id="makeFilter" onchange="filterVehicles()" class="rounded-lg py-2.5 text-sm focus:outline-none" style="background: var(--bg-input); border: 1px solid var(--border-input); color: var(--text-tertiary); padding-left: 0.75rem; padding-right: 2rem">
            <option value="">All Makes</option>
            <option value="Toyota">Toyota</option>
            <option value="Honda">Honda</option>
            <option value="Ford">Ford</option>
            <option value="Chevrolet">Chevrolet</option>
            <option value="BMW">BMW</option>
            <option value="Tesla">Tesla</option>
            <option value="Hyundai">Hyundai</option>
            <option value="Nissan">Nissan</option>
          </select>
          <select id="modelFilter" onchange="filterVehicles()" class="rounded-lg py-2.5 text-sm focus:outline-none" style="background: var(--bg-input); border: 1px solid var(--border-input); color: var(--text-tertiary); padding-left: 0.75rem; padding-right: 2rem">
            <option value="">All Models</option>
            <option value="Camry">Camry</option>
            <option value="Civic">Civic</option>
            <option value="F-150">F-150</option>
            <option value="Model Y">Model Y</option>
            <option value="X5">X5</option>
            <option value="Silverado">Silverado</option>
            <option value="Tucson">Tucson</option>
            <option value="RAV4">RAV4</option>
            <option value="Altima">Altima</option>
            <option value="330i">330i</option>
            <option value="CR-V">CR-V</option>
            <option value="Mustang Mach-E">Mustang Mach-E</option>
          </select>
          <button onclick="filterVehicles()" class="px-4 py-2.5 rounded-lg text-sm font-medium flex items-center gap-2" style="background: var(--btn-action-bg); border: 1px solid var(--btn-action-border); color: var(--btn-action-text)">
            <svg class="w-4 h-4" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"/></svg>
            Search
          </button>
        </div>
      </div>

      {{-- Summary Stats --}}
      <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4 mb-8">
        @foreach (summaryStats as stat)
          @component('KpiCard', { label: stat.label, value: stat.value, icon: stat.icon, color: stat.color })
          @endcomponent
        @endforeach
      </div>

      {{-- Main Grid: Table + Sidebar --}}
      <div class="grid grid-cols-1 xl:grid-cols-3 gap-6 mb-8">

        {{-- Vehicle Table (2/3 width) --}}
        <div class="xl:col-span-2 glass rounded-xl overflow-hidden fade-in">
          <div class="px-5 py-4 flex items-center justify-between" style="border-bottom: 1px solid var(--border-main)">
            <h2 class="text-base font-semibold" style="color: var(--text-primary)">Vehicle Database</h2>
            <span id="vehicleShowingLabel" class="text-xs" style="color: var(--text-muted)"></span>
          </div>
          <div class="overflow-x-auto">
            <table id="vehicleTable" class="w-full text-sm">
              <thead>
                <tr class="text-left text-xs uppercase tracking-wider" style="color: var(--text-muted); border-bottom: 1px solid var(--border-main)">
                  <th class="px-5 py-3 font-medium">Vehicle</th>
                  <th class="px-5 py-3 font-medium">Owner</th>
                  <th class="px-5 py-3 font-medium">VIN</th>
                  <th class="px-5 py-3 font-medium text-right">Estimates</th>
                  <th class="px-5 py-3 font-medium">Last Repair</th>
                  <th class="px-5 py-3 font-medium text-right">Total Spent</th>
                  <th class="px-5 py-3 font-medium">Insurer</th>
                  <th class="px-5 py-3 font-medium">Status</th>
                  <th class="px-5 py-3 font-medium">ADAS</th>
                </tr>
              </thead>
              <tbody id="vehicleTableBody">
                @foreach (vehicles as idx => vehicle)
                  <tr class="clickable" data-vin="{{ vehicle.vin.toLowerCase() }}" data-make="{{ vehicle.make }}" data-model="{{ vehicle.model }}" data-owner="{{ vehicle.owner.toLowerCase() }}" style="border-bottom: 1px solid var(--row-border)" onmouseover="this.style.background='var(--row-hover)'" onmouseout="this.style.background='transparent'" onclick="openVehicleDetail({{ idx }})">
                    <td class="px-5 py-3.5">
                      <span class="font-medium" style="color: var(--text-secondary)">{{ vehicle.year }} {{ vehicle.make }} {{ vehicle.model }}</span>
                    </td>
                    <td class="px-5 py-3.5">
                      <a href="/customers" onclick="event.stopPropagation()" class="text-sm" style="color: var(--text-accent); text-decoration: none;">{{ vehicle.owner }}</a>
                    </td>
                    <td class="px-5 py-3.5">
                      <span class="font-mono text-xs px-2 py-1 rounded" style="background: var(--bg-subtle); color: var(--text-muted)">{{ vehicle.vin }}</span>
                    </td>
                    <td class="px-5 py-3.5 text-right tabular-nums" style="color: var(--text-tertiary)">{{ vehicle.estimates }}</td>
                    <td class="px-5 py-3.5" style="color: var(--text-muted)">{{ vehicle.lastRepair }}</td>
                    <td class="px-5 py-3.5 text-right tabular-nums font-medium" style="color: var(--text-primary)">{{ vehicle.totalSpent }}</td>
                    <td class="px-5 py-3.5" style="color: var(--text-tertiary)">{{ vehicle.insurer }}</td>
                    <td class="px-5 py-3.5">
                      <span class="inline-flex px-2.5 py-1 rounded-full text-xs font-medium {{ stx.badgeClass(vehicle.status, 'status') }}">{{ vehicle.status }}</span>
                    </td>
                    <td class="px-5 py-3.5">
                      @if (vehicle.adas)
                        <span class="inline-flex items-center gap-1 px-2 py-0.5 rounded-full text-xs font-medium badge-blue">
                          <svg width="12" height="12" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12.75L11.25 15 15 9.75m-3-7.036A11.959 11.959 0 013.598 6 11.99 11.99 0 003 9.749c0 5.592 3.824 10.29 9 11.623 5.176-1.332 9-6.03 9-11.622 0-1.31-.21-2.571-.598-3.751h-.152c-3.196 0-6.1-1.248-8.25-3.285z"/></svg>
                          ADAS
                        </span>
                      @endif
                    </td>
                  </tr>
                @endforeach
              </tbody>
            </table>
          </div>
          {{-- Empty state --}}
          <div id="emptyState" class="empty-state" style="display: none;">
            <svg class="w-12 h-12 mx-auto mb-3" style="color: var(--text-muted)" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="1.5" d="M21 21l-5.197-5.197m0 0A7.5 7.5 0 105.196 5.196a7.5 7.5 0 0010.607 10.607z"/></svg>
            <p class="text-sm font-medium" style="color: var(--text-tertiary)">No vehicles match your filters</p>
            <p class="text-xs mt-1" style="color: var(--text-muted)">Try adjusting your search or filter criteria</p>
            <button onclick="clearFilters()" class="mt-3 px-4 py-2 rounded-lg text-xs font-medium" style="background: var(--btn-action-bg); border: 1px solid var(--btn-action-border); color: var(--btn-action-text)">Clear Filters</button>
          </div>
          {{-- Pagination --}}
          <div id="paginationBar" class="px-5 py-3 flex items-center justify-between" style="border-top: 1px solid var(--border-main)">
            <span id="vPagLabel" class="text-xs" style="color: var(--text-muted)"></span>
            <div id="vPagButtons" class="flex items-center gap-1"></div>
          </div>
        </div>

        {{-- Sidebar (1/3 width) --}}
        <div class="space-y-6">

          {{-- Top Makes --}}
          <div class="glass rounded-xl p-5 fade-in">
            <h3 class="text-base font-semibold mb-4" style="color: var(--text-primary)">Top Makes</h3>
            <div class="space-y-3">
              @foreach (topMakes as make)
                @component('ProgressBar', { label: make.name, value: make.count, percentage: Math.round(make.count / 142 * 100), color: 'blue' })
                @endcomponent
              @endforeach
            </div>
          </div>

          {{-- Common Repairs by Category --}}
          <div class="glass rounded-xl p-5 fade-in">
            <h3 class="text-base font-semibold mb-4" style="color: var(--text-primary)">Common Repairs by Category</h3>
            <div class="space-y-3">
              @foreach (repairCategories as cat)
                <div class="cursor-pointer" onclick="showToast('Filtering by {{ cat.category }}...', 'info')">
                  <div class="flex items-center justify-between text-sm mb-1.5">
                    <span style="color: var(--text-tertiary)">{{ cat.category }}</span>
                    <span class="tabular-nums" style="color: var(--text-muted)">{{ cat.percent }}%</span>
                  </div>
                  <div class="h-2 rounded-full overflow-hidden" style="background: var(--bar-track)">
                    <div class="bar-amber h-full rounded-full bar-animate" style="width: {{ cat.percent }}%"></div>
                  </div>
                </div>
              @endforeach
            </div>
          </div>

        </div>
      </div>
@endsection

<script client>
    // Vehicle detail data
    // vehicleDetails keyed by VIN for reliable lookup
    const vehicleDetailsByVin = {}
    const vehicleDetails = {
      0: {
        year: 2024, make: 'Tesla', model: 'Model Y', status: 'Active Repair',
        vin: '7SAY1E9P8RF123456', color: 'Pearl White Multi-Coat', mileage: '12,340',
        plate: 'EVC-4821', body: 'SUV',
        owner: { name: 'James Rodriguez', phone: '(512) 555-0174', email: 'j.rodriguez@email.com', address: 'Austin, TX' },
        repairs: [
          { date: '2026-03-09', estimate: 'EST-4821', desc: 'Front-end collision repair', cost: '$8,420', status: 'In Progress' },
          { date: '2025-11-14', estimate: 'EST-3290', desc: 'Quarter panel dent — PDR', cost: '$1,850', status: 'Completed' },
          { date: '2025-06-22', estimate: 'EST-2104', desc: 'Rear bumper replacement', cost: '$4,320', status: 'Completed' },
          { date: '2025-02-08', estimate: 'EST-1455', desc: 'Windshield replacement', cost: '$3,830', status: 'Completed' }
        ],
        financial: { totalEstimates: 8, totalSpent: '$18,420', avgRepair: '$2,303', claims: 3 },
        adas: { required: true, preScan: 'Completed', postScan: 'Pending', calibrations: ['Forward Camera', 'Blind Spot Monitor', 'Parking Sensors'], estCost: '$450–$1,200' }
      },
      1: {
        year: 2023, make: 'BMW', model: 'X5', status: 'Active Repair',
        vin: '5UX23EP05P9A71842', color: 'Carbon Black Metallic', mileage: '28,760',
        plate: 'LUX-7734', body: 'SUV',
        owner: { name: 'Lisa Chen', phone: '(415) 555-0298', email: 'lisa.chen@email.com', address: 'San Francisco, CA' },
        repairs: [
          { date: '2026-03-08', estimate: 'EST-4815', desc: 'Side impact door repair', cost: '$12,640', status: 'In Progress' },
          { date: '2025-09-30', estimate: 'EST-3012', desc: 'Front bumper and grille replacement', cost: '$9,870', status: 'Completed' },
          { date: '2025-04-17', estimate: 'EST-1987', desc: 'Hail damage — full PDR', cost: '$11,420', status: 'Completed' },
          { date: '2024-12-05', estimate: 'EST-1340', desc: 'Rear-end collision repair', cost: '$8,450', status: 'Completed' }
        ],
        financial: { totalEstimates: 14, totalSpent: '$42,380', avgRepair: '$3,027', claims: 6 },
        adas: { required: true, preScan: 'Completed', postScan: 'Pending', calibrations: ['Forward Camera', 'Blind Spot Monitor'], estCost: '$650–$1,100' }
      },
      2: {
        year: 2022, make: 'Honda', model: 'Civic', status: 'Complete',
        vin: '2HGFE2F59NH512847', color: 'Sonic Gray Pearl', mileage: '41,220',
        plate: 'HND-2098', body: 'Sedan',
        owner: { name: 'Mark Thompson', phone: '(614) 555-0132', email: 'm.thompson@email.com', address: 'Columbus, OH' },
        repairs: [
          { date: '2026-03-07', estimate: 'EST-4798', desc: 'Rear bumper scuff repair', cost: '$1,215', status: 'Completed' },
          { date: '2025-08-19', estimate: 'EST-2876', desc: 'Front fender replacement', cost: '$3,890', status: 'Completed' },
          { date: '2025-01-11', estimate: 'EST-1402', desc: 'Door ding — PDR', cost: '$3,110', status: 'Completed' }
        ],
        financial: { totalEstimates: 6, totalSpent: '$8,215', avgRepair: '$1,369', claims: 2 },
        adas: null
      },
      3: {
        year: 2024, make: 'Ford', model: 'F-150', status: 'Pending',
        vin: '1FTFW1E87NKE45923', color: 'Iconic Silver Metallic', mileage: '18,450',
        plate: 'TRK-5543', body: 'Truck',
        owner: { name: 'Diana Watts', phone: '(214) 555-0387', email: 'diana.watts@email.com', address: 'Dallas, TX' },
        repairs: [
          { date: '2026-03-06', estimate: 'EST-4790', desc: 'Bed-side panel dent repair', cost: '$6,230', status: 'Pending' },
          { date: '2025-10-22', estimate: 'EST-3145', desc: 'Front-end collision repair', cost: '$14,870', status: 'Completed' },
          { date: '2025-05-09', estimate: 'EST-2230', desc: 'Tailgate replacement', cost: '$7,340', status: 'Completed' },
          { date: '2024-11-18', estimate: 'EST-1198', desc: 'Running board damage', cost: '$3,230', status: 'Completed' }
        ],
        financial: { totalEstimates: 11, totalSpent: '$31,670', avgRepair: '$2,879', claims: 5 },
        adas: { required: true, preScan: 'Required', postScan: 'Pending', calibrations: ['Forward Camera', 'Parking Sensors'], estCost: '$500–$900' }
      },
      4: {
        year: 2023, make: 'Toyota', model: 'Camry', status: 'Complete',
        vin: '5YFBU4EE4NP091827', color: 'Celestial Silver Metallic', mileage: '34,870',
        plate: 'TYT-8812', body: 'Sedan',
        owner: { name: 'Robert Kim', phone: '(310) 555-0421', email: 'r.kim@email.com', address: 'Los Angeles, CA' },
        repairs: [
          { date: '2026-03-05', estimate: 'EST-4782', desc: 'Rear quarter panel repair', cost: '$3,450', status: 'Completed' },
          { date: '2025-07-14', estimate: 'EST-2654', desc: 'Front bumper replacement', cost: '$4,120', status: 'Completed' },
          { date: '2025-02-28', estimate: 'EST-1678', desc: 'Side mirror replacement', cost: '$4,880', status: 'Completed' }
        ],
        financial: { totalEstimates: 9, totalSpent: '$12,450', avgRepair: '$1,383', claims: 4 },
        adas: null
      },
      5: {
        year: 2025, make: 'Chevrolet', model: 'Silverado', status: 'Active Repair',
        vin: '1GCUYEED5RZ284715', color: 'Summit White', mileage: '8,120',
        plate: 'SLV-3309', body: 'Truck',
        owner: { name: 'Angela Brooks', phone: '(713) 555-0245', email: 'a.brooks@email.com', address: 'Houston, TX' },
        repairs: [
          { date: '2026-03-04', estimate: 'EST-4776', desc: 'Front-end collision repair', cost: '$5,870', status: 'In Progress' },
          { date: '2025-12-10', estimate: 'EST-3580', desc: 'Scratches and paint correction', cost: '$2,100', status: 'Completed' },
          { date: '2025-09-01', estimate: 'EST-2940', desc: 'Bed liner repair', cost: '$1,900', status: 'Completed' }
        ],
        financial: { totalEstimates: 3, totalSpent: '$9,870', avgRepair: '$3,290', claims: 1 },
        adas: { required: true, preScan: 'Completed', postScan: 'Pending', calibrations: ['Forward Camera', 'Blind Spot Monitor', 'Parking Sensors'], estCost: '$550–$1,200' }
      },
      6: {
        year: 2022, make: 'Hyundai', model: 'Tucson', status: 'Complete',
        vin: 'KM8J3CA46NU387215', color: 'Amazon Gray', mileage: '52,340',
        plate: 'HYN-6670', body: 'SUV',
        owner: { name: 'Kevin Patel', phone: '(404) 555-0189', email: 'k.patel@email.com', address: 'Atlanta, GA' },
        repairs: [
          { date: '2026-03-03', estimate: 'EST-4769', desc: 'Liftgate dent repair', cost: '$2,890', status: 'Completed' },
          { date: '2025-11-05', estimate: 'EST-3420', desc: 'Hail damage — PDR', cost: '$8,450', status: 'Completed' },
          { date: '2025-06-18', estimate: 'EST-2398', desc: 'Front-end collision repair', cost: '$7,650', status: 'Completed' },
          { date: '2025-01-25', estimate: 'EST-1510', desc: 'Rear bumper replacement', cost: '$5,600', status: 'Completed' }
        ],
        financial: { totalEstimates: 17, totalSpent: '$24,590', avgRepair: '$1,447', claims: 7 },
        adas: null
      },
      7: {
        year: 2024, make: 'Toyota', model: 'RAV4', status: 'Pending',
        vin: '2T3P1RFV5RC084562', color: 'Blueprint', mileage: '15,690',
        plate: 'RAV-1124', body: 'SUV',
        owner: { name: 'Sarah Jensen', phone: '(503) 555-0356', email: 's.jensen@email.com', address: 'Portland, OR' },
        repairs: [
          { date: '2026-03-02', estimate: 'EST-4755', desc: 'Rear-end collision repair', cost: '$4,120', status: 'Pending' },
          { date: '2025-08-30', estimate: 'EST-2912', desc: 'Side panel scratch repair', cost: '$1,650', status: 'Completed' },
          { date: '2025-04-05', estimate: 'EST-1920', desc: 'Windshield chip repair', cost: '$1,550', status: 'Completed' }
        ],
        financial: { totalEstimates: 5, totalSpent: '$7,320', avgRepair: '$1,464', claims: 2 },
        adas: { required: true, preScan: 'Required', postScan: 'Pending', calibrations: ['Forward Camera', 'Blind Spot Monitor'], estCost: '$450–$950' }
      },
      8: {
        year: 2023, make: 'Nissan', model: 'Altima', status: 'Complete',
        vin: '1N4BL4BV7NN384215', color: 'Gun Metallic', mileage: '38,410',
        plate: 'NSN-4456', body: 'Sedan',
        owner: { name: 'David Martinez', phone: '(602) 555-0278', email: 'd.martinez@email.com', address: 'Phoenix, AZ' },
        repairs: [
          { date: '2026-02-28', estimate: 'EST-4742', desc: 'Front bumper and hood repair', cost: '$6,240', status: 'Completed' },
          { date: '2025-10-12', estimate: 'EST-3198', desc: 'Rear-end collision repair', cost: '$5,890', status: 'Completed' },
          { date: '2025-05-26', estimate: 'EST-2287', desc: 'Door panel replacement', cost: '$4,320', status: 'Completed' },
          { date: '2024-12-19', estimate: 'EST-1385', desc: 'Fender bender — front left', cost: '$3,390', status: 'Completed' }
        ],
        financial: { totalEstimates: 12, totalSpent: '$19,840', avgRepair: '$1,653', claims: 5 },
        adas: null
      },
      9: {
        year: 2021, make: 'BMW', model: '330i', status: 'Active Repair',
        vin: 'WBA5R1C07M7D48291', color: 'Alpine White', mileage: '67,890',
        plate: 'BMW-9981', body: 'Sedan',
        owner: { name: 'Michelle Wu', phone: '(212) 555-0443', email: 'm.wu@email.com', address: 'New York, NY' },
        repairs: [
          { date: '2026-02-25', estimate: 'EST-4720', desc: 'Front-end collision — major', cost: '$18,340', status: 'In Progress' },
          { date: '2025-09-14', estimate: 'EST-3054', desc: 'Side impact door repair', cost: '$12,870', status: 'Completed' },
          { date: '2025-03-22', estimate: 'EST-1812', desc: 'Rear bumper and trunk repair', cost: '$14,200', status: 'Completed' },
          { date: '2024-10-08', estimate: 'EST-1120', desc: 'Hail damage — full PDR', cost: '$10,800', status: 'Completed' }
        ],
        financial: { totalEstimates: 20, totalSpent: '$56,210', avgRepair: '$2,811', claims: 9 },
        adas: { required: true, preScan: 'Completed', postScan: 'Completed', calibrations: ['Forward Camera', 'Blind Spot Monitor'], estCost: '$650–$1,100' }
      },
      10: {
        year: 2024, make: 'Honda', model: 'CR-V', status: 'Pending',
        vin: '2HKRS2H86RH415283', color: 'Radiant Red Metallic II', mileage: '21,350',
        plate: 'CRV-7712', body: 'SUV',
        owner: { name: 'Thomas Green', phone: '(303) 555-0165', email: 't.green@email.com', address: 'Denver, CO' },
        repairs: [
          { date: '2026-02-22', estimate: 'EST-4708', desc: 'Rear quarter panel dent', cost: '$3,680', status: 'Pending' },
          { date: '2025-11-28', estimate: 'EST-3498', desc: 'Front bumper scuff repair', cost: '$2,450', status: 'Completed' },
          { date: '2025-07-04', estimate: 'EST-2590', desc: 'Side mirror and door handle', cost: '$5,550', status: 'Completed' }
        ],
        financial: { totalEstimates: 7, totalSpent: '$11,680', avgRepair: '$1,669', claims: 3 },
        adas: null
      },
      11: {
        year: 2023, make: 'Ford', model: 'Mustang Mach-E', status: 'Complete',
        vin: '3FMTK3SU8NMA72841', color: 'Grabber Blue Metallic', mileage: '29,870',
        plate: 'MCE-2245', body: 'SUV',
        owner: { name: 'Jennifer Liu', phone: '(206) 555-0512', email: 'j.liu@email.com', address: 'Seattle, WA' },
        repairs: [
          { date: '2026-02-18', estimate: 'EST-4690', desc: 'Front-end collision repair', cost: '$14,230', status: 'Completed' },
          { date: '2025-10-01', estimate: 'EST-3156', desc: 'Charging port surround repair', cost: '$3,870', status: 'Completed' },
          { date: '2025-05-15', estimate: 'EST-2245', desc: 'Hail damage — PDR', cost: '$9,640', status: 'Completed' },
          { date: '2024-11-30', estimate: 'EST-1256', desc: 'Rear bumper replacement', cost: '$11,200', status: 'Completed' }
        ],
        financial: { totalEstimates: 15, totalSpent: '$38,940', avgRepair: '$2,596', claims: 6 },
        adas: { required: true, preScan: 'Completed', postScan: 'Completed', calibrations: ['Forward Camera', 'Blind Spot Monitor', 'Parking Sensors'], estCost: '$550–$1,200' }
      }
    }

    // Build VIN-keyed lookup from vehicleDetails
    Object.keys(vehicleDetails).forEach(function(key) {
      var d = vehicleDetails[key]
      if (d && d.vin) vehicleDetailsByVin[d.vin.toUpperCase()] = d
    })

    // Also build a table-row-index → VIN map from the DOM
    var tableRowVins = []
    document.querySelectorAll('#vehicleTableBody tr').forEach(function(row) {
      tableRowVins.push((row.getAttribute('data-vin') || '').toUpperCase())
    })

    function openVehicleDetail(idx) {
      // idx can be a table row index — look up the VIN from that row, then find its detail
      var v = vehicleDetails[idx]
      if (!v && typeof idx === 'number' && tableRowVins[idx]) {
        v = vehicleDetailsByVin[tableRowVins[idx]]
      }
      if (!v) return

      var html = stx.detail.panel({
        title: v.year + ' ' + v.make + ' ' + v.model,
        badges: [{ text: v.status, map: 'status' }]
      })

      html += stx.detail.section('Vehicle Information', {
        'VIN': '<span style="font-family: monospace; font-size: 0.8125rem;">' + v.vin + '</span>',
        'Color': v.color,
        'Year': v.year,
        'Make': v.make,
        'Model': v.model,
        'Mileage': v.mileage + ' mi',
        'License Plate': v.plate,
        'Body Style': v.body
      })

      html += stx.detail.section('Owner', {
        'Name': v.owner.name,
        'Phone': v.owner.phone,
        'Email': '<span style="color: var(--text-accent);">' + v.owner.email + '</span>',
        'Location': v.owner.address
      })

      html += '<div class="detail-section"><div class="detail-label">Repair History</div>'
      html += stx.detail.timeline(v.repairs.map(function(r) {
        return {
          title: r.desc,
          description: r.date + ' &middot; ' + r.estimate + ' &middot; <span style="color: var(--text-success);">' + r.status + '</span>',
          meta: r.cost,
          color: 'var(--text-accent)'
        }
      }))
      html += '</div>'

      html += stx.detail.section('Financial Summary', {
        'Total Estimates': v.financial.totalEstimates,
        'Total Spent': '<span style="color: var(--text-revenue);">' + v.financial.totalSpent + '</span>',
        'Average Repair': v.financial.avgRepair,
        'Insurance Claims': v.financial.claims
      })

      // ADAS & Calibration section
      if (v.adas) {
        html += stx.detail.section('ADAS & Calibration', {
          'Pre-scan status': stx.badge(v.adas.preScan, 'status'),
          'Post-scan status': stx.badge(v.adas.postScan, 'status'),
          'Calibrations needed': '<span style="text-align: right; max-width: 60%;">' + v.adas.calibrations.join(', ') + '</span>',
          'Est. calibration cost': '<span style="color: var(--text-revenue);">' + v.adas.estCost + '</span>'
        })
      }

      html += '<div class="detail-section" style="display: flex; gap: 0.75rem; flex-wrap: wrap;">'
        + '<button onclick="showToast(\'Creating estimate for ' + v.year + ' ' + v.make + ' ' + v.model + '...\', \'success\'); closeSlideOver();" style="flex: 1; min-width: 140px; padding: 0.625rem 1rem; border-radius: 0.5rem; font-size: 0.875rem; font-weight: 500; color: #fff; background: var(--btn-primary-bg); border: none; cursor: pointer;">Create Estimate</button>'
        + '<button onclick="showToast(\'Printing repair history...\', \'info\'); closeSlideOver();" style="flex: 1; min-width: 140px; padding: 0.625rem 1rem; border-radius: 0.5rem; font-size: 0.875rem; font-weight: 500; color: var(--btn-action-text); background: var(--btn-action-bg); border: 1px solid var(--btn-action-border); cursor: pointer;">Print History</button>'
        + '<button onclick="showToast(\'Opening vehicle editor...\', \'info\'); closeSlideOver();" style="flex: 1; min-width: 140px; padding: 0.625rem 1rem; border-radius: 0.5rem; font-size: 0.875rem; font-weight: 500; color: var(--btn-action-text); background: var(--btn-action-bg); border: 1px solid var(--btn-action-border); cursor: pointer;">Edit Vehicle</button>'
        + '</div>'

      stx.detail.open(html)
    }

    // Pagination state
    var vPage = 1
    var vPerPage = 8
    var vFilteredRows = []

    function getVehicleFilteredRows() {
      return stx.table.filter({
        searchId: 'vinSearch',
        rowSelector: '#vehicleTableBody tr',
        filters: [
          { id: 'makeFilter', attr: 'data-make', allValue: '' },
          { id: 'modelFilter', attr: 'data-model', allValue: '' }
        ]
      })
    }

    function filterVehicles() {
      vPage = 1
      applyVehiclePagination()
    }

    function applyVehiclePagination() {
      vFilteredRows = getVehicleFilteredRows()
      stx.pagination({
        page: vPage,
        perPage: vPerPage,
        items: vFilteredRows,
        countId: 'vehicleShowingLabel',
        totalId: 'vPagLabel',
        emptyId: 'emptyState',
        barId: 'paginationBar',
        buttonsId: 'vPagButtons',
        goToPage: vGoToPage
      })
    }

    function vGoToPage(page) {
      var totalPages = Math.max(1, Math.ceil(vFilteredRows.length / vPerPage))
      if (page < 1 || page > totalPages) return
      vPage = page
      applyVehiclePagination()
      document.getElementById('vehicleTable').scrollIntoView({ behavior: 'smooth', block: 'start' })
    }

    function filterByMake(makeName) {
      document.getElementById('makeFilter').value = makeName
      document.getElementById('modelFilter').value = ''
      document.getElementById('vinSearch').value = ''
      filterVehicles()
      showToast('Filtering by ' + makeName, 'info')
    }

    function clearFilters() {
      document.getElementById('vinSearch').value = ''
      document.getElementById('makeFilter').value = ''
      document.getElementById('modelFilter').value = ''
      filterVehicles()
    }

    // Build VIN → detail index lookup
    var vinToDetailIdx = {}
    Object.keys(vehicleDetails).forEach(function(key) {
      var v = vehicleDetails[key]
      if (v && v.vin) vinToDetailIdx[v.vin.toLowerCase()] = parseInt(key)
    })

    // Check for ?vin= query parameter
    var urlParams = new URLSearchParams(window.location.search)
    var vinParam = urlParams.get('vin')
    if (vinParam) {
      document.getElementById('vinSearch').value = vinParam
    }

    // Initialize pagination on load
    applyVehiclePagination()

    // If we arrived with a VIN param, auto-open its detail slide-over
    if (vinParam) {
      var vinUpper = vinParam.toUpperCase()
      var detail = vehicleDetailsByVin[vinUpper]
      if (detail) {
        // Find the vehicleDetails key for this entry
        var detailKey = -1
        Object.keys(vehicleDetails).forEach(function(key) {
          if (vehicleDetails[key] === detail) detailKey = parseInt(key)
        })
        if (detailKey !== -1) {
          setTimeout(function() { openVehicleDetail(detailKey) }, 100)
        }
      }
    }

    function openAddVehicleForm() {
      var h = '';
      h += '<div class="detail-section" style="display:flex;align-items:center;justify-content:space-between">';
      h += '<h2 style="font-size:1.25rem;font-weight:700;color:var(--text-primary)">Add Vehicle</h2>';
      h += '<button onclick="closeSlideOver()" style="color:var(--text-muted);font-size:1.5rem;background:none;border:none;cursor:pointer;line-height:1">&times;</button></div>';
      // VIN
      h += '<div class="detail-section"><div class="detail-label">Vehicle Identification</div>';
      h += '<div style="display:flex;gap:0.75rem;align-items:flex-end">';
      h += '<div style="flex:1">' + vField('VIN', 'addVin', 'text', '5YJ3E1EA8RF109186') + '</div>';
      h += '<button onclick="decodeVin()" id="decodeVinBtn" style="margin-bottom:0.75rem;padding:0.5rem 1rem;border-radius:0.5rem;font-size:0.8125rem;font-weight:500;color:var(--btn-action-text);background:var(--btn-action-bg);border:1px solid var(--btn-action-border);cursor:pointer;white-space:nowrap">Decode VIN</button>';
      h += '</div>';
      h += '<div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:0.75rem">';
      h += vField('Year', 'addYear', 'number', '2024');
      h += vField('Make', 'addMake', 'text', 'Tesla');
      h += vField('Model', 'addModel', 'text', 'Model Y');
      h += '</div>';
      h += '<div style="display:grid;grid-template-columns:1fr 1fr;gap:0.75rem">';
      h += vField('Trim / Package', 'addTrim', 'text', 'Long Range AWD');
      h += vField('Color', 'addColor', 'text', 'Pearl White Multi-Coat');
      h += '</div>';
      h += '<div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:0.75rem">';
      h += vSelect('Body Type', 'addBodyType', ['Select...','Sedan','SUV','Truck','Coupe','Hatchback','Van/Minivan','Wagon','Convertible','Crossover']);
      h += vField('Paint Code', 'addPaintCode', 'text', 'e.g. 070, LY9T');
      h += vField('Engine', 'addEngine', 'text', 'e.g. 2.5L I4, Electric');
      h += '</div>';
      h += '<div style="display:grid;grid-template-columns:1fr 1fr 1fr;gap:0.75rem">';
      h += vSelect('Drivetrain', 'addDrivetrain', ['Select...','FWD','RWD','AWD','4WD']);
      h += vSelect('Transmission', 'addTransmission', ['Select...','Automatic','Manual','CVT','DCT','Single-Speed (EV)']);
      h += vSelect('Fuel Type', 'addFuel', ['Select...','Gasoline','Diesel','Electric','Hybrid','Plug-in Hybrid']);
      h += '</div>';
      h += '<div style="display:grid;grid-template-columns:1fr 1fr;gap:0.75rem">';
      h += vField('Mileage', 'addMileage', 'text', '12,480');
      h += vField('License Plate', 'addPlate', 'text', 'ABC-1234');
      h += '</div></div>';
      // ADAS & Safety
      h += '<div class="detail-section"><div class="detail-label">ADAS & Safety Features</div>';
      h += '<div style="display:grid;grid-template-columns:1fr 1fr;gap:0.5rem">';
      var adasOpts = ['Forward Collision Warning','Auto Emergency Braking','Blind Spot Monitoring','Lane Departure Warning','Adaptive Cruise Control','Parking Sensors','360 Camera System','Rear Cross-Traffic Alert'];
      for (var a = 0; a < adasOpts.length; a++) {
        h += '<label style="display:flex;align-items:center;gap:0.5rem;font-size:0.8125rem;color:var(--text-tertiary);cursor:pointer"><input type="checkbox" style="accent-color:var(--text-accent)" /> ' + adasOpts[a] + '</label>';
      }
      h += '</div>';
      h += '<p style="font-size:0.75rem;color:var(--text-muted);margin-top:0.75rem">ADAS features affect calibration requirements and repair costs</p></div>';
      // Owner
      h += '<div class="detail-section"><div class="detail-label">Owner Information</div>';
      h += vField('Owner Name', 'addOwner', 'text', 'James Rodriguez');
      h += '<div style="display:grid;grid-template-columns:1fr 1fr;gap:0.75rem">';
      h += vField('Phone', 'addPhone', 'tel', '(512) 555-0147');
      h += vField('Email', 'addEmail', 'email', 'owner@email.com');
      h += '</div>';
      h += vField('Address', 'addAddr', 'text', '123 Main St, Austin, TX 78701');
      h += '</div>';
      // Insurance
      h += '<div class="detail-section"><div class="detail-label">Insurance</div>';
      h += '<div style="display:grid;grid-template-columns:1fr 1fr;gap:0.75rem">';
      h += vSelect('Insurance Company', 'addInsurer', ['Select...','State Farm','Progressive','GEICO','Allstate','USAA','Liberty Mutual','Farmers','Nationwide','Other']);
      h += vField('Policy #', 'addPolicy', 'text', 'SF-9847362');
      h += '</div>';
      h += '<div style="display:grid;grid-template-columns:1fr 1fr;gap:0.75rem">';
      h += vField('Claim #', 'addClaim', 'text', 'CLM-2026-XXXXX');
      h += vField('Deductible', 'addDeductible', 'text', '$500');
      h += '</div></div>';
      // Pre-existing Conditions
      h += '<div class="detail-section"><div class="detail-label">Pre-existing Conditions & Notes</div>';
      h += '<div style="display:grid;grid-template-columns:1fr 1fr;gap:0.75rem;margin-bottom:0.75rem">';
      h += vSelect('Condition', 'addCondition', ['Select...','Excellent','Good','Fair','Poor','Salvage Title']);
      h += vSelect('Prior Repairs', 'addPriorRepairs', ['None Known','Minor Cosmetic','Major Structural','Multiple Incidents']);
      h += '</div>';
      h += '<textarea id="addNotes" rows="3" placeholder="Pre-existing damage, scratches, dents, aftermarket modifications, special considerations..." style="width:100%;padding:0.5rem 0.75rem;border-radius:0.5rem;border:1px solid var(--border-input);background:var(--bg-subtle);color:var(--text-primary);font-size:0.875rem;resize:vertical;font-family:inherit"></textarea></div>';
      // Actions
      h += '<div class="detail-section" style="display:flex;gap:0.75rem">';
      h += '<button onclick="closeSlideOver()" style="flex:1;padding:0.625rem 1rem;border-radius:0.5rem;font-size:0.875rem;font-weight:500;background:var(--bg-subtle);border:1px solid var(--border-input);color:var(--text-tertiary);cursor:pointer">Cancel</button>';
      h += '<button onclick="submitAddVehicle()" style="flex:1;padding:0.625rem 1rem;border-radius:0.5rem;font-size:0.875rem;font-weight:500;color:#fff;background:var(--btn-primary-bg);border:none;cursor:pointer">Add Vehicle</button>';
      h += '</div>';
      openSlideOver(h);
    }

    function vField(label, id, type, placeholder) {
      return '<div style="margin-bottom:0.75rem"><label style="display:block;font-size:0.75rem;font-weight:500;color:var(--text-muted);margin-bottom:0.25rem">' + label + '</label><input id="' + id + '" type="' + type + '" placeholder="' + placeholder + '" style="width:100%;padding:0.5rem 0.75rem;border-radius:0.5rem;border:1px solid var(--border-input);background:var(--bg-subtle);color:var(--text-primary);font-size:0.875rem" /></div>';
    }
    function vSelect(label, id, options) {
      var h = '<div style="margin-bottom:0.75rem"><label style="display:block;font-size:0.75rem;font-weight:500;color:var(--text-muted);margin-bottom:0.25rem">' + label + '</label><select id="' + id + '" style="width:100%;padding:0.5rem 2rem 0.5rem 0.75rem;border-radius:0.5rem;border:1px solid var(--border-input);background:var(--bg-subtle);color:var(--text-primary);font-size:0.875rem">';
      for (var i = 0; i < options.length; i++) h += '<option>' + options[i] + '</option>';
      return h + '</select></div>';
    }

    function decodeVin() {
      var vinEl = document.getElementById('addVin')
      if (!vinEl || !vinEl.value.trim()) {
        showToast('Please enter a VIN first', 'warn')
        return
      }
      var btn = document.getElementById('decodeVinBtn')
      if (btn) { btn.textContent = 'Decoding...'; btn.disabled = true }
      setTimeout(function() {
        var yearEl = document.getElementById('addYear')
        var makeEl = document.getElementById('addMake')
        var modelEl = document.getElementById('addModel')
        var colorEl = document.getElementById('addColor')
        var trimEl = document.getElementById('addTrim')
        if (yearEl) yearEl.value = '2024'
        if (makeEl) makeEl.value = 'Tesla'
        if (modelEl) modelEl.value = 'Model Y'
        if (colorEl) colorEl.value = 'Pearl White Multi-Coat'
        if (trimEl) trimEl.value = 'Long Range AWD'
        if (btn) { btn.textContent = 'Decode VIN'; btn.disabled = false }
        showToast('VIN decoded successfully — fields auto-filled', 'success')
      }, 1000)
    }

    function submitAddVehicle() {
      var vin = document.getElementById('addVin');
      var make = document.getElementById('addMake');
      var model = document.getElementById('addModel');
      if (!vin || !vin.value || !make || !make.value || !model || !model.value) {
        showToast('Please fill in VIN, Make, and Model', 'warn');
        return;
      }
      var year = document.getElementById('addYear').value || '2024';
      showToast(year + ' ' + make.value + ' ' + model.value + ' added to database', 'success');
      closeSlideOver();
    }
</script>
