<script server>
const pageTitle = 'How it works · Drivly'
const activePage = 'about'

// SEO: static page → canonical OG tags. `useSeoMeta` shorthands Open Graph +
// Twitter card fields so we don't hand-write every `<meta property="og:..">`.
useSeoMeta({
  title: 'How Drivly works — car sharing, reimagined',
  description: 'Skip the rental counter. Understand how Drivly\'s marketplace keeps every trip safe, cheap, and easy.',
  ogTitle: 'How Drivly works',
  ogImage: 'https://images.unsplash.com/photo-1494976388531-d1058494cdd8?auto=format&fit=crop&w=1200&q=70',
  ogType: 'website',
  twitterCard: 'summary_large_image',
})

const faq = [
  { q: 'How does Drivly work?', a: 'Browse cars, book the one you like, meet the host (or have it delivered), and drive. Return the same way. We handle the insurance and payment. You handle the driving.' },
  { q: 'Is it insured?', a: 'Yes. Every trip comes with up to $750K in liability coverage + physical damage coverage on the car. You can choose from three protection plans at checkout.' },
  { q: 'What if the host cancels?', a: 'You\'ll be auto-matched with a comparable car. If nothing\'s available, you get a full refund + a $50 travel credit.' },
  { q: 'Can I cancel my trip?', a: 'Free cancellation up to 24 hours before your trip starts. After that, a partial refund applies.' },
  { q: 'Who can drive?', a: 'Anyone with a valid driver\'s license who passes our quick ID check. Drivers under 25 may have a young driver fee.' },
  { q: 'How do I become a host?', a: 'Hit "List your car" in the nav, fill out the 5-step form (takes under 10 minutes), and we publish within 24 hours.' },
  { q: 'What cars can be listed?', a: 'Most cars 2008 or newer, under 130,000 miles, with a clean title. Exotics, classics, and EVs encouraged.' },
]

const trustFacts = [
  { icon: '🛡️', title: 'Up to $750K liability', desc: 'Every trip is backed by a top-tier insurance partner.' },
  { icon: '🕰️', title: '24/7 support', desc: 'Roadside. Accidents. Questions. We\'re one tap away.' },
  { icon: '✅', title: 'Verified drivers', desc: 'Every driver passes an ID + license check before their first trip.' },
  { icon: '💳', title: 'Secure payments', desc: 'Pay only when the host confirms. Refunded within 5–7 days.' },
]
</script>

@extends('layouts/app.stx')

@section('content')
<div class="max-w-[960px] mx-auto px-6 py-12 pb-16">

  <div class="text-center mb-16">
    <span class="inline-flex items-center gap-1.5 py-1.5 px-2.5 rounded-full text-xs font-medium text-[#FF3E54] bg-[rgba(255,62,84,0.1)] border border-[rgba(255,62,84,0.25)] mb-4">How it works</span>
    <h1 class="serif text-5xl sm:text-6xl lg:text-7xl m-0 mb-4 max-w-[20ch] mx-auto leading-[1.05]">A better way to rent a car.</h1>
    <p class="text-lg text-[color:var(--text-secondary)] max-w-[52ch] mx-auto leading-relaxed">No long lines. No fine print. No upsells. Just you, a car, and the road.</p>
  </div>

  <section class="mb-20">
    <div class="flex flex-col gap-16">
      <div class="grid md:grid-cols-2 grid-cols-1 gap-12 items-center">
        <div>
          <span class="inline-flex items-center gap-1.5 py-1.5 px-2.5 rounded-full text-xs font-medium text-[color:var(--text-secondary)] bg-[color:var(--bg-subtle)] border border-[color:var(--border)] mb-3">01 · Browse</span>
          <h2 class="serif text-3xl sm:text-4xl m-0 mb-3">Find exactly what you want</h2>
          <p class="text-[color:var(--text-muted)] text-base leading-relaxed m-0">Over 350,000 cars from real people. Filter by make, price, features, fuel type — whatever you need. Then zoom in on the photos, reviews, and host info.</p>
        </div>
        <div class="bg-[color:var(--bg-elevated)] border border-[color:var(--border)] rounded-2xl overflow-hidden bg-cover bg-center" style="aspect-ratio: 4/3; background-image: url('https://images.unsplash.com/photo-1494976388531-d1058494cdd8?auto=format&fit=crop&w=1200&q=70')"></div>
      </div>

      <div class="grid md:grid-cols-2 grid-cols-1 gap-12 items-center">
        <div class="bg-[color:var(--bg-elevated)] border border-[color:var(--border)] rounded-2xl overflow-hidden bg-cover bg-center order-first md:order-none" style="aspect-ratio: 4/3; background-image: url('https://images.unsplash.com/photo-1449965408869-eaa3f722e40d?auto=format&fit=crop&w=1200&q=70')"></div>
        <div>
          <span class="inline-flex items-center gap-1.5 py-1.5 px-2.5 rounded-full text-xs font-medium text-[color:var(--text-secondary)] bg-[color:var(--bg-subtle)] border border-[color:var(--border)] mb-3">02 · Book</span>
          <h2 class="serif text-3xl sm:text-4xl m-0 mb-3">Book in minutes</h2>
          <p class="text-[color:var(--text-muted)] text-base leading-relaxed m-0">Instant Book gets you on the road immediately. Otherwise, hosts typically respond in under an hour. Your card isn't charged until the host confirms.</p>
        </div>
      </div>

      <div class="grid md:grid-cols-2 grid-cols-1 gap-12 items-center">
        <div>
          <span class="inline-flex items-center gap-1.5 py-1.5 px-2.5 rounded-full text-xs font-medium text-[color:var(--text-secondary)] bg-[color:var(--bg-subtle)] border border-[color:var(--border)] mb-3">03 · Drive</span>
          <h2 class="serif text-3xl sm:text-4xl m-0 mb-3">Meet & go — or unlock with your phone</h2>
          <p class="text-[color:var(--text-muted)] text-base leading-relaxed m-0">Hosts either meet you personally or unlock the car remotely via the Drivly app. Return the same way. Take a deep breath and enjoy.</p>
        </div>
        <div class="bg-[color:var(--bg-elevated)] border border-[color:var(--border)] rounded-2xl overflow-hidden bg-cover bg-center" style="aspect-ratio: 4/3; background-image: url('https://images.unsplash.com/photo-1552519507-da3b142c6e3d?auto=format&fit=crop&w=1200&q=70')"></div>
      </div>
    </div>
  </section>

  <section class="mb-20">
    <h2 class="serif text-4xl sm:text-5xl m-0 mb-1.5 text-center">Trust & safety built in</h2>
    <p class="text-[color:var(--text-muted)] text-center m-0 mb-10">Every trip backed by real protection.</p>

    <div class="grid md:grid-cols-4 sm:grid-cols-2 grid-cols-1 gap-5">
      @foreach (trustFacts as fact)
        <div class="bg-[color:var(--bg-elevated)] border border-[color:var(--border)] rounded-2xl p-6 text-center">
          <p class="text-3xl m-0 mb-2">{{ fact.icon }}</p>
          <h3 class="text-base font-bold m-0 mb-1.5">{{ fact.title }}</h3>
          <p class="text-[color:var(--text-muted)] m-0 text-sm leading-relaxed">{{ fact.desc }}</p>
        </div>
      @endforeach
    </div>
  </section>

  <section class="mb-20">
    <h2 class="serif text-4xl sm:text-5xl m-0 mb-1.5 text-center">Frequently asked</h2>
    <p class="text-[color:var(--text-muted)] text-center m-0 mb-10">Still have questions? <a href="#" class="text-[#FF3E54] font-semibold">Contact us →</a></p>

    <!-- @memo: the FAQ list is static and re-rendering it is wasted work on
         SPA navigation. @memo caches the subtree once per distinct dep value.
         Empty deps = never re-render. -->
    @memo([])
    <div class="flex flex-col gap-2.5">
      @foreach (faq as item)
        <details class="bg-[color:var(--bg-elevated)] border border-[color:var(--border)] rounded-2xl overflow-hidden">
          <summary class="py-4.5 px-6 font-semibold text-base flex justify-between items-center cursor-pointer list-none">
            <span>{{ item.q }}</span>
            <svg class="w-4 h-4 transition-transform" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" stroke-linejoin="round" d="M6 9l6 6 6-6"/></svg>
          </summary>
          <div class="px-6 pb-5 text-[color:var(--text-secondary)] leading-relaxed text-[0.9375rem]">{{ item.a }}</div>
        </details>
      @endforeach
    </div>
    @endmemo
  </section>

  <section class="rounded-3xl p-12 sm:p-16 text-center border mb-12" style="background: linear-gradient(135deg, rgba(255,62,84,0.1) 0%, rgba(147,51,234,0.08) 100%); border-color: rgba(255,62,84,0.25)">
    <h2 class="serif text-4xl sm:text-5xl m-0 mb-4">Ready to roll?</h2>
    <p class="text-[color:var(--text-muted)] m-0 mb-10 text-lg max-w-[38ch] mx-auto leading-relaxed">Millions are already driving better. You're next.</p>
    <div class="flex gap-3 justify-center flex-wrap">
      <StxLink to="/search" class="inline-flex items-center gap-2 py-3.5 px-6 rounded-xl text-[0.9375rem] font-semibold text-white bg-[#FF3E54] hover:bg-[#e63349] transition-all hover:-translate-y-px"
               style="box-shadow: 0 1px 0 rgba(0,0,0,0.08), 0 4px 16px rgba(255,62,84,0.2)">Browse cars</StxLink>
      <StxLink to="/host/list" class="inline-flex items-center gap-2 py-3.5 px-6 rounded-xl text-[0.9375rem] font-semibold text-[color:var(--text)] bg-transparent border border-[color:var(--border-strong)] hover:bg-[color:var(--bg-subtle)] transition-colors">List your car</StxLink>
    </div>
  </section>

</div>

<style>
  details[open] summary svg { transform: rotate(180deg); }
  details[open] summary { border-bottom: 1px solid var(--border); }
</style>
@endsection
