<script server>
import { cars } from '../data/cars'

const pageTitle = 'Favorites · Drivly'
const activePage = 'favorites'

definePageMeta({ middleware: ['auth'] })
useSeoMeta({ title: pageTitle, robots: 'noindex' })

// Emit every car server-side; the :show binding below hides non-favorites.
// No JS "render from data" step means no flash-of-empty and zero DOM queries.
const allCars = cars
</script>

@extends('layouts/app.stx')

@section('content')
<div class="max-w-[1280px] mx-auto px-6 py-8 pb-16">
  <div class="flex justify-between items-end flex-wrap gap-4 mb-8">
    <div>
      <h1 class="serif text-4xl sm:text-5xl m-0 mb-1.5">Your favorites</h1>
      <p class="text-[color:var(--text-muted)] m-0"><span :text="favCount">0</span> saved cars</p>
    </div>
    <button class="py-3 px-5 rounded-xl text-sm font-semibold text-[color:var(--text)] bg-transparent border border-[color:var(--border-strong)] hover:bg-[color:var(--bg-subtle)] transition-colors cursor-pointer"
            :show="hasFavs()"
            @click="clear()">Clear all</button>
  </div>

  <!-- Grid visible when we have favs; otherwise show the empty state -->
  <div class="grid md:grid-cols-4 sm:grid-cols-2 grid-cols-1 gap-5" :show="hasFavs()">
    @foreach (allCars as car)
      <!-- Each wrapper's visibility is bound to favorites.has(id) -->
      <div :show="isFav('{{ car.id }}')">
        @component('CarCard', { car: car })
        @endcomponent
      </div>
    @endforeach
  </div>

  <div class="text-center py-20 px-4" :show="!hasFavs()">
    <div class="w-20 h-20 rounded-full bg-[rgba(255,62,84,0.1)] inline-flex items-center justify-center mb-5">
      <svg width="36" height="36" viewBox="0 0 24 24" fill="none" stroke="#FF3E54" stroke-width="1.8"><path stroke-linejoin="round" d="M20.84 4.61a5.5 5.5 0 0 0-7.78 0L12 5.67l-1.06-1.06a5.5 5.5 0 0 0-7.78 7.78l1.06 1.06L12 21.23l7.78-7.78 1.06-1.06a5.5 5.5 0 0 0 0-7.78z"/></svg>
    </div>
    <h2 class="serif text-3xl m-0 mb-2">No favorites yet</h2>
    <p class="text-[color:var(--text-muted)] m-0 mb-6 max-w-[36ch] mx-auto">Tap the heart on any car to save it for later. Perfect for planning your next big trip.</p>
    <StxLink to="/search" class="inline-flex items-center gap-2 py-3.5 px-6 rounded-xl text-[0.9375rem] font-semibold text-white bg-[#FF3E54] hover:bg-[#e63349] transition-all hover:-translate-y-px"
             style="box-shadow: 0 1px 0 rgba(0,0,0,0.08), 0 4px 16px rgba(255,62,84,0.2)">Find cars</StxLink>
  </div>
</div>

<script client>
  const favorites = useStore('favorites')

  // Reading favorites.ids()/count() inside a derived() subscribes the
  // computation to those signals — no explicit version-bump needed.
  const favCount = derived(() => favorites.count())
  const hasFavs  = derived(() => favCount() > 0)
  const isFav    = id => (favorites.ids(), favorites.has(id))

  // Dynamic tab title — `useHead` on the client updates document.title
  // reactively as the store changes.
  effect(() => {
    useHead({ title: favCount() > 0 ? `Favorites (${favCount()}) · Drivly` : 'Favorites · Drivly' })
  })

  function clear() {
    if (confirm('Clear all saved cars?')) {
      favorites.clear()
      window._toast && window._toast('Favorites cleared', 'info')
    }
  }
</script>

@endsection
