<script server>
import { cars, categories, cities } from '../data/cars'

const pageTitle = 'Drivly — Rent unique cars from real people'
const pageDescription = 'Skip the rental counter. Book from 350,000+ hosts across 10,000+ cities. Teslas, Jeeps, classic Mustangs, and more.'
const activePage = 'home'

const featured = cars.slice(0, 4)
const deals = cars.filter(c => c.originalPrice).slice(0, 3)
const luxury = cars.filter(c => c.category === 'Luxury' || c.category === 'Sports' || c.category === 'Convertible').slice(0, 4)

const stats = [
  { label: 'Cities', value: '10,000+' },
  { label: 'Cars listed', value: '350,000+' },
  { label: 'Average host earnings', value: '$10,516' },
  { label: 'Trips completed', value: '14M+' },
]

const steps = [
  { num: '01', title: 'Find the perfect car', desc: 'Browse by make, price, or vibe. Filter to exactly what you need — from a grocery-getter to a weekend cruiser.', icon: '🔍' },
  { num: '02', title: 'Book in a click', desc: 'Instant Book gets you on the road in minutes. No counter, no fine print, no games.', icon: '⚡' },
  { num: '03', title: 'Meet or unlock & go', desc: 'Hosts hand off keys in person or via contactless unlock with the app. Return the same way.', icon: '🔑' },
]

const testimonials = [
  { name: 'Maya L.', role: 'Guest · New York', body: 'Booked a Model 3 for a trip up the Hudson. It was cheaper than renting, cooler than Uber, and the host was a gem.', rating: 5 },
  { name: 'Darren C.', role: 'Host · Austin',   body: 'I make ~$1,200/mo off my second car. Pays my rent. Guests have been lovely, and Drivly handles everything insurance-wise.', rating: 5 },
  { name: 'Priya S.',  role: 'Guest · LA',      body: 'Found a convertible AMG for our anniversary. Top down on PCH was unreal. Easily the most memorable date we\'ve had.', rating: 5 },
]

const popularSearches = ['Tesla', 'Jeep Wrangler', 'Convertible', 'SUVs with 7 seats', 'Under $75/day', 'EVs']
</script>

@extends('layouts/app.stx')

@section('content')

<!-- ── HERO ─────────────────────────────────────────── -->
<section class="relative overflow-hidden py-20 pb-10">
  <!-- Decorative radial gradient orbs — behind content, non-interactive -->
  <div class="absolute inset-0 -z-1 pointer-events-none" aria-hidden="true">
    <div class="absolute top-[-100px] right-[-80px] w-[500px] h-[500px] rounded-full blur-3xl"
         style="background: radial-gradient(circle, rgba(255, 62, 84, 0.18) 0%, transparent 70%)"></div>
    <div class="absolute bottom-[-100px] left-[-80px] w-[400px] h-[400px] rounded-full blur-3xl"
         style="background: radial-gradient(circle, rgba(147, 51, 234, 0.14) 0%, transparent 70%)"></div>
  </div>

  <div class="max-w-[1280px] mx-auto px-6">
    <div class="max-w-[820px]">
      <span class="inline-flex items-center gap-2 py-1.5 px-3 rounded-full text-xs font-medium text-[#FF3E54] bg-[rgba(255,62,84,0.1)] border border-[rgba(255,62,84,0.25)] mb-6 animate-fade-in">
        <span class="w-1.5 h-1.5 rounded-full bg-[#FF3E54] inline-block" style="animation: pulse 2s infinite"></span>
        Now live in 10,000+ cities
      </span>
      <h1 class="serif animate-fade-in m-0 leading-[1.03] tracking-tight text-5xl sm:text-6xl lg:text-7xl">
        Find your <em class="text-[#FF3E54] not-italic underline decoration-[rgba(255,62,84,0.1)] decoration-[0.18em] underline-offset-[0.08em]">drive</em>.<br>
        Skip the <span class="text-[color:var(--text-muted)] line-through">rental counter</span>.
      </h1>
      <p class="animate-fade-in text-lg text-[color:var(--text-secondary)] mt-6 max-w-[56ch] leading-relaxed">
        Book any car, anywhere, from trusted hosts in your neighborhood. Teslas, Jeeps, vintage Mustangs — or the trusty minivan for the next big family trip.
      </p>
    </div>

    <div class="animate-fade-in mt-10 max-w-[980px]">
      @component('SearchBar', { location: 'San Francisco, CA' })
      @endcomponent
    </div>

    <div class="animate-fade-in mt-5 flex gap-2 flex-wrap items-center">
      <span class="text-xs text-[color:var(--text-muted)] mr-1">Popular:</span>
      @foreach (popularSearches as term)
        <a href="/search?q={{ encodeURIComponent(term) }}"
           class="inline-flex items-center gap-1.5 py-1.5 px-2.5 rounded-full text-xs font-medium text-[color:var(--text-secondary)] bg-[color:var(--bg-elevated)] border border-[color:var(--border)] hover:border-[color:var(--border-strong)] cursor-pointer transition-colors">{{ term }}</a>
      @endforeach
    </div>
  </div>
</section>

<style>
  @keyframes pulse { 0%,100% { opacity:1 } 50% { opacity:0.35 } }
</style>

<!-- ── CATEGORY STRIP (horizontal-scroll on mobile) ──────────── -->
<section class="py-10">
  <div class="max-w-[1280px] mx-auto px-6">
    <div class="overflow-x-auto pb-2 -mx-6 px-6">
      <div class="flex gap-3" style="min-width: max-content">
        @foreach (categories as cat)
          <a href="/search?category={{ cat.id }}"
             class="py-4 px-5 min-w-[140px] flex flex-col items-center justify-center gap-2 text-center text-[color:var(--text)] bg-[color:var(--bg-elevated)] border border-[color:var(--border)] rounded-2xl transition-all hover:border-[color:var(--border-strong)] hover:-translate-y-0.5 flex-shrink-0">
            <div class="w-11 h-11 rounded-xl bg-[color:var(--bg-subtle)] flex items-center justify-center">
              <Icon icon="{{ cat.icon }}" size="22" color="#FF3E54" />
            </div>
            <span class="text-[0.8125rem] font-medium">{{ cat.label }}</span>
          </a>
        @endforeach
      </div>
    </div>
  </div>
</section>

<!-- ── FEATURED CARS ───────────────────────────────── -->
<section class="py-8">
  <div class="max-w-[1280px] mx-auto px-6">
    <div class="flex items-end justify-between mb-7 gap-4 flex-wrap">
      <div>
        <span class="inline-flex items-center gap-1.5 py-1.5 px-2.5 rounded-full text-xs font-medium text-[#10B981] bg-[rgba(16,185,129,0.12)] border border-[rgba(16,185,129,0.25)]">This week</span>
        <h2 class="serif text-4xl sm:text-5xl m-0 mt-2 mb-1.5">Featured cars near you</h2>
        <p class="text-[color:var(--text-muted)] m-0 text-[0.9375rem]">Handpicked by the Drivly team. Fresh listings, stellar reviews.</p>
      </div>
      <StxLink to="/search" class="inline-flex items-center gap-2 py-3 px-5 rounded-xl text-sm font-semibold text-[#FF3E54] bg-transparent hover:bg-[color:var(--bg-hover)] transition-colors">
        Browse all →
      </StxLink>
    </div>

    <div class="grid md:grid-cols-4 sm:grid-cols-2 grid-cols-1 gap-5">
      @foreach (featured as car)
        @component('CarCard', { car: car, eager: true })
        @endcomponent
      @endforeach
    </div>
  </div>
</section>

<!-- ── DEALS HERO ───────────────────────────────────── -->
<section class="py-12">
  <div class="max-w-[1280px] mx-auto px-6">
    <div class="rounded-3xl overflow-hidden p-12 text-white relative"
         style="background: linear-gradient(135deg, #FF3E54 0%, #9333ea 100%)">
      <div class="absolute top-[-100px] right-[-100px] w-[400px] h-[400px] rounded-full"
           style="background: radial-gradient(circle, rgba(255,255,255,0.15), transparent 60%)" aria-hidden="true"></div>
      <div class="relative grid grid-cols-[1fr_auto] gap-8 items-end">
        <div>
          <span class="inline-block py-1.5 px-3 bg-white/20 rounded-full text-xs font-semibold mb-4">DEALS OF THE WEEK</span>
          <h2 class="serif text-4xl sm:text-5xl m-0 mb-3 leading-[1.05]">Up to 30% off · This week only</h2>
          <p class="opacity-90 m-0 max-w-[48ch] text-lg">Top-rated cars, hosts offering a limited-time rate. No surge pricing, no hidden fees.</p>
        </div>
        <StxLink to="/search?deals=1" class="inline-flex items-center gap-2 py-3.5 px-6 rounded-xl text-[0.9375rem] font-semibold text-[#0a0a0a] bg-white hover:bg-white/95 transition-colors whitespace-nowrap">
          Shop deals
          <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2.4"><path stroke-linecap="round" stroke-linejoin="round" d="M5 12h14M12 5l7 7-7 7"/></svg>
        </StxLink>
      </div>
    </div>

    <div class="grid md:grid-cols-3 sm:grid-cols-2 grid-cols-1 gap-5 mt-6">
      @foreach (deals as car)
        @component('CarCard', { car: car })
        @endcomponent
      @endforeach
    </div>
  </div>
</section>

<!-- ── HOW IT WORKS ────────────────────────────────── -->
<section class="py-16">
  <div class="max-w-[1280px] mx-auto px-6">
    <div class="text-center max-w-[640px] mx-auto mb-12">
      <span class="inline-flex items-center gap-1.5 py-1.5 px-2.5 rounded-full text-xs font-medium text-[color:var(--text-secondary)] bg-[color:var(--bg-subtle)] border border-[color:var(--border)]">How it works</span>
      <h2 class="serif text-4xl sm:text-5xl m-0 mt-4 mb-2">The simplest way to rent a car</h2>
      <p class="text-[color:var(--text-muted)] text-lg m-0">It takes under 60 seconds. Really.</p>
    </div>

    <div class="grid md:grid-cols-3 grid-cols-1 gap-5">
      @foreach (steps as step)
        <div class="bg-[color:var(--bg-elevated)] border border-[color:var(--border)] rounded-2xl p-8 relative overflow-hidden">
          <div class="absolute top-5 right-5 text-xs font-bold text-[color:var(--text-faint)] tracking-wider">{{ step.num }}</div>
          <div class="w-14 h-14 rounded-2xl bg-[rgba(255,62,84,0.1)] flex items-center justify-center text-3xl mb-5">{{ step.icon }}</div>
          <h3 class="serif text-2xl m-0 mb-2">{{ step.title }}</h3>
          <p class="text-[color:var(--text-muted)] m-0 leading-relaxed">{{ step.desc }}</p>
        </div>
      @endforeach
    </div>
  </div>
</section>

<!-- ── LUXURY ─────────────────────────────────────── -->
<section class="py-8 pb-16">
  <div class="max-w-[1280px] mx-auto px-6">
    <div class="flex items-end justify-between mb-7 gap-4 flex-wrap">
      <div>
        <span class="inline-flex items-center gap-1.5 py-1.5 px-2.5 rounded-full text-xs font-medium text-[#FF3E54] bg-[rgba(255,62,84,0.1)] border border-[rgba(255,62,84,0.25)]">Luxury & exotic</span>
        <h2 class="serif text-4xl sm:text-5xl m-0 mt-2 mb-1.5">Drive something special</h2>
        <p class="text-[color:var(--text-muted)] m-0">For the birthday, the anniversary, or just because you earned it.</p>
      </div>
      <StxLink to="/search?category=luxury" class="inline-flex items-center gap-2 py-3 px-5 rounded-xl text-sm font-semibold text-[#FF3E54] bg-transparent hover:bg-[color:var(--bg-hover)] transition-colors">
        Explore luxury →
      </StxLink>
    </div>

    <div class="grid md:grid-cols-4 sm:grid-cols-2 grid-cols-1 gap-5">
      @foreach (luxury as car)
        @component('CarCard', { car: car })
        @endcomponent
      @endforeach
    </div>
  </div>
</section>

<!-- ── CITIES ──────────────────────────────────────── -->
<section class="py-8">
  <div class="max-w-[1280px] mx-auto px-6">
    <h2 class="serif text-4xl sm:text-5xl m-0 mb-1.5">Popular destinations</h2>
    <p class="text-[color:var(--text-muted)] m-0 mb-8">Rent anywhere Drivly has cars — which is basically everywhere now.</p>

    <div class="grid md:grid-cols-3 sm:grid-cols-2 grid-cols-1 gap-5">
      @foreach (cities as city)
        <a href="/search?location={{ encodeURIComponent(city.name + ', ' + city.state) }}"
           class="relative block rounded-2xl overflow-hidden border border-[color:var(--border)] transition-all hover:border-[color:var(--border-strong)] hover:-translate-y-0.5" style="aspect-ratio: 4 / 3">
          <img src="{{ city.image }}" alt="{{ city.name }}" loading="lazy" decoding="async"
               class="w-full h-full object-cover">
          <div class="absolute inset-0" style="background: linear-gradient(0deg, rgba(0,0,0,0.7) 0%, rgba(0,0,0,0.1) 50%, transparent 100%)"></div>
          <div class="absolute bottom-5 left-5 right-5 text-white">
            <h3 class="m-0 text-xl font-bold">{{ city.name }}</h3>
            <p class="m-0 mt-1 opacity-85 text-sm">{{ city.listings.toLocaleString() }} cars available</p>
          </div>
        </a>
      @endforeach
    </div>
  </div>
</section>

<!-- ── HOST CTA ───────────────────────────────────── -->
<section class="py-16">
  <div class="max-w-[1280px] mx-auto px-6">
    <div class="rounded-3xl overflow-hidden grid md:grid-cols-[1.1fr_1fr] grid-cols-1 bg-[color:var(--bg-elevated)] border border-[color:var(--border)]">
      <div class="p-12 flex flex-col justify-center">
        <span class="self-start inline-flex items-center gap-1.5 py-1.5 px-2.5 rounded-full text-xs font-medium text-[#FF3E54] bg-[rgba(255,62,84,0.1)] border border-[rgba(255,62,84,0.25)]">For hosts</span>
        <h2 class="serif text-4xl sm:text-5xl lg:text-[3.25rem] m-0 mt-4 mb-3 leading-[1.05]">Your car could be earning $10,516/year</h2>
        <p class="text-lg text-[color:var(--text-secondary)] m-0 mb-6 leading-relaxed">List it in under 10 minutes. We handle insurance (up to $750K), payments, and support. You keep the keys — and the cash.</p>

        <div class="grid grid-cols-2 gap-4 my-2 mb-6">
          @foreach (stats as stat)
            <div>
              <p class="text-3xl font-bold m-0 text-[color:var(--text)]">{{ stat.value }}</p>
              <p class="text-[color:var(--text-muted)] text-sm m-0 mt-0.5">{{ stat.label }}</p>
            </div>
          @endforeach
        </div>

        <div class="flex gap-3 flex-wrap">
          <StxLink to="/host/list" class="inline-flex items-center gap-2 py-3.5 px-6 rounded-xl text-[0.9375rem] font-semibold text-white bg-[#FF3E54] hover:bg-[#e63349] transition-all hover:-translate-y-px"
                   style="box-shadow: 0 1px 0 rgba(0,0,0,0.08), 0 4px 16px rgba(255,62,84,0.2)">Get started</StxLink>
          <StxLink to="/about" class="inline-flex items-center gap-2 py-3.5 px-6 rounded-xl text-[0.9375rem] font-semibold text-[color:var(--text)] bg-transparent border border-[color:var(--border-strong)] hover:bg-[color:var(--bg-subtle)] transition-colors">Learn more</StxLink>
        </div>
      </div>
      <div class="relative min-h-[340px] bg-cover bg-center"
           style="background-image: url('https://images.unsplash.com/photo-1552519507-da3b142c6e3d?auto=format&fit=crop&w=1600&q=70')">
        <div class="absolute inset-0" style="background: linear-gradient(90deg, var(--bg-elevated) 0%, transparent 20%)"></div>
      </div>
    </div>
  </div>
</section>

<!-- ── TESTIMONIALS ────────────────────────────────── -->
<section class="py-12">
  <div class="max-w-[1280px] mx-auto px-6">
    <h2 class="serif text-4xl sm:text-5xl m-0 mb-1.5">Trusted by millions</h2>
    <p class="text-[color:var(--text-muted)] m-0 mb-8">Average rating: 4.9 ★ across 14M+ completed trips.</p>

    <div class="grid md:grid-cols-3 grid-cols-1 gap-5">
      @foreach (testimonials as t)
        <div class="bg-[color:var(--bg-elevated)] border border-[color:var(--border)] rounded-2xl p-7">
          <div class="mb-3">
            @component('Rating', { rating: t.rating })
            @endcomponent
          </div>
          <p class="serif text-lg leading-snug m-0 mb-5">"{{ t.body }}"</p>
          <div class="flex items-center gap-3">
            <div class="w-8 h-8 rounded-full inline-flex items-center justify-center text-[0.8125rem] font-semibold text-white"
                 style="background: linear-gradient(135deg, #FF3E54 0%, #7c3aed 100%)">{{ t.name.split(' ').map(s => s[0]).join('') }}</div>
            <div>
              <p class="m-0 font-semibold text-sm">{{ t.name }}</p>
              <p class="text-[color:var(--text-muted)] m-0 mt-0.5 text-[0.8125rem]">{{ t.role }}</p>
            </div>
          </div>
        </div>
      @endforeach
    </div>
  </div>
</section>

<!-- ── APP CTA ──────────────────────────────────────── -->
<section class="py-12 pb-20">
  <div class="max-w-[1280px] mx-auto px-6">
    <div class="p-12 text-center rounded-2xl bg-[color:var(--bg-subtle)] border border-dashed border-[color:var(--border-strong)]">
      <p class="text-5xl m-0 mb-3">📱</p>
      <h2 class="serif text-3xl sm:text-4xl m-0 mb-2">Get the Drivly app</h2>
      <p class="text-[color:var(--text-muted)] m-0 mb-6 max-w-[48ch] mx-auto">Unlock cars from your phone, chat with hosts, and manage trips on the go.</p>
      <div class="inline-flex gap-3 flex-wrap justify-center">
        <a href="#" class="inline-flex items-center gap-2 py-4 px-6 rounded-xl text-[0.9375rem] font-semibold text-[color:var(--bg)] bg-[color:var(--text)] hover:opacity-90 transition-all hover:-translate-y-px">iOS · App Store</a>
        <a href="#" class="inline-flex items-center gap-2 py-4 px-6 rounded-xl text-[0.9375rem] font-semibold text-[color:var(--bg)] bg-[color:var(--text)] hover:opacity-90 transition-all hover:-translate-y-px">Android · Google Play</a>
      </div>
    </div>
  </div>
</section>

@endsection
