<script server>
const pageTitle = 'Press · Drivly'
const activePage = 'press'

useSeoMeta({
  title: 'Press & Media — Drivly',
  description: 'Press releases, brand assets, and contact information for journalists covering Drivly.',
})

const releases = [
  { date: '2026-03-28', tag: 'Company',        title: 'Drivly surpasses 350,000 listed vehicles, now operating in 16 countries' },
  { date: '2026-02-14', tag: 'Product',        title: 'Instant Book arrives on every eligible car — no more waiting for host approval' },
  { date: '2026-01-09', tag: 'Safety',         title: 'Drivly Trust & Safety report 2025: 99.97% of trips completed without incident' },
  { date: '2025-11-02', tag: 'Partnership',    title: 'Drivly partners with Shell Recharge for EV charging discounts across North America' },
  { date: '2025-09-17', tag: 'Funding',        title: 'Drivly raises $340M Series E at a $5.4B valuation, led by Sequoia Capital' },
  { date: '2025-06-24', tag: 'Product',        title: 'Drivly Keys: turn your phone into the car key for 40+ eligible vehicles' },
]

const coverage = [
  { outlet: 'The New York Times',  headline: 'Peer-to-peer car rentals, now with a lot more protection' },
  { outlet: 'Bloomberg',           headline: 'How Drivly convinced 350,000 owners to rent out their cars' },
  { outlet: 'The Verge',           headline: 'The Airbnb of cars finally has an app that doesn\'t feel like 2015' },
  { outlet: 'TechCrunch',          headline: 'Drivly\'s new API lets dealerships offer short-term rentals in 48 hours' },
  { outlet: 'Wired',               headline: 'Inside the insurance model making car-sharing viable at scale' },
  { outlet: 'Fast Company',        headline: 'Most Innovative Company 2026: Travel' },
]
</script>

@extends('layouts/app.stx')

@section('content')
<div class="max-w-[1080px] mx-auto px-6 py-12 pb-20">

  <div class="mb-14">
    <p class="text-[color:var(--text-muted)] text-sm uppercase tracking-wider font-semibold m-0 mb-2">Press</p>
    <h1 class="serif text-5xl sm:text-6xl m-0 mb-4">Newsroom</h1>
    <p class="text-lg text-[color:var(--text-muted)] max-w-[56ch] m-0 leading-relaxed">Announcements, reports, and resources for journalists covering the future of car sharing.</p>
  </div>

  <section class="grid md:grid-cols-[2fr_1fr] grid-cols-1 gap-12 mb-16">
    <div>
      <h2 class="serif text-3xl m-0 mb-6">Latest announcements</h2>
      <div class="flex flex-col gap-3">
        @foreach (releases as r)
          <button type="button" @click="openRelease('{{ r.date }}', '{{ r.tag }}', {{ r.title|json }})" class="flex items-start gap-4 p-5 bg-[color:var(--bg-elevated)] border border-[color:var(--border)] rounded-2xl hover:-translate-y-px transition-transform text-left cursor-pointer">
            <div class="flex-1 min-w-0">
              <div class="flex items-center gap-3 mb-2">
                <span class="text-[color:var(--text-muted)] text-xs tabular">{{ r.date }}</span>
                <span class="inline-flex items-center py-0.5 px-2 rounded-full text-[0.6875rem] font-semibold text-[#FF3E54] bg-[rgba(255,62,84,0.1)] border border-[rgba(255,62,84,0.25)] uppercase tracking-wider">{{ r.tag }}</span>
              </div>
              <p class="m-0 font-semibold text-[0.9375rem] leading-snug">{{ r.title }}</p>
            </div>
            <span class="text-[#FF3E54] font-semibold text-sm flex-shrink-0 mt-1">Read →</span>
          </button>
        @endforeach
      </div>
    </div>

    <aside class="md:sticky md:top-24 self-start">
      <div class="bg-[color:var(--bg-elevated)] border border-[color:var(--border)] rounded-2xl p-6 mb-4">
        <p class="text-xs font-bold uppercase tracking-wider text-[color:var(--text-muted)] m-0 mb-2">Media inquiries</p>
        <p class="font-semibold m-0 mb-1">Priya Venkataraman</p>
        <p class="text-[color:var(--text-muted)] m-0 mb-3 text-sm">Head of Communications</p>
        <a href="mailto:press@drivly.example" class="text-[#FF3E54] font-semibold text-sm">press@drivly.example</a>
      </div>

      <div class="bg-[color:var(--bg-elevated)] border border-[color:var(--border)] rounded-2xl p-6">
        <p class="text-xs font-bold uppercase tracking-wider text-[color:var(--text-muted)] m-0 mb-3">Brand assets</p>
        <ul class="list-none p-0 m-0 flex flex-col gap-2.5">
          <li><button type="button" @click="requestAsset('Logos (SVG, PNG)')" class="text-sm text-[color:var(--text-secondary)] hover:text-[#FF3E54] bg-transparent border-0 p-0 cursor-pointer text-left">Logos (SVG, PNG)</button></li>
          <li><button type="button" @click="requestAsset('Product screenshots')" class="text-sm text-[color:var(--text-secondary)] hover:text-[#FF3E54] bg-transparent border-0 p-0 cursor-pointer text-left">Product screenshots</button></li>
          <li><button type="button" @click="requestAsset('Team photos')" class="text-sm text-[color:var(--text-secondary)] hover:text-[#FF3E54] bg-transparent border-0 p-0 cursor-pointer text-left">Team photos</button></li>
          <li><button type="button" @click="requestAsset('Brand guidelines (PDF)')" class="text-sm text-[color:var(--text-secondary)] hover:text-[#FF3E54] bg-transparent border-0 p-0 cursor-pointer text-left">Brand guidelines (PDF)</button></li>
        </ul>
      </div>
    </aside>
  </section>

  <section>
    <h2 class="serif text-3xl m-0 mb-6">In the news</h2>
    <div class="grid md:grid-cols-2 grid-cols-1 gap-4">
      @foreach (coverage as c)
        <div class="p-5 bg-[color:var(--bg-elevated)] border border-[color:var(--border)] rounded-2xl">
          <p class="text-xs font-bold uppercase tracking-wider text-[color:var(--text-muted)] m-0 mb-2">{{ c.outlet }}</p>
          <p class="m-0 font-semibold leading-snug">"{{ c.headline }}"</p>
        </div>
      @endforeach
    </div>
  </section>

</div>

<!-- Release detail modal — same pattern as /help. Body is a generic blurb
     so readers get the click-through flow without us fabricating full
     press releases. Esc / backdrop click closes. -->
<div :show="releaseOpen()" class="fixed inset-0 z-[150] flex items-start justify-center p-4 pt-16" style="background: rgba(0,0,0,0.55); backdrop-filter: blur(6px)" @click="releaseOpen.set(false)">
  <div class="bg-[color:var(--bg-elevated)] border border-[color:var(--border)] rounded-2xl max-w-[680px] w-full shadow-2xl" @click.stop>
    <div class="py-5 px-7 border-b border-[color:var(--border)] flex items-start justify-between gap-4">
      <div>
        <div class="flex items-center gap-3 mb-2">
          <span class="text-[color:var(--text-muted)] text-xs tabular" :text="releaseDate">2026-01-01</span>
          <span class="inline-flex items-center py-0.5 px-2 rounded-full text-[0.6875rem] font-semibold text-[#FF3E54] bg-[rgba(255,62,84,0.1)] border border-[rgba(255,62,84,0.25)] uppercase tracking-wider" :text="releaseTag">Company</span>
        </div>
        <h3 class="text-xl font-bold m-0 leading-snug" :text="releaseTitle">Release title</h3>
      </div>
      <button type="button" @click="releaseOpen.set(false)" aria-label="Close release" class="w-8 h-8 rounded-full inline-flex items-center justify-center text-[color:var(--text-muted)] hover:bg-[color:var(--bg-subtle)] hover:text-[color:var(--text)] bg-transparent border-0 cursor-pointer flex-shrink-0">
        <svg class="w-5 h-5" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><path stroke-linecap="round" d="M6 18L18 6M6 6l12 12"/></svg>
      </button>
    </div>
    <div class="py-6 px-7 text-[color:var(--text-secondary)] leading-relaxed text-[0.9375rem]">
      <p class="m-0 mb-4">Full release text would live here in production — our newsroom is currently being migrated to this page.</p>
      <p class="m-0 mb-4">For the complete announcement, quotes, and photography, media can reach out directly to <a href="mailto:press@drivly.example" class="text-[#FF3E54] font-semibold">press@drivly.example</a>.</p>
      <p class="m-0">Embargoes and interview requests are typically handled same-day.</p>
    </div>
    <div class="py-4 px-7 bg-[color:var(--bg-subtle)] rounded-b-2xl flex justify-end gap-3">
      <button type="button" @click="releaseOpen.set(false)" class="py-2 px-4 rounded-lg text-sm font-semibold text-[color:var(--text)] bg-transparent border border-[color:var(--border-strong)] hover:bg-[color:var(--bg-hover)] cursor-pointer">Close</button>
      <a href="mailto:press@drivly.example" class="py-2 px-4 rounded-lg text-sm font-semibold text-white bg-[#FF3E54] hover:bg-[#e63349] transition-colors">Email press team</a>
    </div>
  </div>
</div>

<script client>
  // Press release modal — we don't publish full release bodies into the demo,
  // so the modal shows a generic blurb plus a mailto for media inquiries.
  const releaseOpen  = state(false)
  const releaseDate  = state('')
  const releaseTag   = state('')
  const releaseTitle = state('')

  function openRelease(date, tag, title) {
    releaseDate.set(date)
    releaseTag.set(tag)
    releaseTitle.set(title)
    releaseOpen.set(true)
  }

  // Brand asset buttons — offer a friendly toast with the email instead of
  // a dead download link. Gives journalists the right next step.
  function requestAsset(name) {
    window._toast && window._toast('Email press@drivly.example — we\'ll send ' + name + ' same-day.', 'info')
  }
</script>
@endsection
