<script server>
const pageTitle = 'Sign up · Drivly'
</script>

@extends('layouts/auth.stx')

@section('content')
<h1 class="serif" style="font-size: 2.25rem; margin: 2rem 0 0.5rem">Create your account</h1>
<p style="color: var(--text-muted); margin: 0 0 2rem">Drive or host — same account, zero commitments.</p>

<form id="signupForm" onsubmit="return false" autocomplete="on">
  <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0.75rem">
    <label><span class="label">First name</span><input class="input" name="firstName" required autocomplete="given-name"></label>
    <label><span class="label">Last name</span><input class="input" name="lastName" required autocomplete="family-name"></label>
  </div>
  <label style="margin-top: 1rem; display: block"><span class="label">Email</span>
    <input class="input" type="email" name="email" required autocomplete="email" placeholder="you@example.com">
  </label>
  <label style="margin-top: 1rem; display: block"><span class="label">Password</span>
    <input class="input" type="password" name="password" required minlength="8" autocomplete="new-password">
    <p style="margin: 0.5rem 0 0; font-size: 0.75rem; color: var(--text-muted)">At least 8 characters</p>
  </label>

  <div style="margin-top: 1.25rem">
    <span class="label">I'm here to…</span>
    <div style="display: grid; grid-template-columns: 1fr 1fr; gap: 0.625rem">
      <label class="role-card" data-role="guest" style="padding: 1rem; border: 1.5px solid var(--brand); border-radius: 0.625rem; cursor: pointer; background: var(--brand-soft)">
        <input type="radio" name="role" value="guest" checked style="display: none">
        <p style="margin: 0; font-weight: 600">🚗 Rent a car</p>
        <p style="margin: 0.25rem 0 0; font-size: 0.8125rem; color: var(--text-muted)">Book cars from hosts</p>
      </label>
      <label class="role-card" data-role="host" style="padding: 1rem; border: 1.5px solid var(--border); border-radius: 0.625rem; cursor: pointer">
        <input type="radio" name="role" value="host" style="display: none">
        <p style="margin: 0; font-weight: 600">💰 Earn from my car</p>
        <p style="margin: 0.25rem 0 0; font-size: 0.8125rem; color: var(--text-muted)">Become a host</p>
      </label>
    </div>
  </div>

  <label style="display: flex; align-items: start; gap: 0.5rem; margin-top: 1.25rem; font-size: 0.8125rem; color: var(--text-muted); line-height: 1.5">
    <input type="checkbox" required style="accent-color: var(--brand); margin-top: 0.25rem">
    <span>I agree to Drivly's <a href="/about" style="color: var(--brand)">Terms</a> and <a href="/about" style="color: var(--brand)">Privacy Policy</a>.</span>
  </label>

  <button type="submit" class="btn-primary" style="margin-top: 1.5rem">Create account</button>
</form>

<p style="margin-top: 1.75rem; text-align: center; color: var(--text-muted)">
  Already have an account? <StxLink to="/login" style="color: var(--brand); font-weight: 600">Log in →</StxLink>
</p>

<script client>
  document.querySelectorAll('.role-card').forEach(c => {
    c.addEventListener('click', function () {
      document.querySelectorAll('.role-card').forEach(o => {
        o.style.borderColor = 'var(--border)'
        o.style.background = ''
        o.querySelector('input').checked = false
      })
      this.style.borderColor = 'var(--brand)'
      this.style.background = 'var(--brand-soft)'
      this.querySelector('input').checked = true
    })
  })

  document.getElementById('signupForm').addEventListener('submit', function (e) {
    e.preventDefault()
    const form = e.target
    const name = form.firstName.value + ' ' + form.lastName.value
    const email = form.email.value
    const role = form.role.value
    if (!email) return
    const session = useStore('session')
    session.login(name, email, role)
    window._toast && window._toast('Welcome to Drivly, ' + form.firstName.value + '!', 'success')
    setTimeout(() => {
      try { window.navigate && window.navigate(role === 'host' ? '/host/list' : '/') } catch (_) { location.href = '/' }
    }, 500)
  })
</script>
@endsection
