<script server>
const pageTitle = 'Sign up · Drivly'
useSeoMeta({
  title: pageTitle,
  description: 'Create a Drivly account in under a minute. Book cars or host yours — same account, no commitments.',
  ogTitle: 'Join Drivly',
  twitterCard: 'summary',
})
</script>

@extends('layouts/auth.stx')

@section('content')
<h1 class="serif text-4xl m-0 mt-8 mb-2">Create your account</h1>
<p class="text-[color:var(--text-muted)] m-0 mb-8">Drive or host — same account, zero commitments.</p>

<form onsubmit="return false" autocomplete="on" @submit.prevent="submit()">
  <div class="grid grid-cols-2 gap-3">
    <label class="block"><span class="block text-[0.8125rem] font-medium mb-1.5">First name</span><input class="w-full py-3 px-4 border border-[color:var(--border)] rounded-xl bg-[color:var(--input-bg)] text-[color:var(--text)] text-[0.9375rem]" x-model="firstName" required autocomplete="given-name"></label>
    <label class="block"><span class="block text-[0.8125rem] font-medium mb-1.5">Last name</span><input class="w-full py-3 px-4 border border-[color:var(--border)] rounded-xl bg-[color:var(--input-bg)] text-[color:var(--text)] text-[0.9375rem]" x-model="lastName" required autocomplete="family-name"></label>
  </div>
  <label class="block mt-4">
    <span class="block text-[0.8125rem] font-medium mb-1.5">Email</span>
    <input class="w-full py-3 px-4 border border-[color:var(--border)] rounded-xl bg-[color:var(--input-bg)] text-[color:var(--text)] text-[0.9375rem]" type="email" x-model="email" required autocomplete="email" placeholder="you@example.com">
  </label>
  <label class="block mt-4">
    <span class="block text-[0.8125rem] font-medium mb-1.5">Password</span>
    <input class="w-full py-3 px-4 border border-[color:var(--border)] rounded-xl bg-[color:var(--input-bg)] text-[color:var(--text)] text-[0.9375rem]" type="password" x-model="password" required minlength="8" autocomplete="new-password">
    <p class="m-0 mt-2 text-xs text-[color:var(--text-muted)]">At least 8 characters</p>
  </label>

  <div class="mt-5">
    <span class="block text-[0.8125rem] font-medium mb-1.5">I'm here to…</span>
    <div class="grid grid-cols-2 gap-2.5">
      <label class="p-4 border-[1.5px] rounded-xl cursor-pointer transition-all"
             :class="{ 'border-[#FF3E54] bg-[rgba(255,62,84,0.1)]': role() === 'guest', 'border-[color:var(--border)]': role() !== 'guest' }"
             @click="role.set('guest')">
        <input type="radio" name="role" value="guest" :checked="role() === 'guest'" style="display: none">
        <p class="m-0 font-semibold">🚗 Rent a car</p>
        <p class="m-0 mt-1 text-[0.8125rem] text-[color:var(--text-muted)]">Book cars from hosts</p>
      </label>
      <label class="p-4 border-[1.5px] rounded-xl cursor-pointer transition-all"
             :class="{ 'border-[#FF3E54] bg-[rgba(255,62,84,0.1)]': role() === 'host', 'border-[color:var(--border)]': role() !== 'host' }"
             @click="role.set('host')">
        <input type="radio" name="role" value="host" :checked="role() === 'host'" style="display: none">
        <p class="m-0 font-semibold">💰 Earn from my car</p>
        <p class="m-0 mt-1 text-[0.8125rem] text-[color:var(--text-muted)]">Become a host</p>
      </label>
    </div>
  </div>

  <label class="flex items-start gap-2 mt-5 text-[0.8125rem] text-[color:var(--text-muted)] leading-relaxed cursor-pointer">
    <input type="checkbox" required class="mt-1 w-4 h-4" style="accent-color: #FF3E54" x-model="acceptTerms">
    <span>I agree to Drivly's <StxLink to="/terms" class="text-[#FF3E54]">Terms</StxLink> and <StxLink to="/privacy" class="text-[#FF3E54]">Privacy Policy</StxLink>.</span>
  </label>

  <button type="submit" class="w-full py-3.5 px-5 rounded-xl bg-[#FF3E54] hover:bg-[#e63349] text-white font-semibold cursor-pointer text-[0.9375rem] border-0 mt-6 transition-colors">Create account</button>
</form>

<p class="text-center text-[color:var(--text-muted)] mt-7">
  Already have an account? <StxLink to="/login" class="text-[#FF3E54] font-semibold">Log in →</StxLink>
</p>

<script client>
  const firstName    = state('')
  const lastName     = state('')
  const email        = state('')
  const password     = state('')
  const role         = state('guest')
  const acceptTerms  = state(false)

  function submit() {
    if (!email() || !firstName()) return
    const name = firstName() + ' ' + lastName()
    const session = useStore('session')
    session.login(name, email(), role())
    window._toast && window._toast('Welcome to Drivly, ' + firstName() + '!', 'success')
    setTimeout(() => {
      try { window.navigate && window.navigate(role() === 'host' ? '/host/list' : '/') } catch (_) { location.href = '/' }
    }, 500)
  }
</script>
@endsection
