<script server>
import { cars } from '../data/cars'

const pageTitle = 'My trips · Drivly'
const activePage = 'trips'

// Mock trip history
const upcoming = [
  { id: 'DRV-482913', carId: 'tesla-model-3-2024', from: '2026-05-14', to: '2026-05-17', total: 432.50, status: 'Confirmed', pickupTime: '10:00 AM' },
  { id: 'DRV-481802', carId: 'jeep-wrangler-2023',  from: '2026-06-02', to: '2026-06-08', total: 946.00, status: 'Awaiting host', pickupTime: '9:00 AM' },
]

const past = [
  { id: 'DRV-478291', carId: 'porsche-911-carrera-2023', from: '2026-02-14', to: '2026-02-16', total: 1210.00, status: 'Completed', rating: 5 },
  { id: 'DRV-471029', carId: 'mazda-miata-2023',         from: '2025-11-03', to: '2025-11-05', total: 285.00, status: 'Completed', rating: 5 },
  { id: 'DRV-468013', carId: 'honda-civic-2024',         from: '2025-09-18', to: '2025-09-22', total: 342.00, status: 'Completed', rating: 4 },
]

function findCar(id) { return cars.find(c => c.id === id) }

const statusChip = (status) => {
  if (status === 'Confirmed') return { label: status, cls: 'chip-accent' }
  if (status === 'Awaiting host') return { label: status, cls: 'chip-warn' }
  if (status === 'Cancelled') return { label: status, cls: 'chip' }
  return { label: status, cls: 'chip' }
}
</script>

@extends('layouts/app.stx')

@section('content')
<div class="container" style="padding: 2rem 1.5rem 5rem">

  <div style="display: flex; justify-content: space-between; align-items: end; flex-wrap: wrap; gap: 1rem; margin-bottom: 2rem">
    <div>
      <h1 class="serif" style="font-size: clamp(2rem, 4vw, 3rem); margin: 0 0 0.375rem">My trips</h1>
      <p class="muted" style="margin: 0">Your rentals, past and upcoming.</p>
    </div>
    <StxLink to="/search" class="btn btn-primary">Book another trip</StxLink>
  </div>

  <!-- Tabs -->
  <div style="display: flex; gap: 0.25rem; border-bottom: 1px solid var(--border); margin-bottom: 2rem">
    <button class="tab-btn-trip active" data-tab="upcoming" style="padding: 0.875rem 1.25rem; border: none; background: transparent; color: var(--text); font-weight: 600; border-bottom: 2px solid var(--brand); margin-bottom: -1px; cursor: pointer; font-family: inherit">Upcoming ({{ upcoming.length }})</button>
    <button class="tab-btn-trip" data-tab="past" style="padding: 0.875rem 1.25rem; border: none; background: transparent; color: var(--text-muted); font-weight: 500; border-bottom: 2px solid transparent; margin-bottom: -1px; cursor: pointer; font-family: inherit">Past ({{ past.length }})</button>
    <button class="tab-btn-trip" data-tab="cancelled" style="padding: 0.875rem 1.25rem; border: none; background: transparent; color: var(--text-muted); font-weight: 500; border-bottom: 2px solid transparent; margin-bottom: -1px; cursor: pointer; font-family: inherit">Cancelled (0)</button>
  </div>

  <!-- Upcoming -->
  <section class="trip-panel" data-panel="upcoming">
    @if (upcoming.length === 0)
      <div style="text-align: center; padding: 4rem 1rem"><p style="font-size: 3rem; margin: 0 0 0.5rem">🗺️</p><h3 class="serif" style="font-size: 1.5rem; margin: 0 0 0.5rem">No upcoming trips</h3><p class="muted">Ready for your next adventure?</p><StxLink to="/search" class="btn btn-primary" style="margin-top: 1rem">Browse cars</StxLink></div>
    @else
      <div style="display: flex; flex-direction: column; gap: 1rem">
        @foreach (upcoming as trip)
          <a href="/cars/{{ trip.carId }}" class="card hover-lift" style="display: grid; grid-template-columns: 200px 1fr auto; gap: 1.5rem; padding: 1rem; align-items: center; text-decoration: none; color: var(--text)">
            <div style="aspect-ratio: 16/11; border-radius: var(--radius); overflow: hidden; background: var(--bg-muted)">
              <img src="{{ findCar(trip.carId).image }}" alt="" style="width: 100%; height: 100%; object-fit: cover">
            </div>
            <div>
              <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.25rem; flex-wrap: wrap">
                <span class="chip {{ statusChip(trip.status).cls }}">{{ statusChip(trip.status).label }}</span>
                <span class="muted" style="font-size: 0.8125rem">#{{ trip.id }}</span>
              </div>
              <h3 style="font-size: 1.25rem; font-weight: 700; margin: 0">{{ findCar(trip.carId).year }} {{ findCar(trip.carId).make }} {{ findCar(trip.carId).model }}</h3>
              <p class="muted" style="margin: 0.25rem 0 0; font-size: 0.875rem">Hosted by {{ findCar(trip.carId).host.name }} · {{ findCar(trip.carId).location }}</p>
              <div style="display: flex; align-items: center; gap: 1rem; margin-top: 0.625rem; font-size: 0.875rem; flex-wrap: wrap">
                <span style="display: flex; align-items: center; gap: 0.375rem"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2"/><path stroke-linecap="round" d="M16 2v4M8 2v4M3 10h18"/></svg><span class="tabular">{{ trip.from }} — {{ trip.to }}</span></span>
                <span style="display: flex; align-items: center; gap: 0.375rem"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path stroke-linecap="round" d="M12 6v6l4 2"/></svg>Pickup at {{ trip.pickupTime }}</span>
              </div>
            </div>
            <div style="text-align: right">
              <p class="tabular" style="font-size: 1.25rem; font-weight: 700; margin: 0">${{ trip.total.toFixed(2) }}</p>
              <p class="muted" style="font-size: 0.75rem; margin: 0.125rem 0 0">total</p>
              <button class="btn btn-outline btn-sm" style="margin-top: 0.625rem" onclick="event.preventDefault(); window._toast('Host contacted', 'success')">Message host</button>
            </div>
          </a>
        @endforeach
      </div>
    @endif
  </section>

  <!-- Past -->
  <section class="trip-panel" data-panel="past" style="display: none">
    <div style="display: flex; flex-direction: column; gap: 1rem">
      @foreach (past as trip)
        <a href="/cars/{{ trip.carId }}" class="card hover-lift" style="display: grid; grid-template-columns: 200px 1fr auto; gap: 1.5rem; padding: 1rem; align-items: center; text-decoration: none; color: var(--text)">
          <div style="aspect-ratio: 16/11; border-radius: var(--radius); overflow: hidden; background: var(--bg-muted); position: relative">
            <img src="{{ findCar(trip.carId).image }}" alt="" style="width: 100%; height: 100%; object-fit: cover; filter: saturate(0.8)">
          </div>
          <div>
            <div style="display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.25rem; flex-wrap: wrap">
              <span class="chip">Completed</span>
              <span class="muted" style="font-size: 0.8125rem">#{{ trip.id }}</span>
            </div>
            <h3 style="font-size: 1.125rem; font-weight: 700; margin: 0">{{ findCar(trip.carId).year }} {{ findCar(trip.carId).make }} {{ findCar(trip.carId).model }}</h3>
            <p class="muted" style="margin: 0.25rem 0 0; font-size: 0.875rem">{{ findCar(trip.carId).location }}</p>
            <div style="display: flex; align-items: center; gap: 1rem; margin-top: 0.625rem; font-size: 0.8125rem">
              <span class="tabular">{{ trip.from }} — {{ trip.to }}</span>
              @component('Rating', { rating: trip.rating })
              @endcomponent
            </div>
          </div>
          <div style="text-align: right">
            <p class="tabular" style="font-size: 1rem; font-weight: 600; margin: 0">${{ trip.total.toFixed(2) }}</p>
            <button class="btn btn-ghost btn-sm" style="margin-top: 0.625rem" onclick="event.preventDefault(); window._toast('Rebooking this car...', 'info')">Rebook</button>
          </div>
        </a>
      @endforeach
    </div>
  </section>

  <!-- Cancelled -->
  <section class="trip-panel" data-panel="cancelled" style="display: none; text-align: center; padding: 4rem 1rem">
    <p style="font-size: 3rem; margin: 0 0 0.5rem">✨</p>
    <h3 class="serif" style="font-size: 1.5rem; margin: 0">No cancellations. Nice.</h3>
  </section>

</div>

<script client>
  document.querySelectorAll('.tab-btn-trip').forEach(btn => {
    btn.addEventListener('click', function () {
      document.querySelectorAll('.tab-btn-trip').forEach(b => {
        b.classList.remove('active')
        b.style.color = 'var(--text-muted)'
        b.style.fontWeight = '500'
        b.style.borderBottomColor = 'transparent'
      })
      this.classList.add('active')
      this.style.color = 'var(--text)'
      this.style.fontWeight = '600'
      this.style.borderBottomColor = 'var(--brand)'
      const tab = this.dataset.tab
      document.querySelectorAll('.trip-panel').forEach(p => {
        p.style.display = p.dataset.panel === tab ? (tab === 'cancelled' ? 'block' : 'block') : 'none'
      })
    })
  })
</script>

@endsection
