<script server>
import { cars } from '../data/cars'

const pageTitle = 'My trips · Drivly'
const activePage = 'trips'

const upcoming = [
  { id: 'DRV-482913', carId: 'tesla-model-3-2024', guest: 'Maya L.', from: '2026-05-14', to: '2026-05-17', total: 432.50, status: 'Confirmed', pickupTime: '10:00 AM' },
  { id: 'DRV-481802', carId: 'jeep-wrangler-2023',  from: '2026-06-02', to: '2026-06-08', total: 946.00, status: 'Awaiting host', pickupTime: '9:00 AM' },
]

const past = [
  { id: 'DRV-478291', carId: 'porsche-911-carrera-2023', from: '2026-02-14', to: '2026-02-16', total: 1210.00, status: 'Completed', rating: 5 },
  { id: 'DRV-471029', carId: 'mazda-miata-2023',         from: '2025-11-03', to: '2025-11-05', total: 285.00, status: 'Completed', rating: 5 },
  { id: 'DRV-468013', carId: 'honda-civic-2024',         from: '2025-09-18', to: '2025-09-22', total: 342.00, status: 'Completed', rating: 4 },
]

// Pre-resolve car metadata so template doesn't use cars.find() (stx can't eval that in @foreach contexts)
const upcomingWithCar = upcoming.map(t => ({ ...t, car: cars.find(c => c.id === t.carId) }))
const pastWithCar = past.map(t => ({ ...t, car: cars.find(c => c.id === t.carId) }))
</script>

@extends('layouts/app.stx')

@section('content')
<div class="max-w-[1280px] mx-auto px-6 py-8 pb-16">

  <div class="flex justify-between items-end flex-wrap gap-4 mb-8">
    <div>
      <h1 class="serif text-4xl sm:text-5xl m-0 mb-1.5">My trips</h1>
      <p class="text-[color:var(--text-muted)] m-0">Your rentals, past and upcoming.</p>
    </div>
    <StxLink to="/search" class="inline-flex items-center gap-2 py-3.5 px-6 rounded-xl text-[0.9375rem] font-semibold text-white bg-[#FF3E54] hover:bg-[#e63349] transition-all hover:-translate-y-px"
             style="box-shadow: 0 1px 0 rgba(0,0,0,0.08), 0 4px 16px rgba(255,62,84,0.2)">Book another trip</StxLink>
  </div>

  <!-- Tabs -->
  <div class="flex gap-1 border-b border-[color:var(--border)] mb-8">
    <button class="tab-btn-trip py-3.5 px-5 bg-transparent text-[color:var(--text)] font-semibold border-0 border-b-2 border-[#FF3E54] -mb-px cursor-pointer" data-tab="upcoming">Upcoming ({{ upcoming.length }})</button>
    <button class="tab-btn-trip py-3.5 px-5 bg-transparent text-[color:var(--text-muted)] font-medium border-0 border-b-2 border-transparent -mb-px cursor-pointer" data-tab="past">Past ({{ past.length }})</button>
    <button class="tab-btn-trip py-3.5 px-5 bg-transparent text-[color:var(--text-muted)] font-medium border-0 border-b-2 border-transparent -mb-px cursor-pointer" data-tab="cancelled">Cancelled (0)</button>
  </div>

  <!-- Upcoming -->
  <section class="trip-panel" data-panel="upcoming">
    @if (upcoming.length === 0)
      <div class="text-center py-16 px-4"><p class="text-5xl m-0 mb-2">🗺️</p><h3 class="serif text-2xl m-0 mb-2">No upcoming trips</h3><p class="text-[color:var(--text-muted)]">Ready for your next adventure?</p><StxLink to="/search" class="inline-flex items-center gap-2 mt-4 py-3.5 px-6 rounded-xl text-[0.9375rem] font-semibold text-white bg-[#FF3E54] hover:bg-[#e63349] transition-all" style="box-shadow: 0 1px 0 rgba(0,0,0,0.08), 0 4px 16px rgba(255,62,84,0.2)">Browse cars</StxLink></div>
    @else
      <div class="flex flex-col gap-4">
        @foreach (upcomingWithCar as trip)
          <a href="/cars/{{ trip.carId }}"
             class="grid sm:grid-cols-[200px_1fr_auto] grid-cols-1 gap-6 p-4 items-center bg-[color:var(--bg-elevated)] border border-[color:var(--border)] rounded-2xl transition-all hover:border-[color:var(--border-strong)] hover:-translate-y-0.5 text-[color:var(--text)]">
            <div class="rounded-xl overflow-hidden bg-[color:var(--bg-muted)]" style="aspect-ratio: 16/11">
              <img src="{{ trip.car.image }}" alt="" loading="lazy" decoding="async" class="w-full h-full object-cover">
            </div>
            <div>
              <div class="flex items-center gap-2 mb-1 flex-wrap">
                <span class="inline-flex items-center gap-1.5 py-1 px-2.5 rounded-full text-xs font-medium {{ trip.status === 'Confirmed' ? 'text-[#10B981] bg-[rgba(16,185,129,0.12)] border border-[rgba(16,185,129,0.25)]' : 'text-[#F59E0B] bg-[rgba(245,158,11,0.12)] border border-[rgba(245,158,11,0.25)]' }}">{{ trip.status }}</span>
                <span class="text-[color:var(--text-muted)] text-[0.8125rem]">#{{ trip.id }}</span>
              </div>
              <h3 class="text-xl font-bold m-0">{{ trip.car.year }} {{ trip.car.make }} {{ trip.car.model }}</h3>
              <p class="text-[color:var(--text-muted)] m-0 mt-1 text-sm">Hosted by {{ trip.car.host.name }} · {{ trip.car.location }}</p>
              <div class="flex items-center gap-4 mt-2.5 text-sm flex-wrap">
                <span class="flex items-center gap-1.5"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><rect x="3" y="4" width="18" height="18" rx="2"/><path stroke-linecap="round" d="M16 2v4M8 2v4M3 10h18"/></svg><span class="tabular">{{ trip.from }} — {{ trip.to }}</span></span>
                <span class="flex items-center gap-1.5"><svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"><circle cx="12" cy="12" r="10"/><path stroke-linecap="round" d="M12 6v6l4 2"/></svg>Pickup at {{ trip.pickupTime }}</span>
              </div>
            </div>
            <div class="text-right">
              <p class="tabular text-xl font-bold m-0">${{ trip.total.toFixed(2) }}</p>
              <p class="text-[color:var(--text-muted)] text-xs m-0 mt-0.5">total</p>
              <button class="mt-2.5 py-2 px-3.5 rounded-lg text-[0.8125rem] font-semibold text-[color:var(--text)] bg-transparent border border-[color:var(--border-strong)] hover:bg-[color:var(--bg-subtle)] transition-colors cursor-pointer"
                      onclick="event.preventDefault(); window._toast('Host contacted', 'success')">Message host</button>
            </div>
          </a>
        @endforeach
      </div>
    @endif
  </section>

  <!-- Past -->
  <section class="trip-panel hidden" data-panel="past">
    <div class="flex flex-col gap-4">
      @foreach (pastWithCar as trip)
        <a href="/cars/{{ trip.carId }}"
           class="grid sm:grid-cols-[200px_1fr_auto] grid-cols-1 gap-6 p-4 items-center bg-[color:var(--bg-elevated)] border border-[color:var(--border)] rounded-2xl transition-all hover:border-[color:var(--border-strong)] hover:-translate-y-0.5 text-[color:var(--text)]">
          <div class="rounded-xl overflow-hidden bg-[color:var(--bg-muted)]" style="aspect-ratio: 16/11">
            <img src="{{ trip.car.image }}" alt="" loading="lazy" decoding="async" class="w-full h-full object-cover" style="filter: saturate(0.8)">
          </div>
          <div>
            <div class="flex items-center gap-2 mb-1 flex-wrap">
              <span class="inline-flex items-center gap-1.5 py-1 px-2.5 rounded-full text-xs font-medium text-[color:var(--text-secondary)] bg-[color:var(--bg-subtle)] border border-[color:var(--border)]">Completed</span>
              <span class="text-[color:var(--text-muted)] text-[0.8125rem]">#{{ trip.id }}</span>
            </div>
            <h3 class="text-lg font-bold m-0">{{ trip.car.year }} {{ trip.car.make }} {{ trip.car.model }}</h3>
            <p class="text-[color:var(--text-muted)] m-0 mt-1 text-sm">{{ trip.car.location }}</p>
            <div class="flex items-center gap-4 mt-2.5 text-[0.8125rem]">
              <span class="tabular">{{ trip.from }} — {{ trip.to }}</span>
              @component('Rating', { rating: trip.rating })
              @endcomponent
            </div>
          </div>
          <div class="text-right">
            <p class="tabular font-semibold m-0">${{ trip.total.toFixed(2) }}</p>
            <button class="mt-2.5 py-2 px-3.5 rounded-lg text-[0.8125rem] font-medium text-[color:var(--text)] bg-transparent hover:bg-[color:var(--bg-hover)] transition-colors border-0 cursor-pointer"
                    onclick="event.preventDefault(); window._toast('Rebooking this car...', 'info')">Rebook</button>
          </div>
        </a>
      @endforeach
    </div>
  </section>

  <!-- Cancelled -->
  <section class="trip-panel hidden text-center py-16 px-4" data-panel="cancelled">
    <p class="text-5xl m-0 mb-2">✨</p>
    <h3 class="serif text-2xl m-0">No cancellations. Nice.</h3>
  </section>

</div>

<script client>
  document.querySelectorAll('.tab-btn-trip').forEach(btn => {
    btn.addEventListener('click', function () {
      document.querySelectorAll('.tab-btn-trip').forEach(b => {
        b.className = 'tab-btn-trip py-3.5 px-5 bg-transparent text-[color:var(--text-muted)] font-medium border-0 border-b-2 border-transparent -mb-px cursor-pointer'
      })
      this.className = 'tab-btn-trip py-3.5 px-5 bg-transparent text-[color:var(--text)] font-semibold border-0 border-b-2 border-[#FF3E54] -mb-px cursor-pointer'
      const tab = this.dataset.tab
      document.querySelectorAll('.trip-panel').forEach(p => {
        if (p.dataset.panel === tab) p.classList.remove('hidden')
        else p.classList.add('hidden')
      })
    })
  })
</script>

@endsection
