<script server>
export const show = $props.show !== false
export const enter = $props.enter || 'transition-opacity duration-300'
export const enterFrom = $props.enterFrom || 'opacity-0'
export const enterTo = $props.enterTo || 'opacity-100'
export const leave = $props.leave || 'transition-opacity duration-200'
export const leaveFrom = $props.leaveFrom || 'opacity-100'
export const leaveTo = $props.leaveTo || 'opacity-0'
export const appear = $props.appear || false
export const duration = $props.duration || 300
export const delay = $props.delay || 0
export const preset = $props.preset || ''
export const className = $props.className || ''

const presets = {
  fade: { enter: 'transition-opacity', enterFrom: 'opacity-0', enterTo: 'opacity-100', leave: 'transition-opacity', leaveFrom: 'opacity-100', leaveTo: 'opacity-0' },
  slide: { enter: 'transition-transform', enterFrom: 'translate-y-2', enterTo: 'translate-y-0', leave: 'transition-transform', leaveFrom: 'translate-y-0', leaveTo: 'translate-y-2' },
  slideLeft: { enter: 'transition-transform', enterFrom: 'translate-x-full', enterTo: 'translate-x-0', leave: 'transition-transform', leaveFrom: 'translate-x-0', leaveTo: '-translate-x-full' },
  slideRight: { enter: 'transition-transform', enterFrom: '-translate-x-full', enterTo: 'translate-x-0', leave: 'transition-transform', leaveFrom: 'translate-x-0', leaveTo: 'translate-x-full' },
  scale: { enter: 'transition-transform', enterFrom: 'scale-95', enterTo: 'scale-100', leave: 'transition-transform', leaveFrom: 'scale-100', leaveTo: 'scale-95' },
  rotate: { enter: 'transition-transform', enterFrom: 'rotate-12 scale-95', enterTo: 'rotate-0 scale-100', leave: 'transition-transform', leaveFrom: 'rotate-0 scale-100', leaveTo: '-rotate-12 scale-95' },
  zoom: { enter: 'transition-all', enterFrom: 'scale-0 opacity-0', enterTo: 'scale-100 opacity-100', leave: 'transition-all', leaveFrom: 'scale-100 opacity-100', leaveTo: 'scale-0 opacity-0' },
}

const p = preset && presets[preset] ? presets[preset] : {}
export const enterClass = p.enter || enter
export const enterFromClass = p.enterFrom || enterFrom
export const enterToClass = p.enterTo || enterTo
export const leaveClass = p.leave || leave
export const leaveFromClass = p.leaveFrom || leaveFrom
export const leaveToClass = p.leaveTo || leaveTo

export const durationStyle = `transition-duration: ${duration}ms; transition-delay: ${delay}ms;`
export const extraClass = className
</script>

<script client>
const emit = defineEmits()
const showProp = {{ show }}
const appear = {{ appear }}
const duration = {{ duration }}
const delay = {{ delay }}
const enterClass = {{ enterClass }}
const enterFromClass = {{ enterFromClass }}
const enterToClass = {{ enterToClass }}
const leaveClass = {{ leaveClass }}
const leaveFromClass = {{ leaveFromClass }}
const leaveToClass = {{ leaveToClass }}
const extraClass = {{ extraClass }}

const visible = state(showProp)
const isEntering = state(appear && showProp)
const isLeaving = state(false)
const shouldRender = state(showProp)

const transitionClass = derived(() => {
  if (visible()) {
    return isEntering() ? `${enterClass} ${enterFromClass}` : enterToClass
  }
  return isLeaving() ? `${leaveClass} ${leaveFromClass}` : leaveToClass
})

const componentClass = derived(() => `${transitionClass()} ${extraClass}`.trim())

function setShow(next) {
  if (next === visible()) return
  if (next) {
    emit('beforeEnter')
    shouldRender.set(true)
    visible.set(true)
    isEntering.set(true)
    setTimeout(() => emit('enter'), delay)
    setTimeout(() => {
      isEntering.set(false)
      emit('afterEnter')
    }, duration + delay)
  }
  else {
    emit('beforeLeave')
    visible.set(false)
    isLeaving.set(true)
    setTimeout(() => emit('leave'), delay)
    setTimeout(() => {
      isLeaving.set(false)
      shouldRender.set(false)
      emit('afterLeave')
    }, duration + delay)
  }
}

onMount(() => {
  if (appear && showProp) {
    setTimeout(() => isEntering.set(false), duration + delay)
  }
})

defineExpose({ visible, setShow })
</script>

<div :show="shouldRender()" :class="componentClass()" style="{{ durationStyle }}">
  <slot />
</div>
