# VSCode Extension Release Workflow
#
# This workflow is disabled (rename to .yml when ready to use)
# It will publish the VSCode extension to the Visual Studio Code Marketplace
#
# To enable:
# 1. Rename this file to release-vscode.yml
# 2. Add VSCODE_PAT secret to GitHub repository secrets
# 3. Test the extension thoroughly before enabling
# 4. Update the trigger conditions as needed

name: Release VSCode Extension

on:
  workflow_dispatch:  # Manual trigger
  # push:
  #   tags:
  #     - 'vscode-v*'  # Trigger on tags like vscode-v1.0.0

jobs:
  publish:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0

      - name: Install Bun
        uses: oven-sh/setup-bun@v2
        with:
          bun-version: latest

      - name: Install Dependencies
        run: bun install

      - name: Build VSCode Extension
        run: |
          cd packages/vscode
          bun install
          bun run build

      - name: Publish to VSCode Marketplace
        run: |
          cd packages/vscode
          bunx @vscode/vsce publish -p ${{ secrets.VSCODE_PAT }}
        env:
          VSCODE_PAT: ${{ secrets.VSCODE_PAT }}

      - name: Create GitHub Release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
        with:
          tag_name: ${{ github.ref }}
          release_name: VSCode Extension ${{ github.ref }}
          draft: false
          prerelease: false
